const SITE_ITEMS = [
  {
    t: "缉凶重案组",
    u: "movie-1.html",
    i: "./1.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "缉凶重案组 中国香港 剧集 2024 警匪 / 悬疑 / 刑侦 港式警匪 连环杀手 双雄对决 硬核推理"
  },
  {
    t: "孔雀南飞",
    u: "movie-2.html",
    i: "./2.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "孔雀南飞 中国大陆 电影 2024 剧情 / 家庭 返乡 和解 女性 代际 传统"
  },
  {
    t: "鬼磨坊",
    u: "movie-3.html",
    i: "./3.jpg",
    m: "2025 · 德国 · 电影",
    b: "鬼磨坊 德国 电影 2025 奇幻恐怖 民间传说 黑魔法 契约"
  },
  {
    t: "家道",
    u: "movie-4.html",
    i: "./4.jpg",
    m: "2011 · 中国大陆 · 电视剧 (36集)",
    b: "家道 中国大陆 电视剧 (36集) 2011 剧情 / 家庭 / 商战 家族兴衰 改革开放 兄弟反目 富二代成长"
  },
  {
    t: "绝对舞力",
    u: "movie-5.html",
    i: "./5.jpg",
    m: "2024 · 美国 / 韩国 · 电影",
    b: "绝对舞力 美国 / 韩国 电影 2024 歌舞 / 动作 / 剧情 街舞 斗舞 聋哑舞者 节奏革命 视觉音效"
  },
  {
    t: "秋月春花",
    u: "movie-6.html",
    i: "./6.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "秋月春花 中国大陆 电影 2023 剧情 / 古装 / 女性 唐代女性群像 诗词意象 考究服化道"
  },
  {
    t: "一剑镇神州粤语",
    u: "movie-7.html",
    i: "./7.jpg",
    m: "2023 · 中国香港 · 剧集",
    b: "一剑镇神州粤语 中国香港 剧集 2023 武侠 / 动作 粤语原声 剑客 江湖恩怨 北派南传"
  },
  {
    t: "慈膳救援",
    u: "movie-8.html",
    i: "./8.jpg",
    m: "2021 · 中国香港 · 剧集",
    b: "慈膳救援 中国香港 剧集 2021 剧情 / 社会 美食 公益 市井温情"
  },
  {
    t: "23:59 猛鬼兵营",
    u: "movie-9.html",
    i: "./9.jpg",
    m: "2024 · 新加坡 / 马来西亚 · 电影",
    b: "23:59 猛鬼兵营 新加坡 / 马来西亚 电影 2024 恐怖 / 惊悚 灵异 军营 午夜 诅咒"
  },
  {
    t: "终极斗士",
    u: "movie-10.html",
    i: "./10.jpg",
    m: "2010 · 美国 · 电影",
    b: "终极斗士 美国 电影 2010 动作, 犯罪, 体育 监狱 格斗 硬汉 复仇"
  },
  {
    t: "一村之长之爸爸回家",
    u: "movie-11.html",
    i: "./11.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "一村之长之爸爸回家 中国大陆 剧集 2025 剧情 / 家庭 乡村 父子 和解 基层干部 温情"
  },
  {
    t: "青春禁忌游戏",
    u: "movie-12.html",
    i: "./12.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "青春禁忌游戏 中国大陆 电影 2024 剧情 / 惊悚 校园 反转 心理 阶级"
  },
  {
    t: "火乐焚城",
    u: "movie-13.html",
    i: "./13.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "火乐焚城 中国大陆 剧集 2026 古装 / 音乐 / 悬疑 乐队 唐朝 摇滚 权谋"
  },
  {
    t: "《我的阿勒泰》旷野音乐会",
    u: "movie-14.html",
    i: "./14.jpg",
    m: "2025 · 中国大陆 · 综艺 / 特别节目",
    b: "《我的阿勒泰》旷野音乐会 中国大陆 综艺 / 特别节目 2025 音乐 / 纪实 李娟 阿勒泰 草原音乐会 民谣 纪录片式综艺"
  },
  {
    t: "长岛凶宅故事",
    u: "movie-15.html",
    i: "./15.jpg",
    m: "2025 · 美国 · 电影",
    b: "长岛凶宅故事 美国 电影 2025 恐怖, 悬疑 鬼屋 真实事件改编 家庭 心理"
  },
  {
    t: "爱在年少时",
    u: "movie-16.html",
    i: "./16.jpg",
    m: "2025 · 中国 · 电影",
    b: "爱在年少时 中国 电影 2025 剧情 / 青春 / 家庭 00后成长 小升初 暗恋 父母离异 年代印记"
  },
  {
    t: "加菲猫的幸福生活第五季",
    u: "movie-17.html",
    i: "./17.jpg",
    m: "2021 · 美国 · 剧集",
    b: "加菲猫的幸福生活第五季 美国 剧集 2021 动画 / 喜剧 / 家庭 萌宠 懒散哲学 美食 日常治愈"
  },
  {
    t: "娱乐之家",
    u: "movie-18.html",
    i: "./18.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "娱乐之家 韩国 剧集 2024 悬疑/惊悚 综艺杀人秀 全员恶人 密室逃脱"
  },
  {
    t: "大片",
    u: "movie-19.html",
    i: "./19.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "大片 中国大陆 电影 2023 喜剧，剧情 片场 剧组 草台班子 黑色幽默 追梦"
  },
  {
    t: "鬼寓143",
    u: "movie-20.html",
    i: "./20.jpg",
    m: "2010 · 中国台湾 · 电影",
    b: "鬼寓143 中国台湾 电影 2010 恐怖, 惊悚 鬼屋 凶宅 都市传说 民俗"
  },
  {
    t: "寂寞飞行",
    u: "movie-21.html",
    i: "./21.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "寂寞飞行 中国台湾 电影 2025 剧情 / 爱情 公路 遗愿清单 自我救赎 女性成长"
  },
  {
    t: "遗伤",
    u: "movie-22.html",
    i: "./22.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "遗伤 中国大陆 电影 2025 悬疑 / 剧情 心理 创伤 记忆 反转"
  },
  {
    t: "开膛街第二季",
    u: "movie-23.html",
    i: "./23.jpg",
    m: "2017 · 英国 · 剧集",
    b: "开膛街第二季 英国 剧集 2017 悬疑, 犯罪, 恐怖 白教堂 连环杀手 维多利亚时代 法医 神秘符号"
  },
  {
    t: "切尔诺贝利：深渊国语",
    u: "movie-24.html",
    i: "./24.jpg",
    m: "2024 · 俄罗斯 · 剧集",
    b: "切尔诺贝利：深渊国语 俄罗斯 剧集 2024 历史 / 灾难 切尔诺贝利 国语配音 真相"
  },
  {
    t: "危机13小时",
    u: "movie-25.html",
    i: "./25.jpg",
    m: "2025 · 美国 · 电影",
    b: "危机13小时 美国 电影 2025 动作, 战争, 剧情 真实事件 使馆袭击 保镖"
  },
  {
    t: "杂技亡命队国语",
    u: "movie-26.html",
    i: "./26.jpg",
    m: "1979 · 中国香港 · 电影",
    b: "杂技亡命队国语 中国香港 电影 1979 动作 / 剧情 邵氏 杂技 复仇 兄弟情"
  },
  {
    t: "体能之巅：百人大挑战",
    u: "movie-27.html",
    i: "./27.jpg",
    m: "2024 · 韩国 · 综艺",
    b: "体能之巅：百人大挑战 韩国 综艺 2024 动作 竞技 肌肉 生存战 极限体能"
  },
  {
    t: "狼拳",
    u: "movie-28.html",
    i: "./28.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "狼拳 中国香港 电影 2024 动作, 格斗 地下拳场 格斗术 父女情"
  },
  {
    t: "黄河大侠",
    u: "movie-29.html",
    i: "./29.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "黄河大侠 中国大陆 电影 2024 武侠 / 动作 / 历史 黄河 侠客 明朝 治水 贪官"
  },
  {
    t: "成长恋爱吻",
    u: "movie-30.html",
    i: "./30.jpg",
    m: "2015 · 意大利 · 电影",
    b: "成长恋爱吻 意大利 电影 2015 爱情 / 剧情 / 青春 青春 初恋 成长 意大利小镇"
  },
  {
    t: "残酷的彼得",
    u: "movie-31.html",
    i: "./31.jpg",
    m: "2025 · 欧洲 · 电影",
    b: "残酷的彼得 欧洲 电影 2025 恐怖, 惊悚, 心理 童话恐怖 民俗 血腥 后劲极大"
  },
  {
    t: "神探狄仁杰3",
    u: "movie-32.html",
    i: "./32.jpg",
    m: "2008 · 中国大陆 · 剧集",
    b: "神探狄仁杰3 中国大陆 剧集 2008 悬疑, 古装, 推理 推理 唐朝 权谋 连环案 智斗"
  },
  {
    t: "被遗忘的战斗",
    u: "movie-33.html",
    i: "./33.jpg",
    m: "2023 · 俄罗斯 · 电影",
    b: "被遗忘的战斗 俄罗斯 电影 2023 战争 / 历史 二战 东线 雪原 狙击手"
  },
  {
    t: "那年阳光灿烂",
    u: "movie-34.html",
    i: "./34.jpg",
    m: "2018 · 中国大陆 · 电影",
    b: "那年阳光灿烂 中国大陆 电影 2018 剧情, 青春 校园 怀旧 友谊 高考"
  },
  {
    t: "尸者帝国",
    u: "movie-35.html",
    i: "./35.jpg",
    m: "2015 · 日本 · 电影",
    b: "尸者帝国 日本 电影 2015 动画，科幻 蒸汽朋克 丧尸 小说改编 哲理 战争"
  },
  {
    t: "鲁冰花",
    u: "movie-36.html",
    i: "./36.jpg",
    m: "1989 · 中国台湾 · 电影",
    b: "鲁冰花 中国台湾 电影 1989 剧情 / 家庭 教育反思 天才悲剧 经典催泪"
  },
  {
    t: "当泰拉遇上比拉尔",
    u: "movie-37.html",
    i: "./37.jpg",
    m: "2024 · 法国 · 电影",
    b: "当泰拉遇上比拉尔 法国 电影 2024 喜剧, 剧情 文化冲突 拼车 公路片 和解"
  },
  {
    t: "回到未嫁时国语",
    u: "movie-38.html",
    i: "./38.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "回到未嫁时国语 中国香港 电影 2024 爱情 / 奇幻 穿越 婚姻危机 重来一次 港式喜剧 选择"
  },
  {
    t: "大海啸之鲨口逃生",
    u: "movie-39.html",
    i: "./39.jpg",
    m: "2025 · 澳大利亚 · 电影",
    b: "大海啸之鲨口逃生 澳大利亚 电影 2025 灾难/惊悚/动作 海啸 鲨鱼袭击 超市废墟 水下逃生"
  },
  {
    t: "中学时代：我们的省实",
    u: "movie-40.html",
    i: "./40.jpg",
    m: "2025 · 中国 · 电视剧",
    b: "中学时代：我们的省实 中国 电视剧 2025 青春 / 校园 / 群像 广东实验中学 高考 社团 友谊"
  },
  {
    t: "广告爸爸",
    u: "movie-41.html",
    i: "./41.jpg",
    m: "2023 · 中国大陆 · 电视剧",
    b: "广告爸爸 中国大陆 电视剧 2023 剧情 / 家庭 / 喜剧 广告业 非血缘亲情 都市喜剧 代际冲突"
  },
  {
    t: "田间的少年",
    u: "movie-42.html",
    i: "./42.jpg",
    m: "2024 · 中国大陆 · 综艺",
    b: "田间的少年 中国大陆 综艺 2024 真人秀 慢生活 农耕 少年成长"
  },
  {
    t: "我们都是宇宙人",
    u: "movie-43.html",
    i: "./43.jpg",
    m: "2025 · 美国 · 电影",
    b: "我们都是宇宙人 美国 电影 2025 科幻/喜剧 外星人 荒诞 存在主义 公路片 伪纪录片"
  },
  {
    t: "花与将",
    u: "movie-44.html",
    i: "./44.jpg",
    m: "2023 · 日本 / 中国大陆 · 剧集",
    b: "花与将 日本 / 中国大陆 剧集 2023 古装 / 战争 / 爱情 日本战国 中国武将 跨文化"
  },
  {
    t: "过埠新娘",
    u: "movie-45.html",
    i: "./45.jpg",
    m: "1988 · 中国香港 · 电影",
    b: "过埠新娘 中国香港 电影 1988 喜剧 / 爱情 假结婚 移民潮 港式幽默 草根"
  },
  {
    t: "阿丽玛",
    u: "movie-46.html",
    i: "./46.jpg",
    m: "2022 · 蒙古 · 电影",
    b: "阿丽玛 蒙古 电影 2022 剧情, 历史 草原 女性 传统与现代 驯马 诗意"
  },
  {
    t: "007：恶魔四伏",
    u: "movie-47.html",
    i: "./47.jpg",
    m: "2025 · 英国 · 电影",
    b: "007：恶魔四伏 英国 电影 2025 动作, 惊悚, 冒险 特工 幽灵党 全球追杀 硬核"
  },
  {
    t: "女皮条客",
    u: "movie-48.html",
    i: "./48.jpg",
    m: "2024 · 美国 · 剧集",
    b: "女皮条客 美国 剧集 2024 犯罪, 剧情 女性犯罪 权力游戏 底层逆袭 复杂人性"
  },
  {
    t: "王爷到",
    u: "movie-49.html",
    i: "./49.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "王爷到 中国大陆 电视剧 2024 古装 / 喜剧 / 悬疑 王爷 微服私访 断案 反套路"
  },
  {
    t: "辣妈辣妹2",
    u: "movie-50.html",
    i: "./50.jpg",
    m: "2026 · 美国 · 电影",
    b: "辣妈辣妹2 美国 电影 2026 喜剧 / 奇幻 身份互换 母女 代际冲突 怀旧 欢乐"
  },
  {
    t: "小可爱娜斯佳第五季",
    u: "movie-51.html",
    i: "./51.jpg",
    m: "2023 · 俄罗斯 · 剧集",
    b: "小可爱娜斯佳第五季 俄罗斯 剧集 2023 奇幻， 家庭， 冒险 俄罗斯民间传说 魔法 少女 四季精灵"
  },
  {
    t: "逍遥法外杀错人",
    u: "movie-52.html",
    i: "./52.jpg",
    m: "2015 · 美国 · 剧集",
    b: "逍遥法外杀错人 美国 剧集 2015 悬疑 / 犯罪 / 惊悚 冤案 真凶 律师 高智商"
  },
  {
    t: "开心汉堡店第八季",
    u: "movie-53.html",
    i: "./53.jpg",
    m: "2023 · 美国 · 剧集",
    b: "开心汉堡店第八季 美国 剧集 2023 喜剧 / 动画 家庭 职场 无厘头 温情"
  },
  {
    t: "一样的世界",
    u: "movie-54.html",
    i: "./54.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "一样的世界 中国大陆 电影 2027 科幻 / 悬疑 / 剧情 平行宇宙 身份认同 蝴蝶效应"
  },
  {
    t: "穿刺大公",
    u: "movie-55.html",
    i: "./55.jpg",
    m: "2025 · 罗马尼亚/匈牙利 · 剧集",
    b: "穿刺大公 罗马尼亚/匈牙利 剧集 2025 历史， 恐怖， 传记 弗拉德三世 德古拉 奥斯曼帝国 残酷"
  },
  {
    t: "演员龟冈拓次",
    u: "movie-56.html",
    i: "./56.jpg",
    m: "2016 · 日本 · 电影",
    b: "演员龟冈拓次 日本 电影 2016 剧情 綠葉演員 演藝圈生態 孤獨"
  },
  {
    t: "星空中的风暴",
    u: "movie-57.html",
    i: "./57.jpg",
    m: "2021 · 美国 · 电影",
    b: "星空中的风暴 美国 电影 2021 科幻，惊悚 太空灾难 生存 AI失控"
  },
  {
    t: "安培林",
    u: "movie-58.html",
    i: "./58.jpg",
    m: "1968 · 美国 · 电影",
    b: "安培林 美国 电影 1968 剧情，短片，爱情 斯皮尔伯格 公路 偶遇 青春"
  },
  {
    t: "性福满路",
    u: "movie-59.html",
    i: "./59.jpg",
    m: "2025 · 中国台湾 · 剧集",
    b: "性福满路 中国台湾 剧集 2025 喜剧， 爱情， 剧情 两性 婚姻 情趣用品 邻里"
  },
  {
    t: "梅根失踪",
    u: "movie-60.html",
    i: "./60.jpg",
    m: "2024 · 美国 · 电影",
    b: "梅根失踪 美国 电影 2024 恐怖 / 悬疑 / 伪纪录 失踪 网络社交 伪纪录片 毛骨悚然"
  },
  {
    t: "纯纯的小时光",
    u: "movie-61.html",
    i: "./61.jpg",
    m: "2018 · 中国台湾 · 电影",
    b: "纯纯的小时光 中国台湾 电影 2018 青春，爱情 校园暗恋 青梅竹马 夏日"
  },
  {
    t: "捍卫雅各布",
    u: "movie-62.html",
    i: "./62.jpg",
    m: "2020 · 美国 · 电视剧",
    b: "捍卫雅各布 美国 电视剧 2020 剧情， 犯罪， 悬疑 法庭剧 家庭 青少年犯罪 小镇疑云 心理"
  },
  {
    t: "死亡立方",
    u: "movie-63.html",
    i: "./63.jpg",
    m: "2021 · 美国 / 加拿大 · 电影",
    b: "死亡立方 美国 / 加拿大 电影 2021 科幻 / 惊悚 / 悬疑 密室逃脱 高概念 数字陷阱 人性考验 反转结局"
  },
  {
    t: "绽放的玫瑰",
    u: "movie-64.html",
    i: "./64.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "绽放的玫瑰 中国大陆 电影 2023 剧情 / 爱情 女性成长 悬疑反转 都市情感"
  },
  {
    t: "妖怪合租屋电影版",
    u: "movie-65.html",
    i: "./65.jpg",
    m: "2024 · 日本 · 电影",
    b: "妖怪合租屋电影版 日本 电影 2024 喜剧, 奇幻 妖怪 合租 治愈"
  },
  {
    t: "公寓管理员",
    u: "movie-66.html",
    i: "./66.jpg",
    m: "2026 · 韩国 · 剧集",
    b: "公寓管理员 韩国 剧集 2026 惊悚， 悬疑 都市恐怖 租客视角 窥视"
  },
  {
    t: "事如春梦了无痕",
    u: "movie-67.html",
    i: "./67.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "事如春梦了无痕 中国台湾 电影 2025 剧情 / 奇幻 春梦 中年危机 苏轼"
  },
  {
    t: "肉林春色动三军",
    u: "movie-68.html",
    i: "./68.jpg",
    m: "1993 · 中国香港 · 电影",
    b: "肉林春色动三军 中国香港 电影 1993 情色， 古装， 喜剧 风月片 古代战争 荒诞喜剧 邵氏美学"
  },
  {
    t: "小黄人大眼萌粤语",
    u: "movie-69.html",
    i: "./69.jpg",
    m: "2015 · 美国 / 中国香港（配音版） · 电影 / 动画",
    b: "小黄人大眼萌粤语 美国 / 中国香港（配音版） 电影 / 动画 2015 喜剧 / 动画 小黄人 粤语配音 搞笑 萌系 反派"
  },
  {
    t: "地厚天高",
    u: "movie-70.html",
    i: "./70.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "地厚天高 中国大陆 电影 2021 剧情, 纪录片 青春 迷茫 理想主义 当代青年 高校"
  },
  {
    t: "归家：碧昂斯电影作品",
    u: "movie-71.html",
    i: "./71.jpg",
    m: "2019 · 美国 · 电影 / 纪录片",
    b: "归家：碧昂斯电影作品 美国 电影 / 纪录片 2019 音乐 / 纪录片 / 舞台艺术 碧昂斯 科切拉音乐节 HBCU文化 黑人荣耀"
  },
  {
    t: "亲友皆死",
    u: "movie-72.html",
    i: "./72.jpg",
    m: "2025 · 美国 · 电影",
    b: "亲友皆死 美国 电影 2025 喜剧, 恐怖 黑色幽默 家庭聚会 反转"
  },
  {
    t: "风流世界",
    u: "movie-73.html",
    i: "./73.jpg",
    m: "2025 · 美国 · 剧集",
    b: "风流世界 美国 剧集 2025 喜剧 / 爱情 / 科幻 虚拟社交 数字人格 反网恋 赛博爱情 身份欺骗"
  },
  {
    t: "绝路",
    u: "movie-74.html",
    i: "./74.jpg",
    m: "2024 · 美国 · 电影",
    b: "绝路 美国 电影 2024 动作 / 犯罪 / 公路 越狱 沙漠 复仇 双雄 困兽斗"
  },
  {
    t: "还是觉得你最好",
    u: "movie-75.html",
    i: "./75.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "还是觉得你最好 中国香港 电影 2026 爱情, 喜剧 前任 死对头 二次追爱 港式幽默"
  },
  {
    t: "屋檐下",
    u: "movie-76.html",
    i: "./76.jpg",
    m: "1985 · 中国香港 · 电影",
    b: "屋檐下 中国香港 电影 1985 剧情 家庭 贫困 亲情 现实主义"
  },
  {
    t: "冷面笑匠",
    u: "movie-77.html",
    i: "./77.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "冷面笑匠 中国香港 电影 2025 喜剧, 剧情 脱口秀 抑郁症 喜剧演员 自传"
  },
  {
    t: "随身保镖",
    u: "movie-78.html",
    i: "./78.jpg",
    m: "2023 · 中国大陆 · 网络剧",
    b: "随身保镖 中国大陆 网络剧 2023 喜剧、动作 乌龙保镖 反转 低配英雄 真香预警"
  },
  {
    t: "拉字至上第四季",
    u: "movie-79.html",
    i: "./79.jpg",
    m: "2023 · 美国 · 剧集",
    b: "拉字至上第四季 美国 剧集 2023 剧情, 爱情, 同性 LGBTQ+ 女性群像 情感纠葛 都市生活"
  },
  {
    t: "摇滚藏獒：蓝色光芒",
    u: "movie-80.html",
    i: "./80.jpg",
    m: "2021 · 美国 / 中国大陆 · 电影",
    b: "摇滚藏獒：蓝色光芒 美国 / 中国大陆 电影 2021 动画, 音乐 梦想 摇滚 动物 亲情"
  },
  {
    t: "神奇的朋友",
    u: "movie-81.html",
    i: "./81.jpg",
    m: "2025 · 日本 · 动画剧集",
    b: "神奇的朋友 日本 动画剧集 2025 治愈奇幻 怪兽 友情 自闭症 小镇 环保"
  },
  {
    t: "巴格达地毯",
    u: "movie-82.html",
    i: "./82.jpg",
    m: "2025 · 英国, 伊拉克 · 电影",
    b: "巴格达地毯 英国, 伊拉克 电影 2025 剧情, 战争 伊拉克战争 飞毯传说 父子情 魔幻现实"
  },
  {
    t: "地窖",
    u: "movie-83.html",
    i: "./83.jpg",
    m: "2023 · 韩国 · 电影",
    b: "地窖 韩国 电影 2023 恐怖 / 悬疑 密室 邻里 秘密 反转"
  },
  {
    t: "跳舞的猪",
    u: "movie-84.html",
    i: "./84.jpg",
    m: "2004 · 美国 · 电影",
    b: "跳舞的猪 美国 电影 2004 喜剧, 动画, 家庭 农场 梦想 拟人化"
  },
  {
    t: "史都",
    u: "movie-85.html",
    i: "./85.jpg",
    m: "2023 · 英国 · 电影",
    b: "史都 英国 电影 2023 剧情，传记 贵族管家 时代变迁 内心隐忍"
  },
  {
    t: "不朽真情",
    u: "movie-86.html",
    i: "./86.jpg",
    m: "2023 · 英国 · 电影",
    b: "不朽真情 英国 电影 2023 剧情 / 爱情 / 历史 维多利亚时代 阶级差异 坚守 催泪"
  },
  {
    t: "金钱男孩",
    u: "movie-87.html",
    i: "./87.jpg",
    m: "2024 · 中国 · 电影",
    b: "金钱男孩 中国 电影 2024 剧情 / 青春 / 犯罪 网贷 小镇青年 欲望 底层"
  },
  {
    t: "银魂剧场版：新译红樱篇",
    u: "movie-88.html",
    i: "./88.jpg",
    m: "2010 · 日本 · 电影",
    b: "银魂剧场版：新译红樱篇 日本 电影 2010 动画，动作 热血 恶搞 武士 红樱篇 重制"
  },
  {
    t: "连环杀手夫人",
    u: "movie-89.html",
    i: "./89.jpg",
    m: "2023 · 美国 · 剧集",
    b: "连环杀手夫人 美国 剧集 2023 犯罪、心理、惊悚 真实改编 婚姻谎言 共犯 女性视角"
  },
  {
    t: "残破人偶",
    u: "movie-90.html",
    i: "./90.jpg",
    m: "2023 · 日本 · 电影",
    b: "残破人偶 日本 电影 2023 恐怖，悬疑 人偶 诅咒 小镇秘闻"
  },
  {
    t: "三生三世十里桃花",
    u: "movie-91.html",
    i: "./91.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "三生三世十里桃花 中国大陆 剧集 2026 奇幻 / 爱情 / 古装 仙侠 虐恋 轮回 身份错位 命运"
  },
  {
    t: "五月广场母亲",
    u: "movie-92.html",
    i: "./92.jpg",
    m: "2022 · 阿根廷 · 电影",
    b: "五月广场母亲 阿根廷 电影 2022 剧情 / 历史 真实事件改编 女性力量 社会运动 悬疑 催泪"
  },
  {
    t: "老大的幸福",
    u: "movie-93.html",
    i: "./93.jpg",
    m: "2010 · 中国大陆 · 电视剧",
    b: "老大的幸福 中国大陆 电视剧 2010 家庭 / 喜剧 兄妹 北漂 传统与现代 亲情 拆迁"
  },
  {
    t: "进击吧，少女！",
    u: "movie-94.html",
    i: "./94.jpg",
    m: "2024 · 中国内地 · 剧集",
    b: "进击吧，少女！ 中国内地 剧集 2024 剧情 / 运动 / 青春 国剧 排球 热血 青春 成长"
  },
  {
    t: "斩将夺神录",
    u: "movie-95.html",
    i: "./95.jpg",
    m: "2025 · 中国香港 · 剧集",
    b: "斩将夺神录 中国香港 剧集 2025 奇幻 / 武侠 / 古装 封神宇宙 夺运 弑神 权谋 特效大片"
  },
  {
    t: "魔鬼情人",
    u: "movie-96.html",
    i: "./96.jpg",
    m: "2026 · 韩国 · 电影",
    b: "魔鬼情人 韩国 电影 2026 惊悚、爱情、悬疑 跟踪狂 反转 SNS 心理操控 病娇"
  },
  {
    t: "蓝猫龙骑团之炫迪传奇",
    u: "movie-97.html",
    i: "./97.jpg",
    m: "2012 · 中国 · 动画",
    b: "蓝猫龙骑团之炫迪传奇 中国 动画 2012 科幻, 冒险, 儿童 机甲 环保 团队合作 童年经典"
  },
  {
    t: "桃源春恋",
    u: "movie-98.html",
    i: "./98.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "桃源春恋 中国台湾 电影 2025 爱情 / 同性 / 奇幻 桃花源 时间循环 田园 失忆 慢生活"
  },
  {
    t: "告密者：阻止恐攻的勇气",
    u: "movie-99.html",
    i: "./99.jpg",
    m: "2019 · 英国 · 电影",
    b: "告密者：阻止恐攻的勇气 英国 电影 2019 惊悚, 传记 真实事件改编 卧底 反恐 道德困境 高压"
  },
  {
    t: "人，性本色",
    u: "movie-100.html",
    i: "./100.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "人，性本色 中国香港 电影 2026 剧情 / 心理惊悚 人性拷问 都市欲望 犯罪侧写"
  },
  {
    t: "亡命坑",
    u: "movie-101.html",
    i: "./101.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "亡命坑 中国大陆 电影 2024 动作, 冒险 洞穴 求生 贪念 极限"
  },
  {
    t: "致命猎物",
    u: "movie-102.html",
    i: "./102.jpg",
    m: "2024 · 美国 · 电影",
    b: "致命猎物 美国 电影 2024 动作， 惊悚， 恐怖 荒野求生 反杀 女性力量 血腥 暴力"
  },
  {
    t: "匪帮说唱传奇",
    u: "movie-103.html",
    i: "./103.jpg",
    m: "2026 · 美国 · 电影",
    b: "匪帮说唱传奇 美国 电影 2026 音乐, 传记 hip-hop 真实故事 底层逆袭 悲剧"
  },
  {
    t: "德古拉1931",
    u: "movie-104.html",
    i: "./104.jpg",
    m: "1931 · 美国 · 电影",
    b: "德古拉1931 美国 电影 1931 恐怖，奇幻 经典 吸血鬼 黑白片 哥特"
  },
  {
    t: "落魄总裁",
    u: "movie-105.html",
    i: "./105.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "落魄总裁 中国大陆 剧集 2025 喜剧, 爱情 身份反转 职场 逆袭 甜宠"
  },
  {
    t: "下一步·爱",
    u: "movie-106.html",
    i: "./106.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "下一步·爱 中国大陆 电视剧 2025 爱情 / 科幻 AI恋人 算法 伦理 都市"
  },
  {
    t: "我不在这儿",
    u: "movie-107.html",
    i: "./107.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "我不在这儿 中国大陆 电影 2024 剧情，家庭，文艺 留守儿童 空巢老人 静观 长镜头 隐忍"
  },
  {
    t: "老人与枪",
    u: "movie-108.html",
    i: "./108.jpg",
    m: "2023 · 美国 · 电影",
    b: "老人与枪 美国 电影 2023 犯罪 / 剧情 老年犯罪 真实改编 优雅犯罪 追逐戏"
  },
  {
    t: "情牵一线国语",
    u: "movie-109.html",
    i: "./109.jpg",
    m: "2020 · 中国台湾 · 剧集",
    b: "情牵一线国语 中国台湾 剧集 2020 爱情 / 剧情 / 职场 电台 情感热线 都市男女 双向暗恋 久别重逢"
  },
  {
    t: "非恋人絮语",
    u: "movie-110.html",
    i: "./110.jpg",
    m: "2025 · 法国 · 电影",
    b: "非恋人絮语 法国 电影 2025 爱情, 剧情 文艺 对话 巴黎 错位"
  },
  {
    t: "女人的碎片",
    u: "movie-111.html",
    i: "./111.jpg",
    m: "2024 · 匈牙利 / 加拿大 · 电影",
    b: "女人的碎片 匈牙利 / 加拿大 电影 2024 剧情 丧子 创伤 女性 表演 长镜头"
  },
  {
    t: "蜀山奇侠之仙侣奇缘粤语",
    u: "movie-112.html",
    i: "./112.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "蜀山奇侠之仙侣奇缘粤语 中国香港 电影 2026 奇幻, 武侠 仙侠 前世今生 粤语原声"
  },
  {
    t: "满月之战",
    u: "movie-113.html",
    i: "./113.jpg",
    m: "2019 · 日本 · 动漫",
    b: "满月之战 日本 动漫 2019 科幻, 战斗, 少女 机战 满月 魔力 生存战"
  },
  {
    t: "穿越无人区第一季",
    u: "movie-114.html",
    i: "./114.jpg",
    m: "2025 · 中国大陆 · 综艺",
    b: "穿越无人区第一季 中国大陆 综艺 2025 真人秀 荒野求生 明星生存 硬核挑战 自驾 环保"
  },
  {
    t: "金汤匙",
    u: "movie-115.html",
    i: "./115.jpg",
    m: "2023 · 韩国 · 剧集",
    b: "金汤匙 韩国 剧集 2023 奇幻 / 悬疑 阶级 交换人生 黑暗童话"
  },
  {
    t: "赞格祖尔",
    u: "movie-116.html",
    i: "./116.jpg",
    m: "1938 · 亚美尼亚 / 俄罗斯 · 电影",
    b: "赞格祖尔 亚美尼亚 / 俄罗斯 电影 1938 历史, 战争, 剧情 苏联早期电影 亚美尼亚 民族解放 山区游击"
  },
  {
    t: "海狼",
    u: "movie-117.html",
    i: "./117.jpg",
    m: "2025 · 中国大陆 · 网络剧",
    b: "海狼 中国大陆 网络剧 2025 悬疑, 犯罪 海上走私 卧底 狼人杀式叙事"
  },
  {
    t: "死神骑马来",
    u: "movie-118.html",
    i: "./118.jpg",
    m: "1967 · 意大利 / 西班牙 · 电影",
    b: "死神骑马来 意大利 / 西班牙 电影 1967 西部 通心粉西部片 复仇 口琴 经典配乐 镖客"
  },
  {
    t: "风尘三荡女",
    u: "movie-119.html",
    i: "./119.jpg",
    m: "1995 · 中国香港 · 电影",
    b: "风尘三荡女 中国香港 电影 1995 情色喜剧 风月片 女性互助 江湖奇情 反套路 市井传奇"
  },
  {
    t: "末世威龙",
    u: "movie-120.html",
    i: "./120.jpg",
    m: "1998 · 香港 · 电视剧",
    b: "末世威龙 香港 电视剧 1998 科幻， 警匪 穿越时空 未来警察 港式幽默"
  },
  {
    t: "吹动大麦的风",
    u: "movie-121.html",
    i: "./121.jpg",
    m: "2023 · 爱尔兰 / 英国 · 电影",
    b: "吹动大麦的风 爱尔兰 / 英国 电影 2023 剧情 / 战争 / 历史 爱尔兰内战 兄弟 行刑队"
  },
  {
    t: "无耻之徒第一季",
    u: "movie-122.html",
    i: "./122.jpg",
    m: "2025 · 美国 · 剧集",
    b: "无耻之徒第一季 美国 剧集 2025 剧情/喜剧 底层家庭 混乱 黑色幽默 生存法则"
  },
  {
    t: "穿黑衣的女孩",
    u: "movie-123.html",
    i: "./123.jpg",
    m: "2026 · 韩国 · 剧集",
    b: "穿黑衣的女孩 韩国 剧集 2026 悬疑, 犯罪, 剧情 复仇 连环案件 女性视角 社会派"
  },
  {
    t: "莺燕嬉春",
    u: "movie-124.html",
    i: "./124.jpg",
    m: "1993 · 中国香港 · 电影",
    b: "莺燕嬉春 中国香港 电影 1993 情色、喜剧、古装 风月 才子 女扮男装 错位"
  },
  {
    t: "盲人假期",
    u: "movie-125.html",
    i: "./125.jpg",
    m: "2025 · 法国 · 电影",
    b: "盲人假期 法国 电影 2025 剧情, 喜剧 失明体验 地中海 心灵之旅 治愈"
  },
  {
    t: "终将成为你",
    u: "movie-126.html",
    i: "./126.jpg",
    m: "2019 · 日本 · 电视剧",
    b: "终将成为你 日本 电视剧 2019 爱情 / 动画 / 校园 百合 青春 心理 细腻 成长"
  },
  {
    t: "地狱：亡灵之栖所",
    u: "movie-127.html",
    i: "./127.jpg",
    m: "2026 · 美国 · 电影",
    b: "地狱：亡灵之栖所 美国 电影 2026 恐怖，惊悚，超自然 地狱 宗教 血腥 密室逃脱 恶魔"
  },
  {
    t: "激流时代",
    u: "movie-128.html",
    i: "./128.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "激流时代 中国大陆 电影 2026 剧情 / 悬疑 商战 年代 人性 反转"
  },
  {
    t: "赖家王老五",
    u: "movie-129.html",
    i: "./129.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "赖家王老五 中国大陆 电视剧 2024 剧情 / 喜剧 啃老 中年危机 相亲 中国式家长"
  },
  {
    t: "穷途末路",
    u: "movie-130.html",
    i: "./130.jpg",
    m: "2025 · 法国 · 电影",
    b: "穷途末路 法国 电影 2025 犯罪 / 公路 末路狂花式 女性劫匪 黑白"
  },
  {
    t: "美丽的声音",
    u: "movie-131.html",
    i: "./131.jpg",
    m: "2021 · 韩国 · 电影",
    b: "美丽的声音 韩国 电影 2021 剧情、音乐、家庭 盲人 合唱团 母爱 治愈 真实事件改编"
  },
  {
    t: "下地狱向左转",
    u: "movie-132.html",
    i: "./132.jpg",
    m: "2024 · 美国 · 电影",
    b: "下地狱向左转 美国 电影 2024 恐怖、惊悚、奇幻 地狱 公路电影 反英雄 黑色幽默"
  },
  {
    t: "洋妓",
    u: "movie-133.html",
    i: "./133.jpg",
    m: "1974 · 中国香港 · 电影",
    b: "洋妓 中国香港 电影 1974 剧情, 情色, 历史 风月 殖民 悲剧 人性 邵氏"
  },
  {
    t: "我的妄想症男友",
    u: "movie-134.html",
    i: "./134.jpg",
    m: "2017 · 日本 · 电影",
    b: "我的妄想症男友 日本 电影 2017 爱情, 剧情 精神病患 温暖 双向救赎 小众 细腻"
  },
  {
    t: "嘿玛嘿玛",
    u: "movie-135.html",
    i: "./135.jpg",
    m: "2023 · 不丹 · 电影",
    b: "嘿玛嘿玛 不丹 电影 2023 剧情, 神秘, 艺术 面具 仪式 禁忌 身份认同 宗教"
  },
  {
    t: "女人告白时",
    u: "movie-136.html",
    i: "./136.jpg",
    m: "2023 · 法国 · 电影",
    b: "女人告白时 法国 电影 2023 剧情 / 惊悚 修道院 集体沉默 性侵"
  },
  {
    t: "我们都是好孩子",
    u: "movie-137.html",
    i: "./137.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "我们都是好孩子 中国大陆 电影 2024 青春, 剧情 校园霸凌 反抗 友谊 现实题材"
  },
  {
    t: "忧郁的物怪庵第二季",
    u: "movie-138.html",
    i: "./138.jpg",
    m: "2025 · 日本 · TV动画",
    b: "忧郁的物怪庵第二季 日本 TV动画 2025 奇幻、日常、神怪 妖怪 驱魔 双男主 治愈 隐世"
  },
  {
    t: "团结才能踢3",
    u: "movie-139.html",
    i: "./139.jpg",
    m: "2026 · 韩国 · 综艺 / 真人秀",
    b: "团结才能踢3 韩国 综艺 / 真人秀 2026 运动 / 真人秀 / 喜剧 明星足球 笑点密集 逆袭故事 热血笨蛋"
  },
  {
    t: "实习医生格蕾第二十二季",
    u: "movie-140.html",
    i: "./140.jpg",
    m: "2025 · 美国 · 电视剧",
    b: "实习医生格蕾第二十二季 美国 电视剧 2025 剧情 / 医学 长寿剧 新冠后遗症 新老交替 医疗伦理"
  },
  {
    t: "狩猎的时间",
    u: "movie-141.html",
    i: "./141.jpg",
    m: "2024 · 韩国 · 电影",
    b: "狩猎的时间 韩国 电影 2024 犯罪 / 惊悚 生存游戏 末世 废土 富人猎杀穷人 反转"
  },
  {
    t: "秦颂",
    u: "movie-142.html",
    i: "./142.jpg",
    m: "2022 · 中国大陆 · 电影",
    b: "秦颂 中国大陆 电影 2022 历史 / 动作 / 战争 秦朝 权力斗争 刺客 冷兵器 史诗"
  },
  {
    t: "沉睡危情",
    u: "movie-143.html",
    i: "./143.jpg",
    m: "2020 · 美国 · 电影",
    b: "沉睡危情 美国 电影 2020 悬疑，惊悚，犯罪 入室抢劫 催眠 反转 密室 强女"
  },
  {
    t: "机动部队2019粤语",
    u: "movie-144.html",
    i: "./144.jpg",
    m: "2024 · 中国香港 · 电视剧",
    b: "机动部队2019粤语 中国香港 电视剧 2024 警匪动作 PTU 兄弟情 写实"
  },
  {
    t: "阿瓦勒公主埃琳娜第一季",
    u: "movie-145.html",
    i: "./145.jpg",
    m: "2016 · 美国 · 剧集",
    b: "阿瓦勒公主埃琳娜第一季 美国 剧集 2016 动画 / 奇幻 / 冒险 公主 魔法 拉丁裔 成长 迪士尼"
  },
  {
    t: "气死老爸",
    u: "movie-146.html",
    i: "./146.jpg",
    m: "2024 · 中国大陆 · 短剧",
    b: "气死老爸 中国大陆 短剧 2024 喜剧, 家庭 短剧 父女 互换身体 搞笑"
  },
  {
    t: "傲娇公主的奇幻冒险",
    u: "movie-147.html",
    i: "./147.jpg",
    m: "2025 · 英国 · 剧集",
    b: "傲娇公主的奇幻冒险 英国 剧集 2025 奇幻, 喜剧, 冒险 公主病 穿越 反套路"
  },
  {
    t: "我是你奶奶",
    u: "movie-148.html",
    i: "./148.jpg",
    m: "2019 · 中国内地 · 电影",
    b: "我是你奶奶 中国内地 电影 2019 喜剧 / 奇幻 穿越 辈分错乱 家族搞笑 祖孙情 时光旅行"
  },
  {
    t: "旧爱共度30天",
    u: "movie-149.html",
    i: "./149.jpg",
    m: "2020 · 韩国 · 电视剧",
    b: "旧爱共度30天 韩国 电视剧 2020 爱情 / 剧情 破镜重圆 契约同居 治愈 前任 限时恋爱"
  },
  {
    t: "渺小而坚韧",
    u: "movie-150.html",
    i: "./150.jpg",
    m: "2025 · 日本 · 电视剧",
    b: "渺小而坚韧 日本 电视剧 2025 剧情, 职场, 女性 社畜 逆袭 温暖"
  },
  {
    t: "谁的青春不带伤",
    u: "movie-151.html",
    i: "./1.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "谁的青春不带伤 中国大陆 电视剧 2024 剧情, 校园, 家庭 原生家庭 心理疗愈 群像"
  },
  {
    t: "余烬2016",
    u: "movie-152.html",
    i: "./2.jpg",
    m: "2016 · 中国大陆 · 电影",
    b: "余烬2016 中国大陆 电影 2016 悬疑 / 犯罪 / 剧情 纵火 记忆 救赎 小镇 非线性叙事"
  },
  {
    t: "舞出人生2025",
    u: "movie-153.html",
    i: "./3.jpg",
    m: "2025 · 美国 / 英国 · 电影",
    b: "舞出人生2025 美国 / 英国 电影 2025 歌舞 / 科幻 / 剧情 近未来 街舞 全息投影 竞赛 人体增强"
  },
  {
    t: "非常冲突",
    u: "movie-154.html",
    i: "./4.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "非常冲突 中国大陆 电影 2023 剧情/犯罪 悬疑 人性 暴力美学"
  },
  {
    t: "灌篮燃新番 明星篇第一季",
    u: "movie-155.html",
    i: "./5.jpg",
    m: "2025 · 日本 · 动漫剧集",
    b: "灌篮燃新番 明星篇第一季 日本 动漫剧集 2025 体育，热血 篮球 偶像 成长 竞技"
  },
  {
    t: "广东小老虎",
    u: "movie-156.html",
    i: "./6.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "广东小老虎 中国香港 电影 2024 动作, 喜剧, 剧情 功夫 留守儿童 城乡结合部 底层小人物"
  },
  {
    t: "合家欢粤语",
    u: "movie-157.html",
    i: "./7.jpg",
    m: "1995 · 中国香港 · 电视剧",
    b: "合家欢粤语 中国香港 电视剧 1995 喜剧 / 家庭 粤语处境剧 邻里纠纷 温情搞笑 老戏骨 90年代生活"
  },
  {
    t: "我的人生冒险",
    u: "movie-158.html",
    i: "./8.jpg",
    m: "2022 · 美国 · 电影",
    b: "我的人生冒险 美国 电影 2022 冒险 游戏 虚拟现实 绝症 治愈 公路"
  },
  {
    t: "爱神迎光来",
    u: "movie-159.html",
    i: "./9.jpg",
    m: "2025 · 法国 / 意大利 · 电影",
    b: "爱神迎光来 法国 / 意大利 电影 2025 爱情 / 奇幻 神话 摄影 光影 治愈"
  },
  {
    t: "大山里的春天",
    u: "movie-160.html",
    i: "./10.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "大山里的春天 中国大陆 电影 2021 剧情, 儿童 支教 乡村教育 留守儿童 写实"
  },
  {
    t: "在微尘中漫舞",
    u: "movie-161.html",
    i: "./11.jpg",
    m: "2022 · 中国台湾 · 电影",
    b: "在微尘中漫舞 中国台湾 电影 2022 剧情、家庭 亲情 和解 绝症 生命教育"
  },
  {
    t: "谁按了删除键",
    u: "movie-162.html",
    i: "./12.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "谁按了删除键 中国大陆 电影 2024 悬疑、科幻 记忆删除 悬疑推理 身份迷局 科技伦理"
  },
  {
    t: "深海浩劫",
    u: "movie-163.html",
    i: "./13.jpg",
    m: "2016 · 美国 · 电影",
    b: "深海浩劫 美国 电影 2016 动作， 灾难 石油平台 爆炸 求生 真实改编"
  },
  {
    t: "人参果",
    u: "movie-164.html",
    i: "./14.jpg",
    m: "2026 · 中国内地 · 动画电影",
    b: "人参果 中国内地 动画电影 2026 奇幻 / 冒险 神话新编 成长 环保 治愈"
  },
  {
    t: "猎心之迷毒之罪",
    u: "movie-165.html",
    i: "./15.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "猎心之迷毒之罪 中国大陆 电影 2026 犯罪 / 悬疑 / 心理 心理侧写 高智商犯罪 记忆迷宫 反转"
  },
  {
    t: "阿尔卑斯：自然的巨人",
    u: "movie-166.html",
    i: "./16.jpg",
    m: "2021 · 德国 · 电影",
    b: "阿尔卑斯：自然的巨人 德国 电影 2021 纪录片 登山 自然风光 IMAX"
  },
  {
    t: "木偶奇遇记",
    u: "movie-167.html",
    i: "./17.jpg",
    m: "2026 · 意大利 · 电影",
    b: "木偶奇遇记 意大利 电影 2026 奇幻 / 剧情 匹诺曹 暗黑 成长 存在 父亲"
  },
  {
    t: "懵懵哒爱情",
    u: "movie-168.html",
    i: "./18.jpg",
    m: "2021 · 泰国 · 剧集",
    b: "懵懵哒爱情 泰国 剧集 2021 爱情, 喜剧, 青春 校园 呆萌 误会 甜宠"
  },
  {
    t: "夺命神灯",
    u: "movie-169.html",
    i: "./19.jpg",
    m: "2025 · 美国 / 印度 · 电影",
    b: "夺命神灯 美国 / 印度 电影 2025 恐怖, 奇幻 许愿 诅咒 反转 邪典"
  },
  {
    t: "爱爱全都录",
    u: "movie-170.html",
    i: "./20.jpg",
    m: "2022 · 中国台湾 · 剧集",
    b: "爱爱全都录 中国台湾 剧集 2022 爱情 / 喜剧 / 剧情 性治疗 亲密关系 单元剧 大胆"
  },
  {
    t: "星舰战将3",
    u: "movie-171.html",
    i: "./21.jpg",
    m: "2028 · 美国 · 电影",
    b: "星舰战将3 美国 电影 2028 科幻 / 动作 / 战争 太空歌剧 虫族战争 政治讽刺 视觉奇观 B级片"
  },
  {
    t: "做我的最爱",
    u: "movie-172.html",
    i: "./22.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "做我的最爱 韩国 剧集 2024 爱情, 喜剧, 奇幻 契约恋爱 偶像 互换人生 浪漫喜剧 娱乐圈"
  },
  {
    t: "的士艳事",
    u: "movie-173.html",
    i: "./23.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "的士艳事 中国香港 电影 2026 剧情 / 情色 / 悬疑 出租车 欲望 监控 伦理"
  },
  {
    t: "军官与魔鬼",
    u: "movie-174.html",
    i: "./24.jpg",
    m: "2023 · 韩国 · 电影",
    b: "军官与魔鬼 韩国 电影 2023 战争, 奇幻 朝韩分裂 驱魔 人性拷问"
  },
  {
    t: "阴阳路15：客似魂来",
    u: "movie-175.html",
    i: "./25.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "阴阳路15：客似魂来 中国香港 电影 2024 恐怖 / 奇幻 / 民俗 中式恐怖 殡仪馆 轮回 黑色幽默"
  },
  {
    t: "梦之安魂曲",
    u: "movie-176.html",
    i: "./26.jpg",
    m: "2000 · 美国 · 电影",
    b: "梦之安魂曲 美国 电影 2000 剧情，心理 成瘾 绝望 幻觉 社会底层"
  },
  {
    t: "查克贝里演唱会",
    u: "movie-177.html",
    i: "./27.jpg",
    m: "1987 · 美国 · 电影",
    b: "查克贝里演唱会 美国 电影 1987 音乐， 纪录片， 传记 摇滚 现场实录 致敬 查克贝里 六十年代"
  },
  {
    t: "求子方程式",
    u: "movie-178.html",
    i: "./28.jpg",
    m: "2024 · 中国 · 剧集",
    b: "求子方程式 中国 剧集 2024 剧情 / 家庭 / 喜剧 试管婴儿 婚姻 婆媳 丁克 高龄"
  },
  {
    t: "绝命列车",
    u: "movie-179.html",
    i: "./29.jpg",
    m: "2025 · 韩国 · 电影",
    b: "绝命列车 韩国 电影 2025 动作, 惊悚, 犯罪 密闭空间 人质危机 实时叙事 反转"
  },
  {
    t: "千年血后",
    u: "movie-180.html",
    i: "./30.jpg",
    m: "2024 · 英国 · 电影",
    b: "千年血后 英国 电影 2024 恐怖, 奇幻, 爱情 吸血鬼 永生 孤独 哥特美学"
  },
  {
    t: "狂风暴雨群芳刦",
    u: "movie-181.html",
    i: "./31.jpg",
    m: "1977 · 中国香港 · 电影",
    b: "狂风暴雨群芳刦 中国香港 电影 1977 动作, 犯罪, 女性 邵氏风月 女囚复仇 监狱风云 剥削电影"
  },
  {
    t: "出埃及记：天地王者",
    u: "movie-182.html",
    i: "./32.jpg",
    m: "2025 · 美国 · 电影",
    b: "出埃及记：天地王者 美国 电影 2025 史诗动作 圣经改编 古埃及 特效大片 战争 信仰"
  },
  {
    t: "亚美尼亚最后的钢丝表演家",
    u: "movie-183.html",
    i: "./33.jpg",
    m: "2023 · 亚美尼亚 · 电影",
    b: "亚美尼亚最后的钢丝表演家 亚美尼亚 电影 2023 剧情, 艺术 非遗传承 孤独 高加索 诗意"
  },
  {
    t: "少林英雄之方世玉洪熙官",
    u: "movie-184.html",
    i: "./34.jpg",
    m: "2025 · 中国大陆 / 中国香港 · 电影",
    b: "少林英雄之方世玉洪熙官 中国大陆 / 中国香港 电影 2025 动作 / 武侠 / 历史虚构 少林武术 双雄联手 清朝反清 硬桥硬马 功夫美学"
  },
  {
    t: "28天",
    u: "movie-185.html",
    i: "./35.jpg",
    m: "2026 · 韩国 · 剧集",
    b: "28天 韩国 剧集 2026 悬疑 / 惊悚 / 犯罪 直播 生存挑战 连环杀人 网络舆论 密室"
  },
  {
    t: "综艺新时代",
    u: "movie-186.html",
    i: "./36.jpg",
    m: "2025 · 中国台湾 · 综艺",
    b: "综艺新时代 中国台湾 综艺 2025 真人秀，喜剧，游戏 户外 整蛊 明星 怀旧 创新"
  },
  {
    t: "轮回现实",
    u: "movie-187.html",
    i: "./37.jpg",
    m: "2024 · 日本 · 剧集",
    b: "轮回现实 日本 剧集 2024 科幻 / 悬疑 时间循环 虚拟现实 存在主义 烧脑"
  },
  {
    t: "天云山传奇",
    u: "movie-188.html",
    i: "./38.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "天云山传奇 中国大陆 电影 2026 历史, 爱情, 剧情 文革伤痕 书信体叙事 知识分子命运 迟到的正义"
  },
  {
    t: "地心引力",
    u: "movie-189.html",
    i: "./39.jpg",
    m: "2024 · 美国 · 电影",
    b: "地心引力 美国 电影 2024 科幻 / 灾难 / 惊悚 太空 生存 特效大片 硬科幻 母子情"
  },
  {
    t: "东墙飘香梦",
    u: "movie-190.html",
    i: "./40.jpg",
    m: "1967 · 中国香港 · 电影",
    b: "东墙飘香梦 中国香港 电影 1967 戏曲/爱情/喜剧 邵氏 黄梅调 隔墙对唱 女扮男装"
  },
  {
    t: "玉楼春",
    u: "movie-191.html",
    i: "./41.jpg",
    m: "1995 · 中国香港 · 电影",
    b: "玉楼春 中国香港 电影 1995 情色, 剧情 民国 妓院 女性互助 悲剧 旗袍"
  },
  {
    t: "琦玉歌者3",
    u: "movie-192.html",
    i: "./42.jpg",
    m: "2024 · 日本 · 电影",
    b: "琦玉歌者3 日本 电影 2024 音乐， 剧情 说唱 琦玉 中年危机 地下音乐 梦想"
  },
  {
    t: "灰姑娘的故事：圣诞愿望",
    u: "movie-193.html",
    i: "./43.jpg",
    m: "2024 · 美国 · 电影",
    b: "灰姑娘的故事：圣诞愿望 美国 电影 2024 爱情 / 家庭 / 喜剧 圣诞 音乐剧 继母 直播 现代改编"
  },
  {
    t: "狱蝶2009",
    u: "movie-194.html",
    i: "./44.jpg",
    m: "2009 · 中国大陆 · 电影",
    b: "狱蝶2009 中国大陆 电影 2009 剧情, 悬疑 监狱 蝴蝶 复仇 女性"
  },
  {
    t: "天龙地虎",
    u: "movie-195.html",
    i: "./45.jpg",
    m: "2023 · 中国香港 · 电影",
    b: "天龙地虎 中国香港 电影 2023 动作, 武侠, 喜剧 港片 双雄 功夫 搞笑"
  },
  {
    t: "莽荒纪之川落雪",
    u: "movie-196.html",
    i: "./46.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "莽荒纪之川落雪 中国大陆 剧集 2026 古装 / 仙侠 / 奇幻 玄幻 家族恩怨 修炼 特效大片"
  },
  {
    t: "以藏",
    u: "movie-197.html",
    i: "./47.jpg",
    m: "2025 · 日本 · 电影",
    b: "以藏 日本 电影 2025 动作 / 历史 幕末 刽子手 浪人 复仇 剑戟"
  },
  {
    t: "情深我心",
    u: "movie-198.html",
    i: "./48.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "情深我心 中国大陆 剧集 2025 爱情 / 年代 知青 错过 一生 写实"
  },
  {
    t: "世界温柔的冷漠",
    u: "movie-199.html",
    i: "./49.jpg",
    m: "2024 · 法国 · 电影",
    b: "世界温柔的冷漠 法国 电影 2024 剧情, 哲学 存在主义 疏离 中年危机 加缪式 冷漠美学"
  },
  {
    t: "新包青天国语",
    u: "movie-200.html",
    i: "./50.jpg",
    m: "2025 · 中国香港 · 剧集",
    b: "新包青天国语 中国香港 剧集 2025 古装悬疑 公案 反转 兄弟情"
  },
  {
    t: "异度空间",
    u: "movie-201.html",
    i: "./51.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "异度空间 中国香港 电影 2024 心理悬疑，惊悚 通灵 心理医生 双重人格 密室 救赎"
  },
  {
    t: "黑街密探",
    u: "movie-202.html",
    i: "./52.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "黑街密探 中国香港 电影 2025 动作, 犯罪 卧底 庙街 九龙城寨 兄弟情"
  },
  {
    t: "强奸2制服诱惑",
    u: "movie-203.html",
    i: "./53.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "强奸2制服诱惑 中国香港 电影 2025 犯罪， 剧情 犯罪 心理 社会 罪案"
  },
  {
    t: "不要见怪",
    u: "movie-204.html",
    i: "./54.jpg",
    m: "2023 · 美国 · 电影",
    b: "不要见怪 美国 电影 2023 喜剧 / 爱情 契约情侣 情感成长 小镇青年 幽默治愈"
  },
  {
    t: "血色誓言",
    u: "movie-205.html",
    i: "./55.jpg",
    m: "2025 · 台湾 · 剧集",
    b: "血色誓言 台湾 剧集 2025 悬疑, 犯罪, 亲情 黑帮家族 复仇 同性禁忌 警匪博弈"
  },
  {
    t: "崔弟的高飞冒险",
    u: "movie-206.html",
    i: "./56.jpg",
    m: "2025 · 美国 · 电影, 动画",
    b: "崔弟的高飞冒险 美国 电影, 动画 2025 喜剧, 冒险, 家庭 乐一通 公路片 跨物种友谊"
  },
  {
    t: "阿比盖尔",
    u: "movie-207.html",
    i: "./57.jpg",
    m: "2025 · 美国 · 电影",
    b: "阿比盖尔 美国 电影 2025 恐怖, 惊悚 吸血鬼 反转 密室"
  },
  {
    t: "春心动",
    u: "movie-208.html",
    i: "./58.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "春心动 中国大陆 剧集 2024 爱情、古装 双面人设 先婚后爱 朝堂 甜虐"
  },
  {
    t: "谍血惊魂",
    u: "movie-209.html",
    i: "./59.jpg",
    m: "1995 · 香港 · 电影",
    b: "谍血惊魂 香港 电影 1995 动作 / 惊悚 / 犯罪 卧底 黑帮 背叛 枪战"
  },
  {
    t: "最后的清晰时刻",
    u: "movie-210.html",
    i: "./60.jpg",
    m: "2025 · 法国 · 电影",
    b: "最后的清晰时刻 法国 电影 2025 奇幻, 爱情 阿尔茨海默 记忆 唯美"
  },
  {
    t: "夜航",
    u: "movie-211.html",
    i: "./61.jpg",
    m: "2019 · 法国 / 德国 · 电影",
    b: "夜航 法国 / 德国 电影 2019 剧情 / 悬疑 飞机 失眠 心理 亚马逊"
  },
  {
    t: "我的天才宝贝",
    u: "movie-212.html",
    i: "./62.jpg",
    m: "2019 · 美国 · 电影",
    b: "我的天才宝贝 美国 电影 2019 剧情 / 家庭 / 教育 神童 父女关系 成长压力"
  },
  {
    t: "无知之夜",
    u: "movie-213.html",
    i: "./63.jpg",
    m: "2022 · 法国 · 电影",
    b: "无知之夜 法国 电影 2022 剧情 / 悬疑 失忆 阶级对立 庄园谜案"
  },
  {
    t: "愤怒怪兽派对",
    u: "movie-214.html",
    i: "./64.jpg",
    m: "2024 · 美国 · 动画电影",
    b: "愤怒怪兽派对 美国 动画电影 2024 喜剧，动画 怪兽 派对 情绪 治愈 搞笑"
  },
  {
    t: "今日女子",
    u: "movie-215.html",
    i: "./65.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "今日女子 中国大陆 剧集 2024 剧情 / 家庭 / 年代 女性群像 时代浪潮 三代女性 改革开放 觉醒"
  },
  {
    t: "萨赫蛋糕之恋",
    u: "movie-216.html",
    i: "./66.jpg",
    m: "2025 · 奥地利 · 电影",
    b: "萨赫蛋糕之恋 奥地利 电影 2025 爱情, 剧情, 美食 甜点 维也纳 传承 对手变恋人 家族秘密"
  },
  {
    t: "异星占领：反击时刻",
    u: "movie-217.html",
    i: "./67.jpg",
    m: "2024 · 美国 · 电影",
    b: "异星占领：反击时刻 美国 电影 2024 动作, 科幻 外星入侵 硬核 机甲 游击战 末日"
  },
  {
    t: "呼叫助产士 第七季",
    u: "movie-218.html",
    i: "./68.jpg",
    m: "2017 · 英国 · 电视剧",
    b: "呼叫助产士 第七季 英国 电视剧 2017 剧情 / 历史 / 医学 年代剧 女性 生命 社区"
  },
  {
    t: "施公奇案2粤语",
    u: "movie-219.html",
    i: "./69.jpg",
    m: "2010 · 中国香港 · 剧集",
    b: "施公奇案2粤语 中国香港 剧集 2010 古装 / 悬疑 / 喜剧 粤语原声 公案剧 奇情 斗智"
  },
  {
    t: "花开山乡",
    u: "movie-220.html",
    i: "./70.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "花开山乡 中国大陆 剧集 2023 乡村 / 励志 乡村振兴 青年返乡 民宿"
  },
  {
    t: "幸福大冲撞",
    u: "movie-221.html",
    i: "./71.jpg",
    m: "2024 · 法国 / 比利时 · 电影",
    b: "幸福大冲撞 法国 / 比利时 电影 2024 喜剧 / 家庭 公路 家庭闹剧 误会 温暖"
  },
  {
    t: "盗梦特攻队",
    u: "movie-222.html",
    i: "./72.jpg",
    m: "2023 · 匈牙利 · 电影",
    b: "盗梦特攻队 匈牙利 电影 2023 动画 / 犯罪 / 悬疑 梦境盗窃 名画 心理治疗 超现实主义 艺术史彩蛋"
  },
  {
    t: "五月八月",
    u: "movie-223.html",
    i: "./73.jpg",
    m: "2021 · 中国香港 · 电影",
    b: "五月八月 中国香港 电影 2021 剧情, 家庭, 文艺 母亲节 父亲节 家庭秘密 书信 时代"
  },
  {
    t: "碧海飘香女儿军",
    u: "movie-224.html",
    i: "./74.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "碧海飘香女儿军 中国大陆 电影 2024 动作古装 女海盗 明清之际 海战 复仇 女性力量"
  },
  {
    t: "猛虎出笼",
    u: "movie-225.html",
    i: "./75.jpg",
    m: "2024 · 中国大陆 / 泰国 · 电影",
    b: "猛虎出笼 中国大陆 / 泰国 电影 2024 动作 / 犯罪 越狱 格斗 跨国 复仇 硬核"
  },
  {
    t: "家有儿女4",
    u: "movie-226.html",
    i: "./76.jpg",
    m: "2007 · 中国大陆 · 电视剧",
    b: "家有儿女4 中国大陆 电视剧 2007 喜剧, 家庭 情景喜剧 重组家庭 教育 童年回忆"
  },
  {
    t: "阴谋",
    u: "movie-227.html",
    i: "./77.jpg",
    m: "2024 · 美国 / 英国 · 剧集",
    b: "阴谋 美国 / 英国 剧集 2024 悬疑 / 惊悚 暗网 阴谋论 群体心理"
  },
  {
    t: "北方人",
    u: "movie-228.html",
    i: "./78.jpg",
    m: "2022 · 美国 · 电影",
    b: "北方人 美国 电影 2022 剧情 / 历史 / 冒险 维京 复仇 史诗 粗粝美学 宿命"
  },
  {
    t: "大雄的南极冰天雪地大冒险",
    u: "movie-229.html",
    i: "./79.jpg",
    m: "2017 · 日本 · 动画电影",
    b: "大雄的南极冰天雪地大冒险 日本 动画电影 2017 冒险， 科幻， 亲情 哆啦A梦 南极 冰下遗迹"
  },
  {
    t: "一触即发2024",
    u: "movie-230.html",
    i: "./80.jpg",
    m: "2024 · 美国 · 电影",
    b: "一触即发2024 美国 电影 2024 动作, 惊悚 炸弹 拆除专家 阴谋 限时"
  },
  {
    t: "兔子暴力",
    u: "movie-231.html",
    i: "./81.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "兔子暴力 中国大陆 电影 2023 剧情, 家庭 母女关系 黑色幽默 小镇 绑架 女性救赎"
  },
  {
    t: "雨果",
    u: "movie-232.html",
    i: "./82.jpg",
    m: "2011 · 美国 / 英国 · 电影",
    b: "雨果 美国 / 英国 电影 2011 剧情, 冒险, 奇幻 马丁·斯科塞斯 儿童 电影史 机械迷情"
  },
  {
    t: "古董惊魂",
    u: "movie-233.html",
    i: "./83.jpg",
    m: "2024 · 中国 · 电影",
    b: "古董惊魂 中国 电影 2024 恐怖 古董 诅咒 心理惊悚 密室 时空轮回"
  },
  {
    t: "叛逆青春孕事",
    u: "movie-234.html",
    i: "./84.jpg",
    m: "2015 · 台湾 · 电影",
    b: "叛逆青春孕事 台湾 电影 2015 剧情， 家庭， 青春 未成年怀孕 校园 社会议题 单亲妈妈 写实"
  },
  {
    t: "再见十九岁粤语",
    u: "movie-235.html",
    i: "./85.jpg",
    m: "2025 · 香港 · 剧集",
    b: "再见十九岁粤语 香港 剧集 2025 青春/剧情 怀旧 岁月神偷 成长 街坊情"
  },
  {
    t: "我的西游",
    u: "movie-236.html",
    i: "./86.jpg",
    m: "2025 · 中国大陆 · 动画电影",
    b: "我的西游 中国大陆 动画电影 2025 奇幻，冒险，喜剧 现代解构 废柴逆袭 传统文化"
  },
  {
    t: "真爱之书",
    u: "movie-237.html",
    i: "./87.jpg",
    m: "2023 · 意大利 · 电影",
    b: "真爱之书 意大利 电影 2023 爱情 / 奇幻 书籍 愿望 双向奔赴 治愈"
  },
  {
    t: "善良的爱情",
    u: "movie-238.html",
    i: "./88.jpg",
    m: "2021 · 韩国 · 电视剧",
    b: "善良的爱情 韩国 电视剧 2021 爱情、剧情、治愈 暖男 绝症 契约婚姻 双向救赎 BE美学"
  },
  {
    t: "一击2023",
    u: "movie-239.html",
    i: "./89.jpg",
    m: "2023 · 法国 · 电影",
    b: "一击2023 法国 电影 2023 动作 一镜到底 地下拳场 复仇"
  },
  {
    t: "风月俏佳人",
    u: "movie-240.html",
    i: "./90.jpg",
    m: "1990 · 美国 · 电影",
    b: "风月俏佳人 美国 电影 1990 喜剧, 爱情 浪漫喜剧 阶级差异 经典 救赎"
  },
  {
    t: "大地惊雷国语",
    u: "movie-241.html",
    i: "./91.jpg",
    m: "2024 · 美国 / 中国大陆（配音版） · 电影",
    b: "大地惊雷国语 美国 / 中国大陆（配音版） 电影 2024 西部 / 剧情 / 冒险 经典翻拍 国语配音 女性复仇 法外之徒"
  },
  {
    t: "徒然喜欢你",
    u: "movie-242.html",
    i: "./92.jpg",
    m: "2026 · 日本 · 剧集",
    b: "徒然喜欢你 日本 剧集 2026 校园 / 恋爱 / 日常 群像 青春 青涩 四格漫改"
  },
  {
    t: "亲爱的大笨象",
    u: "movie-243.html",
    i: "./93.jpg",
    m: "2024 · 泰国 / 中国大陆 · 电影",
    b: "亲爱的大笨象 泰国 / 中国大陆 电影 2024 剧情 / 温情 大象 老年痴呆 返乡"
  },
  {
    t: "儿女债粤语",
    u: "movie-244.html",
    i: "./94.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "儿女债粤语 中国香港 电影 2024 剧情, 家庭 亲情 现实题材 老人 社会"
  },
  {
    t: "唐老鸭的自我改善",
    u: "movie-245.html",
    i: "./95.jpg",
    m: "2027 · 美国 · 动画短片",
    b: "唐老鸭的自我改善 美国 动画短片 2027 喜剧 / 励志 经典重启 情绪管理 自黑 唐老鸭"
  },
  {
    t: "争霸传奇",
    u: "movie-246.html",
    i: "./96.jpg",
    m: "2024 · 中国 · 剧集",
    b: "争霸传奇 中国 剧集 2024 古装, 历史 战国 权谋 热血"
  },
  {
    t: "眠狂四郎女地狱",
    u: "movie-247.html",
    i: "./97.jpg",
    m: "2025 · 日本 · 电影",
    b: "眠狂四郎女地狱 日本 电影 2025 动作 / 剧情 / 情色 时代剧 剑戟片 女性复仇"
  },
  {
    t: "樱桃成熟时",
    u: "movie-248.html",
    i: "./98.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "樱桃成熟时 中国香港 电影 2024 爱情，剧情，情色 禁忌之恋 中年危机 女性觉醒 水果隐喻 潮湿"
  },
  {
    t: "时之凶间",
    u: "movie-249.html",
    i: "./99.jpg",
    m: "2024 · 日本 · 电影",
    b: "时之凶间 日本 电影 2024 科幻，悬疑，惊悚 时间循环 密室 解谜 记忆篡改 平行世界"
  },
  {
    t: "情敌复仇战",
    u: "movie-250.html",
    i: "./100.jpg",
    m: "2023 · 韩国 · 电影",
    b: "情敌复仇战 韩国 电影 2023 动作， 喜剧， 女性 女性联盟 高能反转 渣男惩戒 爽片"
  },
  {
    t: "探险活宝第七季",
    u: "movie-251.html",
    i: "./101.jpg",
    m: "2015 · 美国 · 剧集",
    b: "探险活宝第七季 美国 剧集 2015 动画 / 奇幻 末日童话 脑洞大开 角色成长"
  },
  {
    t: "狐及其友",
    u: "movie-252.html",
    i: "./102.jpg",
    m: "1975 · 德国 · 电影",
    b: "狐及其友 德国 电影 1975 剧情 / 爱情 法斯宾德 悲剧 同性 阶级"
  },
  {
    t: "龙骑士4",
    u: "movie-253.html",
    i: "./103.jpg",
    m: "2026 · 美国 · 电影",
    b: "龙骑士4 美国 电影 2026 奇幻, 动作, 冒险 龙 史诗 战争 终极 特效大片"
  },
  {
    t: "盗墓者",
    u: "movie-254.html",
    i: "./104.jpg",
    m: "2024 · 中国 · 电影",
    b: "盗墓者 中国 电影 2024 动作 / 冒险 / 悬疑 盗墓团伙 地下古墓 文物走私 黑吃黑 考古正义"
  },
  {
    t: "莎乐美2013",
    u: "movie-255.html",
    i: "./105.jpg",
    m: "2013 · 英国 · 电影",
    b: "莎乐美2013 英国 电影 2013 剧情, 惊悚, 心理 独立电影 宗教 女性 暗黑"
  },
  {
    t: "敌对同谋",
    u: "movie-256.html",
    i: "./106.jpg",
    m: "2027 · 美国 · 剧集",
    b: "敌对同谋 美国 剧集 2027 谍战 / 惊悚 双面间谍 冷战 人性拷问"
  },
  {
    t: "兆治酒馆",
    u: "movie-257.html",
    i: "./107.jpg",
    m: "2024 · 日本 · 电影",
    b: "兆治酒馆 日本 电影 2024 剧情, 家庭 居酒屋 美食 匠人 治愈 人生百态"
  },
  {
    t: "奥特银河格斗：命运的冲突",
    u: "movie-258.html",
    i: "./108.jpg",
    m: "2022 · 日本 · 剧集",
    b: "奥特银河格斗：命运的冲突 日本 剧集 2022 动作 / 科幻 奥特曼 银河 宿命"
  },
  {
    t: "归零",
    u: "movie-259.html",
    i: "./109.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "归零 中国大陆 电影 2026 科幻，剧情 失忆 身份 元宇宙 选择"
  },
  {
    t: "五岁庵",
    u: "movie-260.html",
    i: "./110.jpg",
    m: "2025 · 韩国 · 电影",
    b: "五岁庵 韩国 电影 2025 动画, 剧情, 家庭 亲情 盲人 寺庙 催泪"
  },
  {
    t: "一签钟情",
    u: "movie-261.html",
    i: "./111.jpg",
    m: "2024 · 泰国 · 电影",
    b: "一签钟情 泰国 电影 2024 爱情，喜剧 签证 旅行 假戏真做"
  },
  {
    t: "少年说",
    u: "movie-262.html",
    i: "./112.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "少年说 中国大陆 电影 2025 青春、剧情 校园霸凌 成长 友情 现实主义"
  },
  {
    t: "荣誉之季",
    u: "movie-263.html",
    i: "./113.jpg",
    m: "2025 · 美国 · 剧集",
    b: "荣誉之季 美国 剧集 2025 运动，剧情，青春 高中篮球 伤病 父子关系 小镇 绝杀"
  },
  {
    t: "你好我的爱",
    u: "movie-264.html",
    i: "./114.jpg",
    m: "2021 · 中国台湾 · 电影",
    b: "你好我的爱 中国台湾 电影 2021 爱情，剧情 双向暗恋 职场 误会 治愈 甜品店"
  },
  {
    t: "记者",
    u: "movie-265.html",
    i: "./115.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "记者 中国大陆 电视剧 2022 职场, 剧情, 悬疑 调查报道 暗访 偷拍 真相 媒体"
  },
  {
    t: "小杜丽",
    u: "movie-266.html",
    i: "./116.jpg",
    m: "2025 · 英国 · 电视剧",
    b: "小杜丽 英国 电视剧 2025 剧情 / 历史 狄更斯改编 债务监狱 阶级鸿沟"
  },
  {
    t: "荣耀青春",
    u: "movie-267.html",
    i: "./117.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "荣耀青春 中国大陆 剧集 2023 青春，运动 电竞 热血 战队 成长 兄弟"
  },
  {
    t: "龙虎武师",
    u: "movie-268.html",
    i: "./118.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "龙虎武师 中国香港 电影 2024 动作 / 剧情 替身演员 行业挽歌 硬核实拍 师徒传承"
  },
  {
    t: "你带着我",
    u: "movie-269.html",
    i: "./119.jpg",
    m: "2015 · 法国 / 比利时 · 电影",
    b: "你带着我 法国 / 比利时 电影 2015 文艺 / 公路 阿尔茨海默 父子 遗忘"
  },
  {
    t: "地铁莎蒂",
    u: "movie-270.html",
    i: "./120.jpg",
    m: "2024 · 美国 · 电影",
    b: "地铁莎蒂 美国 电影 2024 悬疑 / 惊悚 / 心理 地铁传说 都市怪谈 通勤噩梦 神出鬼没 心理恐怖"
  },
  {
    t: "肉食市场",
    u: "movie-271.html",
    i: "./121.jpg",
    m: "2025 · 韩国 · 剧集",
    b: "肉食市场 韩国 剧集 2025 悬疑, 犯罪 暗网 人体器官 卧底惨烈 社会批判"
  },
  {
    t: "欢愉",
    u: "movie-272.html",
    i: "./122.jpg",
    m: "2024 · 法国 · 电视剧",
    b: "欢愉 法国 电视剧 2024 剧情 / 情色 女性觉醒 度假村 换妻 70年代"
  },
  {
    t: "勇闯禁地",
    u: "movie-273.html",
    i: "./123.jpg",
    m: "2024 · 美国 · 电影",
    b: "勇闯禁地 美国 电影 2024 动作, 冒险 丛林 寻宝 特种兵 密室"
  },
  {
    t: "小熊维尼2：噬血维尼",
    u: "movie-274.html",
    i: "./124.jpg",
    m: "2026 · 美国 · 电影",
    b: "小熊维尼2：噬血维尼 美国 电影 2026 恐怖, 惊悚 童年毁灭 血腥童话 百亩森林 反转"
  },
  {
    t: "致命来电",
    u: "movie-275.html",
    i: "./125.jpg",
    m: "2025 · 韩国 · 电影",
    b: "致命来电 韩国 电影 2025 悬疑 / 惊悚 / 犯罪 电话 时空 连环杀手 改编"
  },
  {
    t: "渔枪",
    u: "movie-276.html",
    i: "./126.jpg",
    m: "2028 · 加拿大 · 电影",
    b: "渔枪 加拿大 电影 2028 惊悚、心理 海上密室 三人行 背叛游戏 极限生存"
  },
  {
    t: "俘虏2022",
    u: "movie-277.html",
    i: "./127.jpg",
    m: "2022 · 俄罗斯 · 电影",
    b: "俘虏2022 俄罗斯 电影 2022 战争剧情 战俘营 人性 道德困境 寒冷 交换战俘"
  },
  {
    t: "雪拉卡莎",
    u: "movie-278.html",
    i: "./128.jpg",
    m: "2023 · 俄罗斯 · 电影",
    b: "雪拉卡莎 俄罗斯 电影 2023 战争 / 历史 二战 女狙击手 白桦林 复仇"
  },
  {
    t: "我想念我自己",
    u: "movie-279.html",
    i: "./129.jpg",
    m: "2014 · 美国 · 电影",
    b: "我想念我自己 美国 电影 2014 剧情 阿尔茨海默症 女性 家庭 表演盛宴"
  },
  {
    t: "颠覆疯云",
    u: "movie-280.html",
    i: "./130.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "颠覆疯云 中国大陆 电影 2021 喜剧 / 悬疑 精神病院 假病人 反转 黑色幽默"
  },
  {
    t: "女导与强盗",
    u: "movie-281.html",
    i: "./131.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "女导与强盗 中国大陆 电影 2025 剧情 / 犯罪 女性导演 黑色幽默 身份错位 绑架与反杀"
  },
  {
    t: "顽主",
    u: "movie-282.html",
    i: "./132.jpg",
    m: "2020 · 中国 · 电影",
    b: "顽主 中国 电影 2020 喜剧， 青春， 校园 高中 差生 反转 师生 热血"
  },
  {
    t: "尸城30夜",
    u: "movie-283.html",
    i: "./133.jpg",
    m: "2022 · 韩国 · 电影",
    b: "尸城30夜 韩国 电影 2022 恐怖 / 丧尸 / 动作 丧尸 城市 逃亡 韩国 惊悚"
  },
  {
    t: "灵幻先生",
    u: "movie-284.html",
    i: "./134.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "灵幻先生 中国香港 电影 2025 喜剧，奇幻，恐怖 僵尸 道士 现代都市 茅山术 无厘头"
  },
  {
    t: "三松村第一季",
    u: "movie-285.html",
    i: "./135.jpg",
    m: "2025 · 加拿大 · 剧集",
    b: "三松村第一季 加拿大 剧集 2025 悬疑 / 犯罪 / 奇幻 小镇 邪教 双胞胎 平行世界"
  },
  {
    t: "倭河马的秘密生活",
    u: "movie-286.html",
    i: "./136.jpg",
    m: "2025 · 日本 · 动画剧集",
    b: "倭河马的秘密生活 日本 动画剧集 2025 喜剧 / 日常 / 奇幻 河马 拟人 职场 冷幽默 水族馆"
  },
  {
    t: "旁观者的心",
    u: "movie-287.html",
    i: "./137.jpg",
    m: "2025 · 英国 · 剧集",
    b: "旁观者的心 英国 剧集 2025 剧情 / 心理 / 社会 道德困境 心理学 旁观者效应 群像 人性拷问"
  },
  {
    t: "别扭合租房",
    u: "movie-288.html",
    i: "./138.jpg",
    m: "2025 · 日本 · 剧集",
    b: "别扭合租房 日本 剧集 2025 爱情 / 喜剧 / 剧情 同居 社恐 治愈 先同居后恋爱 怪咖房客"
  },
  {
    t: "罗宾汉的凯旋",
    u: "movie-289.html",
    i: "./139.jpg",
    m: "2025 · 英国 · 电影",
    b: "罗宾汉的凯旋 英国 电影 2025 动作 / 冒险 罗宾汉 弓术 人民起义 中年危机 史诗"
  },
  {
    t: "川流中的岛渚",
    u: "movie-290.html",
    i: "./140.jpg",
    m: "2025 · 日本 · 电影",
    b: "川流中的岛渚 日本 电影 2025 文艺、悬疑 意识流 孤岛 记忆迷宫 导演致敬"
  },
  {
    t: "城市特警",
    u: "movie-291.html",
    i: "./141.jpg",
    m: "2024 · 美国 · 电影",
    b: "城市特警 美国 电影 2024 动作 / 警匪 / 科技惊悚 硬核动作 AI执法 反乌托邦 街头枪战"
  },
  {
    t: "魔鬼的交易",
    u: "movie-292.html",
    i: "./142.jpg",
    m: "2024 · 德国 · 电影",
    b: "魔鬼的交易 德国 电影 2024 惊悚， 悬疑， 犯罪 金融 魔鬼 契约 心理战"
  },
  {
    t: "非正式会谈第五季",
    u: "movie-293.html",
    i: "./143.jpg",
    m: "2025 · 中国大陆 · 综艺",
    b: "非正式会谈第五季 中国大陆 综艺 2025 脱口秀/文化 全球文化 幽默 犀利 观点"
  },
  {
    t: "柜中野兽",
    u: "movie-294.html",
    i: "./144.jpg",
    m: "2024 · 加拿大 · 剧情片",
    b: "柜中野兽 加拿大 剧情片 2024 剧情、心理、成长 同性 童年创伤 衣柜隐喻 自我认同"
  },
  {
    t: "透明家庭音乐剧终章",
    u: "movie-295.html",
    i: "./145.jpg",
    m: "2024 · 美国 · 剧集",
    b: "透明家庭音乐剧终章 美国 剧集 2024 剧情 / 歌舞 / 家庭 告别之旅 跨性别议题 雨中曲翻拍 遗产争夺"
  },
  {
    t: "财富、年轻和美貌",
    u: "movie-296.html",
    i: "./146.jpg",
    m: "2023 · 韩国 · 电影",
    b: "财富、年轻和美貌 韩国 电影 2023 悬疑 / 黑色喜剧 阶层反转 整容黑市 财阀阴谋 全员恶人 高能反转"
  },
  {
    t: "千谎百计第一季",
    u: "movie-297.html",
    i: "./147.jpg",
    m: "2009 · 美国 · 剧集",
    b: "千谎百计第一季 美国 剧集 2009 剧情 / 悬疑 / 犯罪 微表情 心理 测谎 高智商"
  },
  {
    t: "蛊惑仔与大滚王",
    u: "movie-298.html",
    i: "./148.jpg",
    m: "1992 · 中国台湾 · 电影",
    b: "蛊惑仔与大滚王 中国台湾 电影 1992 喜剧 / 动作 / 犯罪 台语片 黑帮 赌博 无厘头 猪哥亮风格"
  },
  {
    t: "遥控战争",
    u: "movie-299.html",
    i: "./149.jpg",
    m: "2018 · 美国 · 电影",
    b: "遥控战争 美国 电影 2018 科幻, 惊悚 无人机 伦理 心理战"
  },
  {
    t: "伊莱克特勒滑翔在蓝天",
    u: "movie-300.html",
    i: "./150.jpg",
    m: "2025 · 法国 · 电影",
    b: "伊莱克特勒滑翔在蓝天 法国 电影 2025 剧情/奇幻 滑翔伞 救赎 幻觉 阿尔卑斯 自我和解"
  },
  {
    t: "塔兰图拉毒蛛",
    u: "movie-301.html",
    i: "./1.jpg",
    m: "2024 · 美国 · 电影",
    b: "塔兰图拉毒蛛 美国 电影 2024 灾难，科幻，惊悚 变异 巨型生物 沙漠 军方试验 逃亡"
  },
  {
    t: "彩岛人生",
    u: "movie-302.html",
    i: "./2.jpg",
    m: "2025 · 意大利 · 电影",
    b: "彩岛人生 意大利 电影 2025 剧情/喜剧 遗愿清单 绝症 治愈 荒诞 旅行"
  },
  {
    t: "冰宫",
    u: "movie-303.html",
    i: "./3.jpg",
    m: "2024 · 挪威 · 电视剧",
    b: "冰宫 挪威 电视剧 2024 悬疑 / 剧情 / 惊悚 北欧 noir 雪山 女性视角 失踪谜案 心理惊悚"
  },
  {
    t: "远方的小伙伴",
    u: "movie-304.html",
    i: "./4.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "远方的小伙伴 中国大陆 电影 2026 剧情 / 儿童 / 冒险 留守儿童 笔友 贵州 纯真"
  },
  {
    t: "残酷的复仇",
    u: "movie-305.html",
    i: "./5.jpg",
    m: "2025 · 韩国 · 电影",
    b: "残酷的复仇 韩国 电影 2025 动作 / 犯罪 / 惊悚 黑吃黑 复仇 器官贩卖 密室 反转"
  },
  {
    t: "制高点",
    u: "movie-306.html",
    i: "./6.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "制高点 中国大陆 电影 2025 剧情/动作/军事 边境冲突 狙击对决 兄弟反目 战术博弈"
  },
  {
    t: "大话之少年游",
    u: "movie-307.html",
    i: "./7.jpg",
    m: "2024 · 中国内地 · 动画电影",
    b: "大话之少年游 中国内地 动画电影 2024 奇幻 / 冒险 / 喜剧 大话西游IP 少年唐僧 公路片 无厘头"
  },
  {
    t: "异常睡眠",
    u: "movie-308.html",
    i: "./8.jpg",
    m: "2023 · 美国 · 剧集",
    b: "异常睡眠 美国 剧集 2023 科幻 / 惊悚 梦境入侵 睡眠剥夺 意识上传 高概念"
  },
  {
    t: "牡丹花血案",
    u: "movie-309.html",
    i: "./9.jpg",
    m: "1995 · 中国香港 · 电影",
    b: "牡丹花血案 中国香港 电影 1995 古装, 悬疑, 犯罪 邵氏风格 奇案 戏曲元素 反转"
  },
  {
    t: "恶劣天气",
    u: "movie-310.html",
    i: "./10.jpg",
    m: "2019 · 英国 · 电影",
    b: "恶劣天气 英国 电影 2019 剧情, 灾难, 惊悚 末日求生 人性考验 密闭空间 暴风雪"
  },
  {
    t: "1941的圣诞",
    u: "movie-311.html",
    i: "./11.jpg",
    m: "2024 · 美国 · 电影",
    b: "1941的圣诞 美国 电影 2024 剧情 / 战争 / 爱情 圣诞 二战 战地情缘 人性 催泪"
  },
  {
    t: "爱欲中的夏威夷",
    u: "movie-312.html",
    i: "./12.jpg",
    m: "2024 · 美国 · 电影",
    b: "爱欲中的夏威夷 美国 电影 2024 爱情 / 剧情 度假艳遇 身份伪装 自我欺骗"
  },
  {
    t: "战火情鸳",
    u: "movie-313.html",
    i: "./13.jpg",
    m: "2024 · 波兰 · 电影",
    b: "战火情鸳 波兰 电影 2024 爱情 / 战争 / 历史 二战 犹太 救援 牺牲"
  },
  {
    t: "柏林酷儿",
    u: "movie-314.html",
    i: "./14.jpg",
    m: "2024 · 德国 · 剧集",
    b: "柏林酷儿 德国 剧集 2024 爱情, 剧情 LGBTQ+ 地下文化 柏林墙记忆"
  },
  {
    t: "拉雅",
    u: "movie-315.html",
    i: "./15.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "拉雅 中国大陆 电影 2025 动画, 奇幻 东方奇幻 少女冒险 苗族文化 成长 自然崇拜"
  },
  {
    t: "自由无上限",
    u: "movie-316.html",
    i: "./16.jpg",
    m: "2026 · 美国 · 电影",
    b: "自由无上限 美国 电影 2026 科幻、悬疑、冒险 虚拟现实 AI叛变 世界观反转 逃生 无政府"
  },
  {
    t: "你逃我也逃1983",
    u: "movie-317.html",
    i: "./17.jpg",
    m: "1983 · 波兰 / 美国 · 电影",
    b: "你逃我也逃1983 波兰 / 美国 电影 1983 喜剧、战争、爱情 二战 戏中戏 剧团 谍战 黑色幽默"
  },
  {
    t: "荒林艳骨",
    u: "movie-318.html",
    i: "./18.jpg",
    m: "2016 · 中国大陆 · 电影",
    b: "荒林艳骨 中国大陆 电影 2016 悬疑, 惊悚, 犯罪 野外 尸骨 法医 山村"
  },
  {
    t: "恋如雨止",
    u: "movie-319.html",
    i: "./19.jpg",
    m: "2023 · 日本 · 电影",
    b: "恋如雨止 日本 电影 2023 爱情、文艺、治愈 忘年恋 雨季 疗愈 错过与重逢"
  },
  {
    t: "只是世界尽头",
    u: "movie-320.html",
    i: "./20.jpg",
    m: "2021 · 法国 · 电影",
    b: "只是世界尽头 法国 电影 2021 剧情 家庭 告别 隐秘 情绪爆发"
  },
  {
    t: "绝对不要模仿",
    u: "movie-321.html",
    i: "./21.jpg",
    m: "2023 · 日本 · 剧集",
    b: "绝对不要模仿 日本 剧集 2023 恐怖 / 悬疑 都市传说 诅咒录像 规则怪谈"
  },
  {
    t: "脱单香气神助攻",
    u: "movie-322.html",
    i: "./22.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "脱单香气神助攻 中国大陆 剧集 2023 爱情 / 奇幻 香水 暗恋 超能力"
  },
  {
    t: "报告王爷，王妃是只猫2",
    u: "movie-323.html",
    i: "./23.jpg",
    m: "2025 · 中国大陆 · 网络剧",
    b: "报告王爷，王妃是只猫2 中国大陆 网络剧 2025 古装、奇幻、爱情 萌宠 变身 先婚后爱 王爷 猫娘"
  },
  {
    t: "弥次喜多道中 奇鱼",
    u: "movie-324.html",
    i: "./24.jpg",
    m: "2025 · 日本 · 电影",
    b: "弥次喜多道中 奇鱼 日本 电影 2025 奇幻, 喜剧, 古装 江户时代 公路片 怪物 浮世绘"
  },
  {
    t: "刁蛮娇妻苏小妹",
    u: "movie-325.html",
    i: "./25.jpg",
    m: "2023 · 中国 · 剧集",
    b: "刁蛮娇妻苏小妹 中国 剧集 2023 古装喜剧 宋朝 先婚后爱 才女 甜辣 家族斗"
  },
  {
    t: "笨金鱼",
    u: "movie-326.html",
    i: "./26.jpg",
    m: "2018 · 中国 · 电影",
    b: "笨金鱼 中国 电影 2018 剧情 / 家庭 自闭症 治愈 亲情 金鱼 小镇"
  },
  {
    t: "我生命中的八天",
    u: "movie-327.html",
    i: "./27.jpg",
    m: "2018 · 法国 · 电影",
    b: "我生命中的八天 法国 电影 2018 剧情 绝症 倒计时 亲情 极简主义"
  },
  {
    t: "罗马春情",
    u: "movie-328.html",
    i: "./28.jpg",
    m: "2027 · 意大利 · 电影",
    b: "罗马春情 意大利 电影 2027 爱情, 剧情 中年危机 假日爱情 美食 治愈 文艺"
  },
  {
    t: "笑脸杀人狂",
    u: "movie-329.html",
    i: "./29.jpg",
    m: "2023 · 美国 · 电影",
    b: "笑脸杀人狂 美国 电影 2023 惊悚 / 悬疑 / 犯罪 连环杀手 小丑面具 直播杀人 心理博弈 城市传说"
  },
  {
    t: "深夜淫娃",
    u: "movie-330.html",
    i: "./30.jpg",
    m: "2018 · 日本 · 电影",
    b: "深夜淫娃 日本 电影 2018 情色、剧情、社会 夜店 女性友谊 身体自主 都市孤独 救赎"
  },
  {
    t: "悬案密码3：信仰的阴谋",
    u: "movie-331.html",
    i: "./31.jpg",
    m: "2026 · 丹麦 · 电影",
    b: "悬案密码3：信仰的阴谋 丹麦 电影 2026 犯罪/悬疑/惊悚 北欧 noir 宗教狂徒 冷峻写实 连环杀人"
  },
  {
    t: "女高中生的虚度日常",
    u: "movie-332.html",
    i: "./32.jpg",
    m: "2020 · 日本 · 剧集",
    b: "女高中生的虚度日常 日本 剧集 2020 喜剧, 校园, 日常 搞笑 女子高中生 笨蛋 吐槽 电波系"
  },
  {
    t: "电光火石",
    u: "movie-333.html",
    i: "./33.jpg",
    m: "1995 · 中国香港 · 电影",
    b: "电光火石 中国香港 电影 1995 动作 / 犯罪 极速 飞车 双雄"
  },
  {
    t: "旧时光里的小欢喜第二季",
    u: "movie-334.html",
    i: "./34.jpg",
    m: "2025 · 中国 · 电视剧",
    b: "旧时光里的小欢喜第二季 中国 电视剧 2025 剧情 / 家庭 年代 邻里 成长 治愈"
  },
  {
    t: "乾隆与香妃",
    u: "movie-335.html",
    i: "./35.jpg",
    m: "2002 · 中国大陆 · 电视剧",
    b: "乾隆与香妃 中国大陆 电视剧 2002 古装 / 爱情 / 历史传奇 清宫 异域 香妃 乾隆 民族融合"
  },
  {
    t: "娱人日记",
    u: "movie-336.html",
    i: "./36.jpg",
    m: "2025 · 美国 · 电视剧",
    b: "娱人日记 美国 电视剧 2025 喜剧 / 剧情 娱乐圈 经纪人 黑色幽默 行业揭秘"
  },
  {
    t: "后备箱里的女孩",
    u: "movie-337.html",
    i: "./37.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "后备箱里的女孩 中国大陆 电影 2024 悬疑, 犯罪 密室 心理惊悚 反转"
  },
  {
    t: "变蝇人国语",
    u: "movie-338.html",
    i: "./38.jpg",
    m: "2025 · 美国 / 加拿大 · 电影",
    b: "变蝇人国语 美国 / 加拿大 电影 2025 科幻, 恐怖, 身体 翻拍 基因突变 悲剧英雄 国语配音版"
  },
  {
    t: "小王子说……",
    u: "movie-339.html",
    i: "./39.jpg",
    m: "2024 · 法国 · 动画电影",
    b: "小王子说…… 法国 动画电影 2024 奇幻 / 哲思 小王子 续作 诗意 成长 现代寓言"
  },
  {
    t: "离线",
    u: "movie-340.html",
    i: "./40.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "离线 中国大陆 电影 2024 科幻， 悬疑， 心理 断网危机 全城失忆 信号屏蔽 群体恐慌"
  },
  {
    t: "快乐大本营2011",
    u: "movie-341.html",
    i: "./41.jpg",
    m: "2011 · 中国大陆 · 综艺",
    b: "快乐大本营2011 中国大陆 综艺 2011 娱乐、游戏、访谈 怀旧 搞笑游戏 明星互动 时代眼泪"
  },
  {
    t: "爱情短片",
    u: "movie-342.html",
    i: "./42.jpg",
    m: "2025 · 波兰 · 电影",
    b: "爱情短片 波兰 电影 2025 剧情， 爱情 偷窥 孤独 道德困境"
  },
  {
    t: "第六个人",
    u: "movie-343.html",
    i: "./43.jpg",
    m: "2022 · 美国 · 电影",
    b: "第六个人 美国 电影 2022 惊悚悬疑 密室逃脱 信任危机 多重反转 心理博弈"
  },
  {
    t: "飞一般爱情小说",
    u: "movie-344.html",
    i: "./44.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "飞一般爱情小说 中国香港 电影 2025 爱情文艺 单车 速递 香港地标 错过与重逢 王家卫风"
  },
  {
    t: "恐怖怪物",
    u: "movie-345.html",
    i: "./45.jpg",
    m: "2024 · 英国 · 电影",
    b: "恐怖怪物 英国 电影 2024 恐怖, 惊悚 克苏鲁 心理恐惧 深海 未知"
  },
  {
    t: "夜以继夜",
    u: "movie-346.html",
    i: "./46.jpg",
    m: "2020 · 法国 · 电影",
    b: "夜以继夜 法国 电影 2020 剧情, 爱情, 文艺 失眠 相遇 巴黎 黑白 孤独"
  },
  {
    t: "生逢灿烂的日子",
    u: "movie-347.html",
    i: "./47.jpg",
    m: "2018 · 中国大陆 · 剧集",
    b: "生逢灿烂的日子 中国大陆 剧集 2018 剧情 / 家庭 / 年代 70后 北京胡同 时代变迁 兄弟成长"
  },
  {
    t: "辛巴达历险",
    u: "movie-348.html",
    i: "./48.jpg",
    m: "2026 · 美国 / 印度 · 动画电影",
    b: "辛巴达历险 美国 / 印度 动画电影 2026 动画 / 冒险 / 奇幻 海洋 神话 怪物 成长"
  },
  {
    t: "玻璃男孩",
    u: "movie-349.html",
    i: "./49.jpg",
    m: "2023 · 法国 · 电影",
    b: "玻璃男孩 法国 电影 2023 剧情 / 奇幻 透明 孤独 存在主义 巴黎 治愈"
  },
  {
    t: "天牢勇士",
    u: "movie-350.html",
    i: "./50.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "天牢勇士 中国大陆 电影 2025 动作 / 历史 古代监狱 地下格斗 冤案 越狱"
  },
  {
    t: "犬吠",
    u: "movie-351.html",
    i: "./51.jpg",
    m: "2024 · 土耳其 · 电影",
    b: "犬吠 土耳其 电影 2024 悬疑 / 剧情 小镇疑云 信仰崩塌 动物隐喻"
  },
  {
    t: "火舞丽人粤语",
    u: "movie-352.html",
    i: "./52.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "火舞丽人粤语 中国香港 电影 2025 剧情，歌舞，犯罪 夜总会 江湖儿女 姐妹情深 90年代怀旧"
  },
  {
    t: "孤胆煞星",
    u: "movie-353.html",
    i: "./53.jpg",
    m: "2027 · 美国 · 电影",
    b: "孤胆煞星 美国 电影 2027 动作 / 惊悚 退役特工 女儿被绑 暗网直播 冷兵器格斗 限时营救"
  },
  {
    t: "申纪兰",
    u: "movie-354.html",
    i: "./54.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "申纪兰 中国大陆 电影 2023 传记 / 剧情 农村改革 女性力量 人大代表 时代变迁"
  },
  {
    t: "血战余生",
    u: "movie-355.html",
    i: "./55.jpg",
    m: "2019 · 美国 · 电影",
    b: "血战余生 美国 电影 2019 动作，战争 特种兵 复仇 丛林 硬核"
  },
  {
    t: "我不太懂你",
    u: "movie-356.html",
    i: "./56.jpg",
    m: "2024 · 美国 · 电影",
    b: "我不太懂你 美国 电影 2024 剧情/家庭 代际 自闭症 兄弟 救赎 独立电影"
  },
  {
    t: "艾尔·卡彭",
    u: "movie-357.html",
    i: "./57.jpg",
    m: "2024 · 美国 · 剧集",
    b: "艾尔·卡彭 美国 剧集 2024 犯罪 / 传记 黑帮 禁酒令 枭雄末路"
  },
  {
    t: "醒醒吧之跟风者",
    u: "movie-358.html",
    i: "./58.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "醒醒吧之跟风者 中国台湾 电影 2025 喜剧, 讽刺 网红 短视频 流量 黑色幽默"
  },
  {
    t: "八个够晒数续集",
    u: "movie-359.html",
    i: "./59.jpg",
    m: "1997 · 香港 · 电影",
    b: "八个够晒数续集 香港 电影 1997 喜剧 搞笑 怀旧 打工人 香港回归 黑色幽默"
  },
  {
    t: "凶险地带",
    u: "movie-360.html",
    i: "./60.jpg",
    m: "2017 · 俄罗斯 · 电影",
    b: "凶险地带 俄罗斯 电影 2017 战争，动作 狙击手 切尔诺贝利 对峙"
  },
  {
    t: "求爱夜惊魂",
    u: "movie-361.html",
    i: "./61.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "求爱夜惊魂 中国香港 电影 2024 爱情 / 惊悚 / 喜剧 盲人 夜店 误会 连环杀手 黑色幽默"
  },
  {
    t: "玻璃花与毁坏的世界",
    u: "movie-362.html",
    i: "./62.jpg",
    m: "2016 · 日本 · 电影",
    b: "玻璃花与毁坏的世界 日本 电影 2016 动画，科幻，剧情 虚拟空间 记忆 数据化 治愈"
  },
  {
    t: "天山雪",
    u: "movie-363.html",
    i: "./63.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "天山雪 中国大陆 电影 2025 剧情 / 冒险 / 历史 丝绸之路 寻根之旅 祖孙情 雪域奇观"
  },
  {
    t: "爱上新郎",
    u: "movie-364.html",
    i: "./64.jpg",
    m: "2024 · 中国 · 电影",
    b: "爱上新郎 中国 电影 2024 剧情, 喜剧, 爱情 婚礼闹剧 替身新娘 错位爱情"
  },
  {
    t: "无序之主",
    u: "movie-365.html",
    i: "./65.jpg",
    m: "2020 · 英国 · 电影",
    b: "无序之主 英国 电影 2020 恐怖 / 惊悚 邪教 仪式 心理恐怖 密闭空间"
  },
  {
    t: "回头爱上你",
    u: "movie-366.html",
    i: "./66.jpg",
    m: "2025 · 中国 · 电视剧 (30集)",
    b: "回头爱上你 中国 电视剧 (30集) 2025 爱情 / 重生 / 都市 时间循环 自我救赎 追妻火葬场"
  },
  {
    t: "小兵1963",
    u: "movie-367.html",
    i: "./67.jpg",
    m: "1963 · 法国 · 电影",
    b: "小兵1963 法国 电影 1963 剧情 / 战争 / 历史 阿尔及利亚战争 存在主义 政治 黑白片"
  },
  {
    t: "三剑奇缘",
    u: "movie-368.html",
    i: "./68.jpg",
    m: "2003 · 中国台湾 · 电视剧",
    b: "三剑奇缘 中国台湾 电视剧 2003 武侠 / 奇幻 魔改古龙 少年意气 多角虐恋"
  },
  {
    t: "死亡不分性别",
    u: "movie-369.html",
    i: "./69.jpg",
    m: "2023 · 英国 · 电视剧",
    b: "死亡不分性别 英国 电视剧 2023 悬疑 / 犯罪 / 同性 法医 女同 连环杀手 性别议题 双探"
  },
  {
    t: "反间谍",
    u: "movie-370.html",
    i: "./70.jpg",
    m: "2025 · 中国 · 剧集",
    b: "反间谍 中国 剧集 2025 谍战，悬疑，剧情 国安部门 内部泄密 双面间谍 心理博弈"
  },
  {
    t: "恋恋飞翔",
    u: "movie-371.html",
    i: "./71.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "恋恋飞翔 中国台湾 电影 2025 爱情、剧情、青春 航空 初恋 久别重逢 梦想与抉择"
  },
  {
    t: "边塞争雄记",
    u: "movie-372.html",
    i: "./72.jpg",
    m: "2011 · 中国大陆 · 剧集",
    b: "边塞争雄记 中国大陆 剧集 2011 历史, 战争 古代战争 边塞风云 英雄史诗 家国情怀 群像剧"
  },
  {
    t: "摩天楼",
    u: "movie-373.html",
    i: "./73.jpg",
    m: "2025 · 日本 · 电影",
    b: "摩天楼 日本 电影 2025 剧情, 悬疑 阶层 密室 人性"
  },
  {
    t: "银河守护队2",
    u: "movie-374.html",
    i: "./74.jpg",
    m: "2017 · 美国 · 电影",
    b: "银河守护队2 美国 电影 2017 科幻, 动作 漫威 太空喜剧 家庭主题 泪点"
  },
  {
    t: "系紧你的安全带",
    u: "movie-375.html",
    i: "./75.jpg",
    m: "2026 · 美国 · 电影",
    b: "系紧你的安全带 美国 电影 2026 灾难 / 喜剧 飞机 乌龙 逃生"
  },
  {
    t: "与毒共舞",
    u: "movie-376.html",
    i: "./76.jpg",
    m: "2025 · 哥伦比亚 · 电视剧",
    b: "与毒共舞 哥伦比亚 电视剧 2025 犯罪, 剧情, 动作 贩毒 卧底 丛林 生存"
  },
  {
    t: "玩偶特工",
    u: "movie-377.html",
    i: "./77.jpg",
    m: "2024 · 美国 · 剧集",
    b: "玩偶特工 美国 剧集 2024 动作 / 科幻 / 悬疑 人造人 记忆植入 特工组织 身份迷失"
  },
  {
    t: "有情人粤语",
    u: "movie-378.html",
    i: "./78.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "有情人粤语 中国香港 剧集 2024 爱情, 剧情, 都市 香港 都市情感 粤语原声 群像"
  },
  {
    t: "七剑下天山之修罗眼",
    u: "movie-379.html",
    i: "./79.jpg",
    m: "2019 · 中国大陆 · 电影",
    b: "七剑下天山之修罗眼 中国大陆 电影 2019 武侠 / 动作 / 奇幻 七剑 梁羽生 大IP 特效 情仇"
  },
  {
    t: "沙漠活宝",
    u: "movie-380.html",
    i: "./80.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "沙漠活宝 中国大陆 电影 2026 冒险、喜剧 寻宝 公路片 双男主 沙雕幽默"
  },
  {
    t: "谎言迷宫",
    u: "movie-381.html",
    i: "./81.jpg",
    m: "2014 · 德国 · 电影",
    b: "谎言迷宫 德国 电影 2014 剧情 / 历史 奥斯维辛 法兰克福审判 年轻检察官 战后"
  },
  {
    t: "自由夫人",
    u: "movie-382.html",
    i: "./82.jpg",
    m: "1956 · 韩国 · 电影",
    b: "自由夫人 韩国 电影 1956 剧情 / 爱情 经典 女性意识 婚外情 社会"
  },
  {
    t: "大神偷卡门第二季",
    u: "movie-383.html",
    i: "./83.jpg",
    m: "2020 · 美国 · 剧集",
    b: "大神偷卡门第二季 美国 剧集 2020 动画，悬疑，冒险 怪盗 全球旅行 高智商 女性主角"
  },
  {
    t: "夏日情人",
    u: "movie-384.html",
    i: "./84.jpg",
    m: "1992 · 中国香港 · 电影",
    b: "夏日情人 中国香港 电影 1992 爱情、喜剧、情色 叶玉卿 沙滩艳遇 换妻狂想 港式风月"
  },
  {
    t: "狙击精英：幽灵射手",
    u: "movie-385.html",
    i: "./85.jpg",
    m: "2024 · 美国 · 电影",
    b: "狙击精英：幽灵射手 美国 电影 2024 动作, 战争 狙击手 特种部队 军事 反恐 枪战"
  },
  {
    t: "飞越谜情粤语",
    u: "movie-386.html",
    i: "./86.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "飞越谜情粤语 中国香港 电影 2025 爱情, 悬疑 空中服务 处女情结 谎言 高空"
  },
  {
    t: "妮雯卡的黑箱日志",
    u: "movie-387.html",
    i: "./87.jpg",
    m: "2024 · 俄罗斯 · 剧集",
    b: "妮雯卡的黑箱日志 俄罗斯 剧集 2024 犯罪 / 悬疑 / 剧情 俄罗斯 黑箱 日记 连环案 女性侦探"
  },
  {
    t: "义士安重根",
    u: "movie-388.html",
    i: "./88.jpg",
    m: "2004 · 韩国 · 电影",
    b: "义士安重根 韩国 电影 2004 历史，传记，剧情 抗日义士 哈尔滨刺杀 伊藤博文 民族英雄"
  },
  {
    t: "咱爸咱妈六十年",
    u: "movie-389.html",
    i: "./89.jpg",
    m: "2025 · 中国 · 电视剧",
    b: "咱爸咱妈六十年 中国 电视剧 2025 家庭, 年代 金婚 时代变迁 亲情 催泪"
  },
  {
    t: "冷水",
    u: "movie-390.html",
    i: "./90.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "冷水 中国大陆 电影 2023 悬疑， 犯罪 东北 冰钓 失踪案 黑色幽默"
  },
  {
    t: "迷幻旁遮普",
    u: "movie-391.html",
    i: "./91.jpg",
    m: "2024 · 印度 · 电影",
    b: "迷幻旁遮普 印度 电影 2024 剧情 / 音乐 / 犯罪 毒品 音乐 农村 青年"
  },
  {
    t: "杰克回家了",
    u: "movie-392.html",
    i: "./92.jpg",
    m: "2016 · 美国 · 电影",
    b: "杰克回家了 美国 电影 2016 悬疑 心理 惊悚 家庭 秘密 回乡"
  },
  {
    t: "毋愿五楼上的邻居",
    u: "movie-393.html",
    i: "./93.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "毋愿五楼上的邻居 中国台湾 电影 2025 惊悚/悬疑 公寓 邻居 窥视 复仇"
  },
  {
    t: "爱情，开袋即食",
    u: "movie-394.html",
    i: "./94.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "爱情，开袋即食 中国大陆 剧集 2024 爱情, 喜剧, 科幻 预制菜 速食爱情 味觉 美食"
  },
  {
    t: "魔域余生",
    u: "movie-395.html",
    i: "./95.jpg",
    m: "2018 · 美国 · 电影",
    b: "魔域余生 美国 电影 2018 恐怖 / 奇幻 恶魔 逃生 密室 血腥"
  },
  {
    t: "缪斯",
    u: "movie-396.html",
    i: "./96.jpg",
    m: "2025 · 法国 · 电影",
    b: "缪斯 法国 电影 2025 剧情, 惊悚, 艺术 画家与模特 心理控制 艺术犯罪"
  },
  {
    t: "绝不放手",
    u: "movie-397.html",
    i: "./97.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "绝不放手 中国大陆 剧集 2025 悬疑, 犯罪, 剧情 绑架 母爱 极限生存 社会派 反转"
  },
  {
    t: "红河激浪",
    u: "movie-398.html",
    i: "./98.jpg",
    m: "1979 · 中国大陆 · 电影",
    b: "红河激浪 中国大陆 电影 1979 战争 / 剧情 / 历史 红色经典 阶级斗争 民兵 剿匪 河流"
  },
  {
    t: "激进教学",
    u: "movie-399.html",
    i: "./99.jpg",
    m: "2025 · 中国 · 电视剧",
    b: "激进教学 中国 电视剧 2025 剧情 / 教育 / 社会 教育实验 师生冲突 现实题材"
  },
  {
    t: "绿海迷踪",
    u: "movie-400.html",
    i: "./100.jpg",
    m: "2025 · 巴西 / 美国 · 电影",
    b: "绿海迷踪 巴西 / 美国 电影 2025 冒险 / 悬疑 / 惊悚 亚马逊 生态 失踪 科考 未知生物"
  },
  {
    t: "时髦境地",
    u: "movie-401.html",
    i: "./101.jpg",
    m: "2024 · 法国 · 电视剧",
    b: "时髦境地 法国 电视剧 2024 剧情、时尚 时尚圈 职场斗争 美学 巴黎"
  },
  {
    t: "红点杀机",
    u: "movie-402.html",
    i: "./102.jpg",
    m: "2021 · 瑞典 · 电影",
    b: "红点杀机 瑞典 电影 2021 惊悚 / 犯罪 野外露营 瞄准器 北欧冷感 社会议题"
  },
  {
    t: "弗罗里达",
    u: "movie-403.html",
    i: "./103.jpg",
    m: "2022 · 美国 · 电影",
    b: "弗罗里达 美国 电影 2022 剧情 / 悬疑 飓风 失踪 社区 秘密"
  },
  {
    t: "地窖居住者",
    u: "movie-404.html",
    i: "./104.jpg",
    m: "2025 · 波兰 · 电影",
    b: "地窖居住者 波兰 电影 2025 恐怖, 心理, 战争 二战创伤 家庭诅咒 地窖怪物 密室恐惧"
  },
  {
    t: "超级王牌",
    u: "movie-405.html",
    i: "./105.jpg",
    m: "2020 · 美国 · 电影",
    b: "超级王牌 美国 电影 2020 动作，冒险 纸牌 特工 魔术 赌场"
  },
  {
    t: "拳击",
    u: "movie-406.html",
    i: "./106.jpg",
    m: "2024 · 日本 · 电影",
    b: "拳击 日本 电影 2024 剧情 / 运动 拳击 聋哑 师徒 励志"
  },
  {
    t: "菲比梦游奇境",
    u: "movie-407.html",
    i: "./107.jpg",
    m: "2023 · 美国 · 电影",
    b: "菲比梦游奇境 美国 电影 2023 奇幻 / 剧情 / 儿童 抽动障碍 想象力 校园欺凌"
  },
  {
    t: "飞虎神鹰",
    u: "movie-408.html",
    i: "./108.jpg",
    m: "2023 · 中国大陆 · 电视剧",
    b: "飞虎神鹰 中国大陆 电视剧 2023 动作 / 谍战 抗日奇侠 双雄对决 潜入"
  },
  {
    t: "天兵遇上暴走伯",
    u: "movie-409.html",
    i: "./109.jpg",
    m: "2025 · 中国香港 / 韩国 · 电影",
    b: "天兵遇上暴走伯 中国香港 / 韩国 电影 2025 动作 / 喜剧 / 犯罪 双雄 老兵 警匪 爆笑"
  },
  {
    t: "天使脸庞",
    u: "movie-410.html",
    i: "./110.jpg",
    m: "2024 · 美国 · 剧集",
    b: "天使脸庞 美国 剧集 2024 悬疑 犯罪心理 女性视角 伪纪录片 小镇疑云"
  },
  {
    t: "重装警察",
    u: "movie-411.html",
    i: "./111.jpg",
    m: "2001 · 中国香港 · 电影",
    b: "重装警察 中国香港 电影 2001 动作、警匪、枪战 飞虎队 内鬼 银行劫案 兄弟情"
  },
  {
    t: "冲撞乐队的沉浮",
    u: "movie-412.html",
    i: "./112.jpg",
    m: "2024 · 英国 · 剧集",
    b: "冲撞乐队的沉浮 英国 剧集 2024 音乐, 传记, 剧情 朋克 乐队 70年代 成名 堕落"
  },
  {
    t: "骄阳似火",
    u: "movie-413.html",
    i: "./113.jpg",
    m: "2025 · 中国 · 电影",
    b: "骄阳似火 中国 电影 2025 剧情 / 犯罪 / 黑色 西部 公路 复仇 干旱 卡车"
  },
  {
    t: "心狂线索",
    u: "movie-414.html",
    i: "./114.jpg",
    m: "2027 · 中国大陆 · 剧集",
    b: "心狂线索 中国大陆 剧集 2027 悬疑 / 犯罪 / 心理 双时间线 记忆切割 拼图式破案"
  },
  {
    t: "浑身是劲",
    u: "movie-415.html",
    i: "./115.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "浑身是劲 中国大陆 电影 2024 励志、舞蹈、青春 街舞 小镇 禁令 反抗 梦想"
  },
  {
    t: "食人魔餐厅",
    u: "movie-416.html",
    i: "./116.jpg",
    m: "2024 · 日本 · 剧集",
    b: "食人魔餐厅 日本 剧集 2024 恐怖, 悬疑 黑色幽默 美食 社会寓言"
  },
  {
    t: "非一般床边故事",
    u: "movie-417.html",
    i: "./117.jpg",
    m: "2025 · 中国台湾 · 剧集",
    b: "非一般床边故事 中国台湾 剧集 2025 奇幻, 家庭, 悬疑 绘本 实体化 母女关系 梦境入侵"
  },
  {
    t: "强尼不是我",
    u: "movie-418.html",
    i: "./118.jpg",
    m: "2025 · 法国 · 电影",
    b: "强尼不是我 法国 电影 2025 剧情 / 悬疑 / 黑色幽默 身份错位 存在主义 荒诞喜剧"
  },
  {
    t: "一夜迷情",
    u: "movie-419.html",
    i: "./119.jpg",
    m: "2025 · 法国 · 电影",
    b: "一夜迷情 法国 电影 2025 爱情, 剧情 一夜情 巴黎 陌生人 记忆"
  },
  {
    t: "米小圈上学记2",
    u: "movie-420.html",
    i: "./120.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "米小圈上学记2 中国大陆 剧集 2024 儿童 / 喜剧 / 家庭 校园 成长 幽默 日记体"
  },
  {
    t: "塔加路反击战",
    u: "movie-421.html",
    i: "./121.jpg",
    m: "2024 · 菲律宾 · 电影",
    b: "塔加路反击战 菲律宾 电影 2024 动作 / 战争 / 历史 二战 游击队 丛林战 真实改编 冷兵器"
  },
  {
    t: "拜见岳父大人",
    u: "movie-422.html",
    i: "./122.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "拜见岳父大人 中国大陆 电影 2024 喜剧，家庭，爱情 上门女婿 退役特工 互坑 身份误会"
  },
  {
    t: "武当2",
    u: "movie-423.html",
    i: "./123.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "武当2 中国大陆 剧集 2026 动作 / 奇幻 / 冒险 平行宇宙 张三丰 道家 少年英雄 视觉奇观"
  },
  {
    t: "女神之境：换魂游戏",
    u: "movie-424.html",
    i: "./124.jpg",
    m: "2027 · 韩国 · 电影",
    b: "女神之境：换魂游戏 韩国 电影 2027 奇幻， 惊悚 灵魂互换 双女主 邪教祭祀"
  },
  {
    t: "泰版我的鬼神君",
    u: "movie-425.html",
    i: "./125.jpg",
    m: "2023 · 泰国 · 电视剧",
    b: "泰版我的鬼神君 泰国 电视剧 2023 爱情, 喜剧 人鬼恋 附身 泰式搞笑"
  },
  {
    t: "一起来玩吧",
    u: "movie-426.html",
    i: "./126.jpg",
    m: "2026 · 日本 · 电影",
    b: "一起来玩吧 日本 电影 2026 恐怖, 惊悚, 奇幻 都市传说 游戏 诅咒 密闭空间"
  },
  {
    t: "飚速女神",
    u: "movie-427.html",
    i: "./127.jpg",
    m: "2024 · 日本 · 剧集",
    b: "飚速女神 日本 剧集 2024 运动 / 剧情 / 热血 赛车 女性车手 地下飙车 师徒 热血"
  },
  {
    t: "车库拍卖神秘案件",
    u: "movie-428.html",
    i: "./128.jpg",
    m: "2024 · 美国 · 剧集",
    b: "车库拍卖神秘案件 美国 剧集 2024 悬疑， 犯罪， 喜剧 侦探搭档 二手物品 小镇疑云 单元剧 安乐椅推理"
  },
  {
    t: "哭泣杀神2：风声鹤唳",
    u: "movie-429.html",
    i: "./129.jpg",
    m: "2025 · 日本 · 动画电影",
    b: "哭泣杀神2：风声鹤唳 日本 动画电影 2025 动作犯罪 杀手 宿命对决 成人向"
  },
  {
    t: "高校教师",
    u: "movie-430.html",
    i: "./130.jpg",
    m: "2023 · 日本 · 剧集",
    b: "高校教师 日本 剧集 2023 剧情, 校园, 社会 师生恋 禁忌 社会派 救赎"
  },
  {
    t: "小公子",
    u: "movie-431.html",
    i: "./131.jpg",
    m: "2023 · 英国 · 电影",
    b: "小公子 英国 电影 2023 剧情, 家庭 贵族 纯真 改编 阶级"
  },
  {
    t: "天国的来信",
    u: "movie-432.html",
    i: "./132.jpg",
    m: "2023 · 日本 · 电影",
    b: "天国的来信 日本 电影 2023 剧情, 奇幻, 治愈 书信 死亡 救赎 温泉乡"
  },
  {
    t: "黄金拼图第二季",
    u: "movie-433.html",
    i: "./133.jpg",
    m: "2024 · 日本 · 剧集",
    b: "黄金拼图第二季 日本 剧集 2024 动画 / 喜剧 / 日常 萌系 日常 治愈 英日混血 女高中生"
  },
  {
    t: "天堂套房",
    u: "movie-434.html",
    i: "./134.jpg",
    m: "2023 · 法国 / 比利时 · 电影",
    b: "天堂套房 法国 / 比利时 电影 2023 悬疑 / 奇幻 密闭空间 道德困境 超现实"
  },
  {
    t: "玉氏夫人传",
    u: "movie-435.html",
    i: "./135.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "玉氏夫人传 韩国 剧集 2024 历史， 剧情， 女性 朝鲜王朝 女商人 复仇 身份逆袭"
  },
  {
    t: "爱的永恒勇气",
    u: "movie-436.html",
    i: "./136.jpg",
    m: "2025 · 英国 · 电影",
    b: "爱的永恒勇气 英国 电影 2025 爱情, 奇幻, 剧情 轮回 维多利亚 宿命"
  },
  {
    t: "梦二 爱的水花",
    u: "movie-437.html",
    i: "./137.jpg",
    m: "2018 · 日本 · 电影",
    b: "梦二 爱的水花 日本 电影 2018 剧情，奇幻 艺术 幻想 浪漫"
  },
  {
    t: "银河2024",
    u: "movie-438.html",
    i: "./138.jpg",
    m: "2024 · 美国 · 剧集",
    b: "银河2024 美国 剧集 2024 科幻 / 惊悚 太空殖民 人工智能反叛 悬疑 赛博朋克"
  },
  {
    t: "安妮·霍尔",
    u: "movie-439.html",
    i: "./139.jpg",
    m: "1977 · 美国 · 电影",
    b: "安妮·霍尔 美国 电影 1977 喜剧, 爱情 伍迪·艾伦 话痨 知识分子 神经质 经典"
  },
  {
    t: "权欲第三季",
    u: "movie-440.html",
    i: "./140.jpg",
    m: "2016 · 美国 · 电视剧",
    b: "权欲第三季 美国 电视剧 2016 犯罪, 剧情 夜店 贩毒 律师 背叛"
  },
  {
    t: "那女人那男人的隐情",
    u: "movie-441.html",
    i: "./141.jpg",
    m: "2026 · 韩国 · 电影",
    b: "那女人那男人的隐情 韩国 电影 2026 悬疑， 爱情， 剧情 婚姻危机 双重生活 反向PUA 黑色电影"
  },
  {
    t: "疯狂的麦咭第八季",
    u: "movie-442.html",
    i: "./142.jpg",
    m: "2024 · 中国大陆 · 综艺",
    b: "疯狂的麦咭第八季 中国大陆 综艺 2024 真人秀 密室闯关 明星 冒险 亲子"
  },
  {
    t: "太阳怪物",
    u: "movie-443.html",
    i: "./143.jpg",
    m: "2022 · 美国 / 英国 · 电影",
    b: "太阳怪物 美国 / 英国 电影 2022 科幻 / 恐怖 / 灾难 太空惊悚 未知生物 硬科幻 密闭空间"
  },
  {
    t: "去年烟花特别多",
    u: "movie-444.html",
    i: "./144.jpg",
    m: "1998 · 香港地区 · 电影",
    b: "去年烟花特别多 香港地区 电影 1998 剧情， 战争， 历史 华籍英兵 九七回归 身份迷失"
  },
  {
    t: "斑马人2：斑马城的逆袭",
    u: "movie-445.html",
    i: "./145.jpg",
    m: "2026 · 日本 · 电影",
    b: "斑马人2：斑马城的逆袭 日本 电影 2026 喜剧 / 动作 / 科幻 山寨英雄 中二病 城市改造 廉价特效 热血搞笑"
  },
  {
    t: "旧爱共度30天",
    u: "movie-446.html",
    i: "./146.jpg",
    m: "2024 · 泰国 · 剧集",
    b: "旧爱共度30天 泰国 剧集 2024 爱情， 剧情 前任 旅行 治愈 破镜重圆 慢节奏"
  },
  {
    t: "我家无难事国语",
    u: "movie-447.html",
    i: "./147.jpg",
    m: "2021 · 中国香港 · 剧集",
    b: "我家无难事国语 中国香港 剧集 2021 喜剧 / 家庭 TVB 市井 搞笑 温情 家常"
  },
  {
    t: "玩具熊",
    u: "movie-448.html",
    i: "./148.jpg",
    m: "2023 · 英国 · 电影",
    b: "玩具熊 英国 电影 2023 剧情 温情 寄养家庭 创伤 治愈"
  },
  {
    t: "我想藏起来",
    u: "movie-449.html",
    i: "./149.jpg",
    m: "2020 · 意大利 · 电影",
    b: "我想藏起来 意大利 电影 2020 剧情， 传记 原生艺术 孤独症 画家 真实改编"
  },
  {
    t: "大八卦",
    u: "movie-450.html",
    i: "./150.jpg",
    m: "2019 · 中国香港 · 电影",
    b: "大八卦 中国香港 电影 2019 剧情 / 黑色幽默 八卦 自媒体 舆论杀人 反转"
  },
  {
    t: "金搏虎",
    u: "movie-451.html",
    i: "./1.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "金搏虎 中国大陆 电视剧 2024 古装 / 动作 捕快 虎患 民间奇案 官场黑幕"
  },
  {
    t: "真人快打：旅程伊始",
    u: "movie-452.html",
    i: "./2.jpg",
    m: "2026 · 美国 · 电影",
    b: "真人快打：旅程伊始 美国 电影 2026 动作、奇幻、游戏改编 格斗 异世界 起源 暴力美学"
  },
  {
    t: "石油城大阴谋",
    u: "movie-453.html",
    i: "./3.jpg",
    m: "2024 · 美国 · 剧集",
    b: "石油城大阴谋 美国 剧集 2024 剧情, 惊悚, 悬疑 石油 家族恩怨 金融 资本 德州"
  },
  {
    t: "青春拉拉手",
    u: "movie-454.html",
    i: "./4.jpg",
    m: "2024 · 中国台湾 · 剧集",
    b: "青春拉拉手 中国台湾 剧集 2024 爱情 / 同性 / 校园 少女漫改 双向救赎 小清新"
  },
  {
    t: "伴你高飞",
    u: "movie-455.html",
    i: "./5.jpg",
    m: "2024 · 法国 · 电影",
    b: "伴你高飞 法国 电影 2024 家庭剧情 父子和解 轻型飞机 鸟类迁徙 治愈"
  },
  {
    t: "浪子娇娃",
    u: "movie-456.html",
    i: "./6.jpg",
    m: "2020 · 美国 · 电影",
    b: "浪子娇娃 美国 电影 2020 喜剧, 冒险 公路电影 姐妹情 色情主播 救赎 疯狂之旅"
  },
  {
    t: "卖艺春秋",
    u: "movie-457.html",
    i: "./7.jpg",
    m: "1950 · 意大利 · 电影",
    b: "卖艺春秋 意大利 电影 1950 剧情 / 爱情 流浪剧团 小人物的尊严 费里尼 战后意大利"
  },
  {
    t: "星际大战外传：韩索罗",
    u: "movie-458.html",
    i: "./8.jpg",
    m: "2026 · 美国 · 电影",
    b: "星际大战外传：韩索罗 美国 电影 2026 科幻, 冒险, 动作 星球大战 起源故事 走私客 宇宙冒险 宿命"
  },
  {
    t: "温馨赤子情",
    u: "movie-459.html",
    i: "./9.jpg",
    m: "1986 · 中国台湾 · 电影",
    b: "温馨赤子情 中国台湾 电影 1986 家庭 / 剧情 台湾新电影 留守儿童 祖孙情"
  },
  {
    t: "我是周时青",
    u: "movie-460.html",
    i: "./10.jpg",
    m: "2019 · 中国台湾 · 电影",
    b: "我是周时青 中国台湾 电影 2019 剧情， 家庭， 医疗 阿尔茨海默症 女性 催泪 亲情"
  },
  {
    t: "权力界",
    u: "movie-461.html",
    i: "./11.jpg",
    m: "2025 · 中国香港 · 剧集",
    b: "权力界 中国香港 剧集 2025 悬疑 / 商战 / 犯罪 律政 金融黑幕 强强对决 女性视角 烧脑"
  },
  {
    t: "盛夏晚晴天",
    u: "movie-462.html",
    i: "./12.jpg",
    m: "2023 · 中国内地 · 剧集",
    b: "盛夏晚晴天 中国内地 剧集 2023 爱情 / 家庭 / 治愈 破镜重圆 家族恩怨 夏日 慢热 演技派"
  },
  {
    t: "迷家",
    u: "movie-463.html",
    i: "./13.jpg",
    m: "2016 · 日本 · 剧集",
    b: "迷家 日本 剧集 2016 悬疑, 恐怖, 心理 都市传说 集体失踪 幻觉"
  },
  {
    t: "扒手",
    u: "movie-464.html",
    i: "./14.jpg",
    m: "2026 · 法国 / 日本 · 电影",
    b: "扒手 法国 / 日本 电影 2026 犯罪 / 剧情 偷窃 手技 孤独 存在主义 黑白"
  },
  {
    t: "开学悸",
    u: "movie-465.html",
    i: "./15.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "开学悸 中国大陆 电影 2024 恐怖 / 校园 校园怪谈 诅咒 返校日"
  },
  {
    t: "宇宙护卫队之超甲恐龙队",
    u: "movie-466.html",
    i: "./16.jpg",
    m: "2021 · 中国 · 剧集",
    b: "宇宙护卫队之超甲恐龙队 中国 剧集 2021 科幻 / 动画 / 儿童 机甲 恐龙 科普 团队协作"
  },
  {
    t: "魔乳秘剑帖",
    u: "movie-467.html",
    i: "./17.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "魔乳秘剑帖 日本 动画剧集 2024 动作 / 奇幻 / 冒险 剑戟 女性主角 奇幻武侠 大尺度 复仇"
  },
  {
    t: "可爱的露易丝",
    u: "movie-468.html",
    i: "./18.jpg",
    m: "2020 · 英国 · 剧集",
    b: "可爱的露易丝 英国 剧集 2020 悬疑， 惊悚， 心理 双重人格 维多利亚时代 洋娃娃 孤儿院"
  },
  {
    t: "爱情36计",
    u: "movie-469.html",
    i: "./19.jpg",
    m: "2024 · 中国台湾 · 剧集",
    b: "爱情36计 中国台湾 剧集 2024 爱情，喜剧，职场 办公室恋情 合约情侣 公关战 沙雕"
  },
  {
    t: "逃妻追追追",
    u: "movie-470.html",
    i: "./20.jpg",
    m: "2006 · 中国台湾 · 电视剧",
    b: "逃妻追追追 中国台湾 电视剧 2006 喜剧 / 爱情 追妻火葬场 公路喜剧 傲慢与偏见 搞笑 破镜重圆"
  },
  {
    t: "树篱女巫",
    u: "movie-471.html",
    i: "./21.jpg",
    m: "2024 · 英国 · 电影",
    b: "树篱女巫 英国 电影 2024 恐怖 / 民俗 英国乡野 女巫 树篱 诅咒 母女"
  },
  {
    t: "巴阿里亚",
    u: "movie-472.html",
    i: "./22.jpg",
    m: "2009 · 意大利 · 电影",
    b: "巴阿里亚 意大利 电影 2009 剧情 / 历史 / 家庭 西西里 三代人 史诗"
  },
  {
    t: "电影大事件2014",
    u: "movie-473.html",
    i: "./23.jpg",
    m: "2014 · 中国香港 · 电影",
    b: "电影大事件2014 中国香港 电影 2014 动作，犯罪 警匪 枪战 反腐 双雄"
  },
  {
    t: "在窗边",
    u: "movie-474.html",
    i: "./24.jpg",
    m: "2023 · 日本 · 电影",
    b: "在窗边 日本 电影 2023 剧情, 家庭, 社会 社恐 蜗居 邻里 治愈"
  },
  {
    t: "心之战",
    u: "movie-475.html",
    i: "./25.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "心之战 中国香港 电影 2025 动作、犯罪、心理 卧底 双雄对决 心理博弈 港产片"
  },
  {
    t: "猎鬼姐妹",
    u: "movie-476.html",
    i: "./26.jpg",
    m: "2019 · 泰国 · 电影",
    b: "猎鬼姐妹 泰国 电影 2019 恐怖 / 喜剧 泰国鬼片 姐妹情 降头"
  },
  {
    t: "精神错乱2020",
    u: "movie-477.html",
    i: "./27.jpg",
    m: "2020 · 美国 · 电影",
    b: "精神错乱2020 美国 电影 2020 惊悚 / 犯罪 路怒 公路 心理暴力 疫情背景"
  },
  {
    t: "不安的旋律",
    u: "movie-478.html",
    i: "./28.jpg",
    m: "2025 · 韩国 · 电影",
    b: "不安的旋律 韩国 电影 2025 悬疑、惊悚、音乐 恐怖童谣 校园暴力 宿命轮回 密室逃生"
  },
  {
    t: "我的仙尊女友",
    u: "movie-479.html",
    i: "./29.jpg",
    m: "2021 · 中国 · 网络剧",
    b: "我的仙尊女友 中国 网络剧 2021 奇幻 / 爱情 / 喜剧 穿越 仙界 搞笑 逆袭 都市"
  },
  {
    t: "辛亥革命2011",
    u: "movie-480.html",
    i: "./30.jpg",
    m: "2011 · 中国大陆 · 电影",
    b: "辛亥革命2011 中国大陆 电影 2011 历史 / 战争 / 传记 辛亥革命 百年纪念 群像史诗 近代史"
  },
  {
    t: "伊莎朵拉的眼泪",
    u: "movie-481.html",
    i: "./31.jpg",
    m: "2026 · 英国 · 电影",
    b: "伊莎朵拉的眼泪 英国 电影 2026 传记, 剧情, 音乐 现代舞之母 悲剧人生 艺术至上 复古美学"
  },
  {
    t: "高才生粤语",
    u: "movie-482.html",
    i: "./32.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "高才生粤语 中国香港 电影 2024 剧情 / 悬疑 教育内卷 天才悲剧 粤语原声"
  },
  {
    t: "命运/奇异赝品",
    u: "movie-483.html",
    i: "./33.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "命运/奇异赝品 日本 动画剧集 2024 奇幻，战斗，悬疑 圣杯战争 赝品英灵 绘画 谎言 哲学"
  },
  {
    t: "暴民之地",
    u: "movie-484.html",
    i: "./34.jpg",
    m: "2020 · 英国 · 电影",
    b: "暴民之地 英国 电影 2020 剧情， 犯罪 小镇暴动 矿工 记者 阶层对立"
  },
  {
    t: "永不满足第二季",
    u: "movie-485.html",
    i: "./35.jpg",
    m: "2026 · 美国 · 剧集",
    b: "永不满足第二季 美国 剧集 2026 剧情， 喜剧， 犯罪 选美 黑化 讽刺 反转"
  },
  {
    t: "死神地窖",
    u: "movie-486.html",
    i: "./36.jpg",
    m: "2025 · 美国 · 电影",
    b: "死神地窖 美国 电影 2025 恐怖，冒险 考古 密室 诅咒 生存游戏"
  },
  {
    t: "地球和平",
    u: "movie-487.html",
    i: "./37.jpg",
    m: "2026 · 国际/合拍 · 电影",
    b: "地球和平 国际/合拍 电影 2026 科幻 / 悬疑 高等文明 黑色幽默 末日审判 人性实验"
  },
  {
    t: "的士司机粤语",
    u: "movie-488.html",
    i: "./38.jpg",
    m: "2020 · 中国香港 · 电影",
    b: "的士司机粤语 中国香港 电影 2020 剧情 / 犯罪 / 黑色幽默 夜班出租车 香港夜景 多故事串烧"
  },
  {
    t: "爱在初心",
    u: "movie-489.html",
    i: "./39.jpg",
    m: "2025 · 日本 · 电影",
    b: "爱在初心 日本 电影 2025 爱情、文艺、家庭 老年恋爱 阿尔茨海默症 初恋重逢 日系治愈"
  },
  {
    t: "大国民之战",
    u: "movie-490.html",
    i: "./40.jpg",
    m: "2005 · 美国 · 电影",
    b: "大国民之战 美国 电影 2005 战争 / 历史 / 动作 二战传奇 狙击对决 兄弟情义"
  },
  {
    t: "邪恶力量",
    u: "movie-491.html",
    i: "./41.jpg",
    m: "2025 · 美国 · 剧集",
    b: "邪恶力量 美国 剧集 2025 奇幻, 恐怖, 悬疑 温家双煞 重启 猎魔 平行宇宙 宗教"
  },
  {
    t: "爱有多远",
    u: "movie-492.html",
    i: "./42.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "爱有多远 中国大陆 电视剧 2022 家庭 / 伦理 / 都市 母女 原生家庭 留学 养老 和解"
  },
  {
    t: "迪士尼之梦",
    u: "movie-493.html",
    i: "./43.jpg",
    m: "2024 · 美国 · 电影",
    b: "迪士尼之梦 美国 电影 2024 传记 / 剧情 / 家庭 华特·迪士尼 创业史 励志 动画起源 梦想"
  },
  {
    t: "莺歌蝶恋",
    u: "movie-494.html",
    i: "./44.jpg",
    m: "1967 · 中国台湾 · 电影",
    b: "莺歌蝶恋 中国台湾 电影 1967 爱情 / 古装 / 歌仔戏 歌仔戏 黄梅调 古典爱情 戏曲电影 鸳鸯蝴蝶派"
  },
  {
    t: "花心大少",
    u: "movie-495.html",
    i: "./45.jpg",
    m: "2016 · 中国大陆 · 剧集",
    b: "花心大少 中国大陆 剧集 2016 喜剧, 爱情 都市 渣男 成长 搞笑"
  },
  {
    t: "亿万富鲑岛",
    u: "movie-496.html",
    i: "./46.jpg",
    m: "2026 · 美国, 挪威 · 剧集",
    b: "亿万富鲑岛 美国, 挪威 剧集 2026 剧情, 悬疑, 惊悚 黑色喜剧 孤岛 生存游戏 阶级对立"
  },
  {
    t: "新福星小子第二季",
    u: "movie-497.html",
    i: "./47.jpg",
    m: "2025 · 日本 · 动画",
    b: "新福星小子第二季 日本 动画 2025 喜剧 / 科幻 / 爱情 重置版 无厘头 外星人 校园恋爱"
  },
  {
    t: "续命之徒：绝命毒师电影",
    u: "movie-498.html",
    i: "./48.jpg",
    m: "2019 · 美国 · 电影",
    b: "续命之徒：绝命毒师电影 美国 电影 2019 犯罪, 剧情, 惊悚 衍生电影 逃亡 西部 救赎"
  },
  {
    t: "史戴茜与梅莉莎",
    u: "movie-499.html",
    i: "./49.jpg",
    m: "2023 · 美国 · 电影",
    b: "史戴茜与梅莉莎 美国 电影 2023 剧情 / 惊悚 双女主 心理博弈 身份互换 阴谋"
  },
  {
    t: "大风暴",
    u: "movie-500.html",
    i: "./50.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "大风暴 中国香港 电影 2025 动作, 灾难, 犯罪 台风 抢劫 警匪 特效大片"
  },
  {
    t: "幽灵新人种",
    u: "movie-501.html",
    i: "./51.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "幽灵新人种 中国大陆 电影 2025 科幻 / 悬疑 脑机接口 死后意识 新物种 伦理"
  },
  {
    t: "赤狐书生",
    u: "movie-502.html",
    i: "./52.jpg",
    m: "2020 · 中国大陆 · 电影",
    b: "赤狐书生 中国大陆 电影 2020 奇幻, 古装, 喜剧 狐狸精 赶考 兄弟情 取丹 陈立农"
  },
  {
    t: "小镇大事",
    u: "movie-503.html",
    i: "./53.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "小镇大事 中国大陆 电影 2025 黑色幽默/犯罪 小镇青年 笨贼一箩筐 荒诞 方言喜剧"
  },
  {
    t: "灵异隧道实录",
    u: "movie-504.html",
    i: "./54.jpg",
    m: "2011 · 澳大利亚 · 电影",
    b: "灵异隧道实录 澳大利亚 电影 2011 恐怖，伪纪录片 隧道 都市传说 失踪案 第一视角"
  },
  {
    t: "如歌少年",
    u: "movie-505.html",
    i: "./55.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "如歌少年 中国大陆 电影 2024 音乐, 成长 民歌 乡村教育 梦想 治愈"
  },
  {
    t: "论战争",
    u: "movie-506.html",
    i: "./56.jpg",
    m: "2018 · 法国 · 电影",
    b: "论战争 法国 电影 2018 剧情、哲学、战争 哲学对谈 反战 智识电影 两幕剧 封闭空间"
  },
  {
    t: "人生万岁!",
    u: "movie-507.html",
    i: "./57.jpg",
    m: "2024 · 波兰 · 剧集",
    b: "人生万岁! 波兰 剧集 2024 喜剧, 剧情, 音乐 养老院合唱团 银发摇滚 代际冲突 生命赞歌"
  },
  {
    t: "虎豹龙蛇鹰粤语",
    u: "movie-508.html",
    i: "./58.jpg",
    m: "1988 · 中国香港 · 电影",
    b: "虎豹龙蛇鹰粤语 中国香港 电影 1988 动作 / 功夫 / 喜剧 五形拳 门派斗争 老港片 市井英雄"
  },
  {
    t: "以爱为契",
    u: "movie-509.html",
    i: "./59.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "以爱为契 中国大陆 剧集 2021 爱情 / 都市 契约婚姻 先婚后爱 职场 甜宠 误会"
  },
  {
    t: "耳朵大有福",
    u: "movie-510.html",
    i: "./60.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "耳朵大有福 中国大陆 电影 2023 剧情 / 喜剧 东北 小人物 退休生活 迷信 家庭"
  },
  {
    t: "武林双侠",
    u: "movie-511.html",
    i: "./61.jpg",
    m: "2025 · 中国台湾 · 剧集",
    b: "武林双侠 中国台湾 剧集 2025 武侠，喜剧 双男主 反套路 美食 江湖"
  },
  {
    t: "健身世界第三季",
    u: "movie-512.html",
    i: "./62.jpg",
    m: "2024 · 美国 · 电视剧",
    b: "健身世界第三季 美国 电视剧 2024 喜剧，剧情 健美行业 黑色幽默 女性成长 创业艰辛"
  },
  {
    t: "秘术",
    u: "movie-513.html",
    i: "./63.jpg",
    m: "2024 · 中国 · 网络电影",
    b: "秘术 中国 网络电影 2024 悬疑/惊悚 民俗 僵尸 湘西 赶尸 风水"
  },
  {
    t: "毁灭的种子",
    u: "movie-514.html",
    i: "./64.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "毁灭的种子 中国大陆 电影 2025 科幻 / 灾难 基因工程 植物变异 末日求生"
  },
  {
    t: "退休女士",
    u: "movie-515.html",
    i: "./65.jpg",
    m: "2025 · 意大利 · 电影",
    b: "退休女士 意大利 电影 2025 剧情喜剧 女性 老年 自驾游 自我觉醒"
  },
  {
    t: "公主情缘",
    u: "movie-516.html",
    i: "./66.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "公主情缘 中国大陆 剧集 2024 古装, 爱情, 甜宠 穿越 公主 甜宠 逆袭"
  },
  {
    t: "大唐迷雾",
    u: "movie-517.html",
    i: "./67.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "大唐迷雾 中国大陆 电影 2024 悬疑、古装 狄仁杰 连环杀人 密室推理 唐朝诡事录"
  },
  {
    t: "月亮呼吸的节奏",
    u: "movie-518.html",
    i: "./68.jpg",
    m: "2024 · 日本 · 剧集",
    b: "月亮呼吸的节奏 日本 剧集 2024 动画, 音乐 青春 治愈 月神传说 乐队"
  },
  {
    t: "难民危机",
    u: "movie-519.html",
    i: "./69.jpg",
    m: "2024 · 法国 · 电影",
    b: "难民危机 法国 电影 2024 剧情 难民 危机 边境 人性 求生"
  },
  {
    t: "千古两美人",
    u: "movie-520.html",
    i: "./70.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "千古两美人 中国大陆 电视剧 2025 古装, 历史, 悬疑 西施 杨玉环 跨越时空的对话 红颜宿命"
  },
  {
    t: "柞蚕",
    u: "movie-521.html",
    i: "./71.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "柞蚕 中国大陆 电影 2024 剧情、家庭、文艺 农村 丝绸 代际 变迁 手艺"
  },
  {
    t: "杜巴先生",
    u: "movie-522.html",
    i: "./72.jpg",
    m: "2026 · 法国 · 电影",
    b: "杜巴先生 法国 电影 2026 剧情, 奇幻 时间循环 心灵救赎 孤独症 巴黎夜景"
  },
  {
    t: "超能狗兰尼",
    u: "movie-523.html",
    i: "./73.jpg",
    m: "2025 · 美国 · 电影",
    b: "超能狗兰尼 美国 电影 2025 喜剧 / 家庭 / 科幻 宠物超能力 警犬 基因实验 萌宠 城市英雄"
  },
  {
    t: "战地黄花分外香",
    u: "movie-524.html",
    i: "./74.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "战地黄花分外香 中国大陆 电视剧 2022 战争 / 爱情 / 历史 抗战文工团 战地恋歌 女性成长 信仰抉择"
  },
  {
    t: "拯救列宁格勒",
    u: "movie-525.html",
    i: "./75.jpg",
    m: "2023 · 俄罗斯 · 电影",
    b: "拯救列宁格勒 俄罗斯 电影 2023 战争, 历史, 剧情 围城战 拉多加湖 生命之路 少年英雄"
  },
  {
    t: "风起西州",
    u: "movie-526.html",
    i: "./76.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "风起西州 中国大陆 剧集 2023 古装, 历史, 爱情 大唐 西域 权谋 丝绸之路 将军"
  },
  {
    t: "村拉",
    u: "movie-527.html",
    i: "./77.jpg",
    m: "2018 · 中国 · 电影",
    b: "村拉 中国 电影 2018 剧情/乡村/黑色幽默 农村荒诞剧 拉车比赛 村长选举 废青返乡"
  },
  {
    t: "偷情艳史",
    u: "movie-528.html",
    i: "./78.jpg",
    m: "1998 · 香港 · 电影",
    b: "偷情艳史 香港 电影 1998 情色、剧情、伦理 禁忌之恋 婚姻危机 悬疑反转"
  },
  {
    t: "飞向天空，救援之翼",
    u: "movie-529.html",
    i: "./79.jpg",
    m: "2008 · 日本 · 电影",
    b: "飞向天空，救援之翼 日本 电影 2008 剧情，灾难 航空 救援队 励志 使命"
  },
  {
    t: "石中剑",
    u: "movie-530.html",
    i: "./80.jpg",
    m: "2025 · 英国 · 电影",
    b: "石中剑 英国 电影 2025 奇幻 / 冒险 / 剧情 亚瑟王 传说新编 女性视角 考古 魔法现实"
  },
  {
    t: "以眼还眼2019",
    u: "movie-531.html",
    i: "./81.jpg",
    m: "2019 · 韩国 · 电影",
    b: "以眼还眼2019 韩国 电影 2019 犯罪、惊悚 复仇 司法 私刑 反转 爽片"
  },
  {
    t: "94独臂刀之情",
    u: "movie-532.html",
    i: "./82.jpg",
    m: "1994 · 中国香港 · 电影",
    b: "94独臂刀之情 中国香港 电影 1994 动作, 武侠 刀客 断臂 江湖复仇"
  },
  {
    t: "绝路狂潮",
    u: "movie-533.html",
    i: "./83.jpg",
    m: "2013 · 韩国 · 电影",
    b: "绝路狂潮 韩国 电影 2013 灾难 / 动作 海啸 人祸 生死时速"
  },
  {
    t: "有些夜晚我想散步",
    u: "movie-534.html",
    i: "./84.jpg",
    m: "2019 · 日本 · 电影",
    b: "有些夜晚我想散步 日本 电影 2019 剧情, 文艺, 生活 失眠 东京 午夜 偶遇 孤独"
  },
  {
    t: "礼物",
    u: "movie-535.html",
    i: "./85.jpg",
    m: "2015 · 美国 · 电影",
    b: "礼物 美国 电影 2015 悬疑 / 惊悚 / 剧情 心理变态 校园霸凌 邻里入侵 完美家庭陷阱"
  },
  {
    t: "捍卫使者",
    u: "movie-536.html",
    i: "./86.jpg",
    m: "2015 · 美国 · 电影",
    b: "捍卫使者 美国 电影 2015 动作科幻 超级英雄 义警 反英雄 黑暗"
  },
  {
    t: "城市，田野",
    u: "movie-537.html",
    i: "./87.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "城市，田野 中国台湾 电影 2025 剧情, 家庭 返乡 代际 土地 温情"
  },
  {
    t: "披头四大全",
    u: "movie-538.html",
    i: "./88.jpg",
    m: "2023 · 英国 · 纪录片",
    b: "披头四大全 英国 纪录片 2023 纪录片 / 音乐 / 历史 披头士 未公开影像 粉丝文化 致敬"
  },
  {
    t: "硅谷第四季",
    u: "movie-539.html",
    i: "./89.jpg",
    m: "2026 · 美国 · 电视剧",
    b: "硅谷第四季 美国 电视剧 2026 喜剧， 剧情 创业 科技 黑色幽默 程序员"
  },
  {
    t: "非标准恋爱",
    u: "movie-540.html",
    i: "./90.jpg",
    m: "2024 · 中国 · 电视剧",
    b: "非标准恋爱 中国 电视剧 2024 爱情、喜剧 体型差 反套路 治愈 慢节奏 双向奔赴"
  },
  {
    t: "水殿嫦娥",
    u: "movie-541.html",
    i: "./91.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "水殿嫦娥 中国台湾 电影 2023 剧情 / 奇幻 / 同性 水下剧院 末代花旦 鬼魂 百合 解严"
  },
  {
    t: "天眼风云",
    u: "movie-542.html",
    i: "./92.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "天眼风云 中国大陆 剧集 2025 刑侦 / 悬疑 大数据 人脸识别 连环杀手 高科技犯罪"
  },
  {
    t: "白人男孩",
    u: "movie-543.html",
    i: "./93.jpg",
    m: "2019 · 美国 · 电影",
    b: "白人男孩 美国 电影 2019 剧情/犯罪 卧底 种族 身份认同"
  },
  {
    t: "绝地枪王2",
    u: "movie-544.html",
    i: "./94.jpg",
    m: "2017 · 中国大陆 · 剧集",
    b: "绝地枪王2 中国大陆 剧集 2017 动作，战争 抗战 狙击手 雪原"
  },
  {
    t: "情寻猫脚印",
    u: "movie-545.html",
    i: "./95.jpg",
    m: "1997 · 中国香港 · 电影",
    b: "情寻猫脚印 中国香港 电影 1997 爱情 / 奇幻 都市童话 猫 失忆"
  },
  {
    t: "灵异总动员",
    u: "movie-546.html",
    i: "./96.jpg",
    m: "1998 · 中国香港 · 剧集",
    b: "灵异总动员 中国香港 剧集 1998 恐怖 / 喜剧 / 单元剧 港剧 僵尸 道长 单元故事 怀旧"
  },
  {
    t: "大叔与少年",
    u: "movie-547.html",
    i: "./97.jpg",
    m: "2025 · 中国大陆 · 剧集 剧情/家庭",
    b: "大叔与少年 中国大陆 剧集 剧情/家庭 2025 公路, 代际冲突, 救赎, 成长 刑满释放 寻亲之旅 忘年交 中国小镇"
  },
  {
    t: "恶爸临门",
    u: "movie-548.html",
    i: "./98.jpg",
    m: "2026 · 美国 · 电影",
    b: "恶爸临门 美国 电影 2026 喜剧， 家庭 准女婿 硬汉老爸 反差萌 爆笑整蛊 温情"
  },
  {
    t: "勇敢之镇",
    u: "movie-549.html",
    i: "./99.jpg",
    m: "2010 · 美国 · 电影",
    b: "勇敢之镇 美国 电影 2010 剧情， 战争， 家庭 阿富汗战争 创伤后应激障碍 小镇 返璞归真 父子"
  },
  {
    t: "最后的九月",
    u: "movie-550.html",
    i: "./100.jpg",
    m: "2025 · 英国 · 电影",
    b: "最后的九月 英国 电影 2025 剧情、历史、战争 贵族没落 英伦庄园 一战背景"
  },
  {
    t: "天使夜惊情",
    u: "movie-551.html",
    i: "./101.jpg",
    m: "2025 · 法国 / 比利时 · 电影",
    b: "天使夜惊情 法国 / 比利时 电影 2025 惊悚 / 犯罪 修女 连环杀手 宗教 反转"
  },
  {
    t: "男孩比利",
    u: "movie-552.html",
    i: "./102.jpg",
    m: "2024 · 美国 · 电视剧",
    b: "男孩比利 美国 电视剧 2024 剧情, 犯罪, 西部 西部传奇 反英雄 少年枪手"
  },
  {
    t: "愿你在此",
    u: "movie-553.html",
    i: "./103.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "愿你在此 中国香港 电影 2024 剧情, 家庭, 奇幻 思念 生死 亲情 治愈 小岛"
  },
  {
    t: "战斗民族养成记",
    u: "movie-554.html",
    i: "./104.jpg",
    m: "2015 · 俄罗斯 · 剧集 / 电影",
    b: "战斗民族养成记 俄罗斯 剧集 / 电影 2015 喜剧 / 爱情 俄罗斯 文化冲突 自黑 跨国恋爱 搞笑"
  },
  {
    t: "七座墓地",
    u: "movie-555.html",
    i: "./105.jpg",
    m: "2022 · 中国大陆 · 网络电影",
    b: "七座墓地 中国大陆 网络电影 2022 悬疑, 惊悚, 冒险 墓地 盗墓 诅咒 七宗罪 解谜"
  },
  {
    t: "莉莉雯菲",
    u: "movie-556.html",
    i: "./106.jpg",
    m: "2022 · 法国 · 电影",
    b: "莉莉雯菲 法国 电影 2022 剧情，文艺，爱情 巴黎 女性成长 身份认同 摄影美学 诗意叙事"
  },
  {
    t: "要塞风云",
    u: "movie-557.html",
    i: "./107.jpg",
    m: "2025 · 英国 · 剧集",
    b: "要塞风云 英国 剧集 2025 历史、战争、悬疑 古堡围城 间谍游戏 中世纪 权力斗争"
  },
  {
    t: "疯狂的麦穗儿",
    u: "movie-558.html",
    i: "./108.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "疯狂的麦穗儿 中国大陆 电影 2024 喜剧 / 动作 荒诞 小镇 夺宝 女汉子"
  },
  {
    t: "建群联盟",
    u: "movie-559.html",
    i: "./109.jpg",
    m: "2021 · 中国大陆 · 电视剧",
    b: "建群联盟 中国大陆 电视剧 2021 剧情, 喜剧, 现代 社群 邻里关系 社区 网络与现实"
  },
  {
    t: "冰血暴第三季",
    u: "movie-560.html",
    i: "./110.jpg",
    m: "2026 · 美国 · 剧集 (10集)",
    b: "冰血暴第三季 美国 剧集 (10集) 2026 犯罪 / 剧情 / 黑色幽默 科恩兄弟风格 明尼苏达 罪案连环"
  },
  {
    t: "时尚女郎之女人江湖",
    u: "movie-561.html",
    i: "./111.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "时尚女郎之女人江湖 中国大陆 剧集 2025 剧情 / 职场 时尚圈 职场斗争 女性成长 逆袭"
  },
  {
    t: "人间时人",
    u: "movie-562.html",
    i: "./112.jpg",
    m: "2024 · 中国台湾 · 剧集",
    b: "人间时人 中国台湾 剧集 2024 剧情、奇幻、社会 时间使者 单元剧 人性洞察 温情催泪"
  },
  {
    t: "罗生克兰和盖登思邓已死",
    u: "movie-563.html",
    i: "./113.jpg",
    m: "2024 · 英国 · 电影",
    b: "罗生克兰和盖登思邓已死 英国 电影 2024 剧情、荒诞、哲学 哈姆雷特 存在主义 荒诞派 汤姆·斯托帕德 元叙事"
  },
  {
    t: "动物频道",
    u: "movie-564.html",
    i: "./114.jpg",
    m: "2025 · 英国 / 美国 · 电影",
    b: "动物频道 英国 / 美国 电影 2025 科幻 / 惊悚 伪纪录片 动物反叛 信号劫持"
  },
  {
    t: "红粉贵族",
    u: "movie-565.html",
    i: "./115.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "红粉贵族 中国大陆 剧集 2025 剧情 / 时尚 美妆帝国 豪门恩怨 女性创业 逆袭"
  },
  {
    t: "飞天小女警2016第二季",
    u: "movie-566.html",
    i: "./116.jpg",
    m: "2016 · 美国 · 动画剧集",
    b: "飞天小女警2016第二季 美国 动画剧集 2016 动作 / 喜剧 / 儿童 / 科幻 重启 少女英雄 反派新阵容 城市守护"
  },
  {
    t: "缄默嘶喊",
    u: "movie-567.html",
    i: "./117.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "缄默嘶喊 中国大陆 电影 2025 悬疑，心理，惊悚 聋哑 校园霸凌 复仇 反转"
  },
  {
    t: "囧男窘事第三季",
    u: "movie-568.html",
    i: "./118.jpg",
    m: "2025 · 美国 · 剧集",
    b: "囧男窘事第三季 美国 剧集 2025 喜剧/动画 成人动画 社畜 黑色幽默 荒诞"
  },
  {
    t: "长安异闻录",
    u: "movie-569.html",
    i: "./119.jpg",
    m: "2022 · 中国大陆 · 剧集",
    b: "长安异闻录 中国大陆 剧集 2022 悬疑 / 奇幻 / 古装 唐朝 探案 志怪 双男主 权谋"
  },
  {
    t: "一屋两家三姓人粤语",
    u: "movie-570.html",
    i: "./120.jpg",
    m: "2004 · 中国香港 · 电视剧",
    b: "一屋两家三姓人粤语 中国香港 电视剧 2004 喜剧 / 家庭 / 剧情 家庭 重组 温情 邻里"
  },
  {
    t: "爱杀特攻队",
    u: "movie-571.html",
    i: "./121.jpg",
    m: "2026 · 美国 · 电影",
    b: "爱杀特攻队 美国 电影 2026 动作 / 喜剧 女杀手 闺蜜 黑色幽默 反套路"
  },
  {
    t: "阖府统请粤语",
    u: "movie-572.html",
    i: "./122.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "阖府统请粤语 中国香港 剧集 2024 喜剧 / 家庭 粤语 家庭 爆笑 港剧"
  },
  {
    t: "异教诡屋",
    u: "movie-573.html",
    i: "./123.jpg",
    m: "2024 · 西班牙 · 电影",
    b: "异教诡屋 西班牙 电影 2024 恐怖, 神秘 密室 邪教 仪式 心理折磨 烧脑"
  },
  {
    t: "乌龙潜艇",
    u: "movie-574.html",
    i: "./124.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "乌龙潜艇 中国大陆 电影 2024 喜剧、战争 山寨潜艇 抗日战争 爆笑"
  },
  {
    t: "独自挣扎",
    u: "movie-575.html",
    i: "./125.jpg",
    m: "2024 · 俄罗斯 · 电影",
    b: "独自挣扎 俄罗斯 电影 2024 剧情 / 心理 极地 气象站 孤独 生存 日记"
  },
  {
    t: "大象菩提",
    u: "movie-576.html",
    i: "./126.jpg",
    m: "2024 · 中国 · 电影",
    b: "大象菩提 中国 电影 2024 剧情 / 奇幻 大象 菩提 轮回 公路 哲学"
  },
  {
    t: "租借女友第四季",
    u: "movie-577.html",
    i: "./127.jpg",
    m: "2024 · 日本 · 动画/TV",
    b: "租借女友第四季 日本 动画/TV 2024 恋爱, 喜剧, 日常 租借女友 党争 青春 漫改 误会"
  },
  {
    t: "游唱诗人",
    u: "movie-578.html",
    i: "./128.jpg",
    m: "2026 · 爱尔兰 / 英国 · 电影",
    b: "游唱诗人 爱尔兰 / 英国 电影 2026 剧情 / 音乐 传记 民谣 战争"
  },
  {
    t: "囚禁",
    u: "movie-579.html",
    i: "./129.jpg",
    m: "2019 · 韩国 · 电影",
    b: "囚禁 韩国 电影 2019 悬疑， 惊悚， 犯罪 密室囚禁 斯德哥尔摩 反向操控"
  },
  {
    t: "大章鱼",
    u: "movie-580.html",
    i: "./130.jpg",
    m: "2024 · 中国大陆 · 网络电影",
    b: "大章鱼 中国大陆 网络电影 2024 动作灾难 怪物片 特效B级 近海危机 草根英雄 快节奏"
  },
  {
    t: "南海归墟",
    u: "movie-581.html",
    i: "./131.jpg",
    m: "2025 · 中国大陆 · 网络电影",
    b: "南海归墟 中国大陆 网络电影 2025 冒险, 动作, 奇幻 海底墓 沉船 考古"
  },
  {
    t: "恶趣味",
    u: "movie-582.html",
    i: "./132.jpg",
    m: "2025 · 韩国 · 电影",
    b: "恶趣味 韩国 电影 2025 悬疑, 犯罪, 黑色幽默 多重反转 直播杀人 网络暴力 以恶制恶 爽片"
  },
  {
    t: "尘封往事",
    u: "movie-583.html",
    i: "./133.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "尘封往事 中国香港 电影 2024 剧情，悬疑，家庭 相册 秘密 寻根 旧时光 和解"
  },
  {
    t: "陨石噩梦",
    u: "movie-584.html",
    i: "./134.jpg",
    m: "2026 · 美国 · 电影",
    b: "陨石噩梦 美国 电影 2026 科幻 / 惊悚 天灾降临 密室逃生 倒计时"
  },
  {
    t: "圣女贞德",
    u: "movie-585.html",
    i: "./135.jpg",
    m: "2025 · 法国 · 剧集",
    b: "圣女贞德 法国 剧集 2025 剧情 / 历史 / 奇幻 宗教 战争 女性力量 心理惊悚 改编"
  },
  {
    t: "绝代双骄电影版",
    u: "movie-586.html",
    i: "./136.jpg",
    m: "2024 · 中国香港，中国大陆 · 电影",
    b: "绝代双骄电影版 中国香港，中国大陆 电影 2024 武侠，动作，剧情 古龙 双雄 恩怨情仇 经典翻拍"
  },
  {
    t: "我洒顽皮豹",
    u: "movie-587.html",
    i: "./137.jpg",
    m: "2018 · 中国台湾 · 电影",
    b: "我洒顽皮豹 中国台湾 电影 2018 喜剧 / 家庭 粉色 中年危机 亲子 荒诞"
  },
  {
    t: "大嘴巴第四季",
    u: "movie-588.html",
    i: "./138.jpg",
    m: "2020 · 美国 · 剧集",
    b: "大嘴巴第四季 美国 剧集 2020 喜剧 / 动画 / 青春 青春期 荷尔蒙怪兽 性教育 荒诞吐槽 返校日"
  },
  {
    t: "面具制作者",
    u: "movie-589.html",
    i: "./139.jpg",
    m: "2023 · 日本 · 电影",
    b: "面具制作者 日本 电影 2023 奇幻 / 剧情 匠人 治愈 面具 身份认同"
  },
  {
    t: "幸存的希德",
    u: "movie-590.html",
    i: "./140.jpg",
    m: "2026 · 英国 · 电影",
    b: "幸存的希德 英国 电影 2026 剧情 / 历史 二战 犹太人 孩童视角 人性光辉"
  },
  {
    t: "伴娘",
    u: "movie-591.html",
    i: "./141.jpg",
    m: "2024 · 美国 · 电影",
    b: "伴娘 美国 电影 2024 喜剧/剧情 女性友谊 婚礼 焦虑 竞争"
  },
  {
    t: "愚人的国度",
    u: "movie-592.html",
    i: "./142.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "愚人的国度 中国大陆 电影 2024 悬疑, 剧情 高智商犯罪 孤岛 人性实验"
  },
  {
    t: "独自上路",
    u: "movie-593.html",
    i: "./143.jpg",
    m: "2020 · 中国大陆 · 电影",
    b: "独自上路 中国大陆 电影 2020 剧情 / 公路 公路 治愈 孤独 旅行 寻根"
  },
  {
    t: "萝拉",
    u: "movie-594.html",
    i: "./144.jpg",
    m: "2027 · 法国 · 电影",
    b: "萝拉 法国 电影 2027 剧情、文艺 女性独白 未亡人 小镇秘事 非线性叙事"
  },
  {
    t: "正义小包公",
    u: "movie-595.html",
    i: "./145.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "正义小包公 中国大陆 电视剧 2025 古装/悬疑/儿童 少年包拯 单元探案 启蒙推理"
  },
  {
    t: "最伟大的爱情故事",
    u: "movie-596.html",
    i: "./146.jpg",
    m: "2025 · 美国 · 电影",
    b: "最伟大的爱情故事 美国 电影 2025 爱情 / 奇幻 穿越 元叙事 作家 治愈 催泪"
  },
  {
    t: "超完美夺分",
    u: "movie-597.html",
    i: "./147.jpg",
    m: "2024 · 美国 · 电影",
    b: "超完美夺分 美国 电影 2024 惊悚 / 悬疑 / 校园 AI监考 密室逃脱 学霸 高智商犯罪 反转"
  },
  {
    t: "另类杀手",
    u: "movie-598.html",
    i: "./148.jpg",
    m: "2024 · 法国 · 电影",
    b: "另类杀手 法国 电影 2024 动作, 喜剧, 犯罪 黑色幽默 职业杀手 强迫症 荒诞 暴力美学"
  },
  {
    t: "白色大厦",
    u: "movie-599.html",
    i: "./149.jpg",
    m: "2022 · 柬埔寨 · 电影",
    b: "白色大厦 柬埔寨 电影 2022 剧情 拆迁 家庭 城市变迁"
  },
  {
    t: "刺猬小子之天生我刺",
    u: "movie-600.html",
    i: "./150.jpg",
    m: "2022 · 中国大陆 · 动画电影",
    b: "刺猬小子之天生我刺 中国大陆 动画电影 2022 喜剧 / 冒险 / 儿童 成长 自信 勇气 动物世界"
  },
  {
    t: "迎凤归",
    u: "movie-601.html",
    i: "./1.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "迎凤归 中国大陆 剧集 2025 古装、权谋、爱情 重生 大女主 宫斗 复仇爽剧"
  },
  {
    t: "幸福不是毛毛雨",
    u: "movie-602.html",
    i: "./2.jpg",
    m: "1987 · 中国大陆 · 电影",
    b: "幸福不是毛毛雨 中国大陆 电影 1987 剧情, 家庭 改革开放 纺织厂 母女 理想主义 现实 童年"
  },
  {
    t: "脆弱的英雄",
    u: "movie-603.html",
    i: "./3.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "脆弱的英雄 中国大陆 剧集 2024 悬疑剧情 心理 反英雄 校园暴力 双面人生"
  },
  {
    t: "老兄你好",
    u: "movie-604.html",
    i: "./4.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "老兄你好 中国大陆 电影 2025 喜剧 / 家庭 互换身份 兄弟情 假富豪 乌龙 温情"
  },
  {
    t: "你是好孩子",
    u: "movie-605.html",
    i: "./5.jpg",
    m: "2015 · 日本 · 电影",
    b: "你是好孩子 日本 电影 2015 剧情，家庭 反家暴 儿童虐待 教师 救赎 社会派"
  },
  {
    t: "金刚斗恐龙",
    u: "movie-606.html",
    i: "./6.jpg",
    m: "2026 · 美国/日本 · 电影",
    b: "金刚斗恐龙 美国/日本 电影 2026 动作/科幻 怪兽 特效 远古 大战"
  },
  {
    t: "浴血任务3",
    u: "movie-607.html",
    i: "./7.jpg",
    m: "2014 · 美国 · 电影",
    b: "浴血任务3 美国 电影 2014 动作 / 惊悚 雇佣兵 硬汉 枪战 爆破"
  },
  {
    t: "马文的战争",
    u: "movie-608.html",
    i: "./8.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "马文的战争 中国大陆 电视剧 2024 剧情, 战争, 家庭 亲子 教育 黑色幽默"
  },
  {
    t: "一钱如命",
    u: "movie-609.html",
    i: "./9.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "一钱如命 中国香港 电影 1989 喜剧、犯罪、黑色幽默 吝啬鬼 捡钱 乌龙绑架 市井小民 港式无厘头"
  },
  {
    t: "拯救大行动",
    u: "movie-610.html",
    i: "./10.jpg",
    m: "2024 · 美国 · 电影",
    b: "拯救大行动 美国 电影 2024 动作、冒险、灾难 特工 人质 爆炸 限时"
  },
  {
    t: "摘苹果的时候",
    u: "movie-611.html",
    i: "./11.jpg",
    m: "2024 · 朝鲜 · 电影",
    b: "摘苹果的时候 朝鲜 电影 2024 剧情, 励志 农村 丰收 集体主义 奋斗"
  },
  {
    t: "突如其来埃及神",
    u: "movie-612.html",
    i: "./12.jpg",
    m: "2025 · 日本 · 动画剧集",
    b: "突如其来埃及神 日本 动画剧集 2025 喜剧 / 奇幻 神话恶搞 日常番 反差萌 沙雕"
  },
  {
    t: "功夫熊猫之卷轴的秘密",
    u: "movie-613.html",
    i: "./13.jpg",
    m: "2024 · 美国 · 电影",
    b: "功夫熊猫之卷轴的秘密 美国 电影 2024 动画, 动作 武侠 前传 寻宝"
  },
  {
    t: "唇彩间谍",
    u: "movie-614.html",
    i: "./14.jpg",
    m: "2023 · 韩国 · 电视剧",
    b: "唇彩间谍 韩国 电视剧 2023 动作 / 爱情 / 喜剧 女特工 美妆 潜伏 姐弟恋 爆笑"
  },
  {
    t: "别说再见",
    u: "movie-615.html",
    i: "./15.jpg",
    m: "2016 · 日本 · 电影",
    b: "别说再见 日本 电影 2016 家庭 / 剧情 宠物 临终 治愈"
  },
  {
    t: "西岳奇童",
    u: "movie-616.html",
    i: "./16.jpg",
    m: "1984 · 中国大陆 · 电影",
    b: "西岳奇童 中国大陆 电影 1984 奇幻，动画 神话 沉香 木偶动画 劈山救母"
  },
  {
    t: "逐爱天堂",
    u: "movie-617.html",
    i: "./17.jpg",
    m: "2025 · 法国 · 剧集",
    b: "逐爱天堂 法国 剧集 2025 剧情, 悬疑 法式庄园 遗产阴谋 禁忌之恋 姐妹反目"
  },
  {
    t: "平行线、事件、民众",
    u: "movie-618.html",
    i: "./18.jpg",
    m: "2018 · 日本 · 剧集",
    b: "平行线、事件、民众 日本 剧集 2018 悬疑, 科幻 社会派 多线叙事 政治惊悚 平行宇宙"
  },
  {
    t: "原始交易",
    u: "movie-619.html",
    i: "./19.jpg",
    m: "2025 · 美国 · 电影",
    b: "原始交易 美国 电影 2025 惊悚 / 犯罪 / 悬疑 金融 暗网 器官交易 反转"
  },
  {
    t: "公主为奴",
    u: "movie-620.html",
    i: "./20.jpg",
    m: "2018 · 日本 / 韩国 · 剧集",
    b: "公主为奴 日本 / 韩国 剧集 2018 古装 / 剧情 / 虐恋 宫廷 虐恋 身份错位 复仇 朝鲜时代"
  },
  {
    t: "双头人",
    u: "movie-621.html",
    i: "./21.jpg",
    m: "2025 · 美国 · 电影",
    b: "双头人 美国 电影 2025 恐怖 身体恐怖 连体 心理分裂 实验 惊悚"
  },
  {
    t: "表情符号电影",
    u: "movie-622.html",
    i: "./22.jpg",
    m: "2024 · 美国 · 动画电影",
    b: "表情符号电影 美国 动画电影 2024 动画 / 喜剧 / 冒险 数字化 自我认同 幽默 脑洞大开"
  },
  {
    t: "性爱调查",
    u: "movie-623.html",
    i: "./23.jpg",
    m: "2023 · 日本 · 电影",
    b: "性爱调查 日本 电影 2023 悬疑 / 伦理 / 剧情 社会学 隐私 婚姻 反转"
  },
  {
    t: "兰心大剧院",
    u: "movie-624.html",
    i: "./24.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "兰心大剧院 中国大陆 电影 2021 谍战，黑白 娄烨 黑白摄影 戏中戏 孤岛 巩俐"
  },
  {
    t: "野花",
    u: "movie-625.html",
    i: "./25.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "野花 中国大陆 电影 2025 剧情 / 悬疑 农村女性 控诉 社会派 年代戏"
  },
  {
    t: "河畔",
    u: "movie-626.html",
    i: "./26.jpg",
    m: "2025 · 韩国 · 电影",
    b: "河畔 韩国 电影 2025 剧情 / 悬疑 女性友谊 校园霸凌 河流 尸体 成长"
  },
  {
    t: "学校怪谈 言灵的诅咒",
    u: "movie-627.html",
    i: "./27.jpg",
    m: "2018 · 日本 · 电影",
    b: "学校怪谈 言灵的诅咒 日本 电影 2018 恐怖 校园 怪谈 咒语 诅咒 日式恐怖"
  },
  {
    t: "好人、巴特和洛基",
    u: "movie-628.html",
    i: "./28.jpg",
    m: "2021 · 美国 · 电影",
    b: "好人、巴特和洛基 美国 电影 2021 喜剧，动画，奇幻 辛普森一家 北欧神话 恶搞"
  },
  {
    t: "夜行夜珍惜",
    u: "movie-629.html",
    i: "./29.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "夜行夜珍惜 中国台湾 电影 2025 悬疑 / 爱情 失眠 都市传说 双重人格 出租车 记忆拼图"
  },
  {
    t: "甘古拜·卡蒂娅瓦迪",
    u: "movie-630.html",
    i: "./30.jpg",
    m: "2022 · 印度 · 电影",
    b: "甘古拜·卡蒂娅瓦迪 印度 电影 2022 传记, 剧情 女性力量 真实事件改编 黑手党 抗争"
  },
  {
    t: "远东谍影",
    u: "movie-631.html",
    i: "./31.jpg",
    m: "2014 · 中国大陆 · 剧集",
    b: "远东谍影 中国大陆 剧集 2014 谍战 伪满 哈尔滨 特工 多国 悬疑"
  },
  {
    t: "邪恶力量第八季",
    u: "movie-632.html",
    i: "./32.jpg",
    m: "2025 · 美国 · 剧集",
    b: "邪恶力量第八季 美国 剧集 2025 奇幻，恐怖，剧情 兄弟 驱魔 超自然 季播 神话线"
  },
  {
    t: "巴格达来信",
    u: "movie-633.html",
    i: "./33.jpg",
    m: "2025 · 英国 / 伊拉克 · 电影",
    b: "巴格达来信 英国 / 伊拉克 电影 2025 战争， 剧情， 同性 伊拉克战争 禁忌之恋 书信体 反战"
  },
  {
    t: "布鲁克林规则",
    u: "movie-634.html",
    i: "./34.jpg",
    m: "2019 · 美国 · 电影",
    b: "布鲁克林规则 美国 电影 2019 剧情， 犯罪 黑帮 爱尔兰裔 忠诚 律师"
  },
  {
    t: "泡芙小姐第一季",
    u: "movie-635.html",
    i: "./35.jpg",
    m: "2011 · 中国大陆 · 剧集",
    b: "泡芙小姐第一季 中国大陆 剧集 2011 动画，都市，情感 都市女性 短篇集 治愈 独立动画 小确幸"
  },
  {
    t: "笨人寻春",
    u: "movie-636.html",
    i: "./36.jpg",
    m: "1978 · 中国香港 · 电影",
    b: "笨人寻春 中国香港 电影 1978 喜剧 / 情色 风月 闹剧 谐趣 古装"
  },
  {
    t: "乡里人家",
    u: "movie-637.html",
    i: "./37.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "乡里人家 中国大陆 剧集 2023 剧情 / 乡村 湘西 扶贫 人情 土地 变迁"
  },
  {
    t: "帕丽斯，不是法国那个",
    u: "movie-638.html",
    i: "./38.jpg",
    m: "2025 · 美国 · 剧集",
    b: "帕丽斯，不是法国那个 美国 剧集 2025 喜剧, 剧情, 青春 小镇生活 同名误会 成长治愈 美式乡土"
  },
  {
    t: "四十九天的食谱",
    u: "movie-639.html",
    i: "./39.jpg",
    m: "2023 · 日本 · 电影",
    b: "四十九天的食谱 日本 电影 2023 剧情 / 家庭 治愈 丧亲 美食 成长 温情"
  },
  {
    t: "开原小财神",
    u: "movie-640.html",
    i: "./40.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "开原小财神 中国大陆 电视剧 2024 喜剧 / 奇幻 / 家庭 东北喜剧 招财童子 乡镇创业 神仙下凡"
  },
  {
    t: "我们都爱他！",
    u: "movie-641.html",
    i: "./41.jpg",
    m: "2025 · 法国 · 电影",
    b: "我们都爱他！ 法国 电影 2025 喜剧/家庭 再婚 混乱 幽默 温情"
  },
  {
    t: "狂野东京",
    u: "movie-642.html",
    i: "./42.jpg",
    m: "2025 · 日本 · 动画电影",
    b: "狂野东京 日本 动画电影 2025 赛博朋克 / 动作 / 犯罪 都市传说 黑客 肉体改造 反乌托邦 爽片"
  },
  {
    t: "十字路口 短片",
    u: "movie-643.html",
    i: "./43.jpg",
    m: "2018 · 日本 · 电影短片",
    b: "十字路口 短片 日本 电影短片 2018 剧情， 动画， 奇幻 新海诚风 车站 平行世界 错过 治愈"
  },
  {
    t: "狄仁杰之通天谜案",
    u: "movie-644.html",
    i: "./44.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "狄仁杰之通天谜案 中国大陆 电影 2026 悬疑， 古装， 动作 狄仁杰 推理 大唐 机关术"
  },
  {
    t: "车仔西游记",
    u: "movie-645.html",
    i: "./45.jpg",
    m: "1994 · 中国香港 · 电影",
    b: "车仔西游记 中国香港 电影 1994 喜剧，奇幻，家庭 玩具 赛车 香港 穿越"
  },
  {
    t: "狂野的印第安人",
    u: "movie-646.html",
    i: "./46.jpg",
    m: "2024 · 美国 · 电影",
    b: "狂野的印第安人 美国 电影 2024 西部 / 心理惊悚 边界复仇 身份谜团 荒野求生"
  },
  {
    t: "无赖勇者的鬼畜美学",
    u: "movie-647.html",
    i: "./47.jpg",
    m: "2012 · 日本 · 动画剧集",
    b: "无赖勇者的鬼畜美学 日本 动画剧集 2012 奇幻, 动作, 后宫 异世界 龙傲天 擦边球 战斗 穿越"
  },
  {
    t: "坠：波音大调查",
    u: "movie-648.html",
    i: "./48.jpg",
    m: "2022 · 美国 · 纪录片",
    b: "坠：波音大调查 美国 纪录片 2022 纪录，调查 空难 波音 企业黑幕 737 MAX 真实事件"
  },
  {
    t: "跟我的前妻谈恋爱",
    u: "movie-649.html",
    i: "./49.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "跟我的前妻谈恋爱 中国大陆 剧集 2026 爱情 / 喜剧 / 家庭 破镜重圆 婚姻观察 轻松幽默 都市情感 前任过招"
  },
  {
    t: "与爱同在",
    u: "movie-650.html",
    i: "./50.jpg",
    m: "2025 · 印度 · 电影",
    b: "与爱同在 印度 电影 2025 爱情 / 歌舞 / 家庭 跨宗教 家族荣誉 印巴分治 真爱"
  },
  {
    t: "十六支蜡烛",
    u: "movie-651.html",
    i: "./51.jpg",
    m: "1984 · 美国 · 电影",
    b: "十六支蜡烛 美国 电影 1984 喜剧, 爱情 青春期 生日 暗恋 校园"
  },
  {
    t: "纯真时刻",
    u: "movie-652.html",
    i: "./52.jpg",
    m: "2024 · 伊朗 / 法国 · 电影",
    b: "纯真时刻 伊朗 / 法国 电影 2024 剧情 / 家庭 儿童 黑白 诗意"
  },
  {
    t: "勇闯毒窟",
    u: "movie-653.html",
    i: "./53.jpg",
    m: "1990 · 中国香港 · 电影",
    b: "勇闯毒窟 中国香港 电影 1990 动作、犯罪 卧底 兄弟情 八九十年代 枪战 悲剧"
  },
  {
    t: "妈妈不让",
    u: "movie-654.html",
    i: "./54.jpg",
    m: "2025 · 中国台湾 · 剧集",
    b: "妈妈不让 中国台湾 剧集 2025 剧情， 家庭， 黑色喜剧 控制欲 亲子关系 心理惊悚 反转"
  },
  {
    t: "艾莲娜与阿瓦拉王国之谜",
    u: "movie-655.html",
    i: "./55.jpg",
    m: "2026 · 英国 · 电影",
    b: "艾莲娜与阿瓦拉王国之谜 英国 电影 2026 奇幻 / 冒险 奇幻 少女 解密 传说 史诗"
  },
  {
    t: "非常手段",
    u: "movie-656.html",
    i: "./56.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "非常手段 中国香港 电影 2024 动作, 犯罪, 剧情 卧底 黑吃黑 双雄对决 极限营救"
  },
  {
    t: "淫妇斗色狼",
    u: "movie-657.html",
    i: "./57.jpg",
    m: "1993 · 中国香港 · 电影",
    b: "淫妇斗色狼 中国香港 电影 1993 惊悚，犯罪 女权 复仇 剥削电影 CULT"
  },
  {
    t: "仙蒂奇缘",
    u: "movie-658.html",
    i: "./58.jpg",
    m: "2024 · 香港 · 电影",
    b: "仙蒂奇缘 香港 电影 2024 奇幻 / 爱情 / 喜剧 现代童话 身份错位 豪门 灰姑娘改编"
  },
  {
    t: "律政女杰莉迪亚",
    u: "movie-659.html",
    i: "./59.jpg",
    m: "2024 · 美国 · 剧集",
    b: "律政女杰莉迪亚 美国 剧集 2024 剧情, 犯罪 律政 女强人 悬疑 反转"
  },
  {
    t: "最坏的朋友们",
    u: "movie-660.html",
    i: "./60.jpg",
    m: "2025 · 韩国 · 电影",
    b: "最坏的朋友们 韩国 电影 2025 惊悚，剧情 悬疑 人性 背叛 复仇 校园"
  },
  {
    t: "哎哟母亲大人",
    u: "movie-661.html",
    i: "./61.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "哎哟母亲大人 中国大陆 剧集 2024 家庭 / 喜剧 / 奇幻 母女灵魂互换 代沟 中老年恋爱"
  },
  {
    t: "暗影王冠",
    u: "movie-662.html",
    i: "./62.jpg",
    m: "2024 · 英国 · 剧集 (第一季，8集)",
    b: "暗影王冠 英国 剧集 (第一季，8集) 2024 奇幻 / 宫斗 影子魔法 王位争夺 弑父 双公主 政治暗杀"
  },
  {
    t: "猛虎谷恩仇记",
    u: "movie-663.html",
    i: "./63.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "猛虎谷恩仇记 中国大陆 电影 2026 西部、剧情、悬疑 西北荒漠 家族仇杀 暴力美学"
  },
  {
    t: "辩魔士塞西尔",
    u: "movie-664.html",
    i: "./64.jpg",
    m: "2024 · 日本 · 动漫",
    b: "辩魔士塞西尔 日本 动漫 2024 奇幻, 推理, 法庭 魔法 律师 逆转裁判 魔女审判 嘴炮"
  },
  {
    t: "圣诞佳丽",
    u: "movie-665.html",
    i: "./65.jpg",
    m: "2024 · 美国 · 电影",
    b: "圣诞佳丽 美国 电影 2024 喜剧 / 爱情 圣诞 选美 身份错位 小镇 温馨"
  },
  {
    t: "一代情侣",
    u: "movie-666.html",
    i: "./66.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "一代情侣 中国香港 电影 2024 爱情 / 剧情 怀旧 千禧年 错位时空"
  },
  {
    t: "小生梦惊魂粤语",
    u: "movie-667.html",
    i: "./67.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "小生梦惊魂粤语 中国香港 剧集 2024 奇幻喜剧 粤语原声 戏班鬼事 前世今生"
  },
  {
    t: "德国09",
    u: "movie-668.html",
    i: "./68.jpg",
    m: "2009 · 德国 · 电影",
    b: "德国09 德国 电影 2009 剧情，合集 分段式 德国 政治 艺术片 08 09"
  },
  {
    t: "龙泉路237号青春轶事",
    u: "movie-669.html",
    i: "./69.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "龙泉路237号青春轶事 中国大陆 电视剧 2024 青春 / 剧情 群像 城中村 90后 怀旧"
  },
  {
    t: "画廊一夜",
    u: "movie-670.html",
    i: "./70.jpg",
    m: "2025 · 中国 · 电影",
    b: "画廊一夜 中国 电影 2025 悬疑, 剧情 艺术犯罪 密室 反转 心理战"
  },
  {
    t: "天怒",
    u: "movie-671.html",
    i: "./71.jpg",
    m: "2003 · 美国 · 电影",
    b: "天怒 美国 电影 2003 惊悚, 悬疑 宗教 复仇 反转 法庭戏"
  },
  {
    t: "僵尸大暴动",
    u: "movie-672.html",
    i: "./72.jpg",
    m: "2025 · 韩国 · 电影",
    b: "僵尸大暴动 韩国 电影 2025 动作 / 惊悚 / 恐怖 丧尸 朝鲜王朝 冷兵器"
  },
  {
    t: "制造伍德斯托克音乐节",
    u: "movie-673.html",
    i: "./73.jpg",
    m: "2023 · 美国 · 电影",
    b: "制造伍德斯托克音乐节 美国 电影 2023 传记，音乐，历史 六十年代 嬉皮士 混乱与秩序 理想主义"
  },
  {
    t: "梅肯县边线",
    u: "movie-674.html",
    i: "./74.jpg",
    m: "2025 · 美国 · 剧集",
    b: "梅肯县边线 美国 剧集 2025 犯罪 / 悬疑 / 西部 南方哥特 毒品帝国 家族恩怨"
  },
  {
    t: "瞒天过海：美人计",
    u: "movie-675.html",
    i: "./75.jpg",
    m: "2018 · 美国 · 电影",
    b: "瞒天过海：美人计 美国 电影 2018 犯罪, 喜剧, 动作 全明星阵容 女版十一罗汉 纽约大都会 珠宝盗窃"
  },
  {
    t: "基欲都市",
    u: "movie-676.html",
    i: "./76.jpg",
    m: "2023 · 中国台湾 · 剧集",
    b: "基欲都市 中国台湾 剧集 2023 同性 / 爱情 / 都市 LGBT 多线叙事 台北夜生活"
  },
  {
    t: "男神时代",
    u: "movie-677.html",
    i: "./77.jpg",
    m: "2022 · 韩国 · 电影",
    b: "男神时代 韩国 电影 2022 爱情 / 奇幻 穿越 娱乐圈 讽刺 轻喜剧"
  },
  {
    t: "摇滚师匠：细野晴臣",
    u: "movie-678.html",
    i: "./78.jpg",
    m: "2024 · 日本 · 电影",
    b: "摇滚师匠：细野晴臣 日本 电影 2024 纪录片， 音乐 音乐人传记 YMO 实验音乐"
  },
  {
    t: "青年警察",
    u: "movie-679.html",
    i: "./79.jpg",
    m: "2024 · 韩国 · 电影",
    b: "青年警察 韩国 电影 2024 动作, 喜剧 警校 热血 破案"
  },
  {
    t: "南京1937",
    u: "movie-680.html",
    i: "./80.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "南京1937 中国大陆 电影 2023 历史 / 战争 南京大屠杀 人道主义 国际友人 真实事件"
  },
  {
    t: "双龙出手",
    u: "movie-681.html",
    i: "./81.jpg",
    m: "1995 · 香港 · 电影",
    b: "双龙出手 香港 电影 1995 动作，犯罪 双雄 卧底 黑白无间"
  },
  {
    t: "绝症女孩",
    u: "movie-682.html",
    i: "./82.jpg",
    m: "2023 · 韩国 · 电视剧",
    b: "绝症女孩 韩国 电视剧 2023 剧情, 爱情 绝症 倒计时 治愈 亲情"
  },
  {
    t: "你是我的答案",
    u: "movie-683.html",
    i: "./83.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "你是我的答案 中国大陆 电影 2021 剧情, 爱情, 悬疑 都市 寻人 温情 反转 治愈"
  },
  {
    t: "激情．别动",
    u: "movie-684.html",
    i: "./84.jpg",
    m: "2023 · 法国 · 电影",
    b: "激情．别动 法国 电影 2023 爱情 / 惊悚 / 情色 禁忌之恋 精神控制 外遇 反转"
  },
  {
    t: "第三类接触",
    u: "movie-685.html",
    i: "./85.jpg",
    m: "2026 · 美国 · 电影",
    b: "第三类接触 美国 电影 2026 科幻 / 悬疑 外星文明 语言学 记忆交换 封闭空间"
  },
  {
    t: "惨烈狙击战",
    u: "movie-686.html",
    i: "./86.jpg",
    m: "2025 · 美国 · 电影",
    b: "惨烈狙击战 美国 电影 2025 战争 / 动作 狙击 抗美援朝 雪原 智斗 硬核"
  },
  {
    t: "幸福摩天轮",
    u: "movie-687.html",
    i: "./87.jpg",
    m: "2012 · 中国香港 · 电视剧",
    b: "幸福摩天轮 中国香港 电视剧 2012 剧情， 家庭 寻亲 社会服务 单元故事"
  },
  {
    t: "成双不成对",
    u: "movie-688.html",
    i: "./88.jpg",
    m: "1995 · 中国香港 · 电影",
    b: "成双不成对 中国香港 电影 1995 爱情喜剧 交换伴侣 试婚 都市情感 误会连连"
  },
  {
    t: "让爱飞起来",
    u: "movie-689.html",
    i: "./89.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "让爱飞起来 中国大陆 电影 2023 喜剧 / 爱情 低空飞行 离婚冷静期 热气球 中年危机 和解"
  },
  {
    t: "火鸡反击战",
    u: "movie-690.html",
    i: "./90.jpg",
    m: "2024 · 美国 · 电影/动画",
    b: "火鸡反击战 美国 电影/动画 2024 喜剧/冒险 感恩节 动物起义 黑色幽默 反转"
  },
  {
    t: "昆仑神宫2022",
    u: "movie-691.html",
    i: "./91.jpg",
    m: "2022 · 中国大陆 · 网剧",
    b: "昆仑神宫2022 中国大陆 网剧 2022 冒险奇幻 盗墓 西藏 九层妖塔 格萨尔王 轮回"
  },
  {
    t: "达摩祖师粤语",
    u: "movie-692.html",
    i: "./92.jpg",
    m: "1994 · 中国香港 · 电影",
    b: "达摩祖师粤语 中国香港 电影 1994 动作, 传记, 哲理 少林寺 禅宗 功夫哲学"
  },
  {
    t: "四喜",
    u: "movie-693.html",
    i: "./93.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "四喜 中国大陆 电影 2024 剧情 / 家庭 计划生育 超生 姐妹情 90年代"
  },
  {
    t: "美味的校餐剧场版2",
    u: "movie-694.html",
    i: "./94.jpg",
    m: "2024 · 日本 · 电影",
    b: "美味的校餐剧场版2 日本 电影 2024 校园，美食，剧情 学校午餐 营养对决 食育 治愈"
  },
  {
    t: "辐射",
    u: "movie-695.html",
    i: "./95.jpg",
    m: "2024 · 美国 · 剧集",
    b: "辐射 美国 剧集 2024 科幻, 冒险, 末日 废土 游戏改编 避难所 黑色幽默"
  },
  {
    t: "大雄的南海大冒险",
    u: "movie-696.html",
    i: "./96.jpg",
    m: "2024 · 日本 · 电影",
    b: "大雄的南海大冒险 日本 电影 2024 冒险， 动画 哆啦A梦 海盗 友情"
  },
  {
    t: "卡特琳娜·伊兹梅洛娃",
    u: "movie-697.html",
    i: "./97.jpg",
    m: "2026 · 俄罗斯 · 电影",
    b: "卡特琳娜·伊兹梅洛娃 俄罗斯 电影 2026 剧情 / 悬疑 女性 复仇 古典新说 阶级冲突 俄式美学"
  },
  {
    t: "性爱年华",
    u: "movie-698.html",
    i: "./98.jpg",
    m: "2025 · 西班牙 · 剧集",
    b: "性爱年华 西班牙 剧集 2025 剧情 / 喜剧 / 爱情 性探索 中年危机 开放式关系 成长 幽默"
  },
  {
    t: "刑侦日记粤语",
    u: "movie-699.html",
    i: "./99.jpg",
    m: "2021 · 中国香港 · 剧集",
    b: "刑侦日记粤语 中国香港 剧集 2021 悬疑 / 犯罪 / 心理 多重人格 笔迹鉴定 连环凶杀"
  },
  {
    t: "武林外传",
    u: "movie-700.html",
    i: "./100.jpg",
    m: "2006 · 中国大陆 · 剧集",
    b: "武林外传 中国大陆 剧集 2006 情景喜剧 / 古装武侠 喜剧 江湖 同福客栈 解构 群像"
  },
  {
    t: "白目怪谈",
    u: "movie-701.html",
    i: "./101.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "白目怪谈 中国台湾 电影 2024 恐怖, 民俗 都市传说 校园 眼睛 诅咒"
  },
  {
    t: "当爱未成往事",
    u: "movie-702.html",
    i: "./102.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "当爱未成往事 中国大陆 电影 2026 爱情，剧情，家庭 失忆 重逢 遗憾 救赎"
  },
  {
    t: "最爱·你",
    u: "movie-703.html",
    i: "./103.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "最爱·你 中国大陆 电视剧 2025 爱情 / 生活 青梅竹马 现实向 治愈"
  },
  {
    t: "母亲的微笑",
    u: "movie-704.html",
    i: "./104.jpg",
    m: "2024 · 韩国 · 电影",
    b: "母亲的微笑 韩国 电影 2024 剧情 / 家庭 阿尔茨海默症 母女 催泪 治愈"
  },
  {
    t: "超级小郎中之降龙戒",
    u: "movie-705.html",
    i: "./105.jpg",
    m: "2016 · 中国大陆 · 电影",
    b: "超级小郎中之降龙戒 中国大陆 电影 2016 古装 / 动作 / 奇幻 民间神医 龙族恩怨 指间诊脉 针灸武打 药香"
  },
  {
    t: "马丁伊登",
    u: "movie-706.html",
    i: "./106.jpg",
    m: "2024 · 美国 · 电影",
    b: "马丁伊登 美国 电影 2024 剧情, 爱情 水手作家 阶级跨越 理想幻灭 悲剧"
  },
  {
    t: "心想事成",
    u: "movie-707.html",
    i: "./107.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "心想事成 中国大陆 剧集 2021 奇幻 / 爱情 许愿 职场 轻奇幻 治愈"
  },
  {
    t: "无辜的强暴",
    u: "movie-708.html",
    i: "./108.jpg",
    m: "2025 · 韩国 · 电影",
    b: "无辜的强暴 韩国 电影 2025 剧情 / 犯罪 司法 冤案 女性 社会"
  },
  {
    t: "促成奇迹的女人",
    u: "movie-709.html",
    i: "./109.jpg",
    m: "2024 · 美国 · 电影",
    b: "促成奇迹的女人 美国 电影 2024 剧情 / 励志 绝症患儿 罕见病家庭 医患合作 生命韧性"
  },
  {
    t: "尘封旧案第二季",
    u: "movie-710.html",
    i: "./110.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "尘封旧案第二季 中国大陆 剧集 2026 悬疑、刑侦、年代 双时间线 档案室 连环杀手 老警探"
  },
  {
    t: "茶煲女人",
    u: "movie-711.html",
    i: "./111.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "茶煲女人 中国香港 剧集 2024 剧情 / 女性 女性群像 港剧 职场 家庭 独立"
  },
  {
    t: "边境奇谭",
    u: "movie-712.html",
    i: "./112.jpg",
    m: "2025 · 芬兰 / 俄罗斯 · 电影",
    b: "边境奇谭 芬兰 / 俄罗斯 电影 2025 奇幻， 剧情 北欧冷感 民间传说 身份认同 沉默暴力 暗黑童话"
  },
  {
    t: "小白龙情海翻波",
    u: "movie-713.html",
    i: "./113.jpg",
    m: "2004 · 中国香港 · 电影",
    b: "小白龙情海翻波 中国香港 电影 2004 奇幻 / 爱情 / 武侠 女侠 前世今生 水下打斗 港式无厘头 龙王传说"
  },
  {
    t: "黑色1847",
    u: "movie-714.html",
    i: "./114.jpg",
    m: "2018 · 爱尔兰 / 英国 · 电影",
    b: "黑色1847 爱尔兰 / 英国 电影 2018 剧情 / 战争 / 西部 大饥荒 复仇 爱尔兰 西部片"
  },
  {
    t: "保安日记",
    u: "movie-715.html",
    i: "./115.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "保安日记 中国大陆 剧集 2024 喜剧 / 生活 / 悬疑 小人物的伟大 单元剧 黑色幽默 荒诞"
  },
  {
    t: "骄阳伴我",
    u: "movie-716.html",
    i: "./116.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "骄阳伴我 中国大陆 剧集 2023 都市、爱情、职场 姐弟恋 治愈 职场成长 相互救赎"
  },
  {
    t: "街头故事",
    u: "movie-717.html",
    i: "./117.jpg",
    m: "2029 · 中国大陆 · 电影",
    b: "街头故事 中国大陆 电影 2029 剧情/青春 街头篮球 草根逆袭 城中村 兄弟情"
  },
  {
    t: "一起在一起",
    u: "movie-718.html",
    i: "./118.jpg",
    m: "2021 · 美国 · 电影",
    b: "一起在一起 美国 电影 2021 喜剧、剧情、爱情 柏拉图式 代孕 都市情感 温柔 对话驱动"
  },
  {
    t: "彩虹飞车",
    u: "movie-719.html",
    i: "./119.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "彩虹飞车 中国大陆 电影 2024 剧情 / 家庭 公路 治愈 LGBTQ 寻亲 成长"
  },
  {
    t: "模型姐妹",
    u: "movie-720.html",
    i: "./120.jpg",
    m: "2024 · 日本 · 动画",
    b: "模型姐妹 日本 动画 2024 日常， 喜剧， 治愈 拼装模型 姐妹情 慢生活 手绘"
  },
  {
    t: "夺宝惊魂",
    u: "movie-721.html",
    i: "./121.jpg",
    m: "2026 · 美国/墨西哥 · 电影",
    b: "夺宝惊魂 美国/墨西哥 电影 2026 冒险/动作/悬疑 寻宝 古墓机关 硬汉 致命谜题"
  },
  {
    t: "我的仙尊女友",
    u: "movie-722.html",
    i: "./122.jpg",
    m: "2024 · 中国大陆 · 网剧",
    b: "我的仙尊女友 中国大陆 网剧 2024 奇幻喜剧 仙界 都市 反差萌 女强男弱 修仙"
  },
  {
    t: "索命",
    u: "movie-723.html",
    i: "./123.jpg",
    m: "2015 · 泰国 · 电影",
    b: "索命 泰国 电影 2015 恐怖, 惊悚 因果报应 民俗 血腥 反转"
  },
  {
    t: "夜夜伴肥娇",
    u: "movie-724.html",
    i: "./124.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "夜夜伴肥娇 中国香港 电影 2024 爱情，喜剧 胖女孩 自信 夜店 姐弟恋"
  },
  {
    t: "老男孩",
    u: "movie-725.html",
    i: "./125.jpg",
    m: "2003 · 韩国 · 电影",
    b: "老男孩 韩国 电影 2003 悬疑 / 惊悚 / 剧情 复仇 乱伦 暴力 经典"
  },
  {
    t: "永远的战友",
    u: "movie-726.html",
    i: "./126.jpg",
    m: "2025 · 中国 · 剧集",
    b: "永远的战友 中国 剧集 2025 历史、战争、传记 革命友谊 长征 统战工作"
  },
  {
    t: "恋爱青春梦",
    u: "movie-727.html",
    i: "./127.jpg",
    m: "2026 · 中国台湾 · 电影",
    b: "恋爱青春梦 中国台湾 电影 2026 爱情 / 青春 / 校园 初恋 时间胶囊 遗憾 成长"
  },
  {
    t: "经过",
    u: "movie-728.html",
    i: "./128.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "经过 中国大陆 电影 2023 剧情 文艺 城市 偶遇 时间 回忆"
  },
  {
    t: "侠女十三妹",
    u: "movie-729.html",
    i: "./129.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "侠女十三妹 中国大陆 电影 2026 动作 / 武侠 女性武侠 复仇 清代 镖局 冷兵器"
  },
  {
    t: "分手说爱你 国语",
    u: "movie-730.html",
    i: "./130.jpg",
    m: "2010 · 中国香港 · 电影",
    b: "分手说爱你 国语 中国香港 电影 2010 爱情 / 剧情 爱情长跑 现实压力 黄真真 分手艺术"
  },
  {
    t: "神秘访客",
    u: "movie-731.html",
    i: "./131.jpg",
    m: "2023 · 英国 · 电影",
    b: "神秘访客 英国 电影 2023 惊悚 / 悬疑 豪宅 陌生人 心理游戏 反转 封闭空间"
  },
  {
    t: "鬼马小精灵",
    u: "movie-732.html",
    i: "./132.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "鬼马小精灵 日本 动画剧集 2024 喜剧 / 奇幻 / 日常 妖怪 小学生 治愈"
  },
  {
    t: "紧急突击队",
    u: "movie-733.html",
    i: "./133.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "紧急突击队 中国大陆 电影 2027 动作 / 战争 / 灾难 特警 反恐 高楼救援 极限营救"
  },
  {
    t: "家族之苦3",
    u: "movie-734.html",
    i: "./134.jpg",
    m: "2024 · 日本 · 电影",
    b: "家族之苦3 日本 电影 2024 喜剧 / 家庭 / 剧情 山田洋次风 三代同堂 日常之诗 温暖 幽默"
  },
  {
    t: "爱是生死相许",
    u: "movie-735.html",
    i: "./135.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "爱是生死相许 中国台湾 电影 2025 爱情 / 剧情 / 同性 同志暮年 养老院 遗忘与陪伴 生死课 白首之约"
  },
  {
    t: "钻石尘",
    u: "movie-736.html",
    i: "./136.jpg",
    m: "2023 · 俄罗斯 · 电影",
    b: "钻石尘 俄罗斯 电影 2023 科幻 极地 硬科幻 灾难 孤独 时间循环"
  },
  {
    t: "暮光之城：暮色",
    u: "movie-737.html",
    i: "./137.jpg",
    m: "2025 · 美国 · 电影",
    b: "暮光之城：暮色 美国 电影 2025 奇幻，爱情，剧情 吸血鬼 狼人 重置版 禁忌之恋 唯美"
  },
  {
    t: "一胜",
    u: "movie-738.html",
    i: "./138.jpg",
    m: "2025 · 韩国 · 电影",
    b: "一胜 韩国 电影 2025 运动，励志 职场女拳手 中年反击 真实改编"
  },
  {
    t: "知已同心",
    u: "movie-739.html",
    i: "./139.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "知已同心 中国台湾 电影 2023 剧情 / 同性 / 家庭 老年同志 出柜 黄昏恋"
  },
  {
    t: "结·分@谎情式粤语",
    u: "movie-740.html",
    i: "./140.jpg",
    m: "2025 · 中国香港 · 剧集",
    b: "结·分@谎情式粤语 中国香港 剧集 2025 家庭，喜剧 粤语 婚姻 谎言 智能手机 邻里"
  },
  {
    t: "19号消防局第二季",
    u: "movie-741.html",
    i: "./141.jpg",
    m: "2019 · 美国 · 剧集",
    b: "19号消防局第二季 美国 剧集 2019 剧情 / 动作 消防员 职场 群像 情感"
  },
  {
    t: "姜姜好",
    u: "movie-742.html",
    i: "./142.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "姜姜好 中国大陆 剧集 2023 喜剧，家庭，美食 东北风味 创业故事 父女和解"
  },
  {
    t: "八美图",
    u: "movie-743.html",
    i: "./143.jpg",
    m: "2002 · 法国 · 电影",
    b: "八美图 法国 电影 2002 悬疑, 歌舞 欧容 女性群像 密室 黑色幽默"
  },
  {
    t: "心机",
    u: "movie-744.html",
    i: "./144.jpg",
    m: "2015 · 韩国 · 电影",
    b: "心机 韩国 电影 2015 悬疑 / 惊悚 / 犯罪 高智商犯罪 多重反转 复仇 心理操控"
  },
  {
    t: "神秘工作",
    u: "movie-745.html",
    i: "./145.jpg",
    m: "2024 · 日本 · 剧集",
    b: "神秘工作 日本 剧集 2024 悬疑，职场，剧情 地下企业 消除业务 记忆更改 社畜暗黑"
  },
  {
    t: "拳外重生",
    u: "movie-746.html",
    i: "./146.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "拳外重生 中国大陆 电影 2026 运动 / 剧情 拳击 残疾人 励志 真实改编 逆袭"
  },
  {
    t: "直到有你",
    u: "movie-747.html",
    i: "./147.jpg",
    m: "2024 · 美国 · 电影",
    b: "直到有你 美国 电影 2024 爱情, 剧情 婚姻 奇迹 生死恋 承诺"
  },
  {
    t: "标本制作人",
    u: "movie-748.html",
    i: "./148.jpg",
    m: "2012 · 日本 · 电影",
    b: "标本制作人 日本 电影 2012 恐怖 / 悬疑 身体恐怖 标本 日式阴冷 职业惊悚"
  },
  {
    t: "大象与犀牛的战争",
    u: "movie-749.html",
    i: "./149.jpg",
    m: "2023 · 南非 / 美国 · 纪录片",
    b: "大象与犀牛的战争 南非 / 美国 纪录片 2023 自然 / 纪录 野生动物 领地争夺 干旱 族群冲突"
  },
  {
    t: "寄人皮下",
    u: "movie-750.html",
    i: "./150.jpg",
    m: "2024 · 美国 · 电影",
    b: "寄人皮下 美国 电影 2024 科幻 / 惊悚 身体恐怖 寄生 身份认同 黑色幽默"
  },
  {
    t: "指引",
    u: "movie-751.html",
    i: "./1.jpg",
    m: "2025 · 法国 · 电影",
    b: "指引 法国 电影 2025 科幻 / 剧情 人工智能 伦理 选择"
  },
  {
    t: "鸡尾酒派对",
    u: "movie-752.html",
    i: "./2.jpg",
    m: "2022 · 法国 · 电影",
    b: "鸡尾酒派对 法国 电影 2022 喜剧 / 爱情 / 剧情 多线叙事 醉酒 一夜 浪漫 法式"
  },
  {
    t: "虹猫蓝兔梦之国历险记",
    u: "movie-753.html",
    i: "./3.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "虹猫蓝兔梦之国历险记 中国大陆 剧集 2024 动画 / 奇幻 / 冒险 童年回忆 梦境 成长 友情"
  },
  {
    t: "真实或大胆",
    u: "movie-754.html",
    i: "./4.jpg",
    m: "2018 · 美国 · 电影",
    b: "真实或大胆 美国 电影 2018 恐怖, 惊悚 诅咒游戏 大学生 谎言代价 密室心理"
  },
  {
    t: "独活女子的推荐 第五季",
    u: "movie-755.html",
    i: "./5.jpg",
    m: "2026 · 日本 · 电视剧",
    b: "独活女子的推荐 第五季 日本 电视剧 2026 生活美食 独处 治愈 探店 40岁女性"
  },
  {
    t: "迷雾惊魂",
    u: "movie-756.html",
    i: "./6.jpg",
    m: "2025 · 英国 · 电影",
    b: "迷雾惊魂 英国 电影 2025 恐怖 / 心理惊悚 迷雾 公路旅馆 记忆缺失 封闭空间"
  },
  {
    t: "不羁",
    u: "movie-757.html",
    i: "./7.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "不羁 中国香港 电影 2025 犯罪，剧情 古惑仔 兄弟情 时代落幕 救赎 机车"
  },
  {
    t: "钟楼怪人1996",
    u: "movie-758.html",
    i: "./8.jpg",
    m: "1996 · 美国 · 动画电影",
    b: "钟楼怪人1996 美国 动画电影 1996 动画, 剧情 迪士尼 雨果 加西莫多 钟楼 社会边缘人"
  },
  {
    t: "爱乐之城",
    u: "movie-759.html",
    i: "./9.jpg",
    m: "2016 · 美国 · 电影",
    b: "爱乐之城 美国 电影 2016 剧情, 爱情, 歌舞 追梦 爵士乐 好莱坞 遗憾美学"
  },
  {
    t: "果儿满山红",
    u: "movie-760.html",
    i: "./10.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "果儿满山红 中国大陆 电影 2027 战争/爱情/悬疑 谍战 乱世情缘 红颜薄命 女性视角"
  },
  {
    t: "醉饿游戏",
    u: "movie-761.html",
    i: "./11.jpg",
    m: "2024 · 美国 · 电影",
    b: "醉饿游戏 美国 电影 2024 喜剧 / 惊悚 / 恶搞 宿醉 大逃杀 黑色幽默 失忆 反乌托邦"
  },
  {
    t: "鼠胆英雄",
    u: "movie-762.html",
    i: "./12.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "鼠胆英雄 中国大陆 电影 2025 喜剧, 动作 小人物 逆袭 误打误撞"
  },
  {
    t: "青春漫画",
    u: "movie-763.html",
    i: "./13.jpg",
    m: "2025 · 韩国 · 剧集",
    b: "青春漫画 韩国 剧集 2025 爱情, 喜剧, 剧情 漫改 校园 友情 治愈"
  },
  {
    t: "超市麻辣烫",
    u: "movie-764.html",
    i: "./14.jpg",
    m: "2020 · 中国大陆 · 剧集",
    b: "超市麻辣烫 中国大陆 剧集 2020 都市情景喜剧 24小时超市 夜班群像 麻辣烫锅底 人生百态 单元剧"
  },
  {
    t: "阿拉斯加大淘金第八季",
    u: "movie-765.html",
    i: "./15.jpg",
    m: "2017 · 美国 · 剧集",
    b: "阿拉斯加大淘金第八季 美国 剧集 2017 真人秀，纪录 淘金 冒险 荒野 机械"
  },
  {
    t: "唱快人生",
    u: "movie-766.html",
    i: "./16.jpg",
    m: "2024 · 美国 · 电影",
    b: "唱快人生 美国 电影 2024 剧情 / 音乐 / 家庭 阿兹海默症 音乐治疗 祖孙情"
  },
  {
    t: "山丘之外",
    u: "movie-767.html",
    i: "./17.jpg",
    m: "2019 · 以色列 · 电影",
    b: "山丘之外 以色列 电影 2019 战争，剧情 狙击手 创伤 老兵"
  },
  {
    t: "罗马黑帮",
    u: "movie-768.html",
    i: "./18.jpg",
    m: "2006 · 意大利 · 电影",
    b: "罗马黑帮 意大利 电影 2006 犯罪 / 剧情 黑手党 罗马 权力斗争 史诗 背叛"
  },
  {
    t: "劫机",
    u: "movie-769.html",
    i: "./19.jpg",
    m: "2024 · 韩国 · 电影",
    b: "劫机 韩国 电影 2024 动作 / 惊悚 高空危机 谈判 政治阴谋 密闭空间"
  },
  {
    t: "天地豪情粤语",
    u: "movie-770.html",
    i: "./20.jpg",
    m: "1999 · 中国香港 · 剧集",
    b: "天地豪情粤语 中国香港 剧集 1999 剧情 / 商战 家族恩怨 粤语原声 豪门 兄弟反目 经典"
  },
  {
    t: "寻找薇薇安·迈尔",
    u: "movie-771.html",
    i: "./21.jpg",
    m: "2025 · 美国 · 电影",
    b: "寻找薇薇安·迈尔 美国 电影 2025 悬疑 / 传记 身份谜团 遗产纠纷 真相追寻"
  },
  {
    t: "食尸人2",
    u: "movie-772.html",
    i: "./22.jpg",
    m: "2025 · 美国 · 电影",
    b: "食尸人2 美国 电影 2025 恐怖, 动作, 血腥 丧尸变异 西部片 猎奇 爽片"
  },
  {
    t: "黄浦倾情粤语",
    u: "movie-773.html",
    i: "./23.jpg",
    m: "1994 · 中国香港 · 剧集",
    b: "黄浦倾情粤语 中国香港 剧集 1994 剧情, 动作, 爱情 民国 上海滩 复仇 兄弟情 张智霖"
  },
  {
    t: "凡人歌",
    u: "movie-774.html",
    i: "./24.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "凡人歌 中国大陆 剧集 2025 现实、家庭 普通人 生活百态 单元剧"
  },
  {
    t: "数码宝贝3：驯兽师之王",
    u: "movie-775.html",
    i: "./25.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "数码宝贝3：驯兽师之王 日本 动画剧集 2024 冒险 / 科幻 / 友情 数码兽 卡片游戏 网络 野生 进化"
  },
  {
    t: "色情里的风波",
    u: "movie-776.html",
    i: "./26.jpg",
    m: "1992 · 中国香港 · 电影",
    b: "色情里的风波 中国香港 电影 1992 剧情 / 情色 三级片 片场 女性意识"
  },
  {
    t: "局中人2023",
    u: "movie-777.html",
    i: "./27.jpg",
    m: "2023 · 韩国 · 电影",
    b: "局中人2023 韩国 电影 2023 犯罪 / 惊悚 卧底 黑帮 背叛 反转 暴力美学"
  },
  {
    t: "刑警使命",
    u: "movie-778.html",
    i: "./28.jpg",
    m: "2012 · 中国大陆 · 电视剧",
    b: "刑警使命 中国大陆 电视剧 2012 刑侦 / 悬疑 单元破案 警队群像 心理侧写"
  },
  {
    t: "爱与荣耀",
    u: "movie-779.html",
    i: "./29.jpg",
    m: "2022 · 印度 · 电影",
    b: "爱与荣耀 印度 电影 2022 剧情 / 爱情 / 战争 锡克教 印巴分治 家族世仇 血色浪漫 牺牲"
  },
  {
    t: "佳人战士效于飞",
    u: "movie-780.html",
    i: "./30.jpg",
    m: "1975 · 中国香港 · 电影",
    b: "佳人战士效于飞 中国香港 电影 1975 动作/武侠 邵氏 女侠 复仇"
  },
  {
    t: "湖畔春晓",
    u: "movie-781.html",
    i: "./31.jpg",
    m: "1984 · 中国大陆 · 电影",
    b: "湖畔春晓 中国大陆 电影 1984 剧情 / 爱情 乡村 知青 怀旧 青春 改革初期"
  },
  {
    t: "锦帐春",
    u: "movie-782.html",
    i: "./32.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "锦帐春 中国大陆 剧集 2026 古装，爱情，权谋 替嫁 先婚后爱 女强 宫斗宅斗"
  },
  {
    t: "昆池岩",
    u: "movie-783.html",
    i: "./33.jpg",
    m: "2025 · 韩国 · 电影",
    b: "昆池岩 韩国 电影 2025 恐怖 伪记录 病院探险 民俗恐怖"
  },
  {
    t: "大灌篮",
    u: "movie-784.html",
    i: "./34.jpg",
    m: "2008 · 中国台湾 / 中国大陆 · 电影",
    b: "大灌篮 中国台湾 / 中国大陆 电影 2008 喜剧 / 运动 / 动作 篮球 功夫 逆袭 青春"
  },
  {
    t: "我要做警察",
    u: "movie-785.html",
    i: "./35.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "我要做警察 中国大陆 剧集 2025 喜剧, 动作, 犯罪 小镇 菜鸟 乌龙 成长"
  },
  {
    t: "巴比伦亡国记",
    u: "movie-786.html",
    i: "./36.jpg",
    m: "2027 · 美国 / 英国 · 电影",
    b: "巴比伦亡国记 美国 / 英国 电影 2027 历史 / 战争 / 史诗 古巴比伦 波斯 古代战争 史诗 宗教"
  },
  {
    t: "斯图尔特·李：龙卷风",
    u: "movie-787.html",
    i: "./37.jpg",
    m: "2025 · 英国 · 综艺 / 专场",
    b: "斯图尔特·李：龙卷风 英国 综艺 / 专场 2025 喜剧 / 脱口秀 单口喜剧 英式幽默 讽刺 实验"
  },
  {
    t: "苏格兰场大侦探",
    u: "movie-788.html",
    i: "./38.jpg",
    m: "2023 · 英国 · 剧集",
    b: "苏格兰场大侦探 英国 剧集 2023 悬疑犯罪 本格推理 伦敦迷雾 高智商对决"
  },
  {
    t: "社内相亲",
    u: "movie-789.html",
    i: "./39.jpg",
    m: "2024 · 韩国 · 电视剧",
    b: "社内相亲 韩国 电视剧 2024 爱情，喜剧，职场 替身相亲 霸道总裁 社内恋爱 土甜 真香定律"
  },
  {
    t: "厄夜车诺比",
    u: "movie-790.html",
    i: "./40.jpg",
    m: "2021 · 美国 / 乌克兰 · 电影",
    b: "厄夜车诺比 美国 / 乌克兰 电影 2021 恐怖 / 科幻 切尔诺贝利 辐射 变异 伪纪录片 密室"
  },
  {
    t: "美国忍者",
    u: "movie-791.html",
    i: "./41.jpg",
    m: "2025 · 美国 · 电影",
    b: "美国忍者 美国 电影 2025 动作 / 惊悚 / 军事 特种兵 暗杀 武术 复仇"
  },
  {
    t: "康定情歌",
    u: "movie-792.html",
    i: "./42.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "康定情歌 中国大陆 电影 2025 爱情 / 历史 民歌 年代 川藏"
  },
  {
    t: "鬼咁够运粤语",
    u: "movie-793.html",
    i: "./43.jpg",
    m: "1992 · 中国香港 · 电视剧",
    b: "鬼咁够运粤语 中国香港 电视剧 1992 喜剧 / 灵异 / 时装 港剧 僵尸 发财梦 乌龙捉鬼"
  },
  {
    t: "血河2024",
    u: "movie-794.html",
    i: "./44.jpg",
    m: "2024 · 美国 · 电影",
    b: "血河2024 美国 电影 2024 动作，惊悚 复仇 密闭空间 水下搏斗"
  },
  {
    t: "血染的黄金",
    u: "movie-795.html",
    i: "./45.jpg",
    m: "1991 · 中国香港 · 电影",
    b: "血染的黄金 中国香港 电影 1991 动作 / 犯罪 黑金交易 兄弟反目 丛林搏杀"
  },
  {
    t: "盘龙卧虎高山顶",
    u: "movie-796.html",
    i: "./46.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "盘龙卧虎高山顶 中国大陆 剧集 2025 历史，剧情 民国 土匪 革命 陕北 传奇"
  },
  {
    t: "迷夜惨遇",
    u: "movie-797.html",
    i: "./47.jpg",
    m: "2022 · 法国 · 电影",
    b: "迷夜惨遇 法国 电影 2022 恐怖 / 心理惊悚 雨夜 陌生人 有限空间 反转 信任崩溃"
  },
  {
    t: "藏起你的笑脸",
    u: "movie-798.html",
    i: "./48.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "藏起你的笑脸 中国大陆 电影 2024 剧情、惊悚、社会 网络暴力 面具 身份错位 群体疯狂"
  },
  {
    t: "长城",
    u: "movie-799.html",
    i: "./49.jpg",
    m: "2016 · 美国 / 中国大陆 · 电影",
    b: "长城 美国 / 中国大陆 电影 2016 动作 / 奇幻 / 历史 怪兽 守城 宋朝 火药 饕餮"
  },
  {
    t: "无人陪伴的儿童",
    u: "movie-800.html",
    i: "./50.jpg",
    m: "2006 · 美国 · 电影",
    b: "无人陪伴的儿童 美国 电影 2006 喜剧，家庭，冒险 机场 儿童 圣诞 捣蛋"
  },
  {
    t: "芝加哥急救第十季",
    u: "movie-801.html",
    i: "./51.jpg",
    m: "2026 · 美国 · 剧集",
    b: "芝加哥急救第十季 美国 剧集 2026 剧情，医疗，灾难 医疗剧常青树 疫情后遗症 职场伦理 生死抉择"
  },
  {
    t: "甜蜜的来世",
    u: "movie-802.html",
    i: "./52.jpg",
    m: "2021 · 加拿大 · 电影",
    b: "甜蜜的来世 加拿大 电影 2021 剧情 / 家庭 / 文艺 小镇悲剧 校车事故 集体创伤 父女关系"
  },
  {
    t: "月歌",
    u: "movie-803.html",
    i: "./53.jpg",
    m: "2025 · 韩国 · 剧集",
    b: "月歌 韩国 剧集 2025 奇幻 音乐 时空 民俗 治愈"
  },
  {
    t: "大侦探2010",
    u: "movie-804.html",
    i: "./54.jpg",
    m: "2010 · 英国 · 剧集",
    b: "大侦探2010 英国 剧集 2010 悬疑，犯罪，剧情 英剧 本格推理 单元剧 古典 现代改编"
  },
  {
    t: "邻家特工国语",
    u: "movie-805.html",
    i: "./55.jpg",
    m: "2012 · 中国 · 电影",
    b: "邻家特工国语 中国 电影 2012 喜剧, 动作, 家庭 特工 乌龙事件 邻里关系 搞笑 身份错位"
  },
  {
    t: "狐缘",
    u: "movie-806.html",
    i: "./56.jpg",
    m: "1986 · 中国内地 · 电影",
    b: "狐缘 中国内地 电影 1986 奇幻 / 爱情 / 古装 聊斋 狐仙 书生 老电影 人妖恋"
  },
  {
    t: "间谍干涉",
    u: "movie-807.html",
    i: "./57.jpg",
    m: "2021 · 英国 · 剧集",
    b: "间谍干涉 英国 剧集 2021 惊悚, 谍战, 剧情 军情五处 内鬼 双面间谍 冷战"
  },
  {
    t: "失眠男女",
    u: "movie-808.html",
    i: "./58.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "失眠男女 中国香港 电影 2026 爱情 / 奇幻 睡眠诊所 梦境入侵 都市疗愈"
  },
  {
    t: "碧云天",
    u: "movie-809.html",
    i: "./59.jpg",
    m: "1976 · 中国台湾 · 电影",
    b: "碧云天 中国台湾 电影 1976 爱情，剧情 琼瑶式 虐恋 年代 三角关系 女性"
  },
  {
    t: "安妮·法兰克的最后七个月",
    u: "movie-810.html",
    i: "./60.jpg",
    m: "2023 · 荷兰 / 德国 · 电影",
    b: "安妮·法兰克的最后七个月 荷兰 / 德国 电影 2023 剧情 / 历史 / 战争 二战 集中营 女性视角"
  },
  {
    t: "搜索2020",
    u: "movie-811.html",
    i: "./61.jpg",
    m: "2020 · 中国大陆 · 电影",
    b: "搜索2020 中国大陆 电影 2020 悬疑、剧情 网络暴力 人肉搜索 信息时代 人性拷问"
  },
  {
    t: "火线大追击",
    u: "movie-812.html",
    i: "./62.jpg",
    m: "2026 · 美国 · 剧集",
    b: "火线大追击 美国 剧集 2026 动作、惊悚、警匪 孤胆英雄 城市犯罪 倒计时"
  },
  {
    t: "德古拉1931",
    u: "movie-813.html",
    i: "./63.jpg",
    m: "2024 · 美国 · 电影",
    b: "德古拉1931 美国 电影 2024 恐怖 / 历史 德古拉 大萧条 另类历史 吸血鬼"
  },
  {
    t: "小鲤鱼历险记",
    u: "movie-814.html",
    i: "./64.jpg",
    m: "2024 · 中国大陆 · 动画电影",
    b: "小鲤鱼历险记 中国大陆 动画电影 2024 动画，冒险，家庭 成长 友谊 勇气 海洋"
  },
  {
    t: "目标一号",
    u: "movie-815.html",
    i: "./65.jpg",
    m: "2020 · 加拿大 · 电影",
    b: "目标一号 加拿大 电影 2020 动作，惊悚 暗网 刺客 反转"
  },
  {
    t: "路西法第四季",
    u: "movie-816.html",
    i: "./66.jpg",
    m: "2026 · 美国 · 电视剧",
    b: "路西法第四季 美国 电视剧 2026 奇幻 / 犯罪 恶魔 心理治疗 神学博弈"
  },
  {
    t: "魔镜奇缘2",
    u: "movie-817.html",
    i: "./67.jpg",
    m: "2020 · 美国 · 电影",
    b: "魔镜奇缘2 美国 电影 2020 奇幻 / 喜剧 童话颠覆 女性友谊 魔法物品 冒险 反套路"
  },
  {
    t: "白夜追凶",
    u: "movie-818.html",
    i: "./68.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "白夜追凶 中国大陆 电视剧 2025 悬疑, 刑侦 双胞胎 互换身份 硬汉派"
  },
  {
    t: "北京童话",
    u: "movie-819.html",
    i: "./69.jpg",
    m: "2025 · 中国 · 电影",
    b: "北京童话 中国 电影 2025 爱情, 剧情 北漂 现实 遗憾 错过"
  },
  {
    t: "亲密的陌生人",
    u: "movie-820.html",
    i: "./70.jpg",
    m: "2025 · 法国 · 电影",
    b: "亲密的陌生人 法国 电影 2025 剧情, 悬疑 心理惊悚 邻居 双重身份 窥视"
  },
  {
    t: "死于独特",
    u: "movie-821.html",
    i: "./71.jpg",
    m: "2020 · 英国 · 电影",
    b: "死于独特 英国 电影 2020 犯罪 / 剧情 / 青春 真实事件 亚文化 暴力 社会反思"
  },
  {
    t: "大白鲨三集",
    u: "movie-822.html",
    i: "./72.jpg",
    m: "2022 · 美国 · 剧集",
    b: "大白鲨三集 美国 剧集 2022 惊悚 / 冒险 鲨鱼 海洋灾难 连续剧 生存"
  },
  {
    t: "红色天网",
    u: "movie-823.html",
    i: "./73.jpg",
    m: "2024 · 中国大陆 · TV Series",
    b: "红色天网 中国大陆 TV Series 2024 悬疑，刑侦，动作 跨国追逃 猎狐行动 反腐 高科技犯罪 双面间谍"
  },
  {
    t: "姐姐妹妹漾起来",
    u: "movie-824.html",
    i: "./74.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "姐姐妹妹漾起来 中国大陆 电视剧 2022 喜剧 / 都市 女子互助 职场逆袭 减肥不是重点 姐就是女王"
  },
  {
    t: "我们的八十年代",
    u: "movie-825.html",
    i: "./75.jpg",
    m: "2017 · 中国内地 · 剧集",
    b: "我们的八十年代 中国内地 剧集 2017 年代 / 家庭 / 剧情 怀旧青春 改革开放 小人物史诗"
  },
  {
    t: "背带短裤丧尸来袭",
    u: "movie-826.html",
    i: "./76.jpg",
    m: "2024 · 日本 · 电影",
    b: "背带短裤丧尸来袭 日本 电影 2024 喜剧 / 恐怖 / 动作 丧尸 幼儿园 荒诞 反差萌"
  },
  {
    t: "穿墙人",
    u: "movie-827.html",
    i: "./77.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "穿墙人 中国台湾 电影 2023 奇幻 / 爱情 超能力 都市孤独 穿越 触不到的恋人"
  },
  {
    t: "异形：夺命舰",
    u: "movie-828.html",
    i: "./78.jpg",
    m: "2024 · 美国 · 电影",
    b: "异形：夺命舰 美国 电影 2024 科幻，恐怖 太空 怪物 血腥 密闭空间 惊悚"
  },
  {
    t: "情已逝",
    u: "movie-829.html",
    i: "./79.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "情已逝 中国台湾 电影 2024 爱情, 同性 老年同志 回忆 岁月 白月光"
  },
  {
    t: "熊出没之夏日连连看",
    u: "movie-830.html",
    i: "./80.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "熊出没之夏日连连看 中国大陆 电影 2024 动画，喜剧，冒险 熊出没 夏日 连连看 智力闯关 环保"
  },
  {
    t: "青春激光",
    u: "movie-831.html",
    i: "./81.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "青春激光 中国大陆 电影 2024 青春励志 街舞 激光秀 逆袭 团队成长"
  },
  {
    t: "光荣擂台",
    u: "movie-832.html",
    i: "./82.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "光荣擂台 中国大陆 电影 2024 运动, 励志, 动作 拳击 残疾 逆袭"
  },
  {
    t: "异冢",
    u: "movie-833.html",
    i: "./83.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "异冢 中国大陆 电影 2025 恐怖, 悬疑, 民俗 民俗恐怖 盗墓诡事 苗族蛊术"
  },
  {
    t: "昨日欢愉",
    u: "movie-834.html",
    i: "./84.jpg",
    m: "2023 · 美国 · 电影",
    b: "昨日欢愉 美国 电影 2023 剧情 / 爱情 / 音乐 前任 音乐节 一夜情 回忆 淡淡忧伤"
  },
  {
    t: "穿过寒冬拥抱你",
    u: "movie-835.html",
    i: "./85.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "穿过寒冬拥抱你 中国大陆 电影 2021 剧情 / 爱情 抗疫 普通人 温情 群像"
  },
  {
    t: "又一个星期五",
    u: "movie-836.html",
    i: "./86.jpg",
    m: "2024 · 英国 · 电影",
    b: "又一个星期五 英国 电影 2024 恐怖 / 悬疑 时间循环 家庭噩梦 心理恐怖 密室逃脱"
  },
  {
    t: "老九门",
    u: "movie-837.html",
    i: "./87.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "老九门 中国大陆 剧集 2026 悬疑, 冒险, 年代 盗墓 民国奇幻 九门恩怨 家族传奇"
  },
  {
    t: "当家大掌柜",
    u: "movie-838.html",
    i: "./88.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "当家大掌柜 中国大陆 电视剧 2024 剧情 / 年代 / 商战 酱园风云 家族传承 实业救国"
  },
  {
    t: "坦克大决战",
    u: "movie-839.html",
    i: "./89.jpg",
    m: "2025 · 俄罗斯 · 电影",
    b: "坦克大决战 俄罗斯 电影 2025 战争 / 动作 / 历史 二战 坦克战 库尔斯克 兄弟情 硬核军事"
  },
  {
    t: "重生之绝世医仙",
    u: "movie-840.html",
    i: "./90.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "重生之绝世医仙 中国大陆 剧集 2023 奇幻， 古装， 爱情 穿越 中医 爽文"
  },
  {
    t: "再次被关",
    u: "movie-841.html",
    i: "./91.jpg",
    m: "2020 · 韩国 · 电影",
    b: "再次被关 韩国 电影 2020 悬疑, 惊悚, 犯罪 密室 复仇 反转 司法不公"
  },
  {
    t: "海鸥食堂",
    u: "movie-842.html",
    i: "./92.jpg",
    m: "2025 · 日本 · 剧集",
    b: "海鸥食堂 日本 剧集 2025 剧情, 治愈 美食 北海道 社群 温暖 慢生活"
  },
  {
    t: "终曲",
    u: "movie-843.html",
    i: "./93.jpg",
    m: "2024 · 意大利 · 电影",
    b: "终曲 意大利 电影 2024 剧情、音乐、家庭 老年痴呆 钢琴 父女 遗忘与铭记 催泪"
  },
  {
    t: "风之门：情系西西里岛",
    u: "movie-844.html",
    i: "./94.jpg",
    m: "2023 · 意大利 · 电影",
    b: "风之门：情系西西里岛 意大利 电影 2023 爱情 / 历史 / 战争 二战 跨文化 家族 诗意"
  },
  {
    t: "大逃脱第四季",
    u: "movie-845.html",
    i: "./95.jpg",
    m: "2026 · 韩国 · 综艺 / 剧集",
    b: "大逃脱第四季 韩国 综艺 / 剧集 2026 冒险 / 悬疑 / 真人秀 密室逃脱 解密 团队合作 实景"
  },
  {
    t: "听不见的音符",
    u: "movie-846.html",
    i: "./96.jpg",
    m: "2019 · 日本 · 电影",
    b: "听不见的音符 日本 电影 2019 剧情, 音乐, 校园 听障 合唱 奇迹 青春 包容"
  },
  {
    t: "雪域天路",
    u: "movie-847.html",
    i: "./97.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "雪域天路 中国大陆 剧集 2024 剧情 / 年代 / 历史 青藏铁路 建设 奉献 群像 家国"
  },
  {
    t: "傀儡姬·彼岸花",
    u: "movie-848.html",
    i: "./98.jpg",
    m: "2021 · 中国大陆 · 网络电影",
    b: "傀儡姬·彼岸花 中国大陆 网络电影 2021 古装, 奇幻, 爱情 傀儡术 替身 虐恋 国风"
  },
  {
    t: "剧场版 灼眼的夏娜",
    u: "movie-849.html",
    i: "./99.jpg",
    m: "2007 · 日本 · 电影",
    b: "剧场版 灼眼的夏娜 日本 电影 2007 动画、奇幻、战斗 轻小说改 炎发灼眼 恋爱 热血"
  },
  {
    t: "杨成武强攻东团堡",
    u: "movie-850.html",
    i: "./100.jpg",
    m: "2020 · 中国大陆 · 电影",
    b: "杨成武强攻东团堡 中国大陆 电影 2020 战争 / 历史 真实改编 百团大战 攻坚 浴血 信仰"
  },
  {
    t: "圣女小德兰",
    u: "movie-851.html",
    i: "./101.jpg",
    m: "2025 · 法国 · 电影",
    b: "圣女小德兰 法国 电影 2025 剧情, 传记, 宗教 修道院 信仰 苦难 圣徒 内心戏"
  },
  {
    t: "往哪跑",
    u: "movie-852.html",
    i: "./102.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "往哪跑 中国大陆 电影 2025 喜剧，犯罪，公路 黑色幽默 乌龙事件 倒霉蛋联盟 全程高能"
  },
  {
    t: "第60届韩国百想艺术大赏",
    u: "movie-853.html",
    i: "./103.jpg",
    m: "2024 · 韩国 · 综艺/晚会",
    b: "第60届韩国百想艺术大赏 韩国 综艺/晚会 2024 真人秀、颁奖礼、剧情 伪纪录片 娱乐圈内幕 黑色喜剧 戏中戏"
  },
  {
    t: "无暇赴死",
    u: "movie-854.html",
    i: "./104.jpg",
    m: "2021 · 美国 · 电影",
    b: "无暇赴死 美国 电影 2021 动作 / 惊悚 / 冒险 特工 007 终极任务 牺牲 家族秘密"
  },
  {
    t: "双生狂爱",
    u: "movie-855.html",
    i: "./105.jpg",
    m: "2024 · 日本 · 剧集",
    b: "双生狂爱 日本 剧集 2024 悬疑、爱情、心理惊悚 双胞胎互换 病娇 神反转"
  },
  {
    t: "破茧天魔",
    u: "movie-856.html",
    i: "./106.jpg",
    m: "1994 · 美国 · 电影",
    b: "破茧天魔 美国 电影 1994 恐怖 / 奇幻 恶灵 高校 附身 诅咒 怪物造型"
  },
  {
    t: "祖与占",
    u: "movie-857.html",
    i: "./107.jpg",
    m: "2021 · 法国 · 电影",
    b: "祖与占 法国 电影 2021 剧情 / 爱情 三角关系 文学改编 巴黎 黑白摄影 存在主义"
  },
  {
    t: "托帕兹",
    u: "movie-858.html",
    i: "./108.jpg",
    m: "2025 · 英国 · 电影",
    b: "托帕兹 英国 电影 2025 科幻 / 悬疑 / 心理 记忆植入 虚拟现实 谁是真人"
  },
  {
    t: "锦绣神州之奇游迹第二季",
    u: "movie-859.html",
    i: "./109.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "锦绣神州之奇游迹第二季 中国大陆 剧集 2024 动画， 奇幻， 冒险 国风 神兽 少年热血"
  },
  {
    t: "来自深渊：深魂的黎明",
    u: "movie-860.html",
    i: "./110.jpg",
    m: "2025 · 日本 · 电影",
    b: "来自深渊：深魂的黎明 日本 电影 2025 动画, 冒险, 奇幻 漫改 黑暗奇幻 深渊 冒险家"
  },
  {
    t: "雪国迷景",
    u: "movie-861.html",
    i: "./111.jpg",
    m: "2024 · 日本 · 电影",
    b: "雪国迷景 日本 电影 2024 剧情、悬疑、爱情 失忆 雪乡 文艺悬疑 不伦之恋"
  },
  {
    t: "大亨伪传",
    u: "movie-862.html",
    i: "./112.jpg",
    m: "2025 · 美国 · 电影",
    b: "大亨伪传 美国 电影 2025 传记，剧情 商业骗局 伪造身份 阶层讽刺 真实改编"
  },
  {
    t: "四海英豪",
    u: "movie-863.html",
    i: "./113.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "四海英豪 中国香港 电影 2025 动作， 武侠， 犯罪 现代武侠 地下擂台 江湖道义"
  },
  {
    t: "非常嫌疑犯",
    u: "movie-864.html",
    i: "./114.jpg",
    m: "2027 · 美国 · 电影",
    b: "非常嫌疑犯 美国 电影 2027 悬疑 / 犯罪 / 惊悚 审讯 谎言 凯撒 终极反转"
  },
  {
    t: "包青天书院诡事",
    u: "movie-865.html",
    i: "./115.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "包青天书院诡事 中国大陆 电影 2025 古装 / 悬疑 / 探案 宋朝 书院 连环杀人 科举"
  },
  {
    t: "母女争风",
    u: "movie-866.html",
    i: "./116.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "母女争风 中国台湾 电影 2025 家庭，喜剧，剧情 母女 重组家庭 妒忌 和解 烘焙"
  },
  {
    t: "恋恋真情",
    u: "movie-867.html",
    i: "./117.jpg",
    m: "2024 · 中国台湾 · 电视剧",
    b: "恋恋真情 中国台湾 电视剧 2024 爱情、青春、成长 双向暗恋 时间跨度 青梅竹马 治愈系"
  },
  {
    t: "惊声尖笑6",
    u: "movie-868.html",
    i: "./118.jpg",
    m: "2025 · 美国 · 电影",
    b: "惊声尖笑6 美国 电影 2025 喜剧, 恐怖, 恶搞 无厘头 恶搞经典 血浆喜剧"
  },
  {
    t: "我，克罗蒂亚",
    u: "movie-869.html",
    i: "./119.jpg",
    m: "2025 · 欧洲 · 剧集",
    b: "我，克罗蒂亚 欧洲 剧集 2025 历史 / 传记 罗马帝国 女皇视角 权谋 史诗"
  },
  {
    t: "红巾特攻队",
    u: "movie-870.html",
    i: "./120.jpg",
    m: "2023 · 中国台湾 · 剧集",
    b: "红巾特攻队 中国台湾 剧集 2023 动作 / 悬疑 特种部队 红色元素 卧底 反转"
  },
  {
    t: "玩命关头：特别行动",
    u: "movie-871.html",
    i: "./121.jpg",
    m: "2019 · 美国 · 电影",
    b: "玩命关头：特别行动 美国 电影 2019 动作, 犯罪, 喜剧 飙车 双男主嘴炮 高科技 反物理操作"
  },
  {
    t: "中国好声音2015",
    u: "movie-872.html",
    i: "./122.jpg",
    m: "2015 · 中国大陆 · 综艺",
    b: "中国好声音2015 中国大陆 综艺 2015 音乐 / 真人秀 选秀 导师 怀旧 翻唱"
  },
  {
    t: "苦藤",
    u: "movie-873.html",
    i: "./123.jpg",
    m: "1999 · 中国大陆 · 剧集",
    b: "苦藤 中国大陆 剧集 1999 年代、家庭、苦情 民国 女性命运 宅斗 苦情戏"
  },
  {
    t: "孤胆保镖",
    u: "movie-874.html",
    i: "./124.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "孤胆保镖 中国大陆 电影 2025 动作, 犯罪 硬汉 复仇 枪战"
  },
  {
    t: "持续发力纵深推进",
    u: "movie-875.html",
    i: "./125.jpg",
    m: "2025 · 中国 · 剧集",
    b: "持续发力纵深推进 中国 剧集 2025 反腐、政治、悬疑 扫黑除恶 双面官员 正邪较量"
  },
  {
    t: "飞机总动员2：打火英雄",
    u: "movie-876.html",
    i: "./126.jpg",
    m: "2014 · 美国 · 电影",
    b: "飞机总动员2：打火英雄 美国 电影 2014 动画, 冒险 拟人 消防 励志 森林救援"
  },
  {
    t: "孖展风云",
    u: "movie-877.html",
    i: "./127.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "孖展风云 中国香港 电影 2026 剧情 / 金融 / 悬疑 杠杆交易 金融风暴 兄弟反目 商战"
  },
  {
    t: "唐少女汐彦",
    u: "movie-878.html",
    i: "./128.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "唐少女汐彦 中国大陆 电影 2024 奇幻 / 古装 / 悬疑 狄仁杰 少女侦探 唐朝妖怪"
  },
  {
    t: "那江烟花那江雨",
    u: "movie-879.html",
    i: "./129.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "那江烟花那江雨 中国大陆 剧集 2025 爱情 民国 谍战 虐恋 戏曲 国潮"
  },
  {
    t: "锦医风华",
    u: "movie-880.html",
    i: "./130.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "锦医风华 中国大陆 剧集 2025 古装， 爱情， 医疗 女医 重生 权谋 中医 逆袭"
  },
  {
    t: "彩色的小路",
    u: "movie-881.html",
    i: "./131.jpg",
    m: "2024 · 意大利 · 电影",
    b: "彩色的小路 意大利 电影 2024 剧情家庭 多代同堂 记忆传承 治愈系"
  },
  {
    t: "沁感：未知的秘密",
    u: "movie-882.html",
    i: "./132.jpg",
    m: "2025 · 中国内地 · 电视剧",
    b: "沁感：未知的秘密 中国内地 电视剧 2025 科幻 / 悬疑 感官同步 病毒感染 双女主 黑科技"
  },
  {
    t: "黑色丛林",
    u: "movie-883.html",
    i: "./133.jpg",
    m: "2024 · 巴西 · 电影 惊悚, 冒险",
    b: "黑色丛林 巴西 电影 惊悚, 冒险 2024 生存, 悬疑, 社会 雨林探险 非法采矿 土著诅咒 全员恶人"
  },
  {
    t: "至尊红颜",
    u: "movie-884.html",
    i: "./134.jpg",
    m: "2024 · 中国 · 剧集",
    b: "至尊红颜 中国 剧集 2024 古装 / 宫斗 / 权谋 大女主 黑莲花 宫廷权斗 全员恶人"
  },
  {
    t: "妖星哥拉斯",
    u: "movie-885.html",
    i: "./135.jpg",
    m: "2024 · 日本 · 电影",
    b: "妖星哥拉斯 日本 电影 2024 科幻， 灾难， 怪兽 特摄 宇宙怪兽 毁灭 经典重启"
  },
  {
    t: "美丽星球",
    u: "movie-886.html",
    i: "./136.jpg",
    m: "2024 · 美国 · 电影",
    b: "美丽星球 美国 电影 2024 科幻 / 冒险 太空移民 生态危机 视觉奇观 人性拷问"
  },
  {
    t: "夏日情人",
    u: "movie-887.html",
    i: "./137.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "夏日情人 中国香港 电影 2026 爱情 / 喜剧 / 奇幻 海滩 夏日恋情 身份错位 互换身体 治愈"
  },
  {
    t: "一馔千年雅膳季",
    u: "movie-888.html",
    i: "./138.jpg",
    m: "2025 · 中国大陆 · 综艺",
    b: "一馔千年雅膳季 中国大陆 综艺 2025 真人秀 / 美食 文化 复原古菜 竞赛 历史"
  },
  {
    t: "绿巨人浩克",
    u: "movie-889.html",
    i: "./139.jpg",
    m: "2008 · 美国 · 电影",
    b: "绿巨人浩克 美国 电影 2008 动作 / 科幻 / 惊悚 超级英雄 基因实验 愤怒控制 逃亡 军方追捕"
  },
  {
    t: "巫术奇观",
    u: "movie-890.html",
    i: "./140.jpg",
    m: "2022 · 印度 · 电影",
    b: "巫术奇观 印度 电影 2022 奇幻 / 喜剧 / 恐怖 乡村巫术 黑色幽默 降头 闹剧"
  },
  {
    t: "战鸭突击队",
    u: "movie-891.html",
    i: "./141.jpg",
    m: "2023 · 美国 · 动画电影",
    b: "战鸭突击队 美国 动画电影 2023 喜剧、动作、冒险 拟人动物 特种部队 搞笑战斗 团队成长"
  },
  {
    t: "欣古河",
    u: "movie-892.html",
    i: "./142.jpg",
    m: "2023 · 巴西 · 电影",
    b: "欣古河 巴西 电影 2023 冒险, 剧情 亚马逊 原住民 河流 环保 寻根"
  },
  {
    t: "私人课程",
    u: "movie-893.html",
    i: "./143.jpg",
    m: "2022 · 韩国 · 剧集",
    b: "私人课程 韩国 剧集 2022 惊悚 / 校园 师生博弈 心理操控 反转复仇"
  },
  {
    t: "欺细金融案",
    u: "movie-894.html",
    i: "./144.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "欺细金融案 中国香港 电影 2025 剧情 / 犯罪 金融诈骗 小市民 以小博大 律政"
  },
  {
    t: "黄飞鸿五大弟子",
    u: "movie-895.html",
    i: "./145.jpg",
    m: "2014 · 中国香港 · 电影",
    b: "黄飞鸿五大弟子 中国香港 电影 2014 动作, 传记 群像戏 功夫 传承"
  },
  {
    t: "在黑暗中的承诺",
    u: "movie-896.html",
    i: "./146.jpg",
    m: "2022 · 法国 · 电影",
    b: "在黑暗中的承诺 法国 电影 2022 剧情、惊悚 战争 地堡 背叛 绝境 人性"
  },
  {
    t: "街角的童话",
    u: "movie-897.html",
    i: "./147.jpg",
    m: "2024 · 日本 · 剧集",
    b: "街角的童话 日本 剧集 2024 爱情 / 生活 治愈 书店 慢节奏 纯爱"
  },
  {
    t: "漫长假期",
    u: "movie-898.html",
    i: "./148.jpg",
    m: "2025 · 法国 · 电影",
    b: "漫长假期 法国 电影 2025 家庭剧情 夏日 海边 秘密"
  },
  {
    t: "名侦探俱乐部第七季",
    u: "movie-899.html",
    i: "./149.jpg",
    m: "2026 · 中国大陆 · 综艺",
    b: "名侦探俱乐部第七季 中国大陆 综艺 2026 悬疑, 推理, 真人秀 剧本杀 实景 高智商 明星"
  },
  {
    t: "明与暗",
    u: "movie-900.html",
    i: "./150.jpg",
    m: "2025 · 韩国 · 电影",
    b: "明与暗 韩国 电影 2025 悬疑惊悚 双胞胎 心理操控 反转结局"
  },
  {
    t: "五角秘势力",
    u: "movie-901.html",
    i: "./1.jpg",
    m: "2024 · 美国 · 剧集",
    b: "五角秘势力 美国 剧集 2024 悬疑, 动作 间谍 五角大楼 灵异 秘密社团 超自然"
  },
  {
    t: "光海，成为王的男人",
    u: "movie-902.html",
    i: "./2.jpg",
    m: "2012 · 韩国 · 电影",
    b: "光海，成为王的男人 韩国 电影 2012 剧情，古装，政治 替身 权力游戏 自我救赎 宫廷 双面人生"
  },
  {
    t: "无目标地区",
    u: "movie-903.html",
    i: "./3.jpg",
    m: "2022 · 德国 · 电影",
    b: "无目标地区 德国 电影 2022 科幻 / 悬疑 反乌托邦 记忆删除 无意义劳动 存在主义"
  },
  {
    t: "大叔，我爱你",
    u: "movie-904.html",
    i: "./4.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "大叔，我爱你 中国大陆 电影 2024 喜剧 / 爱情 年龄差 契约恋爱 冤家 现代都市"
  },
  {
    t: "天煞撞正怪怪兽之变种南瓜",
    u: "movie-905.html",
    i: "./5.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "天煞撞正怪怪兽之变种南瓜 中国香港 电影 2025 喜剧, 科幻, 恐怖 cult 杂交 怪物 恶搞"
  },
  {
    t: "忍川之恋",
    u: "movie-906.html",
    i: "./6.jpg",
    m: "2025 · 日本 · 电影",
    b: "忍川之恋 日本 电影 2025 爱情 / 剧情 / 文学改编 昭和风情 温泉乡 禁忌之恋 失忆重逢"
  },
  {
    t: "关于阿斯特丽德",
    u: "movie-907.html",
    i: "./7.jpg",
    m: "2020 · 瑞典 · 电影",
    b: "关于阿斯特丽德 瑞典 电影 2020 传记 / 剧情 女作家 创作困境 乡愁"
  },
  {
    t: "当流星划过天际",
    u: "movie-908.html",
    i: "./8.jpg",
    m: "2022 · 中国台湾 · 电影",
    b: "当流星划过天际 中国台湾 电影 2022 爱情 / 奇幻 流星 许愿 便利店夜班 时间循环"
  },
  {
    t: "神奇阿呦之最强流星人",
    u: "movie-909.html",
    i: "./9.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "神奇阿呦之最强流星人 中国大陆 电影 2024 动画 / 科幻 / 儿童 国产子供向 热血成长 宇宙冒险 友情羁绊"
  },
  {
    t: "爱的守护",
    u: "movie-910.html",
    i: "./10.jpg",
    m: "2023 · 中国台湾 · 剧集",
    b: "爱的守护 中国台湾 剧集 2023 家庭, 剧情, 治愈 自闭症 兄弟情 烘焙 慢生活"
  },
  {
    t: "哦我天，吸血鬼",
    u: "movie-911.html",
    i: "./11.jpg",
    m: "2025 · 英国 · 剧集",
    b: "哦我天，吸血鬼 英国 剧集 2025 喜剧 / 恐怖 / 爱情 吸血鬼 青春 校园 英式幽默"
  },
  {
    t: "宫本武藏 决斗岩流岛",
    u: "movie-912.html",
    i: "./12.jpg",
    m: "2015 · 日本 · 电影",
    b: "宫本武藏 决斗岩流岛 日本 电影 2015 动作 / 历史 武士 剑斗 哲学 宿敌"
  },
  {
    t: "异色国度",
    u: "movie-913.html",
    i: "./13.jpg",
    m: "2022 · 尼日利亚 / 美国 · 电影",
    b: "异色国度 尼日利亚 / 美国 电影 2022 剧情 / 奇幻 非洲 平行世界 肤色 身份认同"
  },
  {
    t: "婚姻合伙人粤语",
    u: "movie-914.html",
    i: "./14.jpg",
    m: "2025 · 中国香港 · 剧集",
    b: "婚姻合伙人粤语 中国香港 剧集 2025 剧情, 爱情, 家庭 粤语 婚姻危机 合伙创业 现实题材"
  },
  {
    t: "无敌机械人",
    u: "movie-915.html",
    i: "./15.jpg",
    m: "2018 · 美国 · 电影",
    b: "无敌机械人 美国 电影 2018 科幻 / 动作 / 冒险 机甲战争 AI觉醒 末日求生"
  },
  {
    t: "布列塔尼参加马拉松比赛",
    u: "movie-916.html",
    i: "./16.jpg",
    m: "2022 · 美国 · 电影",
    b: "布列塔尼参加马拉松比赛 美国 电影 2022 剧情 / 喜剧 / 运动 女性成长 马拉松 身体自爱 励志 幽默"
  },
  {
    t: "人质2016",
    u: "movie-917.html",
    i: "./17.jpg",
    m: "2024 · 韩国 · 电影",
    b: "人质2016 韩国 电影 2024 犯罪/惊悚/剧情 真实事件改编 绑架 谈判专家 时间赛跑 女性力量"
  },
  {
    t: "大头仔",
    u: "movie-918.html",
    i: "./18.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "大头仔 中国香港 电影 2024 剧情、犯罪 黑帮 父子 底层 宿命 街头"
  },
  {
    t: "蝙蝠女侠第一季",
    u: "movie-919.html",
    i: "./19.jpg",
    m: "2019 · 美国 · 剧集",
    b: "蝙蝠女侠第一季 美国 剧集 2019 动作 / 超级英雄 女英雄 哥谭 LGBTQ+"
  },
  {
    t: "青春年华",
    u: "movie-920.html",
    i: "./20.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "青春年华 中国大陆 剧集 2024 青春 / 校园 友谊 高考 怀旧 群像"
  },
  {
    t: "高飞大电影国语",
    u: "movie-921.html",
    i: "./21.jpg",
    m: "2023 · 美国 · 动画电影",
    b: "高飞大电影国语 美国 动画电影 2023 喜剧 / 家庭 / 冒险 搞笑 亲子 公路片 动物主角 国语配音"
  },
  {
    t: "启示录叛乱",
    u: "movie-922.html",
    i: "./22.jpg",
    m: "2026 · 美国 · 电影",
    b: "启示录叛乱 美国 电影 2026 科幻 / 动作 AI叛乱 末世 机械军团 人类反抗军 废土"
  },
  {
    t: "大项目",
    u: "movie-923.html",
    i: "./23.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "大项目 中国大陆 剧集 2024 职场, 喜剧, 剧情 互联网公司 创业 黑色幽默 打工人"
  },
  {
    t: "你想沦陷于我",
    u: "movie-924.html",
    i: "./24.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "你想沦陷于我 中国大陆 电视剧 2025 爱情, 悬疑, 都市 替身 心理博弈 反转 高智商恋爱"
  },
  {
    t: "晚秋",
    u: "movie-925.html",
    i: "./25.jpg",
    m: "2011 · 韩国/中国 · 电影",
    b: "晚秋 韩国/中国 电影 2011 爱情、文艺、剧情 假释 西雅图 邂逅 羁绊"
  },
  {
    t: "东溪突击",
    u: "movie-926.html",
    i: "./26.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "东溪突击 中国大陆 电影 2025 动作, 战争 抗日 山地战 小队 热血"
  },
  {
    t: "旋转的黄金",
    u: "movie-927.html",
    i: "./27.jpg",
    m: "2018 · 西班牙 · 电影",
    b: "旋转的黄金 西班牙 电影 2018 悬疑 / 犯罪 油画 家族恩怨 拍卖行 双重身份"
  },
  {
    t: "贾斯珀·琼斯",
    u: "movie-928.html",
    i: "./28.jpg",
    m: "2024 · 澳大利亚 · 电影",
    b: "贾斯珀·琼斯 澳大利亚 电影 2024 剧情 / 悬疑 / 青春 小镇 秘密 种族 文学改编"
  },
  {
    t: "世纪大怪兽",
    u: "movie-929.html",
    i: "./29.jpg",
    m: "2012 · 日本 · 电影",
    b: "世纪大怪兽 日本 电影 2012 科幻，灾难 怪兽 环保 巨型生物"
  },
  {
    t: "没有数学的修学旅行",
    u: "movie-930.html",
    i: "./30.jpg",
    m: "2024 · 日本 · 电视剧",
    b: "没有数学的修学旅行 日本 电视剧 2024 喜剧 / 奇幻 / 校园 穿越 高中数学 热血 荒诞"
  },
  {
    t: "大奥 最终章",
    u: "movie-931.html",
    i: "./31.jpg",
    m: "2027 · 日本 · 电视剧",
    b: "大奥 最终章 日本 电视剧 2027 古装、剧情、宫斗 大奥 德川幕府 女将军 权力 终结"
  },
  {
    t: "追女狂想曲",
    u: "movie-932.html",
    i: "./32.jpg",
    m: "2013 · 中国大陆 · 电影",
    b: "追女狂想曲 中国大陆 电影 2013 喜剧 / 爱情 屌丝 逆袭 追爱 荒诞"
  },
  {
    t: "杀手假日",
    u: "movie-933.html",
    i: "./33.jpg",
    m: "2024 · 美国 / 英国 · 电影",
    b: "杀手假日 美国 / 英国 电影 2024 喜剧 / 动作 / 冒险 杀手度假 乌龙事件 爆米花爽片"
  },
  {
    t: "爱上小男人",
    u: "movie-934.html",
    i: "./34.jpg",
    m: "2026 · 中国 · 剧集",
    b: "爱上小男人 中国 剧集 2026 爱情 / 喜剧 / 都市 年下恋 女总裁 软萌男主 反套路 治愈轻喜剧"
  },
  {
    t: "贵族精英",
    u: "movie-935.html",
    i: "./35.jpg",
    m: "2024 · 英国 / 美国 · 电视剧",
    b: "贵族精英 英国 / 美国 电视剧 2024 剧情 / 悬疑 贵族学校 精英教育 谋杀案 阶级 心理惊悚"
  },
  {
    t: "惹鬼回路3",
    u: "movie-936.html",
    i: "./36.jpg",
    m: "2025 · 日本 · 电影",
    b: "惹鬼回路3 日本 电影 2025 恐怖 / 科幻 都市传说 电子幽灵 信号恐惧 社交网络诅咒 赛博朋克怨灵"
  },
  {
    t: "指间的重量",
    u: "movie-937.html",
    i: "./37.jpg",
    m: "2022 · 中国台湾 · 电影",
    b: "指间的重量 中国台湾 电影 2022 剧情 / 犯罪 诈骗 亲情 救赎 写实"
  },
  {
    t: "上海之味",
    u: "movie-938.html",
    i: "./38.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "上海之味 中国大陆 电影 2024 剧情、家庭、美食 弄堂 美食 代际和解 城市变迁 回忆"
  },
  {
    t: "章鱼东河惊魂",
    u: "movie-939.html",
    i: "./39.jpg",
    m: "2025 · 美国 · 电影",
    b: "章鱼东河惊魂 美国 电影 2025 恐怖 / 科幻 / 灾难 克苏鲁 变异生物 纽约"
  },
  {
    t: "我爱上了一个教会女孩",
    u: "movie-940.html",
    i: "./40.jpg",
    m: "2013 · 美国 · 电影",
    b: "我爱上了一个教会女孩 美国 电影 2013 剧情, 爱情, 音乐 信仰冲突 浪子回头 福音 爱情考验"
  },
  {
    t: "女人置上",
    u: "movie-941.html",
    i: "./41.jpg",
    m: "2025 · 巴西 · 剧集",
    b: "女人置上 巴西 剧集 2025 剧情 / 惊悚 女权 黑帮 复仇 大女主"
  },
  {
    t: "女仆心机",
    u: "movie-942.html",
    i: "./42.jpg",
    m: "2025 · 韩国 · 电视剧",
    b: "女仆心机 韩国 电视剧 2025 剧情 / 悬疑 / 复仇 豪门恩怨 底层逆袭 扮猪吃老虎 身份互换"
  },
  {
    t: "走出大墙的人",
    u: "movie-943.html",
    i: "./43.jpg",
    m: "2015 · 中国大陆 · 电影",
    b: "走出大墙的人 中国大陆 电影 2015 剧情 / 社会 刑满释放 重生 社会边缘 写实"
  },
  {
    t: "疯狂剧团",
    u: "movie-944.html",
    i: "./44.jpg",
    m: "2023 · 中国 · 电视剧",
    b: "疯狂剧团 中国 电视剧 2023 喜剧 / 剧情 / 职场 剧团日常 戏中戏 职场酸爽 冷门职业 群像轻喜"
  },
  {
    t: "女仁医",
    u: "movie-945.html",
    i: "./45.jpg",
    m: "2025 · 印度 · 电影",
    b: "女仁医 印度 电影 2025 传记 / 剧情 / 历史 女性先驱 医学禁令 破旧立新"
  },
  {
    t: "雪海",
    u: "movie-946.html",
    i: "./46.jpg",
    m: "2024 · 北欧 · 电影",
    b: "雪海 北欧 电影 2024 灾难惊悚 极地 变异生物 生存 封闭空间"
  },
  {
    t: "懵仔多情",
    u: "movie-947.html",
    i: "./47.jpg",
    m: "2025 · 香港 · 电影",
    b: "懵仔多情 香港 电影 2025 喜剧，剧情，家庭 智力障碍 父爱 街坊 温情 港味"
  },
  {
    t: "幸运女士",
    u: "movie-948.html",
    i: "./48.jpg",
    m: "2026 · 美国 · 电影",
    b: "幸运女士 美国 电影 2026 动作, 惊悚 女性杀手 反转复仇 高智商犯罪"
  },
  {
    t: "傻钱",
    u: "movie-949.html",
    i: "./49.jpg",
    m: "2023 · 美国 · 电影",
    b: "傻钱 美国 电影 2023 剧情 / 喜剧 / 传记 股市 散户 真实事件 韭菜反杀"
  },
  {
    t: "先生你哪位",
    u: "movie-950.html",
    i: "./50.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "先生你哪位 中国台湾 电影 2024 喜剧, 爱情 一夜情 脸盲症 职场恋情 乌龙"
  },
  {
    t: "火线第一季",
    u: "movie-951.html",
    i: "./51.jpg",
    m: "2022 · 美国 · 剧集",
    b: "火线第一季 美国 剧集 2022 剧情 / 动作 / 罪案 缉毒 卧底 巴尔的摩 写实"
  },
  {
    t: "冰狗任务",
    u: "movie-952.html",
    i: "./52.jpg",
    m: "2025 · 美国 · 电影",
    b: "冰狗任务 美国 电影 2025 喜剧， 家庭， 冒险 狗狗 极地 救援"
  },
  {
    t: "花好月又圆",
    u: "movie-953.html",
    i: "./53.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "花好月又圆 中国大陆 剧集 2024 古装, 喜剧 欢喜冤家 先婚后爱 市井甜宠"
  },
  {
    t: "衰鬼刑警",
    u: "movie-954.html",
    i: "./54.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "衰鬼刑警 中国香港 电影 2024 喜剧, 动作 灵异 搭档 港式幽默 破案"
  },
  {
    t: "格拉斯医生",
    u: "movie-955.html",
    i: "./55.jpg",
    m: "2026 · 瑞典 · 剧集",
    b: "格拉斯医生 瑞典 剧集 2026 剧情 / 悬疑 / 伦理 医疗伦理 连环死亡 北欧冷峻 医生侦探"
  },
  {
    t: "男人底线",
    u: "movie-956.html",
    i: "./56.jpg",
    m: "2008 · 中国大陆 · 剧集",
    b: "男人底线 中国大陆 剧集 2008 剧情 / 家庭 中年危机 仕途 兄弟反目 道德困境"
  },
  {
    t: "第22条婚规",
    u: "movie-957.html",
    i: "./57.jpg",
    m: "2022 · 中国大陆 · 剧集",
    b: "第22条婚规 中国大陆 剧集 2022 喜剧 / 爱情 婚恋 契约婚姻 都市喜剧 反套路"
  },
  {
    t: "顶硬上",
    u: "movie-958.html",
    i: "./58.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "顶硬上 中国香港 电影 2025 动作 / 犯罪 / 励志 摔角 底层 反杀 热血"
  },
  {
    t: "憨豆先生的大灾难",
    u: "movie-959.html",
    i: "./59.jpg",
    m: "2026 · 英国 · 电影",
    b: "憨豆先生的大灾难 英国 电影 2026 喜剧，灾难，家庭 憨豆 英式幽默 核电站 乌龙 全球直播"
  },
  {
    t: "捞世界",
    u: "movie-960.html",
    i: "./60.jpg",
    m: "2022 · 中国大陆 · 电影",
    b: "捞世界 中国大陆 电影 2022 喜剧 / 犯罪 黑色幽默 小人物 发财梦 荒诞"
  },
  {
    t: "超级8",
    u: "movie-961.html",
    i: "./61.jpg",
    m: "2023 · 美国 · 电视剧",
    b: "超级8 美国 电视剧 2023 科幻、悬疑、冒险 超能力 少年 阴谋论 复古 群像"
  },
  {
    t: "布赖恩和查尔斯",
    u: "movie-962.html",
    i: "./62.jpg",
    m: "2022 · 英国 · 电影",
    b: "布赖恩和查尔斯 英国 电影 2022 喜剧, 剧情, 科幻 孤独发明家 人机友谊 荒诞幽默 治愈"
  },
  {
    t: "龙虎砵兰街",
    u: "movie-963.html",
    i: "./63.jpg",
    m: "1996 · 中国香港 · 电影",
    b: "龙虎砵兰街 中国香港 电影 1996 动作，黑帮，犯罪 古惑仔 江湖义气 械斗 市井"
  },
  {
    t: "正义联盟大战少年悍将",
    u: "movie-964.html",
    i: "./64.jpg",
    m: "2025 · 美国 · 动画电影",
    b: "正义联盟大战少年悍将 美国 动画电影 2025 动作, 科幻, 超级英雄 跨代联手 精神控制 宇宙危机 继承者"
  },
  {
    t: "顶楼左边那栋房子",
    u: "movie-965.html",
    i: "./65.jpg",
    m: "2018 · 西班牙 · 电影",
    b: "顶楼左边那栋房子 西班牙 电影 2018 悬疑、惊悚 都市传说 偷窥 邻居的秘密 反转 限时营救"
  },
  {
    t: "年少有你",
    u: "movie-966.html",
    i: "./66.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "年少有你 中国大陆 剧集 2023 青春 / 校园 / 成长 高中 暗恋 高考 群像 真实青春"
  },
  {
    t: "在希望的田野上",
    u: "movie-967.html",
    i: "./67.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "在希望的田野上 中国大陆 剧集 2021 剧情、乡村 乡村振兴 青年返乡 真实改编 教育"
  },
  {
    t: "日本最长的夏天",
    u: "movie-968.html",
    i: "./68.jpg",
    m: "2024 · 日本 · 电影",
    b: "日本最长的夏天 日本 电影 2024 剧情 / 历史 终战 1945 家庭 玉音放送 反思"
  },
  {
    t: "棉花糖",
    u: "movie-969.html",
    i: "./69.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "棉花糖 中国大陆 电影 2021 剧情 / 家庭 治愈 童年 父子 温情"
  },
  {
    t: "寡妇之恋",
    u: "movie-970.html",
    i: "./70.jpg",
    m: "2023 · 印度 · 电影",
    b: "寡妇之恋 印度 电影 2023 剧情 / 爱情 / 社会 寡妇 禁忌之恋 种姓制度 乡村 觉醒"
  },
  {
    t: "活人生吃",
    u: "movie-971.html",
    i: "./71.jpg",
    m: "2004 · 美国 · 电影",
    b: "活人生吃 美国 电影 2004 恐怖 丧尸 生存 血腥"
  },
  {
    t: "深郁之蓝",
    u: "movie-972.html",
    i: "./72.jpg",
    m: "2021 · 法国 · 电影",
    b: "深郁之蓝 法国 电影 2021 文艺心理 抑郁症题材 意识流 海洋隐喻 女性独白"
  },
  {
    t: "马铃薯2",
    u: "movie-973.html",
    i: "./73.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "马铃薯2 中国大陆 电影 2024 黑色喜剧 / 剧情 荒诞 底层生存 续作 黑色幽默"
  },
  {
    t: "乱世儿女粤语",
    u: "movie-974.html",
    i: "./74.jpg",
    m: "1990 · 中国香港 · 电影",
    b: "乱世儿女粤语 中国香港 电影 1990 剧情 / 爱情 / 战争 民国 战争乱世 粤语原声 家族恩怨 儿女情长"
  },
  {
    t: "功夫小镇",
    u: "movie-975.html",
    i: "./75.jpg",
    m: "2024 · 中国 · 电影",
    b: "功夫小镇 中国 电影 2024 喜剧, 动作 乡村振兴 武术 网红"
  },
  {
    t: "瑞奇·斯坦尼克",
    u: "movie-976.html",
    i: "./76.jpg",
    m: "2026 · 美国 · 电影",
    b: "瑞奇·斯坦尼克 美国 电影 2026 剧情， 传记， 运动 励志 棒球 真实改编 坚持"
  },
  {
    t: "靓仔斗大鳄",
    u: "movie-977.html",
    i: "./77.jpg",
    m: "1992 · 中国香港 · 电影",
    b: "靓仔斗大鳄 中国香港 电影 1992 喜剧, 动作, 犯罪 市井英雄 以小博大 港式幽默"
  },
  {
    t: "楼层游戏",
    u: "movie-978.html",
    i: "./78.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "楼层游戏 韩国 剧集 2024 恐怖 / 惊悚 / 悬疑 高能反转 公寓 规则怪谈 都市恐怖 直播"
  },
  {
    t: "唔死呃德人",
    u: "movie-979.html",
    i: "./79.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "唔死呃德人 中国香港 电影 2025 黑色喜剧 / 犯罪 港产片 荒诞复仇 小人物逆袭 金句频出"
  },
  {
    t: "没有烟硝的日子",
    u: "movie-980.html",
    i: "./80.jpg",
    m: "2023 · 乌克兰 · 电影",
    b: "没有烟硝的日子 乌克兰 电影 2023 剧情 / 战争 战争 女性 坚韧 日常"
  },
  {
    t: "再见了妈妈",
    u: "movie-981.html",
    i: "./81.jpg",
    m: "2024 · 中国大陆 · 网络电影",
    b: "再见了妈妈 中国大陆 网络电影 2024 家庭 / 剧情 母子 绝症 催泪 遗愿清单"
  },
  {
    t: "鳄鱼邓迪2",
    u: "movie-982.html",
    i: "./82.jpg",
    m: "2024 · 澳大利亚, 美国 · 电影",
    b: "鳄鱼邓迪2 澳大利亚, 美国 电影 2024 喜剧, 冒险 续集 丛林 文化冲突 环保"
  },
  {
    t: "知己",
    u: "movie-983.html",
    i: "./83.jpg",
    m: "2025 · 日本 · 电影",
    b: "知己 日本 电影 2025 剧情 / 友情 治愈 人生 陪伴 催泪"
  },
  {
    t: "不确定的寓意：新三只小猪",
    u: "movie-984.html",
    i: "./84.jpg",
    m: "2024 · 法国 · 电影",
    b: "不确定的寓意：新三只小猪 法国 电影 2024 动画, 寓言, 荒诞 解构童话 哲学 隐喻 黑暗 成人向"
  },
  {
    t: "你的男友是我的",
    u: "movie-985.html",
    i: "./85.jpg",
    m: "2021 · 泰国 · 电影",
    b: "你的男友是我的 泰国 电影 2021 喜剧 / 爱情 闺蜜 抢男友 反转"
  },
  {
    t: "野性女郎",
    u: "movie-986.html",
    i: "./86.jpg",
    m: "2023 · 阿根廷 · 剧集",
    b: "野性女郎 阿根廷 剧集 2023 犯罪, 动作 女性 复仇 飙车"
  },
  {
    t: "无声夜",
    u: "movie-987.html",
    i: "./87.jpg",
    m: "2021 · 美国 · 电影",
    b: "无声夜 美国 电影 2021 恐怖 / 惊悚 聋哑主角 全片无对白 入室杀人 生存游戏 听觉剥夺"
  },
  {
    t: "星河战队",
    u: "movie-988.html",
    i: "./88.jpg",
    m: "2024 · 美国 · 动画剧集",
    b: "星河战队 美国 动画剧集 2024 科幻、动作、战争 机甲 虫族 银河战争 政治讽刺"
  },
  {
    t: "灵镜传奇",
    u: "movie-989.html",
    i: "./89.jpg",
    m: "2004 · 中国大陆 · 剧集",
    b: "灵镜传奇 中国大陆 剧集 2004 奇幻 / 古装 神话 宿命 成长 仙侠"
  },
  {
    t: "奇迹在东京",
    u: "movie-990.html",
    i: "./90.jpg",
    m: "2020 · 日本 · 电影",
    b: "奇迹在东京 日本 电影 2020 剧情 / 运动 / 励志 残奥会 乒乓球 不屈 真实改编"
  },
  {
    t: "爱国者行动",
    u: "movie-991.html",
    i: "./91.jpg",
    m: "2018 · 美国 · 电影",
    b: "爱国者行动 美国 电影 2018 动作, 战争, 剧情 特种部队 真相 牺牲 政治 撤侨"
  },
  {
    t: "少女与海怪",
    u: "movie-992.html",
    i: "./92.jpg",
    m: "2025 · 英国 / 澳大利亚 · 电影",
    b: "少女与海怪 英国 / 澳大利亚 电影 2025 奇幻 / 冒险 / 剧情 海怪 少女 航海 友情 环保"
  },
  {
    t: "我在异界当乞丐·动态漫",
    u: "movie-993.html",
    i: "./93.jpg",
    m: "2023 · 中国大陆 · 动漫",
    b: "我在异界当乞丐·动态漫 中国大陆 动漫 2023 奇幻, 冒险 异世界 反套路 动态漫画 搞笑 扮猪吃虎"
  },
  {
    t: "浪漫的体质",
    u: "movie-994.html",
    i: "./94.jpg",
    m: "2019 · 韩国 · 电视剧",
    b: "浪漫的体质 韩国 电视剧 2019 爱情 / 喜剧 / 剧情 三十岁 女性群像 治愈"
  },
  {
    t: "潜艇突击战",
    u: "movie-995.html",
    i: "./95.jpg",
    m: "2024 · 德国 · 电影",
    b: "潜艇突击战 德国 电影 2024 战争 / 惊悚 / 历史 U型潜艇 二战 海底 声呐 背叛"
  },
  {
    t: "燃烧的青春",
    u: "movie-996.html",
    i: "./96.jpg",
    m: "2026 · 日本 · 电影",
    b: "燃烧的青春 日本 电影 2026 运动 / 剧情 棒球热血 残奥精神 师徒传承"
  },
  {
    t: "女囚701之四：怨歌",
    u: "movie-997.html",
    i: "./97.jpg",
    m: "2025 · 日本 · 电影",
    b: "女囚701之四：怨歌 日本 电影 2025 动作, 惊悚, 犯罪 女囚 复仇 极道 暴力美学 宿命"
  },
  {
    t: "我办事，你放心",
    u: "movie-998.html",
    i: "./98.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "我办事，你放心 中国大陆 电影 2024 犯罪 / 喜剧 杀手 乌龙 黑色幽默"
  },
  {
    t: "意乱情迷粤语",
    u: "movie-999.html",
    i: "./99.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "意乱情迷粤语 中国香港 电影 1989 爱情 / 悬疑 粤语原声 心理迷情 都市奇情"
  },
  {
    t: "爱上熟男行不行",
    u: "movie-1000.html",
    i: "./100.jpg",
    m: "2014 · 美国 · 电影",
    b: "爱上熟男行不行 美国 电影 2014 喜剧，爱情 忘年恋 职场 大叔 甜心 约会法则"
  },
  {
    t: "情越万重山",
    u: "movie-1001.html",
    i: "./101.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "情越万重山 中国大陆 电影 2026 爱情, 冒险 极限登山 绝症 遗愿清单 救援"
  },
  {
    t: "被遗忘的影片",
    u: "movie-1002.html",
    i: "./102.jpg",
    m: "2024 · 西班牙 · 电影",
    b: "被遗忘的影片 西班牙 电影 2024 恐怖 伪纪录片 邪教 超自然 悬疑"
  },
  {
    t: "张飞审瓜",
    u: "movie-1003.html",
    i: "./103.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "张飞审瓜 中国大陆 电影 2026 古装 / 喜剧 / 悬疑 / 戏曲改编 张飞 草台班底 黑色幽默 公堂戏"
  },
  {
    t: "欢乐谷",
    u: "movie-1004.html",
    i: "./104.jpg",
    m: "1998 · 美国 · 电影",
    b: "欢乐谷 美国 电影 1998 剧情, 喜剧, 奇幻 黑白世界 色彩觉醒 反乌托邦 自我意识"
  },
  {
    t: "1947波士顿",
    u: "movie-1005.html",
    i: "./105.jpg",
    m: "2025 · 中国大陆, 美国 · 电影",
    b: "1947波士顿 中国大陆, 美国 电影 2025 历史, 运动, 剧情 马拉松 体育精神 爱国情怀 真实改编"
  },
  {
    t: "美女试爆场",
    u: "movie-1006.html",
    i: "./106.jpg",
    m: "2024 · 中国大陆 · 网络电影",
    b: "美女试爆场 中国大陆 网络电影 2024 科幻、悬疑、动作 末世 实验 生存游戏 女性力量"
  },
  {
    t: "虎将战边城",
    u: "movie-1007.html",
    i: "./107.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "虎将战边城 中国大陆 电影 2027 动作, 历史, 战争 明代边关 冷兵器 孤城困守 忠义"
  },
  {
    t: "格尔尼卡",
    u: "movie-1008.html",
    i: "./108.jpg",
    m: "2018 · 西班牙 · 电影",
    b: "格尔尼卡 西班牙 电影 2018 战争/剧情/历史 西班牙内战 艺术抵抗 轰炸 巴斯克 毕加索"
  },
  {
    t: "劳拉·马尔斯的眼睛",
    u: "movie-1009.html",
    i: "./109.jpg",
    m: "2025 · 法国 / 比利时 · 电影",
    b: "劳拉·马尔斯的眼睛 法国 / 比利时 电影 2025 悬疑 / 犯罪 / 剧情 盲女探案 高概念设定 感官叙事 社会派推理"
  },
  {
    t: "灵域",
    u: "movie-1010.html",
    i: "./110.jpg",
    m: "2027 · 中国大陆 · 剧集",
    b: "灵域 中国大陆 剧集 2027 奇幻, 动作, 冒险 异世界 东方美学 团队作战 灵兽"
  },
  {
    t: "猛鬼列车",
    u: "movie-1011.html",
    i: "./111.jpg",
    m: "2024 · 泰国 · 电影",
    b: "猛鬼列车 泰国 电影 2024 恐怖 / 惊悚 封闭空间 民间传说 因果报应 高速列车 血腥"
  },
  {
    t: "豆豆猫",
    u: "movie-1012.html",
    i: "./112.jpg",
    m: "2026 · 日本 · 动画剧集",
    b: "豆豆猫 日本 动画剧集 2026 治愈, 奇幻 猫咪 便利店 温暖"
  },
  {
    t: "养鬼屋",
    u: "movie-1013.html",
    i: "./113.jpg",
    m: "2025 · 泰国 · 电影",
    b: "养鬼屋 泰国 电影 2025 恐怖 古曼童 母性执念 民俗恐怖"
  },
  {
    t: "神秘小镇",
    u: "movie-1014.html",
    i: "./114.jpg",
    m: "2024 · 西班牙 · 剧集",
    b: "神秘小镇 西班牙 剧集 2024 悬疑, 奇幻, 恐怖 北欧小镇 失踪人口 全息投影 邪教献祭"
  },
  {
    t: "大有前途",
    u: "movie-1015.html",
    i: "./115.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "大有前途 中国香港 电影 2024 剧情喜剧 职场 PUA 社畜 逆袭"
  },
  {
    t: "针孔旅社",
    u: "movie-1016.html",
    i: "./116.jpg",
    m: "2025 · 美国 · 电影",
    b: "针孔旅社 美国 电影 2025 惊悚 / 悬疑 偷窥 密室 反转 暗网直播"
  },
  {
    t: "叫一声妈妈",
    u: "movie-1017.html",
    i: "./117.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "叫一声妈妈 中国大陆 电影 2026 家庭 / 剧情 亲情 寻亲 催泪 社会话题"
  },
  {
    t: "冰冻蜘蛛",
    u: "movie-1018.html",
    i: "./118.jpg",
    m: "2024 · 美国 / 加拿大 · 电影",
    b: "冰冻蜘蛛 美国 / 加拿大 电影 2024 灾难 / 科幻 怪物片 极寒 寄生 实验室泄漏"
  },
  {
    t: "雷玛根大桥",
    u: "movie-1019.html",
    i: "./119.jpg",
    m: "2023 · 德国 / 美国 · 电影",
    b: "雷玛根大桥 德国 / 美国 电影 2023 战争 / 历史 / 剧情 二战 桥梁攻防 真实事件改编 大场面 人性"
  },
  {
    t: "血连环",
    u: "movie-1020.html",
    i: "./120.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "血连环 中国香港 电影 2026 犯罪 / 悬疑 / 动作 连环杀手 复仇 黑吃黑 反转"
  },
  {
    t: "护花奇缘",
    u: "movie-1021.html",
    i: "./121.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "护花奇缘 中国大陆 剧集 2024 古装 / 喜剧 / 悬疑 女保镖 纨绔公子 单元探案 轻喜 反性别刻板"
  },
  {
    t: "五虎将之决裂",
    u: "movie-1022.html",
    i: "./122.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "五虎将之决裂 中国香港 电影 2026 动作、犯罪、剧情 兄弟 背叛 黑帮 枪战"
  },
  {
    t: "姐妹双行之巴黎护照",
    u: "movie-1023.html",
    i: "./123.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "姐妹双行之巴黎护照 中国大陆 电影 2024 喜剧 / 冒险 姐妹CP 异国奇遇 身份错位"
  },
  {
    t: "奇幻夜",
    u: "movie-1024.html",
    i: "./124.jpg",
    m: "2024 · 中国香港 / 台湾 · 电影",
    b: "奇幻夜 中国香港 / 台湾 电影 2024 奇幻 / 爱情 绘本改编 都市童话 治愈系 平行时空"
  },
  {
    t: "子夜招魂",
    u: "movie-1025.html",
    i: "./125.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "子夜招魂 中国台湾 电影 2025 恐怖 / 惊悚 / 民俗 民俗恐怖 招魂 诅咒 弃尸地 心理惊悚"
  },
  {
    t: "粉红火鹤的神秘凝视",
    u: "movie-1026.html",
    i: "./126.jpg",
    m: "2023 · 法国 · 电影",
    b: "粉红火鹤的神秘凝视 法国 电影 2023 剧情 / 悬疑 / 艺术 艺术片 超现实主义 女性凝视 心理惊悚 粉红火鹤"
  },
  {
    t: "第二次拥抱",
    u: "movie-1027.html",
    i: "./127.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "第二次拥抱 中国大陆 电影 2024 剧情 女性 成长 家庭 治愈"
  },
  {
    t: "完全精神手册",
    u: "movie-1028.html",
    i: "./128.jpg",
    m: "2021 · 日本 · 剧集",
    b: "完全精神手册 日本 剧集 2021 悬疑 / 科幻 / 心理 精神病院 脑机接口 记忆植入 反转神作 密室"
  },
  {
    t: "东离剑游纪第二季",
    u: "movie-1029.html",
    i: "./129.jpg",
    m: "2025 · 中国台湾/日本 · 剧集",
    b: "东离剑游纪第二季 中国台湾/日本 剧集 2025 奇幻, 武侠, 布袋戏 虚渊玄编剧 布袋戏美学 反套路 史诗对决"
  },
  {
    t: "半生不熟",
    u: "movie-1030.html",
    i: "./130.jpg",
    m: "2023 · 日本 · 剧集",
    b: "半生不熟 日本 剧集 2023 美食 / 生活 深夜食堂 失败者联盟 慢生活"
  },
  {
    t: "淘气双子星粤语",
    u: "movie-1031.html",
    i: "./131.jpg",
    m: "1992 · 中国香港 · 剧集",
    b: "淘气双子星粤语 中国香港 剧集 1992 家庭，喜剧 双胞胎 身份互换 校园 粤语 成长"
  },
  {
    t: "大河向东流之沁源故事",
    u: "movie-1032.html",
    i: "./132.jpg",
    m: "2026 · 中国大陆 · 剧集 (24集)",
    b: "大河向东流之沁源故事 中国大陆 剧集 (24集) 2026 年代 / 史诗 / 家庭 黄河文化 晋商 家国情怀"
  },
  {
    t: "机器战警国语",
    u: "movie-1033.html",
    i: "./133.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "机器战警国语 中国大陆 电影 2026 科幻、动作、犯罪 赛博格 本土化改编 未来警察 义体人"
  },
  {
    t: "海猿",
    u: "movie-1034.html",
    i: "./134.jpg",
    m: "2005 · 日本 · 电视剧 / 电影",
    b: "海猿 日本 电视剧 / 电影 2005 动作 / 剧情 / 灾难 海上救援 热血 职业剧 兄弟情 生死"
  },
  {
    t: "超人大战极英盟",
    u: "movie-1035.html",
    i: "./135.jpg",
    m: "2026 · 美国 · 电影",
    b: "超人大战极英盟 美国 电影 2026 动作 / 科幻 / 超级英雄 反英雄 道德困境 硬核打斗 政治隐喻"
  },
  {
    t: "神秘的亨利·皮克",
    u: "movie-1036.html",
    i: "./136.jpg",
    m: "2021 · 法国 · 电影",
    b: "神秘的亨利·皮克 法国 电影 2021 剧情/悬疑/文学 作家 代笔 出版业 身份认同"
  },
  {
    t: "酷盖爸爸",
    u: "movie-1037.html",
    i: "./137.jpg",
    m: "2023 · 中国台湾 · 剧集",
    b: "酷盖爸爸 中国台湾 剧集 2023 家庭 / 喜剧 / 同性 奶爸 亲子 日常 温馨"
  },
  {
    t: "下一站，别离",
    u: "movie-1038.html",
    i: "./138.jpg",
    m: "2018 · 中国大陆 · 电视剧",
    b: "下一站，别离 中国大陆 电视剧 2018 剧情, 爱情, 都市 契约婚姻 先婚后爱 都市情感 假戏真做"
  },
  {
    t: "我不在这儿",
    u: "movie-1039.html",
    i: "./139.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "我不在这儿 中国大陆 电影 2023 悬疑 / 剧情 失忆 身份错位 心理惊悚 自我探寻"
  },
  {
    t: "爱玛姑娘",
    u: "movie-1040.html",
    i: "./140.jpg",
    m: "2026 · 英国 · 电影",
    b: "爱玛姑娘 英国 电影 2026 爱情, 喜剧, 剧情 简·奥斯汀 现代改编 独立女性"
  },
  {
    t: "作家的谎言：笔忠诱罪粤语",
    u: "movie-1041.html",
    i: "./141.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "作家的谎言：笔忠诱罪粤语 中国香港 电影 2024 犯罪， 悬疑， 剧情 渣男 高智商犯罪 罗生门 情色"
  },
  {
    t: "母女的世界",
    u: "movie-1042.html",
    i: "./142.jpg",
    m: "2026 · 韩国 · 电影",
    b: "母女的世界 韩国 电影 2026 剧情, 喜剧, 奇幻 身体互换 代际冲突 职场母亲 校园生活"
  },
  {
    t: "重返高校之风云再起",
    u: "movie-1043.html",
    i: "./143.jpg",
    m: "2023 · 中国 · 电影",
    b: "重返高校之风云再起 中国 电影 2023 喜剧, 青春 穿越 怀旧 搞笑 父子和解"
  },
  {
    t: "契卡",
    u: "movie-1044.html",
    i: "./144.jpg",
    m: "2027 · 俄罗斯 · 剧集",
    b: "契卡 俄罗斯 剧集 2027 历史 / 悬疑 / 政治 克格勃前身 莫斯科档案 秘密警察"
  },
  {
    t: "万里双飞",
    u: "movie-1045.html",
    i: "./145.jpg",
    m: "2026 · 中国大陆 / 澳大利亚 · 电影",
    b: "万里双飞 中国大陆 / 澳大利亚 电影 2026 剧情 / 家庭 / 公路 候鸟 母女 丧偶 救赎"
  },
  {
    t: "跳舞时代",
    u: "movie-1046.html",
    i: "./146.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "跳舞时代 中国台湾 电影 2024 剧情、歌舞、历史 1930年代 摩登青年 交谊舞禁令"
  },
  {
    t: "欢迎光临妈妈的餐厅",
    u: "movie-1047.html",
    i: "./147.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "欢迎光临妈妈的餐厅 中国大陆 剧集 2026 剧情, 家庭 美食 治愈 母女关系 单元故事"
  },
  {
    t: "猎头2020",
    u: "movie-1048.html",
    i: "./148.jpg",
    m: "2020 · 中国大陆 · 电影",
    b: "猎头2020 中国大陆 电影 2020 悬疑 / 职场 AI面试 职场暗战 高科技犯罪 记忆植入 反乌托邦"
  },
  {
    t: "秘密电台",
    u: "movie-1049.html",
    i: "./149.jpg",
    m: "2018 · 法国, 比利时 · 电影",
    b: "秘密电台 法国, 比利时 电影 2018 剧情, 音乐, 历史 二战 抵抗组织 广播"
  },
  {
    t: "恐怖幻象",
    u: "movie-1050.html",
    i: "./150.jpg",
    m: "2024 · 日本 · 电影",
    b: "恐怖幻象 日本 电影 2024 恐怖，心理，悬疑 幻觉 诅咒录像带 都市传说 心理惊悚 诡异"
  },
  {
    t: "内裤队长吓鬼记",
    u: "movie-1051.html",
    i: "./1.jpg",
    m: "2021 · 美国 · 电影",
    b: "内裤队长吓鬼记 美国 电影 2021 喜剧, 恐怖, 动画 恶搞超级英雄 校园怪谈 另类驱魔"
  },
  {
    t: "身在高地",
    u: "movie-1052.html",
    i: "./2.jpg",
    m: "2021 · 美国 · 电影",
    b: "身在高地 美国 电影 2021 歌舞，剧情 拉丁裔移民 社区记忆 梦想与现实 纽约华盛顿高地 林曼努尔米兰达"
  },
  {
    t: "勇破黑社会",
    u: "movie-1053.html",
    i: "./3.jpg",
    m: "2026 · 中国香港 · 剧集",
    b: "勇破黑社会 中国香港 剧集 2026 警匪，动作 卧底 家族 背叛"
  },
  {
    t: "恼爸偏头痛",
    u: "movie-1054.html",
    i: "./4.jpg",
    m: "2024 · 美国 · 电影",
    b: "恼爸偏头痛 美国 电影 2024 喜剧 / 家庭 父女 搞笑 代沟 反转"
  },
  {
    t: "阿尔塔米拉",
    u: "movie-1055.html",
    i: "./5.jpg",
    m: "2016 · 西班牙 · 电影",
    b: "阿尔塔米拉 西班牙 电影 2016 剧情, 历史, 传记 考古 艺术史 真实事件改编 理想主义"
  },
  {
    t: "温馨赤子情",
    u: "movie-1056.html",
    i: "./6.jpg",
    m: "1984 · 中国香港 · 电影",
    b: "温馨赤子情 中国香港 电影 1984 剧情 / 家庭 怀旧 亲情 儿童 经典"
  },
  {
    t: "手机里的眼泪",
    u: "movie-1057.html",
    i: "./7.jpg",
    m: "2014 · 韩国 · 电影",
    b: "手机里的眼泪 韩国 电影 2014 剧情, 家庭 智能手机 代际 绝症 未发送信息"
  },
  {
    t: "蕾蒙娜和姐姐",
    u: "movie-1058.html",
    i: "./8.jpg",
    m: "2010 · 美国 · 电影",
    b: "蕾蒙娜和姐姐 美国 电影 2010 喜剧， 家庭， 剧情 姐妹成长 童真 治愈 生活智慧"
  },
  {
    t: "独裁者的情人",
    u: "movie-1059.html",
    i: "./9.jpg",
    m: "2025 · 英国 / 西班牙 · 电影",
    b: "独裁者的情人 英国 / 西班牙 电影 2025 传记 / 历史 / 爱情 政治 禁忌恋 真实改编 女性"
  },
  {
    t: "永恒的爱",
    u: "movie-1060.html",
    i: "./10.jpg",
    m: "2022 · 美国 · 电影",
    b: "永恒的爱 美国 电影 2022 科幻 / 爱情 / 剧情 意识上传 永生 婚姻危机 伦理 虚拟现实"
  },
  {
    t: "偷偷接吻",
    u: "movie-1061.html",
    i: "./11.jpg",
    m: "2024 · 泰国 · 电视剧",
    b: "偷偷接吻 泰国 电视剧 2024 爱情 / 青春 / 喜剧 校园 暗恋 误会 甜宠"
  },
  {
    t: "菜鸟老警第二季",
    u: "movie-1062.html",
    i: "./12.jpg",
    m: "2025 · 美国 · 电视剧",
    b: "菜鸟老警第二季 美国 电视剧 2025 犯罪、剧情、动作 警匪剧 中年转行 师徒搭档 洛杉矶真实案件"
  },
  {
    t: "美国忍者5",
    u: "movie-1063.html",
    i: "./13.jpg",
    m: "2022 · 美国 · 电影",
    b: "美国忍者5 美国 电影 2022 动作, 科幻, 冒险 义体忍者 高科技冷兵器 反乌托邦"
  },
  {
    t: "旧神",
    u: "movie-1064.html",
    i: "./14.jpg",
    m: "2026 · 美国 / 英国 · 剧集",
    b: "旧神 美国 / 英国 剧集 2026 科幻 / 恐怖 / 神话 克苏鲁 外星文明 古神复苏 不可名状"
  },
  {
    t: "美丽笨女人",
    u: "movie-1065.html",
    i: "./15.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "美丽笨女人 中国大陆 电视剧 2025 都市, 女性, 喜剧 整容失败 回乡创业 网红经济 自我认同"
  },
  {
    t: "猎杀任务",
    u: "movie-1066.html",
    i: "./16.jpg",
    m: "2022 · 美国 · 电影",
    b: "猎杀任务 美国 电影 2022 动作，惊悚，战争 狙击手 丛林猎杀 以一敌百 退役老兵"
  },
  {
    t: "我们的青春不怕疼",
    u: "movie-1067.html",
    i: "./17.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "我们的青春不怕疼 中国大陆 电影 2024 青春 / 剧情 校园 高考 乐队 叛逆 成长"
  },
  {
    t: "马迪根",
    u: "movie-1068.html",
    i: "./18.jpg",
    m: "2020 · 英国 · 电影",
    b: "马迪根 英国 电影 2020 悬疑, 传记 历史 复仇 孤岛 封闭空间"
  },
  {
    t: "检阅日",
    u: "movie-1069.html",
    i: "./19.jpg",
    m: "2025 · 美国 · 电影",
    b: "检阅日 美国 电影 2025 剧情 / 战争 军队 霸凌 入会仪式 人性"
  },
  {
    t: "蜻蜓",
    u: "movie-1070.html",
    i: "./20.jpg",
    m: "2012 · 中国 · 电影",
    b: "蜻蜓 中国 电影 2012 悬疑, 惊悚 心理扭曲 校园霸凌 复仇 反转"
  },
  {
    t: "风流教士俏女佣",
    u: "movie-1071.html",
    i: "./21.jpg",
    m: "2024 · 西班牙 / 墨西哥 · 网剧",
    b: "风流教士俏女佣 西班牙 / 墨西哥 网剧 2024 喜剧 / 爱情 / 历史 19世纪 主仆恋 讽刺教会 反叛 轻喜剧"
  },
  {
    t: "迷失凶间",
    u: "movie-1072.html",
    i: "./22.jpg",
    m: "2025 · 日本 · 电影",
    b: "迷失凶间 日本 电影 2025 恐怖 / 悬疑 密室 灵异 心理惊悚 反转 都市传说"
  },
  {
    t: "从前有个工作室",
    u: "movie-1073.html",
    i: "./23.jpg",
    m: "2023 · 美国 · 剧集",
    b: "从前有个工作室 美国 剧集 2023 喜剧，悬疑，奇幻 好莱坞 动画 破案 戏中戏 怀旧"
  },
  {
    t: "灵异人形馆",
    u: "movie-1074.html",
    i: "./24.jpg",
    m: "2024 · 日本 · 电影",
    b: "灵异人形馆 日本 电影 2024 恐怖 / 悬疑 人偶 诅咒 密室 民俗"
  },
  {
    t: "陀螺女孩",
    u: "movie-1075.html",
    i: "./25.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "陀螺女孩 中国大陆 电影 2024 剧情 成长 亲情 社会议题"
  },
  {
    t: "第一课",
    u: "movie-1076.html",
    i: "./26.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "第一课 中国大陆 电影 2023 剧情 / 运动 / 青春 电竞 师生 成长 现实题材 逆袭"
  },
  {
    t: "恐怖在线",
    u: "movie-1077.html",
    i: "./27.jpg",
    m: "2024 · 马来西亚 · 剧集",
    b: "恐怖在线 马来西亚 剧集 2024 恐怖， 悬疑 暗网 直播 都市传说 诅咒"
  },
  {
    t: "女王的绿色星球",
    u: "movie-1078.html",
    i: "./28.jpg",
    m: "2022 · 英国 · 纪录片",
    b: "女王的绿色星球 英国 纪录片 2022 纪录 / 自然 女王 环保 英联邦 森林生态"
  },
  {
    t: "老九门番外之四屠黄葵",
    u: "movie-1079.html",
    i: "./29.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "老九门番外之四屠黄葵 中国大陆 电影 2024 悬疑, 冒险 民国 盗墓 下四门 复仇"
  },
  {
    t: "诡计",
    u: "movie-1080.html",
    i: "./30.jpg",
    m: "2025 · 韩国 · 电影",
    b: "诡计 韩国 电影 2025 悬疑， 惊悚， 犯罪 高智商犯罪 反转 烧脑"
  },
  {
    t: "我爱猫头鹰",
    u: "movie-1081.html",
    i: "./31.jpg",
    m: "2024 · 美国 · 电影",
    b: "我爱猫头鹰 美国 电影 2024 家庭 / 喜剧 / 冒险 猫头鹰 环保 少年 小镇 搞笑反派"
  },
  {
    t: "大口女争夫",
    u: "movie-1082.html",
    i: "./32.jpg",
    m: "2023 · 中国台湾 · 电视剧",
    b: "大口女争夫 中国台湾 电视剧 2023 喜剧 / 爱情 乡土剧 家族斗争 欢喜冤家 女性群像"
  },
  {
    t: "曾经的兄弟",
    u: "movie-1083.html",
    i: "./33.jpg",
    m: "2023 · 中国香港 · 电影",
    b: "曾经的兄弟 中国香港 电影 2023 动作 / 犯罪 / 剧情 卧底 兄弟反目 港产片"
  },
  {
    t: "隐藏的面孔",
    u: "movie-1084.html",
    i: "./34.jpg",
    m: "2023 · 韩国 · 电影",
    b: "隐藏的面孔 韩国 电影 2023 悬疑 / 惊悚 / 剧情 身份互换 整容 复仇 高智商犯罪 多重反转"
  },
  {
    t: "玛拉与盗火者",
    u: "movie-1085.html",
    i: "./35.jpg",
    m: "2026 · 北欧 · 电影",
    b: "玛拉与盗火者 北欧 电影 2026 冒险, 奇幻, 史诗 北欧神话 女性英雄 盗火 成长 视觉系"
  },
  {
    t: "战栗第六感",
    u: "movie-1086.html",
    i: "./36.jpg",
    m: "2024 · 美国 · 电影",
    b: "战栗第六感 美国 电影 2024 科幻、悬疑、惊悚 超感官 预言 蝴蝶效应 政府阴谋"
  },
  {
    t: "景德镇2020",
    u: "movie-1087.html",
    i: "./37.jpg",
    m: "2026 · 中国 · 电影",
    b: "景德镇2020 中国 电影 2026 剧情 / 社会 瓷器 直播 手艺人 代际"
  },
  {
    t: "完美敌人",
    u: "movie-1088.html",
    i: "./38.jpg",
    m: "2025 · 西班牙 · 电影",
    b: "完美敌人 西班牙 电影 2025 惊悚 / 犯罪 高智商犯罪 伪纪录片 反转 替身"
  },
  {
    t: "玩命关头7",
    u: "movie-1089.html",
    i: "./39.jpg",
    m: "2025 · 美国 · 电影",
    b: "玩命关头7 美国 电影 2025 动作, 犯罪, 惊悚 飙车 家庭 高科技犯罪 全球通缉"
  },
  {
    t: "铁血军营",
    u: "movie-1090.html",
    i: "./40.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "铁血军营 中国大陆 剧集 2021 军旅，战争，热血 特种兵 魔鬼训练 兄弟情"
  },
  {
    t: "寡人有疾 其名相思第一季",
    u: "movie-1091.html",
    i: "./41.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "寡人有疾 其名相思第一季 中国大陆 剧集 2025 古装， 爱情， 喜剧 欢喜冤家 权谋 病弱皇帝 女太医 甜宠"
  },
  {
    t: "玻璃芦苇",
    u: "movie-1092.html",
    i: "./42.jpg",
    m: "2015 · 日本 · 电视剧",
    b: "玻璃芦苇 日本 电视剧 2015 悬疑, 犯罪, 剧情 复仇 扭曲之爱 酒店 惊悚"
  },
  {
    t: "爱情开花的季节",
    u: "movie-1093.html",
    i: "./43.jpg",
    m: "2023 · 土耳其 · 剧集",
    b: "爱情开花的季节 土耳其 剧集 2023 爱情， 剧情 园艺 治愈 慢热 中年之恋"
  },
  {
    t: "这些与二战",
    u: "movie-1094.html",
    i: "./44.jpg",
    m: "2024 · 美国 · 剧集，迷你剧",
    b: "这些与二战 美国 剧集，迷你剧 2024 战争，剧情，历史 多线叙事 平民 士兵 后方"
  },
  {
    t: "寻找卡斯特罗",
    u: "movie-1095.html",
    i: "./45.jpg",
    m: "2023 · 美国/古巴 · 电影",
    b: "寻找卡斯特罗 美国/古巴 电影 2023 传记， 历史， 悬疑 政治风云 记者 冷战 真实人物"
  },
  {
    t: "恶搞之家第十季",
    u: "movie-1096.html",
    i: "./46.jpg",
    m: "2011 · 美国 · 剧集",
    b: "恶搞之家第十季 美国 剧集 2011 动画，喜剧 无厘头 成人向 讽刺 家庭 搞笑"
  },
  {
    t: "魔鬼交锋",
    u: "movie-1097.html",
    i: "./47.jpg",
    m: "2026 · 美国 · 电影",
    b: "魔鬼交锋 美国 电影 2026 动作犯罪 黑帮 卧底 双雄 暴力美学"
  },
  {
    t: "伊甸园及其后",
    u: "movie-1098.html",
    i: "./48.jpg",
    m: "1970 · 法国 · 电影",
    b: "伊甸园及其后 法国 电影 1970 剧情 / 实验 新浪潮 哲学 存在主义 多线叙事 知识分子"
  },
  {
    t: "恶魔公路",
    u: "movie-1099.html",
    i: "./49.jpg",
    m: "2025 · 澳大利亚 · 电影",
    b: "恶魔公路 澳大利亚 电影 2025 恐怖 / 惊悚 / 公路 公路杀机 荒野求生 神秘生物 心理压迫"
  },
  {
    t: "啪嗒啪嗒",
    u: "movie-1100.html",
    i: "./50.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "啪嗒啪嗒 中国台湾 电影 2025 剧情 / 家庭 听障 亲情 无声表演"
  },
  {
    t: "新上海滩",
    u: "movie-1101.html",
    i: "./51.jpg",
    m: "2025 · 中国香港 / 中国大陆 · 电影",
    b: "新上海滩 中国香港 / 中国大陆 电影 2025 动作 / 犯罪 / 剧情 民国 黑帮 翻拍 兄弟情 悲剧"
  },
  {
    t: "杨朵",
    u: "movie-1102.html",
    i: "./52.jpg",
    m: "2024 · 以色列 · 电影",
    b: "杨朵 以色列 电影 2024 剧情 / 家庭 / 历史 犹太文化 女性觉醒 传统与现代 戏剧改编 诗意"
  },
  {
    t: "狗蛋大兵",
    u: "movie-1103.html",
    i: "./53.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "狗蛋大兵 中国台湾 电影 2023 喜剧 / 战争 金门 阿兵哥 闽南语 蠢萌主角 反英雄"
  },
  {
    t: "通宵夜未眠",
    u: "movie-1104.html",
    i: "./54.jpg",
    m: "2024 · 韩国 · 电影",
    b: "通宵夜未眠 韩国 电影 2024 喜剧 / 惊悚 加班 写字楼 怪物 生存 黑色幽默"
  },
  {
    t: "大耳朵图图之美食狂想曲",
    u: "movie-1105.html",
    i: "./55.jpg",
    m: "2023 · 中国 · 电影",
    b: "大耳朵图图之美食狂想曲 中国 电影 2023 动画 / 喜剧 / 家庭 图图 美食大赛 味觉冒险 亲子关系 成长"
  },
  {
    t: "罪证子弹3",
    u: "movie-1106.html",
    i: "./56.jpg",
    m: "2026 · 法国 · 电影",
    b: "罪证子弹3 法国 电影 2026 动作， 惊悚， 犯罪 枪械美学 硬汉推理 跨国追凶 极速复仇 无台词打斗"
  },
  {
    t: "天才除草人2",
    u: "movie-1107.html",
    i: "./57.jpg",
    m: "2026 · 美国 · 电影",
    b: "天才除草人2 美国 电影 2026 科幻，动作，惊悚 基因工程 植物变异 杀人植物 实验室泄漏"
  },
  {
    t: "鬼屋之影",
    u: "movie-1108.html",
    i: "./58.jpg",
    m: "1989 · 英国 · 电影",
    b: "鬼屋之影 英国 电影 1989 恐怖 / 悬疑 古宅 灵异 侦探 哥特 神秘事件"
  },
  {
    t: "戆直贼佬俏佳人",
    u: "movie-1109.html",
    i: "./59.jpg",
    m: "1990 · 中国香港 · 电影",
    b: "戆直贼佬俏佳人 中国香港 电影 1990 喜剧 / 犯罪 / 爱情 笨贼 港式喜剧 老少配"
  },
  {
    t: "第27章",
    u: "movie-1110.html",
    i: "./60.jpg",
    m: "2026 · 美国 · 电影",
    b: "第27章 美国 电影 2026 惊悚 / 犯罪 / 心理 作家 杀人狂 章节诅咒 元叙事"
  },
  {
    t: "宝华尼车站",
    u: "movie-1111.html",
    i: "./61.jpg",
    m: "2025 · 印度 · 电影",
    b: "宝华尼车站 印度 电影 2025 剧情 / 悬疑 车站 阶级 延时叙事 人性实验"
  },
  {
    t: "克里夫兰秀第四季",
    u: "movie-1112.html",
    i: "./62.jpg",
    m: "2012 · 美国 · 动漫",
    b: "克里夫兰秀第四季 美国 动漫 2012 喜剧 / 动画 / 成人向 恶搞 美式动画 家庭 种族梗 无厘头"
  },
  {
    t: "我去过你的未来",
    u: "movie-1113.html",
    i: "./63.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "我去过你的未来 中国台湾 电影 2024 科幻, 爱情, 悬疑 穿越 宿命 时光旅行者"
  },
  {
    t: "超能力同学",
    u: "movie-1114.html",
    i: "./64.jpg",
    m: "2023 · 中国大陆 · 网剧",
    b: "超能力同学 中国大陆 网剧 2023 青春, 奇幻, 喜剧 校园 超能力 反转 热血"
  },
  {
    t: "骨肉无偿",
    u: "movie-1115.html",
    i: "./65.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "骨肉无偿 中国香港 电影 2024 犯罪, 家庭 器官移植 黑市 兄弟反目"
  },
  {
    t: "十二宫杀手",
    u: "movie-1116.html",
    i: "./66.jpg",
    m: "2023 · 美国 · 电影",
    b: "十二宫杀手 美国 电影 2023 犯罪 / 惊悚 / 悬疑 连环杀手 真实改编 密码 记者"
  },
  {
    t: "世界性爱奇趣录第四集",
    u: "movie-1117.html",
    i: "./67.jpg",
    m: "2024 · 英国 · 纪录片",
    b: "世界性爱奇趣录第四集 英国 纪录片 2024 纪录片, 社会, 人文 性文化 人类学 奇闻 全球 科普"
  },
  {
    t: "没有丑闻",
    u: "movie-1118.html",
    i: "./68.jpg",
    m: "2023 · 法国 · 电影",
    b: "没有丑闻 法国 电影 2023 剧情 / 家庭 / 悬疑 政治 家族秘密 谎言 精英阶层"
  },
  {
    t: "全境扩散",
    u: "movie-1119.html",
    i: "./69.jpg",
    m: "2023 · 韩国 · 电视剧",
    b: "全境扩散 韩国 电视剧 2023 科幻、惊悚、悬疑 病毒爆发 末世求生 政商勾结 反乌托邦"
  },
  {
    t: "神奇的花朵",
    u: "movie-1120.html",
    i: "./70.jpg",
    m: "2004 · 日本 · 电影",
    b: "神奇的花朵 日本 电影 2004 奇幻 / 剧情 治愈系 植物奇幻 童真幻想"
  },
  {
    t: "麻衣传奇",
    u: "movie-1121.html",
    i: "./71.jpg",
    m: "2024 · 日本 / 中国台湾 · 电影",
    b: "麻衣传奇 日本 / 中国台湾 电影 2024 恐怖 / 民俗 / 悬疑 都市传说 送葬礼仪 死人化妆 反转"
  },
  {
    t: "消失的收藏家",
    u: "movie-1122.html",
    i: "./72.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "消失的收藏家 中国大陆 电影 2024 悬疑 / 犯罪 / 剧情 古董 密室 心理博弈 暴风雪山庄"
  },
  {
    t: "大富之家",
    u: "movie-1123.html",
    i: "./73.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "大富之家 中国香港 电影 2025 喜剧，家庭，剧情 豪门争产 草根冒充 真假千金 粤语幽默"
  },
  {
    t: "伦勃朗之我控诉",
    u: "movie-1124.html",
    i: "./74.jpg",
    m: "2025 · 荷兰 · 电影",
    b: "伦勃朗之我控诉 荷兰 电影 2025 悬疑 / 历史 名画 冷案 艺术侦探 反转"
  },
  {
    t: "与海有关",
    u: "movie-1125.html",
    i: "./75.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "与海有关 中国大陆 电影 2023 剧情 / 家庭 文艺 亲情 方言电影 留守"
  },
  {
    t: "隔山有眼 2010",
    u: "movie-1126.html",
    i: "./76.jpg",
    m: "2010 · 美国 · 电影",
    b: "隔山有眼 2010 美国 电影 2010 恐怖 / 惊悚 变异家族 沙漠屠杀 生存恐怖 血腥复仇"
  },
  {
    t: "金三角风云",
    u: "movie-1127.html",
    i: "./77.jpg",
    m: "2012 · 泰国 / 中国 · 剧集",
    b: "金三角风云 泰国 / 中国 剧集 2012 动作， 犯罪， 悬疑 毒品 缉毒 卧底 东南亚 枪战"
  },
  {
    t: "晓庄1930",
    u: "movie-1128.html",
    i: "./78.jpg",
    m: "2025 · 中国 · 电影",
    b: "晓庄1930 中国 电影 2025 历史、谍战 乡村师范 白色恐怖 潜伏 理想主义 牺牲"
  },
  {
    t: "紫色计程车",
    u: "movie-1129.html",
    i: "./79.jpg",
    m: "2005 · 日本 · 电影",
    b: "紫色计程车 日本 电影 2005 悬疑 / 奇幻 出租车 平行世界 都市传说 治愈"
  },
  {
    t: "我们的虚实人生",
    u: "movie-1130.html",
    i: "./80.jpg",
    m: "2024 · 中国台湾 · 剧集",
    b: "我们的虚实人生 中国台湾 剧集 2024 剧情 / 科幻 / 心理 VR社交 身份认同 虚实交错 都市孤独"
  },
  {
    t: "双侠勇擒胭脂虎",
    u: "movie-1131.html",
    i: "./81.jpg",
    m: "1993 · 中国香港 · 电影",
    b: "双侠勇擒胭脂虎 中国香港 电影 1993 动作，喜剧 警匪 搭档 反串"
  },
  {
    t: "又是吴海英",
    u: "movie-1132.html",
    i: "./82.jpg",
    m: "2025 · 韩国 · 剧集",
    b: "又是吴海英 韩国 剧集 2025 爱情/奇幻/喜剧 同名误会 预知未来 暖男 治愈 轻奇幻"
  },
  {
    t: "方世玉与洪熙官",
    u: "movie-1133.html",
    i: "./83.jpg",
    m: "1994 · 中国香港 · 电影",
    b: "方世玉与洪熙官 中国香港 电影 1994 动作 / 武侠 少林 功夫 清朝 兄弟情 经典打斗"
  },
  {
    t: "奶香爱恋",
    u: "movie-1134.html",
    i: "./84.jpg",
    m: "2024 · 泰国 · 剧集",
    b: "奶香爱恋 泰国 剧集 2024 爱情 / 喜剧 / 青春 甜点师 青梅竹马 清新泰剧 双向暗恋"
  },
  {
    t: "热血书院",
    u: "movie-1135.html",
    i: "./85.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "热血书院 中国大陆 剧集 2025 古装 / 悬疑 / 励志 探案 学院 成长 权谋"
  },
  {
    t: "破坏者",
    u: "movie-1136.html",
    i: "./86.jpg",
    m: "2024 · 美国 / 德国 · 电影",
    b: "破坏者 美国 / 德国 电影 2024 动作, 惊悚 特种部队 叛变 悬疑 反英雄 硬汉"
  },
  {
    t: "贫民窟教室",
    u: "movie-1137.html",
    i: "./87.jpg",
    m: "2019 · 印度 · 电影",
    b: "贫民窟教室 印度 电影 2019 剧情, 教育 真实改编 贫民窟 老师 希望"
  },
  {
    t: "奇冤得雪",
    u: "movie-1138.html",
    i: "./88.jpg",
    m: "2001 · 中国大陆 · 电影",
    b: "奇冤得雪 中国大陆 电影 2001 悬疑，犯罪 法庭 翻案 媒体 正义"
  },
  {
    t: "反叛的鲁路修 夺还的罗赛",
    u: "movie-1139.html",
    i: "./89.jpg",
    m: "2025 · 日本 · 电影",
    b: "反叛的鲁路修 夺还的罗赛 日本 电影 2025 动画 / 科幻 / 战争 机战 策略 复权 经典续作 平行世界线"
  },
  {
    t: "流浪的光棍生活",
    u: "movie-1140.html",
    i: "./90.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "流浪的光棍生活 中国大陆 电视剧 2024 喜剧，生活，剧情 大龄单身 租房 职场 友情 治愈"
  },
  {
    t: "我身体里的那个家伙",
    u: "movie-1141.html",
    i: "./91.jpg",
    m: "2019 · 韩国 · 电影",
    b: "我身体里的那个家伙 韩国 电影 2019 喜剧, 奇幻 灵魂互换 黑帮 搞笑 温情"
  },
  {
    t: "像法国电影那样",
    u: "movie-1142.html",
    i: "./92.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "像法国电影那样 中国大陆 电影 2021 爱情 / 剧情 文艺 迷影 邂逅 哲学对话 慢节奏"
  },
  {
    t: "冇面俾",
    u: "movie-1143.html",
    i: "./93.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "冇面俾 中国香港 电影 2025 喜剧, 动作, 警匪 无间道 方言喜剧 职场讽刺"
  },
  {
    t: "我的鬼学长",
    u: "movie-1144.html",
    i: "./94.jpg",
    m: "2023 · 泰国 · 电影",
    b: "我的鬼学长 泰国 电影 2023 恐怖, 爱情, 喜剧 校园 阴阳眼 学霸鬼魂 悬案追查"
  },
  {
    t: "易碎人生",
    u: "movie-1145.html",
    i: "./95.jpg",
    m: "2011 · 法国 · 电影",
    b: "易碎人生 法国 电影 2011 剧情 / 生活 玻璃娃娃 脆弱 生命 纪实感"
  },
  {
    t: "腾空之约",
    u: "movie-1146.html",
    i: "./96.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "腾空之约 中国大陆 剧集 2024 青春 / 运动 / 爱情 跳水 热血 天才少女 治愈"
  },
  {
    t: "熊出没·逆转时空",
    u: "movie-1147.html",
    i: "./97.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "熊出没·逆转时空 中国大陆 电影 2024 动画 / 科幻 穿越 友情 环境保护 平行宇宙 喜剧"
  },
  {
    t: "鬼挡墙",
    u: "movie-1148.html",
    i: "./98.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "鬼挡墙 中国台湾 电影 2023 恐怖, 惊悚 民间传说 心理恐怖 循环"
  },
  {
    t: "活佛济公2",
    u: "movie-1149.html",
    i: "./99.jpg",
    m: "2026 · 中国 · 剧集",
    b: "活佛济公2 中国 剧集 2026 古装 / 喜剧 / 奇幻 / 单元剧 济公 降妖 民间故事 哲理"
  },
  {
    t: "劲舞夺锦标",
    u: "movie-1150.html",
    i: "./100.jpg",
    m: "1987 · 美国 · 电影",
    b: "劲舞夺锦标 美国 电影 1987 歌舞 / 青春 街舞 对抗赛 复古 车库文化 燃"
  },
  {
    t: "汉江之恋",
    u: "movie-1151.html",
    i: "./101.jpg",
    m: "2023 · 韩国 · 电视剧",
    b: "汉江之恋 韩国 电视剧 2023 爱情 / 剧情 / 治愈 浪漫爱情 治愈系 汉江 破镜重圆 音乐"
  },
  {
    t: "不死之人",
    u: "movie-1152.html",
    i: "./102.jpg",
    m: "2024 · 美国 · 电影",
    b: "不死之人 美国 电影 2024 科幻，惊悚 永生实验 伦理困境 身份认同 反转结局"
  },
  {
    t: "豪侠艳姬",
    u: "movie-1153.html",
    i: "./103.jpg",
    m: "2023 · 中国香港 · 电影",
    b: "豪侠艳姬 中国香港 电影 2023 武侠 / 情色 / 剧情 江湖儿女 风月场 替父报仇 尺度大 悲剧美学"
  },
  {
    t: "僵尸国度第五季",
    u: "movie-1154.html",
    i: "./104.jpg",
    m: "2019 · 美国 · TV 剧集",
    b: "僵尸国度第五季 美国 TV 剧集 2019 恐怖, 动作, 科幻 丧尸 末日 公路 血腥 黑色幽默"
  },
  {
    t: "家在南三条",
    u: "movie-1155.html",
    i: "./105.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "家在南三条 中国大陆 电视剧 2024 剧情, 商业, 家庭 义乌 河北 商战 小商品 创业"
  },
  {
    t: "十室九春",
    u: "movie-1156.html",
    i: "./106.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "十室九春 中国大陆 剧集 2025 古装 / 悬疑 / 权谋 唐朝 密室连环杀人 科举黑幕 朝堂斗争"
  },
  {
    t: "超人第三集",
    u: "movie-1157.html",
    i: "./107.jpg",
    m: "2026 · 美国 · 电影",
    b: "超人第三集 美国 电影 2026 超级英雄 / 动作 / 冒险 超人 氪星 黑暗面 分裂人格 史诗对决"
  },
  {
    t: "刘老根",
    u: "movie-1158.html",
    i: "./108.jpg",
    m: "2002 · 中国大陆 · 剧集",
    b: "刘老根 中国大陆 剧集 2002 喜剧， 剧情， 乡村 东北 创业 家长里短 农村改革"
  },
  {
    t: "送终人",
    u: "movie-1159.html",
    i: "./109.jpg",
    m: "2019 · 美国 · 电影",
    b: "送终人 美国 电影 2019 悬疑 / 惊悚 / 灵异 都市传说 死神 打电话 倒数 心理恐怖"
  },
  {
    t: "超市之女",
    u: "movie-1160.html",
    i: "./110.jpg",
    m: "2026 · 日本 · 电视剧",
    b: "超市之女 日本 电视剧 2026 剧情, 家庭, 温情 超市 女性 职场 治愈 成长"
  },
  {
    t: "原生之罪第一季",
    u: "movie-1161.html",
    i: "./111.jpg",
    m: "2019 · 中国大陆 · 剧集",
    b: "原生之罪第一季 中国大陆 剧集 2019 悬疑， 犯罪 双男主 刑侦 心理博弈 现实主义"
  },
  {
    t: "燃烧吧！废柴！2021",
    u: "movie-1162.html",
    i: "./112.jpg",
    m: "2021 · 中国香港 · 电影",
    b: "燃烧吧！废柴！2021 中国香港 电影 2021 喜剧、动作、励志 废柴逆袭 街头格斗 中年危机 退休冠军 港式无厘头"
  },
  {
    t: "仇恨谜林",
    u: "movie-1163.html",
    i: "./113.jpg",
    m: "2023 · 日本 · 电影",
    b: "仇恨谜林 日本 电影 2023 悬疑, 犯罪, 惊悚 复仇 森林 心理战 人性"
  },
  {
    t: "致命女秘书",
    u: "movie-1164.html",
    i: "./114.jpg",
    m: "2017 · 美国 · 电影",
    b: "致命女秘书 美国 电影 2017 惊悚/犯罪 蛇蝎美人 办公室政治 反转"
  },
  {
    t: "假面学园",
    u: "movie-1165.html",
    i: "./115.jpg",
    m: "2025 · 日本 · 电影",
    b: "假面学园 日本 电影 2025 悬疑 / 剧情 名校 伪装 秘密 青春黑暗"
  },
  {
    t: "梦想奔驰",
    u: "movie-1166.html",
    i: "./116.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "梦想奔驰 中国大陆 电影 2026 剧情 / 家庭 赛车 父子 传承 成长 励志"
  },
  {
    t: "完全婚姻手册",
    u: "movie-1167.html",
    i: "./117.jpg",
    m: "2000 · 中国香港 · 电影",
    b: "完全婚姻手册 中国香港 电影 2000 剧情 / 喜剧 婚姻 夫妻 互换 生活"
  },
  {
    t: "图潘",
    u: "movie-1168.html",
    i: "./118.jpg",
    m: "2022 · 哈萨克斯坦 · 电影",
    b: "图潘 哈萨克斯坦 电影 2022 剧情 / 喜剧 草原 娶妻 牧民生活 荒诞"
  },
  {
    t: "穿黄靴子的女孩",
    u: "movie-1169.html",
    i: "./119.jpg",
    m: "2022 · 法国 · 电影",
    b: "穿黄靴子的女孩 法国 电影 2022 悬疑 / 剧情 艺术 失踪案 小镇疑云 女性"
  },
  {
    t: "走投无路",
    u: "movie-1170.html",
    i: "./120.jpg",
    m: "2025 · 韩国 · 电影",
    b: "走投无路 韩国 电影 2025 惊悚 / 悬疑 / 犯罪 电话诈骗 天台 全员恶人 极限反转"
  },
  {
    t: "我不是罪犯",
    u: "movie-1171.html",
    i: "./121.jpg",
    m: "2023 · 中国 · 电视剧",
    b: "我不是罪犯 中国 电视剧 2023 悬疑， 犯罪， 剧情 冤案 重生 律师 复仇"
  },
  {
    t: "除暴安良2024",
    u: "movie-1172.html",
    i: "./122.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "除暴安良2024 中国大陆 剧集 2024 刑侦 / 悬疑 / 动作 扫黑除恶 连环案中案 卧底牺牲 硬核写实"
  },
  {
    t: "原点",
    u: "movie-1173.html",
    i: "./123.jpg",
    m: "2022 · 新加坡 · 剧集",
    b: "原点 新加坡 剧集 2022 剧情, 家庭, 悬疑 失忆 身份互换 豪门 复仇"
  },
  {
    t: "古宁头大战",
    u: "movie-1174.html",
    i: "./124.jpg",
    m: "2026 · 中国台湾 · 电影",
    b: "古宁头大战 中国台湾 电影 2026 历史 / 战争 / 剧情 金门 登陆战 巷战 兄弟情 国共"
  },
  {
    t: "逐爱",
    u: "movie-1175.html",
    i: "./125.jpg",
    m: "2027 · 中国香港 · 电影",
    b: "逐爱 中国香港 电影 2027 爱情 / 科幻 记忆删除 错位时空 赛博朋克"
  },
  {
    t: "开麦拉狂想曲",
    u: "movie-1176.html",
    i: "./126.jpg",
    m: "2022 · 法国 · 电影",
    b: "开麦拉狂想曲 法国 电影 2022 喜剧, 剧情 片场 元电影 荒诞"
  },
  {
    t: "搬家大名",
    u: "movie-1177.html",
    i: "./127.jpg",
    m: "2019 · 日本 · 电影",
    b: "搬家大名 日本 电影 2019 剧情 / 历史 江户时代 大名 搬家 武士道 松竹"
  },
  {
    t: "解决师粤语",
    u: "movie-1178.html",
    i: "./128.jpg",
    m: "2021 · 中国香港 · 电视剧",
    b: "解决师粤语 中国香港 电视剧 2021 悬疑、动作 职业杀手 黑吃黑 师徒 卧底"
  },
  {
    t: "爱情热力学",
    u: "movie-1179.html",
    i: "./129.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "爱情热力学 中国大陆 电影 2025 爱情 / 喜剧 / 科幻 物理学 平行宇宙 荒诞 都市 逆袭"
  },
  {
    t: "传教士",
    u: "movie-1180.html",
    i: "./130.jpg",
    m: "2026 · 美国 · 电视剧",
    b: "传教士 美国 电视剧 2026 奇幻、西部、冒险 反英雄 神魔 公路片 暴力美学"
  },
  {
    t: "性伴侣的品格 决心",
    u: "movie-1181.html",
    i: "./131.jpg",
    m: "2025 · 日本 · 剧集",
    b: "性伴侣的品格 决心 日本 剧集 2025 爱情 / 伦理 成人向 契约关系 情感博弈 治愈 深夜剧"
  },
  {
    t: "百姓春晚2013",
    u: "movie-1182.html",
    i: "./132.jpg",
    m: "2013 · 中国大陆 · 综艺/晚会",
    b: "百姓春晚2013 中国大陆 综艺/晚会 2013 歌舞, 喜剧, 纪实 草根舞台 年度盘点 社区联欢 年代记忆"
  },
  {
    t: "啦啦队的反击",
    u: "movie-1183.html",
    i: "./133.jpg",
    m: "2024 · 美国 · 电影",
    b: "啦啦队的反击 美国 电影 2024 喜剧 / 运动 女性力量 逆袭 校园"
  },
  {
    t: "恐怖劫持",
    u: "movie-1184.html",
    i: "./134.jpg",
    m: "2024 · 韩国 · 电影",
    b: "恐怖劫持 韩国 电影 2024 动作、惊悚、犯罪 公交车劫持 人质 谈判 反转 单场景"
  },
  {
    t: "无间道第三季",
    u: "movie-1185.html",
    i: "./135.jpg",
    m: "2024 · 中国香港 · 电视剧",
    b: "无间道第三季 中国香港 电视剧 2024 剧情 / 犯罪 / 悬疑 卧底 终极篇 宿命"
  },
  {
    t: "生机勃勃的我们",
    u: "movie-1186.html",
    i: "./136.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "生机勃勃的我们 中国大陆 剧集 2024 剧情 / 青春 / 励志 高中生 抑郁症 友情 治愈 高考"
  },
  {
    t: "天堂有约",
    u: "movie-1187.html",
    i: "./137.jpg",
    m: "2024 · 中国香港/韩国 · 电影",
    b: "天堂有约 中国香港/韩国 电影 2024 爱情/奇幻 殡仪馆 预约死亡 跨时空 治愈"
  },
  {
    t: "坚不可摧",
    u: "movie-1188.html",
    i: "./138.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "坚不可摧 中国大陆 电影 2024 动作/军事 退伍军人 拆迁冲突 以寡敌众 混凝土"
  },
  {
    t: "铁面人国语",
    u: "movie-1189.html",
    i: "./139.jpg",
    m: "1962 · 法国 / 意大利 · 电影",
    b: "铁面人国语 法国 / 意大利 电影 1962 古装剧情 雙重身份 巴士底獄 宮廷陰謀"
  },
  {
    t: "史酷比：重返僵尸岛",
    u: "movie-1190.html",
    i: "./140.jpg",
    m: "2019 · 美国 · 电影",
    b: "史酷比：重返僵尸岛 美国 电影 2019 动画, 喜剧, 悬疑 史酷比 解谜 僵尸 冒险 搞笑"
  },
  {
    t: "哭泣的马",
    u: "movie-1191.html",
    i: "./141.jpg",
    m: "2024 · 蒙古 / 中国大陆 · 电影",
    b: "哭泣的马 蒙古 / 中国大陆 电影 2024 剧情 / 文艺 草原 游牧文明 父子隔阂 马的寓言"
  },
  {
    t: "湮没之地",
    u: "movie-1192.html",
    i: "./142.jpg",
    m: "2025 · 法国 / 德国 · 电影",
    b: "湮没之地 法国 / 德国 电影 2025 科幻 / 剧情 / 灾难 末日 孤独 声音叙事"
  },
  {
    t: "刑警弓神",
    u: "movie-1193.html",
    i: "./143.jpg",
    m: "2024 · 日本 · 剧集",
    b: "刑警弓神 日本 剧集 2024 悬疑 / 犯罪 双男主 冷硬派 社会派推理"
  },
  {
    t: "乐高玩具的冒险之旅",
    u: "movie-1194.html",
    i: "./144.jpg",
    m: "2023 · 丹麦 / 美国 · 电影",
    b: "乐高玩具的冒险之旅 丹麦 / 美国 电影 2023 动画 / 冒险 / 喜剧 乐高 积木 脑洞 合家欢 穿越"
  },
  {
    t: "无伊可靠",
    u: "movie-1195.html",
    i: "./145.jpg",
    m: "2024 · 中国台湾 · 电视剧",
    b: "无伊可靠 中国台湾 电视剧 2024 悬疑 / 犯罪 / 剧情 诈骗 网恋 女性受害者 群像"
  },
  {
    t: "那年我二十岁",
    u: "movie-1196.html",
    i: "./146.jpg",
    m: "1983 · 中国大陆 · 电影",
    b: "那年我二十岁 中国大陆 电影 1983 剧情 青春 怀旧 理想 高考 时代变迁"
  },
  {
    t: "格杀密令",
    u: "movie-1197.html",
    i: "./147.jpg",
    m: "1998 · 中国香港 · 电影",
    b: "格杀密令 中国香港 电影 1998 动作 / 犯罪 / 惊悚 杀手江湖 兄弟反目 港式暴力美学"
  },
  {
    t: "与春同行",
    u: "movie-1198.html",
    i: "./148.jpg",
    m: "2022 · 日本 · 电影",
    b: "与春同行 日本 电影 2022 剧情 / 家庭 亲情 公路片 老年 和解 治愈"
  },
  {
    t: "粘合平行线",
    u: "movie-1199.html",
    i: "./149.jpg",
    m: "2024 · 日本 · 电影",
    b: "粘合平行线 日本 电影 2024 科幻 / 爱情 日影 平行世界 纯爱 物理 奇幻"
  },
  {
    t: "恐怖故事2",
    u: "movie-1200.html",
    i: "./150.jpg",
    m: "2024 · 韩国 · 电影",
    b: "恐怖故事2 韩国 电影 2024 恐怖、悬疑 单元剧 都市传说 反转 惊悚 血腥"
  },
  {
    t: "书剑情侠柳三变",
    u: "movie-1201.html",
    i: "./1.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "书剑情侠柳三变 中国大陆 剧集 2024 古装 言情 文人 传奇"
  },
  {
    t: "战地情莺",
    u: "movie-1202.html",
    i: "./2.jpg",
    m: "2025 · 英国 · 电影",
    b: "战地情莺 英国 电影 2025 剧情, 战争, 音乐 二战 女歌手 诺曼底 慰军"
  },
  {
    t: "汤姆猫与杰利鼠：魔戒",
    u: "movie-1203.html",
    i: "./3.jpg",
    m: "2026 · 美国 · 电影",
    b: "汤姆猫与杰利鼠：魔戒 美国 电影 2026 喜剧 / 动画 / 奇幻 童年回忆 恶搞 中土世界 无台词喜剧 猫鼠大战"
  },
  {
    t: "太空异旅",
    u: "movie-1204.html",
    i: "./4.jpg",
    m: "2024 · 美国 · 电影",
    b: "太空异旅 美国 电影 2024 科幻 / 恐怖 深空 未知生物 船员失踪 克隆 心理恐惧"
  },
  {
    t: "热狗行动",
    u: "movie-1205.html",
    i: "./5.jpg",
    m: "2023 · 美国 · 电影",
    b: "热狗行动 美国 电影 2023 喜剧 / 动作 / 犯罪 美食 兄弟情 荒诞 飙车"
  },
  {
    t: "恋爱脑内高峰会",
    u: "movie-1206.html",
    i: "./6.jpg",
    m: "2022 · 日本 · 电影",
    b: "恋爱脑内高峰会 日本 电影 2022 喜剧, 爱情, 奇幻 脑内会议 多重人格 社恐恋爱 爆笑脑补"
  },
  {
    t: "飞离航道",
    u: "movie-1207.html",
    i: "./7.jpg",
    m: "2025 · 美国 · 剧集",
    b: "飞离航道 美国 剧集 2025 剧情, 惊悚, 航空 劫机 谈判 高空密室 群像"
  },
  {
    t: "雷蒙纳多·乔",
    u: "movie-1208.html",
    i: "./8.jpg",
    m: "2026 · 捷克 · 电影",
    b: "雷蒙纳多·乔 捷克 电影 2026 喜剧, 西部, 歌舞 恶搞 类型混搭 讽刺"
  },
  {
    t: "大胆贼",
    u: "movie-1209.html",
    i: "./9.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "大胆贼 中国香港 电影 2025 动作 / 犯罪 盗贼 黑吃黑 飙车 兄弟情"
  },
  {
    t: "格林第四季",
    u: "movie-1210.html",
    i: "./10.jpg",
    m: "2026 · 美国 · 剧集",
    b: "格林第四季 美国 剧集 2026 奇幻悬疑 格林生物 警探搭档 暗黑童话 新势力登场"
  },
  {
    t: "巴黎小情人",
    u: "movie-1211.html",
    i: "./11.jpg",
    m: "2022 · 法国 · 电影",
    b: "巴黎小情人 法国 电影 2022 爱情, 剧情 浪漫 青春 错过 左岸"
  },
  {
    t: "阿莱蒂公主",
    u: "movie-1212.html",
    i: "./12.jpg",
    m: "2025 · 日本 · 动画电影",
    b: "阿莱蒂公主 日本 动画电影 2025 奇幻 / 冒险 / 女性 公主 反叛 魔法 成长"
  },
  {
    t: "比安布尔更黑",
    u: "movie-1213.html",
    i: "./13.jpg",
    m: "2021 · 法国 · 电影",
    b: "比安布尔更黑 法国 电影 2021 悬疑 / 惊悚 心理惊悚 都市传说 反转"
  },
  {
    t: "独生子女的婆婆妈妈",
    u: "movie-1214.html",
    i: "./14.jpg",
    m: "2014 · 中国大陆 · 剧集",
    b: "独生子女的婆婆妈妈 中国大陆 剧集 2014 家庭、伦理、喜剧 婆媳 独生子女 养老 催生"
  },
  {
    t: "特别搜查：死囚来信",
    u: "movie-1215.html",
    i: "./15.jpg",
    m: "2020 · 韩国 · 电影",
    b: "特别搜查：死囚来信 韩国 电影 2020 犯罪, 悬疑, 剧情 死刑犯 冤案翻查 连环杀人 刑侦对抗"
  },
  {
    t: "不问苍生问鬼神",
    u: "movie-1216.html",
    i: "./16.jpg",
    m: "2023 · 中国香港 · 电影",
    b: "不问苍生问鬼神 中国香港 电影 2023 恐怖, 悬疑, 古装 民国 降头 民俗 反转"
  },
  {
    t: "魔多客",
    u: "movie-1217.html",
    i: "./17.jpg",
    m: "2026 · 美国 · 剧集 / 动画",
    b: "魔多客 美国 剧集 / 动画 2026 动作 / 喜剧 / 科幻 反派主角 中年危机 家庭喜剧 漫威"
  },
  {
    t: "假伯爵游埠",
    u: "movie-1218.html",
    i: "./18.jpg",
    m: "2024 · 法国 · 电影",
    b: "假伯爵游埠 法国 电影 2024 喜剧 / 冒险 假冒 贵族 旅行 阶层讽刺"
  },
  {
    t: "80奔赴布莱迪",
    u: "movie-1219.html",
    i: "./19.jpg",
    m: "2018 · 美国 · 电影",
    b: "80奔赴布莱迪 美国 电影 2018 喜剧 / 公路 老年闺蜜 追星 超级碗 友情"
  },
  {
    t: "恶心的科学",
    u: "movie-1220.html",
    i: "./20.jpg",
    m: "2024 · 日本 · 剧集",
    b: "恶心的科学 日本 剧集 2024 科幻 / 恐怖 / 喜剧 黑色幽默 人体实验 荒诞"
  },
  {
    t: "从前的我们",
    u: "movie-1221.html",
    i: "./21.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "从前的我们 中国大陆 电影 2024 剧情 / 爱情 前任 北漂 现实向 十年"
  },
  {
    t: "碧蓝航线",
    u: "movie-1222.html",
    i: "./22.jpg",
    m: "2019 · 日本/中国 · 动画剧集",
    b: "碧蓝航线 日本/中国 动画剧集 2019 科幻， 战斗， 美少女 舰娘 手游改 百合 海战 平行世界"
  },
  {
    t: "兽兵卫忍风帖",
    u: "movie-1223.html",
    i: "./23.jpg",
    m: "1993 · 日本 · 电影",
    b: "兽兵卫忍风帖 日本 电影 1993 动画, 动作, 奇幻 忍者 暴力美学 鬼神"
  },
  {
    t: "真不走运",
    u: "movie-1224.html",
    i: "./24.jpg",
    m: "2022 · 法国 · 电影",
    b: "真不走运 法国 电影 2022 喜剧，犯罪 黑色幽默 倒霉蛋 巧合 劫匪 倒霉"
  },
  {
    t: "杨光的快乐生活2",
    u: "movie-1225.html",
    i: "./25.jpg",
    m: "2006 · 中国大陆 · 剧集",
    b: "杨光的快乐生活2 中国大陆 剧集 2006 喜剧, 家庭 天津 小人物 市井喜剧 方言剧"
  },
  {
    t: "惊婚计",
    u: "movie-1226.html",
    i: "./26.jpg",
    m: "2025 · 英国 / 美国 · 电影",
    b: "惊婚计 英国 / 美国 电影 2025 悬疑， 爱情， 惊悚 婚姻陷阱 互换身份 庄园谜案 罗生门叙事"
  },
  {
    t: "竞争对手",
    u: "movie-1227.html",
    i: "./27.jpg",
    m: "2026 · 美国 · 剧集",
    b: "竞争对手 美国 剧集 2026 剧情 / 运动 / 商战 网球 姐妹反目 体育经纪 家族企业 双雄对决"
  },
  {
    t: "相棒剧场版4国语",
    u: "movie-1228.html",
    i: "./28.jpg",
    m: "2024 · 日本 · 电影",
    b: "相棒剧场版4国语 日本 电影 2024 悬疑、犯罪、剧情 警探 搭档 跨国犯罪 政治阴谋 国语配音"
  },
  {
    t: "简单计划",
    u: "movie-1229.html",
    i: "./29.jpg",
    m: "1997 · 美国 · 电影",
    b: "简单计划 美国 电影 1997 惊悚, 犯罪 黑色电影 人性贪婪 雪地 悬疑"
  },
  {
    t: "星坠地球",
    u: "movie-1230.html",
    i: "./30.jpg",
    m: "2026 · 美国 · 电影",
    b: "星坠地球 美国 电影 2026 科幻, 灾难, 动作 外星入侵 太空战 末日废墟 机甲 硬科幻"
  },
  {
    t: "生化危机：终章",
    u: "movie-1231.html",
    i: "./31.jpg",
    m: "2017 · 美国 · 电影",
    b: "生化危机：终章 美国 电影 2017 动作, 科幻, 恐怖 丧尸 末世 女战士 最终决战"
  },
  {
    t: "喜羊羊与灰太狼之守护",
    u: "movie-1232.html",
    i: "./32.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "喜羊羊与灰太狼之守护 中国大陆 电影 2024 动画, 奇幻, 冒险 童年回忆 环保 机甲 守护 合家欢"
  },
  {
    t: "布袋人",
    u: "movie-1233.html",
    i: "./33.jpg",
    m: "2025 · 马来西亚 / 中国台湾 · 电影",
    b: "布袋人 马来西亚 / 中国台湾 电影 2025 恐怖, 惊悚, 民俗 都市传说 布袋 童谣 民俗 因果"
  },
  {
    t: "鬼追人",
    u: "movie-1234.html",
    i: "./34.jpg",
    m: "2022 · 美国 · 电影",
    b: "鬼追人 美国 电影 2022 恐怖 都市传说 心理惊悚 超自然 追杀 复仇"
  },
  {
    t: "云雾笼罩的山峰",
    u: "movie-1235.html",
    i: "./35.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "云雾笼罩的山峰 中国大陆 电影 2024 悬疑, 犯罪 山村 连环案 全员恶人 罗生门"
  },
  {
    t: "遥遥归乡路",
    u: "movie-1236.html",
    i: "./36.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "遥遥归乡路 中国大陆 电影 2025 剧情 / 家庭 / 公路 寻根 父子 长途卡车 和解 乡土中国"
  },
  {
    t: "又见逍遥",
    u: "movie-1237.html",
    i: "./37.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "又见逍遥 中国大陆 电影 2024 奇幻, 古装 仙侠 轮回 寻妻 喜剧"
  },
  {
    t: "生死22分钟",
    u: "movie-1238.html",
    i: "./38.jpg",
    m: "2024 · 俄罗斯 · 电影",
    b: "生死22分钟 俄罗斯 电影 2024 动作 / 战争 / 真实改编 反恐 人质营救 实时叙事 海陆空联动"
  },
  {
    t: "极度空灵粤语",
    u: "movie-1239.html",
    i: "./39.jpg",
    m: "1992 · 中国香港 · 剧集",
    b: "极度空灵粤语 中国香港 剧集 1992 悬疑， 奇幻， 惊悚 粤语剧集 单元剧 都市传说 心理恐怖"
  },
  {
    t: "渡过黑暗",
    u: "movie-1240.html",
    i: "./40.jpg",
    m: "2019 · 韩国 · 电影",
    b: "渡过黑暗 韩国 电影 2019 剧情, 悬疑, 心理 盲人 证人 犯罪 感官 复仇"
  },
  {
    t: "一张空白照片",
    u: "movie-1241.html",
    i: "./41.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "一张空白照片 中国大陆 电影 2024 剧情 / 悬疑 时空交错 青春 未解之谜"
  },
  {
    t: "我的如意狼君国语",
    u: "movie-1242.html",
    i: "./42.jpg",
    m: "2024 · 中国大陆 / 香港 · 电视剧",
    b: "我的如意狼君国语 中国大陆 / 香港 电视剧 2024 爱情 / 喜剧 / 年代 民国 假戏真做 甜宠 复仇 粤语配音"
  },
  {
    t: "浮城",
    u: "movie-1243.html",
    i: "./43.jpg",
    m: "2012 · 中国大陆 · 电影",
    b: "浮城 中国大陆 电影 2012 剧情/奇幻 拆迁 魔幻现实主义 底层叙事"
  },
  {
    t: "寂寞的豢养",
    u: "movie-1244.html",
    i: "./44.jpg",
    m: "2024 · 日本 · 电影",
    b: "寂寞的豢养 日本 电影 2024 剧情 / 惊悚 / 心理 孤独 寄生 控制 扭曲 女性"
  },
  {
    t: "我的意外家庭",
    u: "movie-1245.html",
    i: "./45.jpg",
    m: "2023 · 中国台湾 · 电视剧",
    b: "我的意外家庭 中国台湾 电视剧 2023 剧情, 家庭, 喜剧 伪家人 治愈 人生低谷"
  },
  {
    t: "卧室电台",
    u: "movie-1246.html",
    i: "./46.jpg",
    m: "2024 · 中国 · 综艺",
    b: "卧室电台 中国 综艺 2024 音乐， 真人秀 卧室音乐人 独立 直播 素人"
  },
  {
    t: "杰罗姆的时光",
    u: "movie-1247.html",
    i: "./47.jpg",
    m: "2019 · 法国 · 电影",
    b: "杰罗姆的时光 法国 电影 2019 剧情, 奇幻 时间循环 人生选择 治愈系 文艺哲思"
  },
  {
    t: "头号人蛇",
    u: "movie-1248.html",
    i: "./48.jpg",
    m: "2025 · 中国大陆 · 网络剧",
    b: "头号人蛇 中国大陆 网络剧 2025 悬疑，犯罪，剧情 偷渡 蛇头 复仇 边境 人性"
  },
  {
    t: "奇妙仙子：海盗仙子",
    u: "movie-1249.html",
    i: "./49.jpg",
    m: "2024 · 美国 · 电影 / 动画",
    b: "奇妙仙子：海盗仙子 美国 电影 / 动画 2024 奇幻 / 冒险 仙子 海盗 友情"
  },
  {
    t: "野蛮大地",
    u: "movie-1250.html",
    i: "./50.jpg",
    m: "2026 · 美国 · 剧集",
    b: "野蛮大地 美国 剧集 2026 纪录片 自然 生存 4K 残酷 动物行为"
  },
  {
    t: "流线恋爱",
    u: "movie-1251.html",
    i: "./51.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "流线恋爱 中国大陆 电影 2025 爱情 / 动画 极简主义 几何美学 声控 都市 灵魂伴侣"
  },
  {
    t: "头头是路",
    u: "movie-1252.html",
    i: "./52.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "头头是路 中国香港 电影 2026 黑色喜剧 黑帮卧底 职场讽刺 乌龙晋升 错位人生"
  },
  {
    t: "义本无言",
    u: "movie-1253.html",
    i: "./53.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "义本无言 中国香港 电影 2025 动作犯罪 兄弟情 卧底 宿命"
  },
  {
    t: "闪耀的恒星",
    u: "movie-1254.html",
    i: "./54.jpg",
    m: "2025 · 韩国 · 电视剧",
    b: "闪耀的恒星 韩国 电视剧 2025 科幻, 悬疑, 青春 超能力 高中校园 末日倒计时 群像"
  },
  {
    t: "菜鸟总动员",
    u: "movie-1255.html",
    i: "./55.jpg",
    m: "2024 · 日本 · 剧集",
    b: "菜鸟总动员 日本 剧集 2024 剧情 / 喜剧 / 职场 职场 新人 吐槽 日式幽默 成长"
  },
  {
    t: "雪海冰上人",
    u: "movie-1256.html",
    i: "./56.jpg",
    m: "2026 · 加拿大 / 挪威 · 电影",
    b: "雪海冰上人 加拿大 / 挪威 电影 2026 冒险 / 生存 北极 因纽特 气候变化 老人与海 独角鲸"
  },
  {
    t: "大卫林区：绿野谜踪",
    u: "movie-1257.html",
    i: "./57.jpg",
    m: "2022 · 美国 · 电影",
    b: "大卫林区：绿野谜踪 美国 电影 2022 纪录片，传记 大卫林区 幕后花絮 艺术创作 超现实主义"
  },
  {
    t: "摇滚电台",
    u: "movie-1258.html",
    i: "./58.jpg",
    m: "2022 · 英国 · 电影",
    b: "摇滚电台 英国 电影 2022 剧情音乐 海盗电台 90年代 父子情 黑胶唱片 小镇复兴"
  },
  {
    t: "腐臭",
    u: "movie-1259.html",
    i: "./59.jpg",
    m: "2023 · 印度尼西亚 · 电影",
    b: "腐臭 印度尼西亚 电影 2023 恐怖，身体 香料诅咒 腐烂 女性复仇"
  },
  {
    t: "仙剑客栈2015",
    u: "movie-1260.html",
    i: "./60.jpg",
    m: "2015 · 中国大陆 · 网络剧",
    b: "仙剑客栈2015 中国大陆 网络剧 2015 喜剧 / 奇幻 / 古装 游戏改编 穿越 无厘头 同人"
  },
  {
    t: "鬼精灵2：恐怖蜜月",
    u: "movie-1261.html",
    i: "./61.jpg",
    m: "2024 · 英国 · 电影",
    b: "鬼精灵2：恐怖蜜月 英国 电影 2024 恐怖 / 喜剧 邪典续集 黑色幽默 血浆 夫妻互害"
  },
  {
    t: "武林圣火令粤语",
    u: "movie-1262.html",
    i: "./62.jpg",
    m: "1984 · 中国香港 · 电影",
    b: "武林圣火令粤语 中国香港 电影 1984 武侠, 奇幻, 动作 邵氏 邪典 粤语原声 奇门兵器"
  },
  {
    t: "追捕",
    u: "movie-1263.html",
    i: "./63.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "追捕 中国大陆 电影 2024 动作 / 犯罪 硬汉派 公路追逐 以暴制暴"
  },
  {
    t: "爱的归宿",
    u: "movie-1264.html",
    i: "./64.jpg",
    m: "2021 · 美国 · 电视剧",
    b: "爱的归宿 美国 电视剧 2021 爱情 / 家庭 疗愈之旅 临终关怀 忘年恋"
  },
  {
    t: "异形：圣约",
    u: "movie-1265.html",
    i: "./65.jpg",
    m: "2021 · 美国 · 电影",
    b: "异形：圣约 美国 电影 2021 科幻 / 恐怖 异形 太空 宗教 变异"
  },
  {
    t: "生死桥",
    u: "movie-1266.html",
    i: "./66.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "生死桥 中国大陆 剧集 2025 年代，悬疑，谍战 重庆大轰炸 太平门 身份互换 人性考验"
  },
  {
    t: "我是威廉姆",
    u: "movie-1267.html",
    i: "./67.jpg",
    m: "2024 · 英国 / 德国 · 电影",
    b: "我是威廉姆 英国 / 德国 电影 2024 剧情 / 历史 / 战争 二战 德国 少年 纳粹 身份"
  },
  {
    t: "不可能的婚礼",
    u: "movie-1268.html",
    i: "./68.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "不可能的婚礼 韩国 剧集 2024 浪漫, 喜剧 替身 财阀 契约婚姻 爆笑"
  },
  {
    t: "临沧的诱惑",
    u: "movie-1269.html",
    i: "./69.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "临沧的诱惑 中国大陆 电影 2024 爱情 / 剧情 / 家庭 普洱茶 回乡创业 留守老人 民族风情"
  },
  {
    t: "美国人朋友",
    u: "movie-1270.html",
    i: "./70.jpg",
    m: "2024 · 美国 / 法国 · 电影",
    b: "美国人朋友 美国 / 法国 电影 2024 剧情 / 惊悚 冷战 间谍战 人性博弈"
  },
  {
    t: "12勇士",
    u: "movie-1271.html",
    i: "./71.jpg",
    m: "2025 · 美国 · 电影",
    b: "12勇士 美国 电影 2025 动作战争 特种兵 阿富汗 真实事件改编 骑马作战 爱国"
  },
  {
    t: "情人与骗子",
    u: "movie-1272.html",
    i: "./72.jpg",
    m: "2023 · 法国，意大利 · 电影",
    b: "情人与骗子 法国，意大利 电影 2023 剧情，爱情，悬疑 蛇蝎美人 局中局 地中海风情 烧脑反转"
  },
  {
    t: "古畑中学生",
    u: "movie-1273.html",
    i: "./73.jpg",
    m: "2025 · 日本 · 剧集",
    b: "古畑中学生 日本 剧集 2025 悬疑、推理、校园 前传 天才少年 校园推理 日常之谜"
  },
  {
    t: "火的试练",
    u: "movie-1274.html",
    i: "./74.jpg",
    m: "2020 · 美国 · 电影",
    b: "火的试练 美国 电影 2020 动作，战争 消防员 恐怖袭击 生死营救"
  },
  {
    t: "腹黑少爷小甜妻 动态漫画",
    u: "movie-1275.html",
    i: "./75.jpg",
    m: "2022 · 中国大陆 · 剧集",
    b: "腹黑少爷小甜妻 动态漫画 中国大陆 剧集 2022 动画，爱情，喜剧 动态漫画 甜宠 豪门 契约婚姻"
  },
  {
    t: "无法投递",
    u: "movie-1276.html",
    i: "./76.jpg",
    m: "2019 · 中国台湾 · 电影",
    b: "无法投递 中国台湾 电影 2019 剧情，家庭 邮差 退信 寻人 和解"
  },
  {
    t: "西域古墓之藏宝图",
    u: "movie-1277.html",
    i: "./77.jpg",
    m: "2018 · 中国大陆 · 电影",
    b: "西域古墓之藏宝图 中国大陆 电影 2018 冒险、悬疑、盗墓 沙漠探险 机关陷阱 考古队 家族诅咒"
  },
  {
    t: "神秘仙境",
    u: "movie-1278.html",
    i: "./78.jpg",
    m: "2025 · 冰岛 · 电影",
    b: "神秘仙境 冰岛 电影 2025 奇幻 / 冒险 / 家庭 北欧神话 儿童视角 视觉奇观"
  },
  {
    t: "缓坡上的夏天",
    u: "movie-1279.html",
    i: "./79.jpg",
    m: "2025 · 日本 · 电影",
    b: "缓坡上的夏天 日本 电影 2025 剧情，家庭 治愈 亲情 临终关怀 乡村 成长"
  },
  {
    t: "团子大家族第一季",
    u: "movie-1280.html",
    i: "./80.jpg",
    m: "2007 · 日本 · 动漫",
    b: "团子大家族第一季 日本 动漫 2007 剧情 / 爱情 / 治愈 key社 催泪 校园 家族 麻枝准"
  },
  {
    t: "白狐·情缘",
    u: "movie-1281.html",
    i: "./81.jpg",
    m: "2023 · 中国 · 电影 / 网络电影",
    b: "白狐·情缘 中国 电影 / 网络电影 2023 奇幻 / 爱情 / 古装 狐妖 书生 前世今生 虐恋 东方美学"
  },
  {
    t: "颠倒众生",
    u: "movie-1282.html",
    i: "./82.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "颠倒众生 中国香港 电影 2024 喜剧奇幻 身份互换 娱乐圈 潜规则 逆袭 搞笑"
  },
  {
    t: "狗仔队",
    u: "movie-1283.html",
    i: "./83.jpg",
    m: "2022 · 中国大陆 · 电影",
    b: "狗仔队 中国大陆 电影 2022 犯罪/剧情 偷拍 娱乐圈 勒索 反转"
  },
  {
    t: "致死之乐",
    u: "movie-1284.html",
    i: "./84.jpg",
    m: "2025 · 美国 · 剧集",
    b: "致死之乐 美国 剧集 2025 悬疑, 惊悚, 科幻 音乐 病毒 大逃杀 节奏 邪典"
  },
  {
    t: "老洞粤语",
    u: "movie-1285.html",
    i: "./85.jpg",
    m: "1990 · 中国香港 · 剧集",
    b: "老洞粤语 中国香港 剧集 1990 恐怖，悬疑，奇幻 诡异传说 洞穴诅咒 粤语原声"
  },
  {
    t: "风流冤家",
    u: "movie-1286.html",
    i: "./86.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "风流冤家 中国香港 电影 1989 喜剧, 爱情 欢喜冤家 离婚 搞笑 复古"
  },
  {
    t: "珠星纪",
    u: "movie-1287.html",
    i: "./87.jpg",
    m: "2025 · 中国大陆 · 电视剧",
    b: "珠星纪 中国大陆 电视剧 2025 古装 / 奇幻 / 冒险 鲛人 珠宝 权谋 虐恋"
  },
  {
    t: "红卍",
    u: "movie-1288.html",
    i: "./88.jpg",
    m: "1971 · 日本 · 电影",
    b: "红卍 日本 电影 1971 恐怖 / 悬疑 邪教 二战 家族诅咒 血腥 心理恐怖"
  },
  {
    t: "后翼弃兵",
    u: "movie-1289.html",
    i: "./89.jpg",
    m: "2026 · 美国 · 剧集",
    b: "后翼弃兵 美国 剧集 2026 剧情, 运动, 惊悚 国际象棋 天才 冷战背景 心理战 女性力量"
  },
  {
    t: "天下无毒",
    u: "movie-1290.html",
    i: "./90.jpg",
    m: "2022 · 中国大陆 · 电影",
    b: "天下无毒 中国大陆 电影 2022 犯罪, 动作, 剧情 缉毒 卧底 真实事件改编 硬核动作 英雄牺牲"
  },
  {
    t: "一见又倾心",
    u: "movie-1291.html",
    i: "./91.jpg",
    m: "2024 · 韩国 · 电视剧",
    b: "一见又倾心 韩国 电视剧 2024 爱情, 奇幻 失忆 契约婚姻 先婚后爱"
  },
  {
    t: "尽量加油吧！魔法少女胡桃",
    u: "movie-1292.html",
    i: "./92.jpg",
    m: "2022 · 日本 · TV",
    b: "尽量加油吧！魔法少女胡桃 日本 TV 2022 喜剧，魔法少女 社畜 魔法少女 反套路 职场 吐槽"
  },
  {
    t: "爱上野猪妹",
    u: "movie-1293.html",
    i: "./93.jpg",
    m: "2024 · 泰国 · 电视剧",
    b: "爱上野猪妹 泰国 电视剧 2024 爱情 / 喜剧 丑小鸭 整形 校花 校园 甜宠"
  },
  {
    t: "爱情理论",
    u: "movie-1294.html",
    i: "./94.jpg",
    m: "2019 · 泰国 · 电视剧",
    b: "爱情理论 泰国 电视剧 2019 爱情， 剧情， 同志 暗恋 电影系 虐心 破镜重圆"
  },
  {
    t: "图灵传",
    u: "movie-1295.html",
    i: "./95.jpg",
    m: "2024 · 英国 · 剧集",
    b: "图灵传 英国 剧集 2024 传记/悬疑/历史 谜机 同性恋 天才 二战 英伦"
  },
  {
    t: "梦境生死劫",
    u: "movie-1296.html",
    i: "./96.jpg",
    m: "2021 · 美国 · 电影",
    b: "梦境生死劫 美国 电影 2021 科幻 / 惊悚 / 动作 梦境 入侵 意识 生存游戏 反转"
  },
  {
    t: "莫茜",
    u: "movie-1297.html",
    i: "./97.jpg",
    m: "2024 · 美国 · 电影",
    b: "莫茜 美国 电影 2024 爱情、剧情 跨性别 校园 自我认同 初恋"
  },
  {
    t: "一门四虎",
    u: "movie-1298.html",
    i: "./98.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "一门四虎 中国大陆 电影 2025 动作 / 战争 / 历史 抗美援朝 兄弟情 硬核战争 真实改编"
  },
  {
    t: "醉木人",
    u: "movie-1299.html",
    i: "./99.jpg",
    m: "1993 · 香港 · 电影",
    b: "醉木人 香港 电影 1993 动作， 武侠 醉拳 木人桩 复仇 老港片 门派斗争"
  },
  {
    t: "法王艳史",
    u: "movie-1300.html",
    i: "./100.jpg",
    m: "1973 · 法国 · 电影",
    b: "法王艳史 法国 电影 1973 历史，情色 法国王室 宗教权力 宫廷秘闻"
  },
  {
    t: "麦田里的反叛者",
    u: "movie-1301.html",
    i: "./101.jpg",
    m: "2017 · 美国 · 电影",
    b: "麦田里的反叛者 美国 电影 2017 剧情 / 传记 文学 青年叛逆 精神困境 战后创伤 自我放逐"
  },
  {
    t: "高年新生",
    u: "movie-1302.html",
    i: "./102.jpg",
    m: "2025 · 韩国 · 剧集",
    b: "高年新生 韩国 剧集 2025 剧情, 喜剧 教育 老年 青春"
  },
  {
    t: "惊惧旅舍",
    u: "movie-1303.html",
    i: "./103.jpg",
    m: "2025 · 日本 · 剧集",
    b: "惊惧旅舍 日本 剧集 2025 悬疑, 惊悚, 恐怖 连锁旅店 都市传说 分尸 怪谈"
  },
  {
    t: "迷途人生",
    u: "movie-1304.html",
    i: "./104.jpg",
    m: "2024 · 美国 · 剧集",
    b: "迷途人生 美国 剧集 2024 剧情, 公路 旅行 自我救赎 群像"
  },
  {
    t: "少女杀手阿墨",
    u: "movie-1305.html",
    i: "./105.jpg",
    m: "2026 · 日本 · 电影",
    b: "少女杀手阿墨 日本 电影 2026 动作， 惊悚 女杀手 和风 复仇 冷兵器"
  },
  {
    t: "恶毒一族",
    u: "movie-1306.html",
    i: "./106.jpg",
    m: "2022 · 美国 · 剧集",
    b: "恶毒一族 美国 剧集 2022 喜剧 / 家庭 / 黑色幽默 豪门撕逼 遗嘱大战 毒舌管家 私生子归来 鳄鱼池"
  },
  {
    t: "一眉道人",
    u: "movie-1307.html",
    i: "./107.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "一眉道人 中国香港 电影 1989 喜剧, 动作, 奇幻 林正英 僵尸 茅山术 吸血鬼 中西合璧"
  },
  {
    t: "动态漫画·伏天圣主",
    u: "movie-1308.html",
    i: "./108.jpg",
    m: "2025 · 中国 · 动态漫画",
    b: "动态漫画·伏天圣主 中国 动态漫画 2025 玄幻， 冒险， 热血 逆天改命 修仙 动态捕捉 异界大陆"
  },
  {
    t: "萘娅",
    u: "movie-1309.html",
    i: "./109.jpg",
    m: "2025 · 俄罗斯 · 电影",
    b: "萘娅 俄罗斯 电影 2025 奇幻 / 剧情 北境神话 少女 守护灵 诗意"
  },
  {
    t: "送赞雪橇犬",
    u: "movie-1310.html",
    i: "./110.jpg",
    m: "2014 · 美国 / 加拿大 · 电影",
    b: "送赞雪橇犬 美国 / 加拿大 电影 2014 冒险 / 家庭 狗狗 南极 极地求生 忠诚 真实事件改编"
  },
  {
    t: "超人和露易丝第四季",
    u: "movie-1311.html",
    i: "./111.jpg",
    m: "2026 · 美国 · 剧集",
    b: "超人和露易丝第四季 美国 剧集 2026 动作 / 科幻 / 家庭 超级英雄 家庭伦理 最终季"
  },
  {
    t: "我的青春",
    u: "movie-1312.html",
    i: "./112.jpg",
    m: "2014 · 中国大陆 · 剧集",
    b: "我的青春 中国大陆 剧集 2014 青春成长 00年代怀旧 高考 暗恋 友情裂痕 小镇与远方"
  },
  {
    t: "恶魔娃娃2",
    u: "movie-1313.html",
    i: "./113.jpg",
    m: "2025 · 美国 · 电影",
    b: "恶魔娃娃2 美国 电影 2025 恐怖 邪典 玩偶 血腥 反套路"
  },
  {
    t: "我是孝子",
    u: "movie-1314.html",
    i: "./114.jpg",
    m: "2011 · 中国大陆 · 剧集",
    b: "我是孝子 中国大陆 剧集 2011 家庭 / 伦理 / 剧情 赡养 老人 兄弟 现实"
  },
  {
    t: "替身2020",
    u: "movie-1315.html",
    i: "./115.jpg",
    m: "2020 · 日本 · 电影 / 动画",
    b: "替身2020 日本 电影 / 动画 2020 悬疑 / 恐怖 / 惊悚 死者复活 校园诅咒 层层反转 细思极恐"
  },
  {
    t: "弗兰肯斯坦计划",
    u: "movie-1316.html",
    i: "./116.jpg",
    m: "2018 · 韩国 · 电影",
    b: "弗兰肯斯坦计划 韩国 电影 2018 剧情, 科幻 器官移植 医学伦理 父权压迫 重生 复仇"
  },
  {
    t: "追马记",
    u: "movie-1317.html",
    i: "./117.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "追马记 中国大陆 电影 2025 剧情, 冒险 公路 成长 父子和解 草原"
  },
  {
    t: "逃山",
    u: "movie-1318.html",
    i: "./118.jpg",
    m: "2022 · 韩国 · 电影",
    b: "逃山 韩国 电影 2022 剧情/灾难 山崩 人性 求生"
  },
  {
    t: "力拔山兮的老婆大人",
    u: "movie-1319.html",
    i: "./119.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "力拔山兮的老婆大人 中国大陆 剧集 2024 喜剧, 动作 女强男弱 古穿今 霸王别姬"
  },
  {
    t: "斗破苍穹3：除恶",
    u: "movie-1320.html",
    i: "./120.jpg",
    m: "2026 · 中国大陆 · 剧集 / 动画",
    b: "斗破苍穹3：除恶 中国大陆 剧集 / 动画 2026 奇幻 / 动作 异火 强者回归 热血 除恶"
  },
  {
    t: "篷车之旅",
    u: "movie-1321.html",
    i: "./121.jpg",
    m: "2023 · 法国 · 电影",
    b: "篷车之旅 法国 电影 2023 公路、剧情 治愈 流浪 跨代友谊 极简主义"
  },
  {
    t: "拯救天堂",
    u: "movie-1322.html",
    i: "./122.jpg",
    m: "2023 · 澳大利亚 · 电影",
    b: "拯救天堂 澳大利亚 电影 2023 剧情 / 冒险 / 环保 珊瑚礁 父子 海洋探险 气候"
  },
  {
    t: "我的队长不对劲",
    u: "movie-1323.html",
    i: "./123.jpg",
    m: "2024 · 中国 · 短剧",
    b: "我的队长不对劲 中国 短剧 2024 喜剧，奇幻，悬疑 穿越 职场 身份错位"
  },
  {
    t: "秋恋",
    u: "movie-1324.html",
    i: "./124.jpg",
    m: "2023 · 日本 · 电影",
    b: "秋恋 日本 电影 2023 爱情、剧情 师生恋 禁忌 纯爱 遗憾美学"
  },
  {
    t: "谁之过",
    u: "movie-1325.html",
    i: "./125.jpg",
    m: "2027 · 中国大陆 · 剧集",
    b: "谁之过 中国大陆 剧集 2027 剧情, 犯罪, 家庭 全民审判 网暴 媒体伦理 悲剧 社会派"
  },
  {
    t: "大路1954",
    u: "movie-1326.html",
    i: "./126.jpg",
    m: "1954 · 中国内地 · 电影",
    b: "大路1954 中国内地 电影 1954 剧情 / 历史 筑路 抗争 集体主义 黑白 男性群像"
  },
  {
    t: "逆水寒",
    u: "movie-1327.html",
    i: "./127.jpg",
    m: "2017 · 中国大陆 · 剧集",
    b: "逆水寒 中国大陆 剧集 2017 古装，武侠，权谋 江湖 朝廷 追杀 兄弟情 反转"
  },
  {
    t: "怒火街头国语",
    u: "movie-1328.html",
    i: "./128.jpg",
    m: "2024 · 中国香港 · 电视剧",
    b: "怒火街头国语 中国香港 电视剧 2024 动作/律政 草根律师 深水埗 打架 正义"
  },
  {
    t: "表姐，你好嘢！2",
    u: "movie-1329.html",
    i: "./129.jpg",
    m: "1990 · 中国香港 · 电影",
    b: "表姐，你好嘢！2 中国香港 电影 1990 喜剧 政治笑话 文化差异 大陆香港 乌龙 经典"
  },
  {
    t: "性的奉献",
    u: "movie-1330.html",
    i: "./130.jpg",
    m: "1985 · 日本 · 电影",
    b: "性的奉献 日本 电影 1985 情色 / 剧情 殉情 昭和时代 禁忌之恋 文学改编"
  },
  {
    t: "生活似流水",
    u: "movie-1331.html",
    i: "./131.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "生活似流水 中国大陆 电影 2024 剧情 / 家庭 / 女性 女性三代 日常史诗 离婚话题 非职业演员"
  },
  {
    t: "附身",
    u: "movie-1332.html",
    i: "./132.jpg",
    m: "2024 · 泰国 · 剧集",
    b: "附身 泰国 剧集 2024 恐怖, 悬疑 灵媒 仪式 家族秘密 民俗"
  },
  {
    t: "祸祸女",
    u: "movie-1333.html",
    i: "./133.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "祸祸女 中国香港 电影 2026 惊悚, 犯罪 黑吃黑 女杀手 连环反杀 港式暴力美学"
  },
  {
    t: "尘缘不神山",
    u: "movie-1334.html",
    i: "./134.jpg",
    m: "2023 · 中国 · 剧集",
    b: "尘缘不神山 中国 剧集 2023 古装， 仙侠， 奇幻 修仙 宿命 轮回 渡劫"
  },
  {
    t: "晓之春",
    u: "movie-1335.html",
    i: "./135.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "晓之春 中国台湾 电影 2025 剧情 / 同性 / 青春 校园 百合 成长"
  },
  {
    t: "马克·卡文迪什：永不停歇",
    u: "movie-1336.html",
    i: "./136.jpg",
    m: "2024 · 英国 · 电影",
    b: "马克·卡文迪什：永不停歇 英国 电影 2024 纪录片，传记 自行车 体育精神 逆境重生 励志"
  },
  {
    t: "晚安妈咪2022",
    u: "movie-1337.html",
    i: "./137.jpg",
    m: "2022 · 奥地利 / 美国 · 电影",
    b: "晚安妈咪2022 奥地利 / 美国 电影 2022 恐怖 / 悬疑 双胞胎 整容母亲 身份猜疑"
  },
  {
    t: "黄金时代1946",
    u: "movie-1338.html",
    i: "./138.jpg",
    m: "2025 · 美国 / 中国大陆 · 电影",
    b: "黄金时代1946 美国 / 中国大陆 电影 2025 剧情 / 悬疑 战后 归乡 身份错位 黑色电影"
  },
  {
    t: "外人们",
    u: "movie-1339.html",
    i: "./139.jpg",
    m: "2023 · 英国 · 剧集",
    b: "外人们 英国 剧集 2023 科幻 / 悬疑 / 剧情 外星难民 移民隐喻 社恐 治愈 黑色幽默"
  },
  {
    t: "侏罗纪世界3",
    u: "movie-1340.html",
    i: "./140.jpg",
    m: "2022 · 美国 · 电影",
    b: "侏罗纪世界3 美国 电影 2022 动作， 科幻， 冒险 恐龙 基因工程 情怀"
  },
  {
    t: "拿针的女孩",
    u: "movie-1341.html",
    i: "./141.jpg",
    m: "2024 · 日本 · 电影",
    b: "拿针的女孩 日本 电影 2024 恐怖, 悬疑, 心理 怪谈 都市传说 复仇 压迫感"
  },
  {
    t: "我的抗战",
    u: "movie-1342.html",
    i: "./142.jpg",
    m: "2010 · 中国大陆 · 纪录片",
    b: "我的抗战 中国大陆 纪录片 2010 纪录片, 历史, 战争 抗日战争 口述历史 老兵 民间记忆 黑白影像"
  },
  {
    t: "白狗",
    u: "movie-1343.html",
    i: "./143.jpg",
    m: "2025 · 法国 / 比利时 · 电影",
    b: "白狗 法国 / 比利时 电影 2025 剧情, 心理, 惊悚 人性隐喻 种族偏见 驯化与野性 女性觉醒"
  },
  {
    t: "老友记第七季",
    u: "movie-1344.html",
    i: "./144.jpg",
    m: "2000 · 美国 · 电视剧",
    b: "老友记第七季 美国 电视剧 2000 喜剧, 爱情, 生活 经典 莫妮卡钱德勒 婚礼 幽默 重聚"
  },
  {
    t: "脑筋急转弯2",
    u: "movie-1345.html",
    i: "./145.jpg",
    m: "2025 · 美国 · 动画电影",
    b: "脑筋急转弯2 美国 动画电影 2025 喜剧, 冒险, 心理 情绪 青春期 续集 成长 脑洞"
  },
  {
    t: "踏破铁鞋回家路",
    u: "movie-1346.html",
    i: "./146.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "踏破铁鞋回家路 中国大陆 电影 2024 剧情 / 家庭 公路 寻亲 温情 执念"
  },
  {
    t: "花满楼之绝世",
    u: "movie-1347.html",
    i: "./147.jpg",
    m: "2025 · 中国 · 网络电影",
    b: "花满楼之绝世 中国 网络电影 2025 古装， 武侠， 动作 盲侠 古龙 探案 江湖 唯美"
  },
  {
    t: "魔法黑森林",
    u: "movie-1348.html",
    i: "./148.jpg",
    m: "2025 · 美国 · 电影",
    b: "魔法黑森林 美国 电影 2025 奇幻 / 冒险 / 音乐剧 森林冒险 魔法生物 家庭成长"
  },
  {
    t: "魂牵梦萦",
    u: "movie-1349.html",
    i: "./149.jpg",
    m: "2025 · 中国 · 电影",
    b: "魂牵梦萦 中国 电影 2025 爱情 / 奇幻 时空轮回 深情虐恋 记忆碎片 唯美"
  },
  {
    t: "密爱",
    u: "movie-1350.html",
    i: "./150.jpg",
    m: "2024 · 日本 · 电影",
    b: "密爱 日本 电影 2024 爱情， 剧情， 伦理 不伦 挣扎 情感操控"
  },
  {
    t: "牛角面包",
    u: "movie-1351.html",
    i: "./1.jpg",
    m: "2019 · 法国 · 电影",
    b: "牛角面包 法国 电影 2019 喜剧，生活 面包师 巴黎早晨 意外邂逅"
  },
  {
    t: "贞操带",
    u: "movie-1352.html",
    i: "./2.jpg",
    m: "2026 · 意大利 / 法国 · 电影",
    b: "贞操带 意大利 / 法国 电影 2026 剧情 / 历史 / 情色 中世纪 权力游戏 女性觉醒 讽刺"
  },
  {
    t: "加密货币",
    u: "movie-1353.html",
    i: "./3.jpg",
    m: "2027 · 美国 / 中国大陆 · 电影",
    b: "加密货币 美国 / 中国大陆 电影 2027 惊悚 / 犯罪 / 悬疑 比特币 暗网 卧底 金融诈骗 科技黑帮"
  },
  {
    t: "罗伯特玩偶的复仇",
    u: "movie-1354.html",
    i: "./4.jpg",
    m: "2019 · 美国 · 电影",
    b: "罗伯特玩偶的复仇 美国 电影 2019 恐怖 / 悬疑 玩偶 诅咒 家族秘密 旧宅 附身"
  },
  {
    t: "我的女友",
    u: "movie-1355.html",
    i: "./5.jpg",
    m: "2023 · 泰国 · 电影",
    b: "我的女友 泰国 电影 2023 爱情 / 恐怖 / 悬疑 附身 细思极恐 反转爱情 恐怖浪漫"
  },
  {
    t: "老头儿",
    u: "movie-1356.html",
    i: "./6.jpg",
    m: "2019 · 中国 · 电影",
    b: "老头儿 中国 电影 2019 剧情 / 家庭 空巢老人 父子疏离 记忆告别 日常诗意"
  },
  {
    t: "恶夜杀机",
    u: "movie-1357.html",
    i: "./7.jpg",
    m: "2024 · 日本 · 电影",
    b: "恶夜杀机 日本 电影 2024 恐怖 / 惊悚 都市传说 公寓怪谈 连环杀人 氛围恐怖"
  },
  {
    t: "俗女养成记2闽南语版",
    u: "movie-1358.html",
    i: "./8.jpg",
    m: "2021 · 中国台湾 · 剧集",
    b: "俗女养成记2闽南语版 中国台湾 剧集 2021 剧情, 喜剧, 家庭 大龄女性 返乡 方言剧"
  },
  {
    t: "海绵宝宝国语",
    u: "movie-1359.html",
    i: "./9.jpg",
    m: "1999 · 美国 · 动画",
    b: "海绵宝宝国语 美国 动画 1999 喜剧，动画 童年 搞笑 比基尼海滩 无厘头 治愈"
  },
  {
    t: "血流不止",
    u: "movie-1360.html",
    i: "./10.jpg",
    m: "2021 · 美国 · 电影",
    b: "血流不止 美国 电影 2021 恐怖, 惊悚, 悬疑 病毒变异 密闭空间 血腥 末日求生"
  },
  {
    t: "小岛奇谭",
    u: "movie-1361.html",
    i: "./11.jpg",
    m: "2028 · 日本 · 动画电影",
    b: "小岛奇谭 日本 动画电影 2028 奇幻/冒险 治愈 夏日 妖怪"
  },
  {
    t: "神女杂货铺",
    u: "movie-1362.html",
    i: "./12.jpg",
    m: "2025 · 中国 · 剧集",
    b: "神女杂货铺 中国 剧集 2025 奇幻, 剧情, 女性 治愈 单元剧 都市传说 神秘商店 因果"
  },
  {
    t: "万千星辉贺台庆2022",
    u: "movie-1363.html",
    i: "./13.jpg",
    m: "2022 · 中国香港 · 综艺/晚会",
    b: "万千星辉贺台庆2022 中国香港 综艺/晚会 2022 综艺 / 歌舞 TVB 台庆 怀旧 艺人拼盘"
  },
  {
    t: "仲夏之梦",
    u: "movie-1364.html",
    i: "./14.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "仲夏之梦 中国大陆 电影 2025 爱情奇幻 极昼设定 梦境穿梭 纯爱"
  },
  {
    t: "加油，秉宪先生",
    u: "movie-1365.html",
    i: "./15.jpg",
    m: "2019 · 韩国 · 电影",
    b: "加油，秉宪先生 韩国 电影 2019 剧情 / 喜剧 中年危机 职场喜剧 小人物"
  },
  {
    t: "疯夏之箱",
    u: "movie-1366.html",
    i: "./16.jpg",
    m: "2023 · 日本 · 电影",
    b: "疯夏之箱 日本 电影 2023 悬疑、青春 校园 秘密 盒子 夏季 友谊"
  },
  {
    t: "斗气亲家",
    u: "movie-1367.html",
    i: "./17.jpg",
    m: "2024 · 中国香港 · 电视剧 / 短剧",
    b: "斗气亲家 中国香港 电视剧 / 短剧 2024 喜剧 / 家庭 亲家 商战 对门 欢喜冤家 都市"
  },
  {
    t: "赏金猎人2012",
    u: "movie-1368.html",
    i: "./18.jpg",
    m: "2012 · 韩国 / 泰国 · 电影",
    b: "赏金猎人2012 韩国 / 泰国 电影 2012 动作 / 犯罪 / 喜剧 跨国追凶 双雄模式 黑色幽默"
  },
  {
    t: "天外归客",
    u: "movie-1369.html",
    i: "./19.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "天外归客 中国大陆 剧集 2026 科幻 / 剧情 / 家庭 外星人 亲情 软科幻 和解 失忆"
  },
  {
    t: "澳门奇妙游",
    u: "movie-1370.html",
    i: "./20.jpg",
    m: "2024 · 中国澳门 · 电影",
    b: "澳门奇妙游 中国澳门 电影 2024 喜剧/奇幻 妈祖 赌场 穿越 老街"
  },
  {
    t: "没有我们的世界",
    u: "movie-1371.html",
    i: "./21.jpg",
    m: "2025 · 美国 · 电影",
    b: "没有我们的世界 美国 电影 2025 科幻 / 剧情 末日之后 生态反思 孤独者"
  },
  {
    t: "法证先锋2",
    u: "movie-1372.html",
    i: "./22.jpg",
    m: "2008 · 中国香港 · 剧集",
    b: "法证先锋2 中国香港 剧集 2008 悬疑 / 犯罪 法证 刑侦 高科技破案 港剧经典"
  },
  {
    t: "群山",
    u: "movie-1373.html",
    i: "./23.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "群山 中国大陆 电影 2027 剧情 / 家庭 亲情 乡村 留守 成长 治愈"
  },
  {
    t: "成化十四年",
    u: "movie-1374.html",
    i: "./24.jpg",
    m: "2024 · 中国 · 电视剧",
    b: "成化十四年 中国 电视剧 2024 古装，悬疑，探案 明朝背景 双男主 锦衣卫+推官"
  },
  {
    t: "蛟斗衡水湖",
    u: "movie-1375.html",
    i: "./25.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "蛟斗衡水湖 中国大陆 电影 2025 悬疑, 民俗 水怪 高考 乡村悬疑"
  },
  {
    t: "著魔的丽莎",
    u: "movie-1376.html",
    i: "./26.jpg",
    m: "2024 · 法国 / 比利时 · 电影",
    b: "著魔的丽莎 法国 / 比利时 电影 2024 恐怖 / 心理 附身 宗教信仰 女性压抑 邪典"
  },
  {
    t: "法网追击",
    u: "movie-1377.html",
    i: "./27.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "法网追击 中国大陆 剧集 2024 律政悬疑 反腐 高智商犯罪 法庭对抗"
  },
  {
    t: "愿望精灵小姐妹第三季",
    u: "movie-1378.html",
    i: "./28.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "愿望精灵小姐妹第三季 中国大陆 剧集 2021 儿童，动画，奇幻 精灵 校园 友谊 成长"
  },
  {
    t: "简单易懂魔法科！",
    u: "movie-1379.html",
    i: "./29.jpg",
    m: "2024 · 日本 · 剧集",
    b: "简单易懂魔法科！ 日本 剧集 2024 动画, 奇幻, 校园 魔法学院 学渣逆袭 搞笑"
  },
  {
    t: "新·大雄的日本诞生",
    u: "movie-1380.html",
    i: "./30.jpg",
    m: "2025 · 日本 · 电影",
    b: "新·大雄的日本诞生 日本 电影 2025 动画, 科幻, 冒险 哆啦A梦 重置版 原始时代 友情 时光机"
  },
  {
    t: "末路狂澜",
    u: "movie-1381.html",
    i: "./31.jpg",
    m: "2023 · 法国 / 比利时 · 电影",
    b: "末路狂澜 法国 / 比利时 电影 2023 动作 / 犯罪 / 冒险 金融诈骗 跑酷 欧洲央行 兄弟情"
  },
  {
    t: "赛拳艳遇",
    u: "movie-1382.html",
    i: "./32.jpg",
    m: "2024 · 泰国 · 电影",
    b: "赛拳艳遇 泰国 电影 2024 动作爱情喜剧 泰拳 假戏真做 保镖 黑帮千金 反差萌"
  },
  {
    t: "爱情多角错",
    u: "movie-1383.html",
    i: "./33.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "爱情多角错 中国香港 电影 2024 爱情 / 剧情 / 黑色幽默 换妻 都市病 关系实验 讽刺"
  },
  {
    t: "虎口脱险原声",
    u: "movie-1384.html",
    i: "./34.jpg",
    m: "2024 · 法国 · 电影",
    b: "虎口脱险原声 法国 电影 2024 音乐、战争、喜剧 阿卡贝拉 二战 逃亡 合唱团 黑色幽默"
  },
  {
    t: "落难男神",
    u: "movie-1385.html",
    i: "./35.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "落难男神 中国香港 电影 2024 喜剧，爱情 身份错位 草根逆袭 港式幽默"
  },
  {
    t: "盲人假期",
    u: "movie-1386.html",
    i: "./36.jpg",
    m: "2023 · 法国 · 电影",
    b: "盲人假期 法国 电影 2023 喜剧 / 剧情 盲人 度假 温情 法式幽默"
  },
  {
    t: "幽魂奇恋",
    u: "movie-1387.html",
    i: "./37.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "幽魂奇恋 中国香港 电影 2024 爱情 / 奇幻 人鬼恋 民国 戏班 宿命轮回"
  },
  {
    t: "王子的本命是反派大小姐",
    u: "movie-1388.html",
    i: "./38.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "王子的本命是反派大小姐 日本 动画剧集 2024 奇幻，恋爱，反转 乙女向 异世界 宿命 权谋 真香定律"
  },
  {
    t: "默片解说员",
    u: "movie-1389.html",
    i: "./39.jpg",
    m: "2019 · 日本 · 电影",
    b: "默片解说员 日本 电影 2019 剧情, 喜剧, 历史 默片 辩士 电影院 怀旧 梦想"
  },
  {
    t: "人间魔",
    u: "movie-1390.html",
    i: "./40.jpg",
    m: "1998 · 中国台湾 · 电影",
    b: "人间魔 中国台湾 电影 1998 恐怖 / 惊悚 邪教 都市传说 cult"
  },
  {
    t: "青蛙军曹",
    u: "movie-1391.html",
    i: "./41.jpg",
    m: "2023 · 日本 · 动画",
    b: "青蛙军曹 日本 动画 2023 喜剧 / 科幻 搞笑 外星人 军宅 日常"
  },
  {
    t: "女友的秘密",
    u: "movie-1392.html",
    i: "./42.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "女友的秘密 中国大陆 电影 2025 悬疑、爱情、犯罪 偷窥 反社会人格 反转 都市惊悚"
  },
  {
    t: "北上广依然相信爱情",
    u: "movie-1393.html",
    i: "./43.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "北上广依然相信爱情 中国大陆 剧集 2024 爱情 / 都市 异乡打拼 现实压力 成熟恋爱"
  },
  {
    t: "搞鬼史力加",
    u: "movie-1394.html",
    i: "./44.jpg",
    m: "2002 · 中国香港 · 电影",
    b: "搞鬼史力加 中国香港 电影 2002 喜剧, 动画, 恶搞 粤语配音 无厘头 恶搞童话 配音改版"
  },
  {
    t: "厌世三寡妇",
    u: "movie-1395.html",
    i: "./45.jpg",
    m: "2026 · 中国台湾 · 电视剧",
    b: "厌世三寡妇 中国台湾 电视剧 2026 剧情 / 黑色喜剧 寡妇 复仇 女性联盟 社会讽刺"
  },
  {
    t: "和谐生活",
    u: "movie-1396.html",
    i: "./46.jpg",
    m: "2024 · 日本 · 剧集",
    b: "和谐生活 日本 剧集 2024 科幻， 剧情 反乌托邦 AI控制 人性"
  },
  {
    t: "杰克父子",
    u: "movie-1397.html",
    i: "./47.jpg",
    m: "2014 · 美国 · 电影",
    b: "杰克父子 美国 电影 2014 剧情, 运动 拳击 父子 救赎 退役"
  },
  {
    t: "飞天小女警第三季",
    u: "movie-1398.html",
    i: "./48.jpg",
    m: "2025 · 美国 · 剧集",
    b: "飞天小女警第三季 美国 剧集 2025 动画 / 动作 / 喜剧 超级英雄 童年重启 少女 反派洗白"
  },
  {
    t: "罗密欧与朱丽叶",
    u: "movie-1399.html",
    i: "./49.jpg",
    m: "2026 · 英国 · 电影",
    b: "罗密欧与朱丽叶 英国 电影 2026 剧情, 爱情 经典改编 现代设定 LGBT"
  },
  {
    t: "赤裸的公务员",
    u: "movie-1400.html",
    i: "./50.jpg",
    m: "2019 · 日本 · 电视剧",
    b: "赤裸的公务员 日本 电视剧 2019 喜剧 / 爱情 反差萌 职场 治愈 羞耻play 日常"
  },
  {
    t: "凝视者",
    u: "movie-1401.html",
    i: "./51.jpg",
    m: "2021 · 法国 / 比利时 · 电影",
    b: "凝视者 法国 / 比利时 电影 2021 剧情 / 奇幻 哲学寓言 隐形人 存在主义 欧陆文艺"
  },
  {
    t: "斗气一族粤语",
    u: "movie-1402.html",
    i: "./52.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "斗气一族粤语 中国香港 剧集 2024 喜剧, 家庭 街市 两大家族 吵出感情 粤语原声"
  },
  {
    t: "风流水兵",
    u: "movie-1403.html",
    i: "./53.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "风流水兵 中国台湾 电影 2025 同性、爱情、军旅 海岸巡防 禁忌之恋 男性情谊 澎湖 文艺军旅"
  },
  {
    t: "魔术士欧菲流浪之旅第三季",
    u: "movie-1404.html",
    i: "./54.jpg",
    m: "2026 · 日本 · 动画剧集",
    b: "魔术士欧菲流浪之旅第三季 日本 动画剧集 2026 动画, 奇幻, 冒险 魔法 复仇 兄弟情 史诗"
  },
  {
    t: "建筑大师",
    u: "movie-1405.html",
    i: "./55.jpg",
    m: "2025 · 中国 · 电影",
    b: "建筑大师 中国 电影 2025 剧情 艺术 执念 家庭"
  },
  {
    t: "无名战士",
    u: "movie-1406.html",
    i: "./56.jpg",
    m: "2017 · 芬兰 · 电影",
    b: "无名战士 芬兰 电影 2017 战争 / 历史 二战 苏芬战争 群像 反战"
  },
  {
    t: "痴情冤狱",
    u: "movie-1407.html",
    i: "./57.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "痴情冤狱 中国香港 电影 2024 犯罪 / 爱情 / 悬疑 顶罪 复仇 错爱 反转 律政"
  },
  {
    t: "不朽之歌",
    u: "movie-1408.html",
    i: "./58.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "不朽之歌 中国大陆 电影 2024 剧情, 音乐, 历史 民歌 寻根 战争遗孤"
  },
  {
    t: "与凤行",
    u: "movie-1409.html",
    i: "./59.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "与凤行 中国大陆 电视剧 2024 古装，仙侠，爱情 女强 王爷 禁忌之恋"
  },
  {
    t: "落花时节又逢君",
    u: "movie-1410.html",
    i: "./60.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "落花时节又逢君 中国大陆 剧集 2021 古装，爱情 仙侠虐恋 轮回转世 花神茶圣"
  },
  {
    t: "本阵杀人事件",
    u: "movie-1411.html",
    i: "./61.jpg",
    m: "2018 · 日本 · 电影",
    b: "本阵杀人事件 日本 电影 2018 悬疑, 犯罪 本格推理 密室 家族恩怨 横沟正史"
  },
  {
    t: "江之岛棱镜",
    u: "movie-1412.html",
    i: "./62.jpg",
    m: "2025 · 日本 · 动画电影",
    b: "江之岛棱镜 日本 动画电影 2025 奇幻， 治愈， 青春 时间循环 夏日 记忆碎片 小镇风情 温柔"
  },
  {
    t: "马达加斯加的企鹅",
    u: "movie-1413.html",
    i: "./63.jpg",
    m: "2014 · 美国 · 电影",
    b: "马达加斯加的企鹅 美国 电影 2014 动画 冒险 搞笑 团队 衍生作品"
  },
  {
    t: "冒充",
    u: "movie-1414.html",
    i: "./64.jpg",
    m: "2025 · 韩国 · 电影",
    b: "冒充 韩国 电影 2025 悬疑 / 惊悚 / 犯罪 身份盗窃 双胞胎 高智商犯罪 社会讽刺 反转结局"
  },
  {
    t: "行人徒步区",
    u: "movie-1415.html",
    i: "./65.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "行人徒步区 中国台湾 电影 2023 剧情, 家庭, 社会 都市变迁 代际沟通 市井生活 温情 写实"
  },
  {
    t: "克尔热涅茨河畔血战",
    u: "movie-1416.html",
    i: "./66.jpg",
    m: "1967 · 苏联 · 电影",
    b: "克尔热涅茨河畔血战 苏联 电影 1967 历史、战争、史诗 中世纪 古罗斯 蒙古入侵 长镜头 黑白"
  },
  {
    t: "欢迎来到加帕里公园第三季",
    u: "movie-1417.html",
    i: "./67.jpg",
    m: "2025 · 日本 · 动画",
    b: "欢迎来到加帕里公园第三季 日本 动画 2025 科幻, 冒险, 治愈 兽娘 末世 悬疑 续作"
  },
  {
    t: "诗意男",
    u: "movie-1418.html",
    i: "./68.jpg",
    m: "2024 · 韩国 · 电影",
    b: "诗意男 韩国 电影 2024 爱情，剧情，音乐 诗人 出租车司机 书信"
  },
  {
    t: "枕边不设防",
    u: "movie-1419.html",
    i: "./69.jpg",
    m: "2017 · 法国 · 电影",
    b: "枕边不设防 法国 电影 2017 悬疑 / 惊悚 夫妇 信任 谎言 反转"
  },
  {
    t: "你是我的奇迹",
    u: "movie-1420.html",
    i: "./70.jpg",
    m: "2020 · 中国大陆 / 泰国 · 剧集",
    b: "你是我的奇迹 中国大陆 / 泰国 剧集 2020 爱情 / 奇幻 / 剧情 穿越 医疗 双向救赎 催泪"
  },
  {
    t: "编剧情缘",
    u: "movie-1421.html",
    i: "./71.jpg",
    m: "2023 · 英国 · 电影",
    b: "编剧情缘 英国 电影 2023 剧情 / 传记 编剧 真实事件 行业揭秘 中年危机 救赎"
  },
  {
    t: "我太受欢迎了该怎么办",
    u: "movie-1422.html",
    i: "./72.jpg",
    m: "2025 · 日本 · 动画剧集",
    b: "我太受欢迎了该怎么办 日本 动画剧集 2025 喜剧 / 爱情 / 校园 / 奇幻 减肥 逆袭 修罗场 女生向"
  },
  {
    t: "我们",
    u: "movie-1423.html",
    i: "./73.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "我们 中国大陆 电影 2023 剧情 / 家庭 阿尔茨海默症 亲情 记忆"
  },
  {
    t: "旭日东升",
    u: "movie-1424.html",
    i: "./74.jpg",
    m: "2023 · 日本 · 电影",
    b: "旭日东升 日本 电影 2023 悬疑, 犯罪, 社会 报社记者 晨间新闻 限时破案 媒体伦理"
  },
  {
    t: "刺客守则",
    u: "movie-1425.html",
    i: "./75.jpg",
    m: "2025 · 日本 · 剧集（动画）",
    b: "刺客守则 日本 剧集（动画） 2025 奇幻 / 动作 / 暗黑 暗杀 贵族学院 无能大小姐 师徒 阶级革命"
  },
  {
    t: "裸之大将",
    u: "movie-1426.html",
    i: "./76.jpg",
    m: "2025 · 日本 · 电视剧",
    b: "裸之大将 日本 电视剧 2025 历史喜剧 战国 穿越 全裸监督"
  },
  {
    t: "礼炮七号",
    u: "movie-1427.html",
    i: "./77.jpg",
    m: "2017 · 俄罗斯 · 电影",
    b: "礼炮七号 俄罗斯 电影 2017 剧情, 历史, 灾难 太空救援 冷战航天 真实事件改编"
  },
  {
    t: "天台镇",
    u: "movie-1428.html",
    i: "./78.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "天台镇 中国大陆 剧集 2025 悬疑，奇幻 小镇悬疑 垂直社区 记忆交换 邻里秘密"
  },
  {
    t: "策马狂奔",
    u: "movie-1429.html",
    i: "./79.jpg",
    m: "2022 · 中国大陆 · 电影",
    b: "策马狂奔 中国大陆 电影 2022 剧情, 运动 草原 驯马 父子"
  },
  {
    t: "撒哈拉奇兵",
    u: "movie-1430.html",
    i: "./80.jpg",
    m: "2025 · 美国 / 摩洛哥 · 电影",
    b: "撒哈拉奇兵 美国 / 摩洛哥 电影 2025 动作 / 冒险 沙漠 寻宝 雇佣兵 女性主角"
  },
  {
    t: "芭伦蒂娜的婚礼",
    u: "movie-1431.html",
    i: "./81.jpg",
    m: "2024 · 意大利 · 电影",
    b: "芭伦蒂娜的婚礼 意大利 电影 2024 喜剧, 爱情, 家庭 婚礼喜剧 家族秘密 意式浪漫 母女关系"
  },
  {
    t: "秘密同盟",
    u: "movie-1432.html",
    i: "./82.jpg",
    m: "2027 · 韩国 · 剧集",
    b: "秘密同盟 韩国 剧集 2027 悬疑/动作 卧底 双面间谍 南北韩 兄弟情"
  },
  {
    t: "血染的黄金",
    u: "movie-1433.html",
    i: "./83.jpg",
    m: "2025 · 哥伦比亚, 美国 · 电影",
    b: "血染的黄金 哥伦比亚, 美国 电影 2025 犯罪, 惊悚 非法采矿 毒品 雨林 黑吃黑"
  },
  {
    t: "亲爱的义祁君",
    u: "movie-1434.html",
    i: "./84.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "亲爱的义祁君 中国大陆 剧集 2023 古装 / 甜宠 / 奇幻 穿越 先婚后爱 喜剧 权谋 医女"
  },
  {
    t: "如果风坠落",
    u: "movie-1435.html",
    i: "./85.jpg",
    m: "2025 · 法国 / 比利时 · 电影",
    b: "如果风坠落 法国 / 比利时 电影 2025 剧情 戛纳 环境保护 核辐射 家庭 慢节奏"
  },
  {
    t: "麻痹2022",
    u: "movie-1436.html",
    i: "./86.jpg",
    m: "2022 · 德国 · 电影",
    b: "麻痹2022 德国 电影 2022 科幻，悬疑，心理 情感阻断 未来医疗 麻木社会"
  },
  {
    t: "狂乱背后：曼森家族谋杀案",
    u: "movie-1437.html",
    i: "./87.jpg",
    m: "2019 · 美国 · 剧集",
    b: "狂乱背后：曼森家族谋杀案 美国 剧集 2019 犯罪 / 纪录片 / 历史 真实犯罪 邪教 莎朗·塔特"
  },
  {
    t: "埋伏",
    u: "movie-1438.html",
    i: "./88.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "埋伏 中国大陆 电影 2024 战争 / 剧情 / 历史 抗美援朝 狙击战 雪林 孤军"
  },
  {
    t: "天堂海滩",
    u: "movie-1439.html",
    i: "./89.jpg",
    m: "2020 · 意大利 · 电影",
    b: "天堂海滩 意大利 电影 2020 剧情 / 爱情 地中海 疗愈 自我救赎"
  },
  {
    t: "流星语粤语",
    u: "movie-1440.html",
    i: "./90.jpg",
    m: "2022 · 香港 · 剧集",
    b: "流星语粤语 香港 剧集 2022 爱情奇幻 粤语原声 流星许愿 平行时空 都市爱情 轻喜剧"
  },
  {
    t: "让我们把不可能变成可能！",
    u: "movie-1441.html",
    i: "./91.jpg",
    m: "2025 · 德国 · 电影",
    b: "让我们把不可能变成可能！ 德国 电影 2025 传记 / 运动 励志 足球 难民题材"
  },
  {
    t: "尼罗河的新娘",
    u: "movie-1442.html",
    i: "./92.jpg",
    m: "2024 · 埃及 · 电影",
    b: "尼罗河的新娘 埃及 电影 2024 爱情 / 悬疑 / 历史 古埃及 皇室 阴谋 诅咒"
  },
  {
    t: "忘了、忘不了",
    u: "movie-1443.html",
    i: "./93.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "忘了、忘不了 中国香港 电影 2024 剧情, 爱情, 悬疑 失忆 双重时间线 宿命"
  },
  {
    t: "我知道",
    u: "movie-1444.html",
    i: "./94.jpg",
    m: "2025 · 韩国 · 电影",
    b: "我知道 韩国 电影 2025 悬疑 / 惊悚 / 心理 失忆 身份反转 心理医生 操控 多层叙事"
  },
  {
    t: "链接与链条",
    u: "movie-1445.html",
    i: "./95.jpg",
    m: "2026 · 德国 · 剧集",
    b: "链接与链条 德国 剧集 2026 科幻 / 惊悚 脑机接口 集体意识 极权 伦理"
  },
  {
    t: "去见小洋葱的母亲",
    u: "movie-1446.html",
    i: "./96.jpg",
    m: "2026 · 日本 · 电影",
    b: "去见小洋葱的母亲 日本 电影 2026 剧情 / 家庭 老龄化 阿尔茨海默 母子 长崎 催泪"
  },
  {
    t: "嚣张狂妃",
    u: "movie-1447.html",
    i: "./97.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "嚣张狂妃 中国大陆 剧集 2024 古装, 奇幻 穿越 女强 宫斗 修仙"
  },
  {
    t: "七擒七纵七色狼 国语",
    u: "movie-1448.html",
    i: "./98.jpg",
    m: "1970 · 香港 · 电影",
    b: "七擒七纵七色狼 国语 香港 电影 1970 喜剧, 情色 风月片 邵氏 粤语老片 搞笑 七擒孟获"
  },
  {
    t: "重装上阵",
    u: "movie-1449.html",
    i: "./99.jpg",
    m: "2026 · 美国 · 电影",
    b: "重装上阵 美国 电影 2026 动作, 科幻 机甲 战争 硬科幻"
  },
  {
    t: "阴守忍者",
    u: "movie-1450.html",
    i: "./100.jpg",
    m: "2026 · 日本 · 动画剧集",
    b: "阴守忍者 日本 动画剧集 2026 喜剧 / 动作 / 校园 / 恋爱 忍者 暗恋 反差萌 日常番"
  },
  {
    t: "高铁惊爆点",
    u: "movie-1451.html",
    i: "./101.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "高铁惊爆点 中国大陆 电影 2024 动作，灾难 反恐 限时 密闭空间 爆破"
  },
  {
    t: "圣诞搞轰趴",
    u: "movie-1452.html",
    i: "./102.jpg",
    m: "2022 · 美国 · 电影",
    b: "圣诞搞轰趴 美国 电影 2022 喜剧, 爱情, 节日 圣诞节 派对 群像 乌龙"
  },
  {
    t: "美国众神第二季",
    u: "movie-1453.html",
    i: "./103.jpg",
    m: "2027 · 美国 · 剧集",
    b: "美国众神第二季 美国 剧集 2027 奇幻， 悬疑 神话 现代 神战"
  },
  {
    t: "摩洛哥机智生活",
    u: "movie-1454.html",
    i: "./104.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "摩洛哥机智生活 中国大陆 剧集 2025 喜剧 / 冒险 异国风情 职场 搞笑 文化冲突"
  },
  {
    t: "人再囧途之泰囧",
    u: "movie-1455.html",
    i: "./105.jpg",
    m: "2012 · 中国大陆 · 电影",
    b: "人再囧途之泰囧 中国大陆 电影 2012 喜剧 / 公路 泰国 异国风光 商业斗争 爆笑冲突"
  },
  {
    t: "折腰",
    u: "movie-1456.html",
    i: "./106.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "折腰 中国大陆 电视剧 2024 古装、爱情、权谋 先婚后爱 家国情怀 替嫁 强强联合"
  },
  {
    t: "移民探戈",
    u: "movie-1457.html",
    i: "./107.jpg",
    m: "2015 · 美国 / 阿根廷 · 电影",
    b: "移民探戈 美国 / 阿根廷 电影 2015 剧情、音乐、爱情 移民 探戈 纽约 底层奋斗 文化冲突"
  },
  {
    t: "水晶摇篮",
    u: "movie-1458.html",
    i: "./108.jpg",
    m: "2025 · 俄罗斯 · 剧集",
    b: "水晶摇篮 俄罗斯 剧集 2025 科幻 / 悬疑 超自然 儿童 神秘事件 冷战遗物"
  },
  {
    t: "超能觉醒",
    u: "movie-1459.html",
    i: "./109.jpg",
    m: "2025 · 美国 · 电影",
    b: "超能觉醒 美国 电影 2025 动作, 科幻 超级英雄 街头暴力 反套路 黑马漫改"
  },
  {
    t: "驶入心途",
    u: "movie-1460.html",
    i: "./110.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "驶入心途 中国台湾 电影 2025 剧情 / 同性 / 公路 环岛 治愈 自我和解"
  },
  {
    t: "白蛇缘起",
    u: "movie-1461.html",
    i: "./111.jpg",
    m: "2019 · 中国大陆 · 电影",
    b: "白蛇缘起 中国大陆 电影 2019 爱情、动画、奇幻 国漫崛起 东方美学 白蛇传前传 捕蛇村 唯美"
  },
  {
    t: "火线三兄弟",
    u: "movie-1462.html",
    i: "./112.jpg",
    m: "2023 · 中国 · 剧集",
    b: "火线三兄弟 中国 剧集 2023 刑侦动作 卧底 亲兄弟 毒品 跨国民兵 家族"
  },
  {
    t: "我是杜拉拉",
    u: "movie-1463.html",
    i: "./113.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "我是杜拉拉 中国大陆 剧集 2024 职场 女性成长 职场 励志 翻拍"
  },
  {
    t: "失爱的抓狂",
    u: "movie-1464.html",
    i: "./114.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "失爱的抓狂 中国台湾 电影 2024 爱情 / 喜剧 分手 都市男女 乌龙事件 前任再见"
  },
  {
    t: "秀丽江山之长歌行",
    u: "movie-1465.html",
    i: "./115.jpg",
    m: "2027 · 中国大陆 · 电视剧",
    b: "秀丽江山之长歌行 中国大陆 电视剧 2027 古装 / 历史 / 爱情 / 战争 东汉开国 刘秀阴丽华 史诗格局 权谋征战"
  },
  {
    t: "奶站风波",
    u: "movie-1466.html",
    i: "./116.jpg",
    m: "2027 · 中国大陆 · 电视剧",
    b: "奶站风波 中国大陆 电视剧 2027 剧情、悬疑、社会 农村题材 食品安全 官商勾结 女性力量"
  },
  {
    t: "轮友",
    u: "movie-1467.html",
    i: "./117.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "轮友 中国大陆 电影 2026 剧情 残疾人 公路片 兄弟情 现实题材 励志"
  },
  {
    t: "临时抱佛脚",
    u: "movie-1468.html",
    i: "./118.jpg",
    m: "2020 · 韩国 · 电影",
    b: "临时抱佛脚 韩国 电影 2020 喜剧 / 家庭 考试院 备考 中年危机 母女关系"
  },
  {
    t: "美味小姐与爆笑先生",
    u: "movie-1469.html",
    i: "./119.jpg",
    m: "2020 · 韩国 · 电影",
    b: "美味小姐与爆笑先生 韩国 电影 2020 喜剧 / 爱情 / 美食 美食 欢喜冤家 味觉天才 搞笑"
  },
  {
    t: "生于70年代",
    u: "movie-1470.html",
    i: "./120.jpg",
    m: "2025 · 中国 · 电视剧",
    b: "生于70年代 中国 电视剧 2025 剧情 / 年代 / 家庭 怀旧 知青后代 改革开放"
  },
  {
    t: "致命关系",
    u: "movie-1471.html",
    i: "./121.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "致命关系 中国大陆 电影 2023 悬疑 / 犯罪 家庭悬疑 反转 心理惊悚"
  },
  {
    t: "疼痛的风景",
    u: "movie-1472.html",
    i: "./122.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "疼痛的风景 中国大陆 电影 2025 文艺，爱情，公路 临终旅行 绝症恋 摄影"
  },
  {
    t: "长生界",
    u: "movie-1473.html",
    i: "./123.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "长生界 中国大陆 剧集 2025 奇幻 / 悬疑 永生实验 时间循环 伦理拷问 记忆移植"
  },
  {
    t: "恶棍之都",
    u: "movie-1474.html",
    i: "./124.jpg",
    m: "2024 · 法国 · 剧集",
    b: "恶棍之都 法国 剧集 2024 犯罪、惊悚、剧情 黑帮 卧底 警匪 家族恩怨"
  },
  {
    t: "上班一条虫",
    u: "movie-1475.html",
    i: "./125.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "上班一条虫 中国台湾 电影 2024 喜剧 / 奇幻 / 职场 社畜幻想 身体异变 黑色童话 讽刺 爽片"
  },
  {
    t: "逐爱",
    u: "movie-1476.html",
    i: "./126.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "逐爱 中国台湾 电影 2025 爱情/奇幻 时间循环 暗恋 救赎 雨夜"
  },
  {
    t: "爱在圣诞城堡",
    u: "movie-1477.html",
    i: "./127.jpg",
    m: "2025 · 美国 / 英国 · 电影",
    b: "爱在圣诞城堡 美国 / 英国 电影 2025 爱情 / 喜剧 圣诞节 城堡 契约恋爱 网红 轻喜"
  },
  {
    t: "魔蝎出笼",
    u: "movie-1478.html",
    i: "./128.jpg",
    m: "2027 · 墨西哥 / 美国 · 电影",
    b: "魔蝎出笼 墨西哥 / 美国 电影 2027 恐怖 / 奇幻 / 冒险 怪物 古墓 诅咒 惊悚"
  },
  {
    t: "破晓徂徕山",
    u: "movie-1479.html",
    i: "./129.jpg",
    m: "2025 · 中国 · 电影",
    b: "破晓徂徕山 中国 电影 2025 战争/历史 抗日 游击战 信仰 壮烈"
  },
  {
    t: "贩肤俗子",
    u: "movie-1480.html",
    i: "./130.jpg",
    m: "2019 · 法国/比利时 · 电影",
    b: "贩肤俗子 法国/比利时 电影 2019 喜剧、剧情、社会讽刺 纹身 广告 身体 行为艺术 荒诞"
  },
  {
    t: "我自己的房间",
    u: "movie-1481.html",
    i: "./131.jpg",
    m: "2025 · 日本 · 电影",
    b: "我自己的房间 日本 电影 2025 剧情 / 家庭 女性独立 空间政治 细腻写实"
  },
  {
    t: "龙纹身的女鬼入镜",
    u: "movie-1482.html",
    i: "./132.jpg",
    m: "2024 · 中国香港 / 台湾 · 电影",
    b: "龙纹身的女鬼入镜 中国香港 / 台湾 电影 2024 恐怖 / 悬疑 / 惊悚 都市传说 灵异录像 纹身诅咒 伪纪录片 港台合拍"
  },
  {
    t: "圣朱迪",
    u: "movie-1483.html",
    i: "./133.jpg",
    m: "2024 · 美国 · 电影",
    b: "圣朱迪 美国 电影 2024 传记剧情 修女 律师 真实改编 抗争 救赎"
  },
  {
    t: "狂姝末路",
    u: "movie-1484.html",
    i: "./134.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "狂姝末路 中国大陆 电影 2025 犯罪 / 动作 / 剧情 女杀手 复仇 枪战 公路片 暴力美学"
  },
  {
    t: "脏话连篇",
    u: "movie-1485.html",
    i: "./135.jpg",
    m: "2024 · 法国 · 电影",
    b: "脏话连篇 法国 电影 2024 喜剧, 剧情 语言 粗口 文学 荒诞"
  },
  {
    t: "斯塔比中士：一个美国英雄",
    u: "movie-1486.html",
    i: "./136.jpg",
    m: "2018 · 美国 · 电影",
    b: "斯塔比中士：一个美国英雄 美国 电影 2018 动画 战争 动物英雄 真实改编 一战 温情"
  },
  {
    t: "爱情不轮转",
    u: "movie-1487.html",
    i: "./137.jpg",
    m: "2025 · 台湾 · 电影",
    b: "爱情不轮转 台湾 电影 2025 爱情 / 奇幻 时间循环 错位 缘分"
  },
  {
    t: "街坊邻居",
    u: "movie-1488.html",
    i: "./138.jpg",
    m: "2002 · 中国大陆 · 剧集",
    b: "街坊邻居 中国大陆 剧集 2002 喜剧, 家庭, 生活 情景喜剧 市井生活 方言"
  },
  {
    t: "乔蒂的烦恼2",
    u: "movie-1489.html",
    i: "./139.jpg",
    m: "2025 · 美国 · 电影",
    b: "乔蒂的烦恼2 美国 电影 2025 喜剧, 青春 续集 身体焦虑 大学新生"
  },
  {
    t: "芙烈达·卡萝的自画像",
    u: "movie-1490.html",
    i: "./140.jpg",
    m: "2025 · 墨西哥 / 美国 · 电影",
    b: "芙烈达·卡萝的自画像 墨西哥 / 美国 电影 2025 剧情 / 传记 / 艺术 女画家 超现实主义 疼痛 爱情与革命"
  },
  {
    t: "闪电麦昆与汽车威利",
    u: "movie-1491.html",
    i: "./141.jpg",
    m: "2025 · 美国 · 动漫",
    b: "闪电麦昆与汽车威利 美国 动漫 2025 冒险/喜剧 经典IP联动 西部 致敬 赛车"
  },
  {
    t: "摩登女婿",
    u: "movie-1492.html",
    i: "./142.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "摩登女婿 中国大陆 剧集 2024 家庭喜剧 上门女婿 赘婿 逆袭 职场 隐婚"
  },
  {
    t: "湾区儿女",
    u: "movie-1493.html",
    i: "./143.jpg",
    m: "2020 · 中国 · 电视剧",
    b: "湾区儿女 中国 电视剧 2020 剧情、爱情 粤港澳大湾区 创业奋斗 家族恩怨 时代变迁 小人物"
  },
  {
    t: "发光的河流",
    u: "movie-1494.html",
    i: "./144.jpg",
    m: "2023 · 日本 · 电影",
    b: "发光的河流 日本 电影 2023 奇幻、剧情 夏夜 萤火虫 治愈 小镇 秘密"
  },
  {
    t: "断线人生",
    u: "movie-1495.html",
    i: "./145.jpg",
    m: "2013 · 印度 · 电影",
    b: "断线人生 印度 电影 2013 剧情 / 励志 / 校园 印度电影 工程师 创业 悲剧 友情"
  },
  {
    t: "轰炸机之歌",
    u: "movie-1496.html",
    i: "./146.jpg",
    m: "2011 · 俄罗斯 · 电影",
    b: "轰炸机之歌 俄罗斯 电影 2011 战争 / 历史 / 剧情 二战 飞行员 战俘营 越狱"
  },
  {
    t: "情断爱河",
    u: "movie-1497.html",
    i: "./147.jpg",
    m: "2023 · 泰国 · 剧集",
    b: "情断爱河 泰国 剧集 2023 爱情 / 虐恋 / 家庭 泰式狗血 失忆 替身 催泪"
  },
  {
    t: "血洒杜鹃红",
    u: "movie-1498.html",
    i: "./148.jpg",
    m: "1965 · 中国大陆 · 电影",
    b: "血洒杜鹃红 中国大陆 电影 1965 战争, 历史 红色经典 剿匪 女性英雄 黑白片"
  },
  {
    t: "两小无猜历险记",
    u: "movie-1499.html",
    i: "./149.jpg",
    m: "1987 · 中国大陆 · 电影",
    b: "两小无猜历险记 中国大陆 电影 1987 儿童，冒险，剧情 童年 友谊 寻宝 改革开放初期"
  },
  {
    t: "我为假日狂",
    u: "movie-1500.html",
    i: "./150.jpg",
    m: "2023 · 美国 · 电影",
    b: "我为假日狂 美国 电影 2023 喜剧, 爱情 圣诞 工作狂 度假 邂逅 治愈"
  },
  {
    t: "都市无梦",
    u: "movie-1501.html",
    i: "./1.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "都市无梦 中国大陆 剧集 2025 剧情、悬疑 现实主义 失眠 阶层固化 心理惊悚"
  },
  {
    t: "泰皇传奇5",
    u: "movie-1502.html",
    i: "./2.jpg",
    m: "2025 · 泰国 · 剧集",
    b: "泰皇传奇5 泰国 剧集 2025 古装 / 历史 / 奇幻 帝王 史诗 泰拳 宗教 权力斗争"
  },
  {
    t: "超时空爱杀",
    u: "movie-1503.html",
    i: "./3.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "超时空爱杀 中国大陆 电影 2025 科幻, 爱情, 动作 时间循环 杀手情侣 追逃"
  },
  {
    t: "欢乐群英粤语",
    u: "movie-1504.html",
    i: "./4.jpg",
    m: "2024 · 中国香港 · 电视剧",
    b: "欢乐群英粤语 中国香港 电视剧 2024 喜剧、古装、武侠 粤语 无厘头 江湖 群像"
  },
  {
    t: "恐怖夜车",
    u: "movie-1505.html",
    i: "./5.jpg",
    m: "2027 · 日本 · 电影",
    b: "恐怖夜车 日本 电影 2027 恐怖 / 悬疑 列车 循环 密闭空间 都市传说"
  },
  {
    t: "粗鲁与陈腐",
    u: "movie-1506.html",
    i: "./6.jpg",
    m: "2024 · 澳大利亚 · 剧集",
    b: "粗鲁与陈腐 澳大利亚 剧集 2024 喜剧, 家庭, 剧情 单亲爸爸 礼仪学校 反差萌 荒诞日常"
  },
  {
    t: "灵界基友3怖偶",
    u: "movie-1507.html",
    i: "./7.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "灵界基友3怖偶 中国大陆 电影 2024 悬疑 / 惊悚 / 同性 灵异 玩偶 前世今生 虐恋"
  },
  {
    t: "凯撒密令",
    u: "movie-1508.html",
    i: "./8.jpg",
    m: "2025 · 美国 / 意大利 · 电影",
    b: "凯撒密令 美国 / 意大利 电影 2025 历史 / 惊悚 古罗马 宗教 考古 阴谋论 解密"
  },
  {
    t: "自杀前14天",
    u: "movie-1509.html",
    i: "./9.jpg",
    m: "2018 · 中国台湾 · 电影",
    b: "自杀前14天 中国台湾 电影 2018 悬疑 / 剧情 / 心理 倒计时 社会边缘人 人性实验 反转结局"
  },
  {
    t: "警之光第一季",
    u: "movie-1510.html",
    i: "./10.jpg",
    m: "2024 · 英国 · 剧集",
    b: "警之光第一季 英国 剧集 2024 犯罪 / 剧情 警察 伦敦 菜鸟警员 卧底 腐败"
  },
  {
    t: "犬神家族2018",
    u: "movie-1511.html",
    i: "./11.jpg",
    m: "2018 · 日本 · 电影",
    b: "犬神家族2018 日本 电影 2018 悬疑， 犯罪 家族恩怨 暴风雪山庄 侦探"
  },
  {
    t: "极度危机2004",
    u: "movie-1512.html",
    i: "./12.jpg",
    m: "2004 · 美国 · 电影",
    b: "极度危机2004 美国 电影 2004 动作 / 惊悚 反恐 倒计时 孤胆英雄"
  },
  {
    t: "天朝国库之谜2024",
    u: "movie-1513.html",
    i: "./13.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "天朝国库之谜2024 中国大陆 电影 2024 冒险, 悬疑 寻宝 历史 机关 盗墓"
  },
  {
    t: "老虎装牙",
    u: "movie-1514.html",
    i: "./14.jpg",
    m: "2025 · 中国大陆 · 动画电影",
    b: "老虎装牙 中国大陆 动画电影 2025 喜剧, 奇幻 森林冒险 成长 爆笑 自我认同"
  },
  {
    t: "泰姬陵",
    u: "movie-1515.html",
    i: "./15.jpg",
    m: "2025 · 印度 · 电影",
    b: "泰姬陵 印度 电影 2025 剧情 / 历史 建筑 爱情 权力 史诗 悲剧"
  },
  {
    t: "余生—赛德克·巴莱",
    u: "movie-1516.html",
    i: "./16.jpg",
    m: "2028 · 中国台湾 · 电影",
    b: "余生—赛德克·巴莱 中国台湾 电影 2028 历史 / 战争 / 剧情 原住民 抗日 续作 史诗"
  },
  {
    t: "联邦调查局第五季",
    u: "movie-1517.html",
    i: "./17.jpg",
    m: "2027 · 美国 · 剧集",
    b: "联邦调查局第五季 美国 剧集 2027 动作, 犯罪, 悬疑, 剧情 探案 单元剧 长线阴谋 特工 政治惊悚"
  },
  {
    t: "孤国春秋：七王必死",
    u: "movie-1518.html",
    i: "./18.jpg",
    m: "2023 · 英国 · 电影",
    b: "孤国春秋：七王必死 英国 电影 2023 历史 / 动作 / 战争 维京 古英格兰 史诗决战"
  },
  {
    t: "第五大道奇事",
    u: "movie-1519.html",
    i: "./19.jpg",
    m: "2026 · 美国 · 剧集",
    b: "第五大道奇事 美国 剧集 2026 剧情, 悬疑 公寓 多线叙事 都市传说"
  },
  {
    t: "我们的相爱时光：续篇",
    u: "movie-1520.html",
    i: "./20.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "我们的相爱时光：续篇 中国大陆 电影 2024 爱情 / 剧情 续集 十年 婚姻危机 催泪 成长"
  },
  {
    t: "寿西斯古新年快落",
    u: "movie-1521.html",
    i: "./21.jpg",
    m: "2027 · 罗马尼亚 / 韩国 · 电影",
    b: "寿西斯古新年快落 罗马尼亚 / 韩国 电影 2027 喜剧 / 剧情 政治讽刺 东欧历史 荒诞喜剧 跨文化"
  },
  {
    t: "骇故事之凶宅",
    u: "movie-1522.html",
    i: "./22.jpg",
    m: "2023 · 中国大陆 · 网络电影",
    b: "骇故事之凶宅 中国大陆 网络电影 2023 恐怖，悬疑 凶宅 直播探险 民俗恐怖 细思极恐"
  },
  {
    t: "艾拉妮丝",
    u: "movie-1523.html",
    i: "./23.jpg",
    m: "2021 · 阿根廷 / 西班牙 · 电影",
    b: "艾拉妮丝 阿根廷 / 西班牙 电影 2021 剧情 / 女性 社会现实 母亲 性工作者 尊严"
  },
  {
    t: "表哥到国语",
    u: "movie-1524.html",
    i: "./24.jpg",
    m: "1992 · 中国香港 · 电影",
    b: "表哥到国语 中国香港 电影 1992 喜剧 / 恐怖 港式鬼片 国语配音 乌龙驱邪 家族秘事 老港味"
  },
  {
    t: "纽约唯一活着的男孩",
    u: "movie-1525.html",
    i: "./25.jpg",
    m: "2023 · 美国 · 电影",
    b: "纽约唯一活着的男孩 美国 电影 2023 剧情 / 青春 少年 丧父 城市孤独 文艺"
  },
  {
    t: "道熙啊",
    u: "movie-1526.html",
    i: "./26.jpg",
    m: "2014 · 韩国 · 电影",
    b: "道熙啊 韩国 电影 2014 剧情, 悬疑 女性 救赎 虐童 同性暗线"
  },
  {
    t: "阴声",
    u: "movie-1527.html",
    i: "./27.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "阴声 中国台湾 电影 2024 恐怖 / 悬疑 民俗恐怖 灵异录音 家族诅咒"
  },
  {
    t: "菲尔史佩克特传奇",
    u: "movie-1528.html",
    i: "./28.jpg",
    m: "2025 · 美国 · 剧集",
    b: "菲尔史佩克特传奇 美国 剧集 2025 传记 音乐 罪案 天才"
  },
  {
    t: "邪灵复仇",
    u: "movie-1529.html",
    i: "./29.jpg",
    m: "2025 · 泰国 · 电影",
    b: "邪灵复仇 泰国 电影 2025 恐怖, 灵异 降头 因果 校园"
  },
  {
    t: "面具1985",
    u: "movie-1530.html",
    i: "./30.jpg",
    m: "1985 · 中国香港 · 电影",
    b: "面具1985 中国香港 电影 1985 恐怖, 惊悚 复古 都市传说 砍杀片 邪典"
  },
  {
    t: "鬼娃回魂1988",
    u: "movie-1531.html",
    i: "./31.jpg",
    m: "2024 · 美国 · 电影",
    b: "鬼娃回魂1988 美国 电影 2024 恐怖、血腥、重口味 恶灵玩偶 连环杀手 密室 复古屠杀"
  },
  {
    t: "侵占",
    u: "movie-1532.html",
    i: "./32.jpg",
    m: "2021 · 法国 · 电影",
    b: "侵占 法国 电影 2021 剧情/惊悚 空屋 非法侵占 阶级对立 心理战"
  },
  {
    t: "恐怖游泳馆",
    u: "movie-1533.html",
    i: "./33.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "恐怖游泳馆 中国大陆 电影 2024 惊悚 / 悬疑 水下 换水 闭馆 冤魂"
  },
  {
    t: "科索沃战役",
    u: "movie-1534.html",
    i: "./34.jpg",
    m: "2024 · 塞尔维亚 / 俄罗斯 · 电影",
    b: "科索沃战役 塞尔维亚 / 俄罗斯 电影 2024 历史 / 战争 中世纪 史诗 民族悲歌 骑士精神"
  },
  {
    t: "梦幻岛",
    u: "movie-1535.html",
    i: "./35.jpg",
    m: "2025 · 英国 / 澳大利亚 · 剧集",
    b: "梦幻岛 英国 / 澳大利亚 剧集 2025 悬疑 / 奇幻 / 冒险 暗黑童话 小岛惊魂 人格分裂 反乌托邦"
  },
  {
    t: "二重生命",
    u: "movie-1536.html",
    i: "./36.jpg",
    m: "2026 · 德国 · 电影",
    b: "二重生命 德国 电影 2026 剧情 / 科幻 / 伦理 克隆 记忆移植 身份焦虑 冷战背景 道德困境"
  },
  {
    t: "夺命杀机",
    u: "movie-1537.html",
    i: "./37.jpg",
    m: "2024 · 美国 · 电影",
    b: "夺命杀机 美国 电影 2024 悬疑 / 惊悚 密室 直播杀人 反转 社会实验"
  },
  {
    t: "胆小别看",
    u: "movie-1538.html",
    i: "./38.jpg",
    m: "2024 · 日本 · 剧集",
    b: "胆小别看 日本 剧集 2024 恐怖, 悬疑 都市传说 单元剧 心理恐惧 反转 深夜剧"
  },
  {
    t: "咖啡旋律",
    u: "movie-1539.html",
    i: "./39.jpg",
    m: "2023 · 日本 · 剧集",
    b: "咖啡旋律 日本 剧集 2023 爱情 / 音乐 治愈系 咖啡店 钢琴"
  },
  {
    t: "我的麻烦邻居",
    u: "movie-1540.html",
    i: "./40.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "我的麻烦邻居 中国香港 剧集 2024 喜剧, 爱情 欢喜冤家 邻里 爆笑"
  },
  {
    t: "高蒂2019",
    u: "movie-1541.html",
    i: "./41.jpg",
    m: "2019 · 美国 · 电影",
    b: "高蒂2019 美国 电影 2019 传记 / 犯罪 黑帮 家族兴衰 真实人物 暴力美学"
  },
  {
    t: "奥伯利的阿依达",
    u: "movie-1542.html",
    i: "./42.jpg",
    m: "2024 · 英国 · 电影",
    b: "奥伯利的阿依达 英国 电影 2024 剧情 / 音乐 / 历史 威尔士 歌剧 矿工 文化冲突 小镇合唱团"
  },
  {
    t: "风流水兵",
    u: "movie-1543.html",
    i: "./43.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "风流水兵 中国香港 电影 2026 爱情 / 战争 水兵 霓虹灯 一夜情 离散"
  },
  {
    t: "赫拉尼特利",
    u: "movie-1544.html",
    i: "./44.jpg",
    m: "2027 · 意大利/英国 · 电影",
    b: "赫拉尼特利 意大利/英国 电影 2027 科幻/惊悚/文艺 赛博朋克 意识上传 哲学思辨 极简美学"
  },
  {
    t: "狩猎场",
    u: "movie-1545.html",
    i: "./45.jpg",
    m: "2020 · 美国 · 电影",
    b: "狩猎场 美国 电影 2020 动作, 惊悚 精英猎杀 反杀 女性反击 政治讽刺"
  },
  {
    t: "灵性出窍",
    u: "movie-1546.html",
    i: "./46.jpg",
    m: "2025 · 美国 · 电影",
    b: "灵性出窍 美国 电影 2025 科幻，惊悚，心理 意识转移 濒死体验 灵界 科技伦理 双重人格"
  },
  {
    t: "突击尼加拉瓜",
    u: "movie-1547.html",
    i: "./47.jpg",
    m: "2025 · 美国 · 电影",
    b: "突击尼加拉瓜 美国 电影 2025 动作、战争、惊悚 特种部队 丛林作战 政治阴谋 营救任务"
  },
  {
    t: "野蛮地区",
    u: "movie-1548.html",
    i: "./48.jpg",
    m: "2023 · 墨西哥/法国 · 电影",
    b: "野蛮地区 墨西哥/法国 电影 2023 剧情、科幻、惊悚 性别暴力 异形 身体恐怖 女性复仇 湿热美学"
  },
  {
    t: "你和我",
    u: "movie-1549.html",
    i: "./49.jpg",
    m: "2025 · 日本 · 电影",
    b: "你和我 日本 电影 2025 爱情 / 科幻 / 剧情 AI伴侣 记忆复制 伦理困境"
  },
  {
    t: "虚幻的邪马台国",
    u: "movie-1550.html",
    i: "./50.jpg",
    m: "2025 · 日本 · 电影",
    b: "虚幻的邪马台国 日本 电影 2025 悬疑 历史 考古 阴谋 时空交错 邪马台国"
  },
  {
    t: "五尾狐",
    u: "movie-1551.html",
    i: "./51.jpg",
    m: "2026 · 韩国 · 动画电影",
    b: "五尾狐 韩国 动画电影 2026 奇幻， 冒险， 家庭 东方神怪 救赎之旅 手绘2D 传统民乐"
  },
  {
    t: "订做外套",
    u: "movie-1552.html",
    i: "./52.jpg",
    m: "2024 · 意大利 · 电影",
    b: "订做外套 意大利 电影 2024 剧情、文艺 裁缝 二战 老店 父子和解 仪式感"
  },
  {
    t: "血纹身",
    u: "movie-1553.html",
    i: "./53.jpg",
    m: "2026 · 香港 · 电影",
    b: "血纹身 香港 电影 2026 动作, 犯罪, 惊悚 黑帮 复仇 纹身文化 硬核"
  },
  {
    t: "夏威夷特勤组第九季",
    u: "movie-1554.html",
    i: "./54.jpg",
    m: "2027 · 美国 · 电视剧",
    b: "夏威夷特勤组第九季 美国 电视剧 2027 动作, 犯罪, 悬疑 警匪 高科技 团队 热带"
  },
  {
    t: "人生的重量",
    u: "movie-1555.html",
    i: "./55.jpg",
    m: "2025 · 日本 · 电影",
    b: "人生的重量 日本 电影 2025 剧情，家庭，奇幻 灵魂摆渡 治愈 重量"
  },
  {
    t: "最终幻想女孩",
    u: "movie-1556.html",
    i: "./56.jpg",
    m: "2024 · 日本 · 电影",
    b: "最终幻想女孩 日本 电影 2024 爱情，奇幻，青春 穿越 游戏玩家 逆向追爱"
  },
  {
    t: "幸运的星",
    u: "movie-1557.html",
    i: "./57.jpg",
    m: "2024 · 泰国 · 剧集",
    b: "幸运的星 泰国 剧集 2024 爱情/奇幻 星座 甜宠 命运 占星"
  },
  {
    t: "造孽",
    u: "movie-1558.html",
    i: "./58.jpg",
    m: "2022 · 中国台湾 · 电影",
    b: "造孽 中国台湾 电影 2022 恐怖, 惊悚 民俗恐怖 家庭伦理 因果报应"
  },
  {
    t: "小公子",
    u: "movie-1559.html",
    i: "./59.jpg",
    m: "2024 · 英国 / 美国 · 电影",
    b: "小公子 英国 / 美国 电影 2024 剧情 / 家庭 经典改编 反转阶级 儿童视角 温情治愈"
  },
  {
    t: "将军在上之极乐净土",
    u: "movie-1560.html",
    i: "./60.jpg",
    m: "2023 · 中国 · 网络电影",
    b: "将军在上之极乐净土 中国 网络电影 2023 古装 / 动作 / 奇幻 女将军 幻境冒险 西域魔教 平行世界 夫妻联手"
  },
  {
    t: "鳄鱼邓迪2",
    u: "movie-1561.html",
    i: "./61.jpg",
    m: "1988 · 澳大利亚 / 美国 · 电影",
    b: "鳄鱼邓迪2 澳大利亚 / 美国 电影 1988 喜剧 / 冒险 / 爱情 续集 澳洲 丛林 纽约 文化冲突"
  },
  {
    t: "玩家2：玩家的战争",
    u: "movie-1562.html",
    i: "./62.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "玩家2：玩家的战争 韩国 剧集 2024 犯罪, 动作, 悬疑 诈骗 复仇 团队 高智商 以恶制恶"
  },
  {
    t: "爱得其所",
    u: "movie-1563.html",
    i: "./63.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "爱得其所 中国大陆 电影 2027 爱情 / 剧情 伦理 互换 婚姻 心理 文艺"
  },
  {
    t: "恐龙谷大屠杀",
    u: "movie-1564.html",
    i: "./64.jpg",
    m: "2025 · 美国 · 电影",
    b: "恐龙谷大屠杀 美国 电影 2025 动作，科幻，恐怖 克隆恐龙 杀戮 血腥"
  },
  {
    t: "陆小凤传奇之决战前后",
    u: "movie-1565.html",
    i: "./65.jpg",
    m: "2024 · 中国 · 电影",
    b: "陆小凤传奇之决战前后 中国 电影 2024 武侠、悬疑 古龙 江湖 双雄 推理 动作"
  },
  {
    t: "天生一对2",
    u: "movie-1566.html",
    i: "./66.jpg",
    m: "2024 · 泰国 · 电影",
    b: "天生一对2 泰国 电影 2024 爱情 / 喜剧 / 奇幻 穿越 古装 双胞胎 错位人生 泰式甜剧"
  },
  {
    t: "古战场传奇第一季",
    u: "movie-1567.html",
    i: "./67.jpg",
    m: "2025 · 英国 / 美国 · 剧集",
    b: "古战场传奇第一季 英国 / 美国 剧集 2025 历史 / 战争 / 奇幻 / 爱情 穿越 罗马 不列颠 女考古学家 史诗"
  },
  {
    t: "二十七朵玫瑰",
    u: "movie-1568.html",
    i: "./68.jpg",
    m: "2024 · 韩国 · 电影",
    b: "二十七朵玫瑰 韩国 电影 2024 爱情 / 悬疑 悬疑爱情 记忆 复仇"
  },
  {
    t: "罗罗民宿",
    u: "movie-1569.html",
    i: "./69.jpg",
    m: "2019 · 泰国 · 电影",
    b: "罗罗民宿 泰国 电影 2019 恐怖, 悬疑 民宿 都市传说 诅咒 旅人 轮回"
  },
  {
    t: "齐姆与友",
    u: "movie-1570.html",
    i: "./70.jpg",
    m: "2027 · 法国 / 比利时 · 动画电影",
    b: "齐姆与友 法国 / 比利时 动画电影 2027 喜剧 / 动画 / 冒险 定格动画 荒诞幽默 友谊 低多边形美学"
  },
  {
    t: "魔鬼女神",
    u: "movie-1571.html",
    i: "./71.jpg",
    m: "2024 · 美国 · 电影",
    b: "魔鬼女神 美国 电影 2024 惊悚 / 奇幻 都市传说 欲望代价 女神降临"
  },
  {
    t: "渡假留香",
    u: "movie-1572.html",
    i: "./72.jpg",
    m: "2017 · 泰国 · 电影",
    b: "渡假留香 泰国 电影 2017 爱情, 剧情 海岛 气味 回忆 短暂邂逅"
  },
  {
    t: "壮志凌云",
    u: "movie-1573.html",
    i: "./73.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "壮志凌云 中国大陆 剧集 2024 军旅, 青春 飞行员 热血 传承"
  },
  {
    t: "疯狂的背后",
    u: "movie-1574.html",
    i: "./74.jpg",
    m: "2024 · 中国 · 电影",
    b: "疯狂的背后 中国 电影 2024 犯罪 / 剧情 / 悬疑 现实主义 黑色电影 人性拷问 多层反转 复仇"
  },
  {
    t: "追凶三千里",
    u: "movie-1575.html",
    i: "./75.jpg",
    m: "2024 · 日本 · 电视剧",
    b: "追凶三千里 日本 电视剧 2024 犯罪，悬疑 公路 复仇 心理战 社会派"
  },
  {
    t: "儿童十字军",
    u: "movie-1576.html",
    i: "./76.jpg",
    m: "2017 · 德国 · 电影",
    b: "儿童十字军 德国 电影 2017 历史, 战争 二战 儿童视角 悲喜剧 黑色幽默"
  },
  {
    t: "缤纷爵士梦",
    u: "movie-1577.html",
    i: "./77.jpg",
    m: "2019 · 日本 · 电影",
    b: "缤纷爵士梦 日本 电影 2019 动画 音乐 梦想 友情 奇幻 青春"
  },
  {
    t: "叶罗丽梦奇境真人版",
    u: "movie-1578.html",
    i: "./78.jpg",
    m: "2025 · 中国 · 电视剧",
    b: "叶罗丽梦奇境真人版 中国 电视剧 2025 奇幻 / 儿童 / 冒险 真人漫改 魔法少女 平行世界 契约仙子 环保主题"
  },
  {
    t: "盲钻",
    u: "movie-1579.html",
    i: "./79.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "盲钻 中国大陆 电影 2025 悬疑 / 犯罪 / 剧情 盗窃 盲人 钻石 密室 反转"
  },
  {
    t: "冤家兄弟",
    u: "movie-1580.html",
    i: "./80.jpg",
    m: "2028 · 中国台湾 · 电影",
    b: "冤家兄弟 中国台湾 电影 2028 剧情, 家庭 乡土 亲情纠葛 继承之战 和解"
  },
  {
    t: "间谍粉碎者",
    u: "movie-1581.html",
    i: "./81.jpg",
    m: "2026 · 英国 · 电视剧",
    b: "间谍粉碎者 英国 电视剧 2026 剧情， 悬疑， 惊悚 军情五处 内鬼 退休特工 智斗 高能反转"
  },
  {
    t: "两面间谍",
    u: "movie-1582.html",
    i: "./82.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "两面间谍 中国香港 电影 2024 剧情, 悬疑, 动作 卧底 冷战 双面人生"
  },
  {
    t: "我的西门小故事",
    u: "movie-1583.html",
    i: "./83.jpg",
    m: "2018 · 中国台湾 · 电影",
    b: "我的西门小故事 中国台湾 电影 2018 剧情，都市 西门町 底层 温情"
  },
  {
    t: "唐朝诡事录之西行",
    u: "movie-1584.html",
    i: "./84.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "唐朝诡事录之西行 中国大陆 电视剧 2024 悬疑, 古装 唐朝 探案 奇幻 双男主 单元剧"
  },
  {
    t: "猛鬼世家",
    u: "movie-1585.html",
    i: "./85.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "猛鬼世家 中国香港 电影 2025 恐怖, 喜剧 鬼屋 家族 闹剧 魂穿"
  },
  {
    t: "啊朋友，再见！",
    u: "movie-1586.html",
    i: "./86.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "啊朋友，再见！ 中国大陆 电影 2024 剧情 / 黑色幽默 / 公路 中年危机 黑色幽默 自驾游 友谊 荒诞"
  },
  {
    t: "鲨卷风6：最后的鲨卷风",
    u: "movie-1587.html",
    i: "./87.jpg",
    m: "2018 · 美国 · 电影",
    b: "鲨卷风6：最后的鲨卷风 美国 电影 2018 喜剧 / 科幻 / 惊悚 恶搞 B级片 时空穿越 鲨鱼 自我解构"
  },
  {
    t: "在天堂等我",
    u: "movie-1588.html",
    i: "./88.jpg",
    m: "2027 · 中国大陆 · 电影",
    b: "在天堂等我 中国大陆 电影 2027 剧情、爱情、灾难 公交车 遇难 阴阳两隔 短信"
  },
  {
    t: "法不容情",
    u: "movie-1589.html",
    i: "./89.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "法不容情 中国大陆 电视剧 2022 律政, 剧情 正义 反腐 人性"
  },
  {
    t: "摄氏32度粤语",
    u: "movie-1590.html",
    i: "./90.jpg",
    m: "1996 · 中国香港 · 电影",
    b: "摄氏32度粤语 中国香港 电影 1996 动作，犯罪 杀手 酷暑 孤独 银河映像"
  },
  {
    t: "飘零艳女",
    u: "movie-1591.html",
    i: "./91.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "飘零艳女 中国香港 电影 2024 剧情, 犯罪 风尘女子 悬疑 女性 命运"
  },
  {
    t: "青女",
    u: "movie-1592.html",
    i: "./92.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "青女 中国大陆 电影 2023 剧情 / 悬疑 戏曲 民国 女性 替身 复仇"
  },
  {
    t: "出埃及记",
    u: "movie-1593.html",
    i: "./93.jpg",
    m: "2026 · 美国 · 电影",
    b: "出埃及记 美国 电影 2026 史诗， 冒险 圣经故事 摩西 十灾"
  },
  {
    t: "火童",
    u: "movie-1594.html",
    i: "./94.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "火童 中国大陆 电视剧 2024 奇幻 / 冒险 / 家庭 控火少年 神秘组织 校园 身世之谜"
  },
  {
    t: "三超人与女霸王",
    u: "movie-1595.html",
    i: "./95.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "三超人与女霸王 中国香港 电影 1989 动作 / 喜剧 / 奇幻 超级英雄 恶搞 港式无厘头 女权"
  },
  {
    t: "妖夜寻狼：血姬觉醒",
    u: "movie-1596.html",
    i: "./96.jpg",
    m: "2024 · 美国 · 电影",
    b: "妖夜寻狼：血姬觉醒 美国 电影 2024 动作，奇幻 吸血鬼 狼人 女战士 觉醒 史诗终章"
  },
  {
    t: "白鹭",
    u: "movie-1597.html",
    i: "./97.jpg",
    m: "2025 · 法国 / 中国大陆 · 电影",
    b: "白鹭 法国 / 中国大陆 电影 2025 文艺, 剧情 文艺片 女性 乡村"
  },
  {
    t: "爱与自由",
    u: "movie-1598.html",
    i: "./98.jpg",
    m: "2026 · 法国 · 电影",
    b: "爱与自由 法国 电影 2026 剧情爱情 开放式关系 哲学探讨 情而不色 存在主义"
  },
  {
    t: "不要走远",
    u: "movie-1599.html",
    i: "./99.jpg",
    m: "2022 · 英国 · 剧集",
    b: "不要走远 英国 剧集 2022 悬疑 / 惊悚 失踪 邻里秘密 短小精悍"
  },
  {
    t: "决斗",
    u: "movie-1600.html",
    i: "./100.jpg",
    m: "1971 · 美国 · 电影",
    b: "决斗 美国 电影 1971 惊悚 / 动作 公路追杀 卡车 心理压迫 斯皮尔伯格 无对话"
  },
  {
    t: "惊天动地2010",
    u: "movie-1601.html",
    i: "./101.jpg",
    m: "2010 · 美国 · 电影",
    b: "惊天动地2010 美国 电影 2010 灾难 / 动作 / 剧情 地震 救援 英雄主义 群像 视觉特效"
  },
  {
    t: "寅次郎的故事6 纯情篇",
    u: "movie-1602.html",
    i: "./102.jpg",
    m: "2027 · 日本 · 电影",
    b: "寅次郎的故事6 纯情篇 日本 电影 2027 喜剧 / 家庭 昭和遗风 单恋 故乡"
  },
  {
    t: "骸骨人",
    u: "movie-1603.html",
    i: "./103.jpg",
    m: "2025 · 英国 / 美国 · 剧集",
    b: "骸骨人 英国 / 美国 剧集 2025 恐怖 / 悬疑 / 犯罪 考古 诅咒 小镇秘密 食人传说 双时间线"
  },
  {
    t: "布鲁克林警察",
    u: "movie-1604.html",
    i: "./104.jpg",
    m: "2025 · 美国 · 剧集",
    b: "布鲁克林警察 美国 剧集 2025 犯罪 / 剧情 卧底 腐败 警察 种族 布鲁克林"
  },
  {
    t: "麻辣冤家",
    u: "movie-1605.html",
    i: "./105.jpg",
    m: "2018 · 中国大陆 · 电影",
    b: "麻辣冤家 中国大陆 电影 2018 黑色喜剧 / 犯罪 复仇 美食 错位 黑色幽默 小人物"
  },
  {
    t: "魔城回忆录",
    u: "movie-1606.html",
    i: "./106.jpg",
    m: "2025 · 西班牙 · 剧集",
    b: "魔城回忆录 西班牙 剧集 2025 奇幻/悬疑 记忆删除 迷宫 阴谋 自我追寻"
  },
  {
    t: "我来自北京之过年好",
    u: "movie-1607.html",
    i: "./107.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "我来自北京之过年好 中国大陆 电影 2025 剧情、家庭、喜剧 春节返乡 代际冲突 温情治愈 北漂故事"
  },
  {
    t: "海底喋血战",
    u: "movie-1608.html",
    i: "./108.jpg",
    m: "2024 · 美国 · 电影",
    b: "海底喋血战 美国 电影 2024 动作 / 惊悚 / 战争 潜艇战 狭窄空间 生死搏斗 硬核军事 反转"
  },
  {
    t: "恶灵学院",
    u: "movie-1609.html",
    i: "./109.jpg",
    m: "2018 · 日本 · 电影",
    b: "恶灵学院 日本 电影 2018 恐怖/悬疑 日式恐怖 校园怪谈 诅咒"
  },
  {
    t: "地狱村的春节",
    u: "movie-1610.html",
    i: "./110.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "地狱村的春节 中国台湾 电影 2025 恐怖，民俗，惊悚 乡村怪谈 春节禁忌 祭拜 返乡 邪灵"
  },
  {
    t: "阿卡普高第三季",
    u: "movie-1611.html",
    i: "./111.jpg",
    m: "2026 · 美国 · 剧集",
    b: "阿卡普高第三季 美国 剧集 2026 喜剧 / 剧情 拉丁裔 度假村 怀旧 成长"
  },
  {
    t: "楚天风云",
    u: "movie-1612.html",
    i: "./112.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "楚天风云 中国大陆 电影 2025 历史 / 战争 / 悬疑 民国 谍战 长江 宝藏"
  },
  {
    t: "小鱼吃大鱼",
    u: "movie-1613.html",
    i: "./113.jpg",
    m: "2012 · 中国大陆 · 电影",
    b: "小鱼吃大鱼 中国大陆 电影 2012 剧情 / 喜剧 / 爱情 职场逆袭 腹黑总裁 契约恋爱 美食元素 底层翻身"
  },
  {
    t: "杀手：代号47",
    u: "movie-1614.html",
    i: "./114.jpg",
    m: "2007 · 美国 / 德国 · 电影",
    b: "杀手：代号47 美国 / 德国 电影 2007 动作 / 惊悚 / 犯罪 杀手 基因改造 光头 西装 游戏改编"
  },
  {
    t: "浪漫俏娇娃",
    u: "movie-1615.html",
    i: "./115.jpg",
    m: "1993 · 中国香港 · 电影",
    b: "浪漫俏娇娃 中国香港 电影 1993 喜剧, 爱情, 动作 港产片 女警 乌龙 搞笑 时装"
  },
  {
    t: "灰烬与钻石",
    u: "movie-1616.html",
    i: "./116.jpg",
    m: "2025 · 波兰 · 电影",
    b: "灰烬与钻石 波兰 电影 2025 战争剧情 二战 抵抗运动 人性 道德困境 文学改编"
  },
  {
    t: "上帝的使者",
    u: "movie-1617.html",
    i: "./117.jpg",
    m: "2020 · 伊朗 / 法国 · 电影",
    b: "上帝的使者 伊朗 / 法国 电影 2020 剧情 / 奇幻 宗教 质疑 奇迹 沙漠"
  },
  {
    t: "三只小猪",
    u: "movie-1618.html",
    i: "./118.jpg",
    m: "2026 · 美国 · 电影",
    b: "三只小猪 美国 电影 2026 动画, 奇幻, 犯罪 改编 黑色童话 大灰狼 复仇"
  },
  {
    t: "爱在有情天",
    u: "movie-1619.html",
    i: "./119.jpg",
    m: "2004 · 中国香港 · 电视剧",
    b: "爱在有情天 中国香港 电视剧 2004 剧情 / 家庭 时代剧 家族恩怨 苦情 励志"
  },
  {
    t: "水书物语",
    u: "movie-1620.html",
    i: "./120.jpg",
    m: "2024 · 日本 · 电影",
    b: "水书物语 日本 电影 2024 奇幻 / 爱情 水之精灵 书店 治愈 失忆 魔法"
  },
  {
    t: "少数意见",
    u: "movie-1621.html",
    i: "./121.jpg",
    m: "2015 · 韩国 · 电影",
    b: "少数意见 韩国 电影 2015 剧情，犯罪 司法 拆迁 社会议题 辩护"
  },
  {
    t: "突袭乌干达机场",
    u: "movie-1622.html",
    i: "./122.jpg",
    m: "1977 · 以色列 · 电影",
    b: "突袭乌干达机场 以色列 电影 1977 动作 战争 真实事件 救援 反恐 经典"
  },
  {
    t: "勇探闯龙潭",
    u: "movie-1623.html",
    i: "./123.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "勇探闯龙潭 中国香港 电影 2024 动作、警匪、喜剧 老派警察 黑帮卧底 港式幽默 怀旧"
  },
  {
    t: "时空螺旋",
    u: "movie-1624.html",
    i: "./124.jpg",
    m: "2017 · 德国 · 剧集",
    b: "时空螺旋 德国 剧集 2017 科幻, 悬疑 硬科幻 洞穴 穿越 核灾难"
  },
  {
    t: "少女大盗",
    u: "movie-1625.html",
    i: "./125.jpg",
    m: "2025 · 韩国 · 电影",
    b: "少女大盗 韩国 电影 2025 喜剧， 动作， 犯罪 女子团伙 劫富济贫 高中生 爽片 反转"
  },
  {
    t: "边境奇闻",
    u: "movie-1626.html",
    i: "./126.jpg",
    m: "2024 · 波兰 / 白俄罗斯 · 电影",
    b: "边境奇闻 波兰 / 白俄罗斯 电影 2024 剧情 / 悬疑 边境 难民 凶案 社会"
  },
  {
    t: "杀出魔鬼镇",
    u: "movie-1627.html",
    i: "./127.jpg",
    m: "2020 · 美国 · 电影",
    b: "杀出魔鬼镇 美国 电影 2020 恐怖/惊悚 德州 邪教 活人祭祀 小镇"
  },
  {
    t: "爸妈不在家",
    u: "movie-1628.html",
    i: "./128.jpg",
    m: "2013 · 新加坡 / 马来西亚 · 电影",
    b: "爸妈不在家 新加坡 / 马来西亚 电影 2013 剧情 / 家庭 成长 女佣 90年代 亚洲家庭"
  },
  {
    t: "绝境岛",
    u: "movie-1629.html",
    i: "./129.jpg",
    m: "2019 · 泰国 · 电视剧",
    b: "绝境岛 泰国 电视剧 2019 奇幻, 惊悚 少年犯 荒岛 超自然"
  },
  {
    t: "波托先生",
    u: "movie-1630.html",
    i: "./130.jpg",
    m: "2014 · 英国 · 电影",
    b: "波托先生 英国 电影 2014 喜剧 / 传记 / 剧情 文学 书店 强迫症 温暖"
  },
  {
    t: "刽乐小丑3",
    u: "movie-1631.html",
    i: "./131.jpg",
    m: "2024 · 美国 · 电影",
    b: "刽乐小丑3 美国 电影 2024 恐怖/惊悚/血腥 小丑 万圣节 血浆片 虐杀 恶灵"
  },
  {
    t: "雪琳娘",
    u: "movie-1632.html",
    i: "./132.jpg",
    m: "2016 · 中国台湾 · 电影",
    b: "雪琳娘 中国台湾 电影 2016 奇幻, 古装, 爱情 民间传说 狐仙 降头 雪山 前世今生"
  },
  {
    t: "剑道第一仙",
    u: "movie-1633.html",
    i: "./133.jpg",
    m: "2024 · 中国大陆 · 动画剧集",
    b: "剑道第一仙 中国大陆 动画剧集 2024 古装，奇幻，修仙 剑修 重生 唯美古风 热血战斗"
  },
  {
    t: "偷渡金山",
    u: "movie-1634.html",
    i: "./134.jpg",
    m: "2019 · 美国 / 墨西哥 · 电影",
    b: "偷渡金山 美国 / 墨西哥 电影 2019 惊悚 / 剧情 移民 地下世界 生存 父女情 绝望"
  },
  {
    t: "勇者无敌",
    u: "movie-1635.html",
    i: "./135.jpg",
    m: "2025 · 美国 · 剧集",
    b: "勇者无敌 美国 剧集 2025 科幻战争 机甲 末日 基因改造 兄弟情 牺牲"
  },
  {
    t: "新欢乐满堂",
    u: "movie-1636.html",
    i: "./136.jpg",
    m: "2026 · 美国 · 电影",
    b: "新欢乐满堂 美国 电影 2026 喜剧, 家庭 重组家庭 直播 整蛊"
  },
  {
    t: "宝可梦：超梦的逆梦 进化",
    u: "movie-1637.html",
    i: "./137.jpg",
    m: "2019 · 日本 · 电影",
    b: "宝可梦：超梦的逆梦 进化 日本 电影 2019 动画/科幻/动作 3D重制 克隆哲学 超梦 小智"
  },
  {
    t: "十二日的夜晚",
    u: "movie-1638.html",
    i: "./138.jpg",
    m: "2024 · 法国 · 电影",
    b: "十二日的夜晚 法国 电影 2024 悬疑犯罪 庭审 道德困境 抽丝剥茧"
  },
  {
    t: "青春：归",
    u: "movie-1639.html",
    i: "./139.jpg",
    m: "2021 · 日本 · 电影",
    b: "青春：归 日本 电影 2021 剧情 / 悬疑 时间循环 校园霸凌 救赎"
  },
  {
    t: "磁路丰收",
    u: "movie-1640.html",
    i: "./140.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "磁路丰收 中国大陆 电影 2025 科幻 / 悬疑 农业科幻 电磁 东北 伦理困境 硬科幻"
  },
  {
    t: "最后的七个",
    u: "movie-1641.html",
    i: "./141.jpg",
    m: "2026 · 英国 · 电影",
    b: "最后的七个 英国 电影 2026 悬疑, 科幻 失忆 末日 数字谜题 密室"
  },
  {
    t: "欲血威尼斯",
    u: "movie-1642.html",
    i: "./142.jpg",
    m: "2025 · 意大利 · 电影",
    b: "欲血威尼斯 意大利 电影 2025 恐怖 吸血鬼 狂欢节 情色 艺术 惊悚"
  },
  {
    t: "袋鼠谷",
    u: "movie-1643.html",
    i: "./143.jpg",
    m: "2024 · 澳大利亚 · 纪录片",
    b: "袋鼠谷 澳大利亚 纪录片 2024 自然, 纪录 生态 萌物 震撼画面"
  },
  {
    t: "剧终集",
    u: "movie-1644.html",
    i: "./144.jpg",
    m: "2024 · 美国 · 剧集",
    b: "剧终集 美国 剧集 2024 喜剧 / 悬疑 元叙事 戏中戏 烂尾拯救 粉丝文化"
  },
  {
    t: "斗罗大陆2绝世唐门第三季",
    u: "movie-1645.html",
    i: "./145.jpg",
    m: "2026 · 中国大陆 · 动画",
    b: "斗罗大陆2绝世唐门第三季 中国大陆 动画 2026 玄幻, 冒险 穿越 魂师 学院 热血"
  },
  {
    t: "相思树",
    u: "movie-1646.html",
    i: "./146.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "相思树 中国大陆 电影 2025 爱情 / 奇幻 轮回 神树 执念"
  },
  {
    t: "撒旦的奴隶",
    u: "movie-1647.html",
    i: "./147.jpg",
    m: "2024 · 印度尼西亚 · 电影",
    b: "撒旦的奴隶 印度尼西亚 电影 2024 恐怖 / 悬疑 邪教 家庭 恶魔 东南亚"
  },
  {
    t: "五世同堂",
    u: "movie-1648.html",
    i: "./148.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "五世同堂 中国大陆 剧集 2026 家庭，剧情 跨年代 家族兴衰 传统与现代 和解"
  },
  {
    t: "温德尔和怀尔德",
    u: "movie-1649.html",
    i: "./149.jpg",
    m: "2022 · 美国 · 电影",
    b: "温德尔和怀尔德 美国 电影 2022 动画 / 喜剧 / 奇幻 定格动画 鬼怪 哥特 搞笑"
  },
  {
    t: "武映三千道",
    u: "movie-1650.html",
    i: "./150.jpg",
    m: "2022 · 中国大陆 · 剧集/动画",
    b: "武映三千道 中国大陆 剧集/动画 2022 动画/玄幻/修仙 穿越 系统流 扮猪吃老虎 国漫 爽番"
  },
  {
    t: "灵魂停留",
    u: "movie-1651.html",
    i: "./1.jpg",
    m: "2024 · 台湾 · 电影",
    b: "灵魂停留 台湾 电影 2024 爱情, 奇幻, 剧情 时间停滞 七日告别 台北爱情故事 催泪"
  },
  {
    t: "爱的誓言",
    u: "movie-1652.html",
    i: "./2.jpg",
    m: "2025 · 泰国 · 电影",
    b: "爱的誓言 泰国 电影 2025 爱情、奇幻、悲剧 轮回 泰式催泪 宿命"
  },
  {
    t: "欲望都市",
    u: "movie-1653.html",
    i: "./3.jpg",
    m: "2025 · 美国 · 电视剧",
    b: "欲望都市 美国 电视剧 2025 剧情 / 爱情 / 喜剧 纽约 都市女性 时尚 友情 重启"
  },
  {
    t: "地狱三重奏",
    u: "movie-1654.html",
    i: "./4.jpg",
    m: "2022 · 美国 / 西班牙 · 电影",
    b: "地狱三重奏 美国 / 西班牙 电影 2022 恐怖 / 惊悚 / 超自然 诅咒 音乐会 死亡乐章 三重奏 恶魔契约"
  },
  {
    t: "宣告黎明的露之歌",
    u: "movie-1655.html",
    i: "./5.jpg",
    m: "2027 · 日本 · 电影（动画）",
    b: "宣告黎明的露之歌 日本 电影（动画） 2027 奇幻, 音乐, 冒险 人鱼 海洋环保 治愈 汤浅风"
  },
  {
    t: "萝球社第一季",
    u: "movie-1656.html",
    i: "./6.jpg",
    m: "2011 · 日本 · 动画",
    b: "萝球社第一季 日本 动画 2011 运动， 喜剧 篮球 萝莉 社团 热血"
  },
  {
    t: "查龙药师",
    u: "movie-1657.html",
    i: "./7.jpg",
    m: "2022 · 泰国 · 剧集",
    b: "查龙药师 泰国 剧集 2022 爱情 / 喜剧 / 奇幻 古装泰剧 欢喜冤家 草药 灵魂互换 沙雕甜"
  },
  {
    t: "天才失败者",
    u: "movie-1658.html",
    i: "./8.jpg",
    m: "2024 · 美国 · 电影",
    b: "天才失败者 美国 电影 2024 科幻 / 悬疑 高智商 反英雄 社会讽刺 黑色幽默"
  },
  {
    t: "亲爱的学弟学妹第二季",
    u: "movie-1659.html",
    i: "./9.jpg",
    m: "2022 · 中国大陆 · 剧集",
    b: "亲爱的学弟学妹第二季 中国大陆 剧集 2022 剧情 / 青春 校园 社团 毕业季 友情 成长"
  },
  {
    t: "济公之降龙有悔",
    u: "movie-1660.html",
    i: "./10.jpg",
    m: "2024 · 中国大陆/中国香港 · 电影",
    b: "济公之降龙有悔 中国大陆/中国香港 电影 2024 喜剧， 奇幻， 动作 济公 降龙罗汉 因果轮回 港式喜剧"
  },
  {
    t: "最危险游戏第一季",
    u: "movie-1661.html",
    i: "./11.jpg",
    m: "2023 · 美国 · 剧集",
    b: "最危险游戏第一季 美国 剧集 2023 动作 / 惊悚 / 悬疑 真人猎杀游戏 生存 高智商 烧钱"
  },
  {
    t: "今年圣诞节",
    u: "movie-1662.html",
    i: "./12.jpg",
    m: "2024 · 美国 · 电影",
    b: "今年圣诞节 美国 电影 2024 爱情，喜剧 圣诞节 前任 相亲 反转"
  },
  {
    t: "俏丽佳人",
    u: "movie-1663.html",
    i: "./13.jpg",
    m: "2023 · 韩国 · 电影",
    b: "俏丽佳人 韩国 电影 2023 恐怖 / 社会讽刺 整容 诅咒 女性困境 身体恐怖"
  },
  {
    t: "耶稣摇摆",
    u: "movie-1664.html",
    i: "./14.jpg",
    m: "2025 · 英国 · 电影",
    b: "耶稣摇摆 英国 电影 2025 剧情、音乐、传记 摇滚 信仰 天才 堕落 救赎"
  },
  {
    t: "什么也不是的爱恋",
    u: "movie-1665.html",
    i: "./15.jpg",
    m: "2023 · 法国 · 电影",
    b: "什么也不是的爱恋 法国 电影 2023 爱情, 文艺 巴黎 无定义关系 文艺 生活流"
  },
  {
    t: "战地蒸发",
    u: "movie-1666.html",
    i: "./16.jpg",
    m: "2024 · 美国 · 电影",
    b: "战地蒸发 美国 电影 2024 战争 / 动作 / 悬疑 特种部队 失踪谜团 中东 PTSD"
  },
  {
    t: "怪兽猎人",
    u: "movie-1667.html",
    i: "./17.jpg",
    m: "2025 · 美国 / 澳大利亚 · 电影",
    b: "怪兽猎人 美国 / 澳大利亚 电影 2025 动作 / 科幻 / 冒险 巨物恐惧 机甲猎人 环保内核 视效大片"
  },
  {
    t: "活跃",
    u: "movie-1668.html",
    i: "./18.jpg",
    m: "2021 · 日本 · 电影",
    b: "活跃 日本 电影 2021 剧情, 运动 老龄化 健身 人生重启 喜剧"
  },
  {
    t: "夺宝五福星",
    u: "movie-1669.html",
    i: "./19.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "夺宝五福星 中国香港 电影 2025 喜剧 / 动作 / 冒险 怀旧 五福星重启 寻宝"
  },
  {
    t: "情深一瞥",
    u: "movie-1670.html",
    i: "./20.jpg",
    m: "2025 · 法国 · 电影",
    b: "情深一瞥 法国 电影 2025 爱情 / 文艺 一见钟情 错过 巴黎 碎片叙事"
  },
  {
    t: "法不容情",
    u: "movie-1671.html",
    i: "./21.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "法不容情 中国大陆 电视剧 2024 律政，悬疑，反腐 师徒对立 疑罪从无 体制内黑幕 程序正义"
  },
  {
    t: "隐形药追追追",
    u: "movie-1672.html",
    i: "./22.jpg",
    m: "2025 · 美国 · 电影",
    b: "隐形药追追追 美国 电影 2025 科幻、喜剧 意外隐身 全民目击 药物失控"
  },
  {
    t: "在异世界迷宫开后宫",
    u: "movie-1673.html",
    i: "./23.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "在异世界迷宫开后宫 日本 动画剧集 2024 奇幻，后宫，冒险 异世界转生 迷宫探索 慢生活"
  },
  {
    t: "黑帆第四季",
    u: "movie-1674.html",
    i: "./24.jpg",
    m: "2018 · 美国 · 剧集",
    b: "黑帆第四季 美国 剧集 2018 剧情 / 动作 / 冒险 海盗 权力游戏 宿命对决 史诗终章"
  },
  {
    t: "雪迷宫",
    u: "movie-1675.html",
    i: "./25.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "雪迷宫 中国大陆 剧集 2024 悬疑 / 犯罪 / 刑侦 东北 连环杀手 暴风雪 双男主 心理战"
  },
  {
    t: "新舞曲大王",
    u: "movie-1676.html",
    i: "./26.jpg",
    m: "2005 · 美国 · 电影",
    b: "新舞曲大王 美国 电影 2005 音乐, 剧情 街舞 父子 继承 逆袭"
  },
  {
    t: "彩凤笙歌",
    u: "movie-1677.html",
    i: "./27.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "彩凤笙歌 中国香港 电影 2025 歌舞、爱情、年代 粤剧 70年代 戏班 追梦"
  },
  {
    t: "龙虎干戈",
    u: "movie-1678.html",
    i: "./28.jpg",
    m: "2022 · 中国香港 · 电影",
    b: "龙虎干戈 中国香港 电影 2022 动作、武侠、犯罪 双雄对决 硬核打斗 黑帮 兄弟情"
  },
  {
    t: "珍妮热线",
    u: "movie-1679.html",
    i: "./29.jpg",
    m: "2022 · 美国 · 电影",
    b: "珍妮热线 美国 电影 2022 剧情、惊悚 心理悬疑 神秘来电 都市传说 女性视角"
  },
  {
    t: "荒柯艳迹",
    u: "movie-1680.html",
    i: "./30.jpg",
    m: "1993 · 中国台湾 · 电影",
    b: "荒柯艳迹 中国台湾 电影 1993 剧情 / 情色 / 伦理 禁忌之恋 乡村 时代悲剧 文艺 人性压抑"
  },
  {
    t: "高丽葬",
    u: "movie-1681.html",
    i: "./31.jpg",
    m: "2023 · 韩国 · 电影",
    b: "高丽葬 韩国 电影 2023 剧情, 历史, 家庭 高丽王朝 弃老 孝道"
  },
  {
    t: "燃爱之高岭之花",
    u: "movie-1682.html",
    i: "./32.jpg",
    m: "2021 · 中国大陆 · 剧集",
    b: "燃爱之高岭之花 中国大陆 剧集 2021 爱情, 剧情 冰山融化 商业联姻 先婚后爱"
  },
  {
    t: "达西玛姨娘",
    u: "movie-1683.html",
    i: "./33.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "达西玛姨娘 中国大陆 电影 2025 剧情/历史 民国 宅门 女性 抗争"
  },
  {
    t: "烈焰焚币",
    u: "movie-1684.html",
    i: "./34.jpg",
    m: "2000 · 阿根廷 · 电影",
    b: "烈焰焚币 阿根廷 电影 2000 犯罪, 惊悚, 爱情 真事改编 同性 暴力美学"
  },
  {
    t: "看孩人的诱惑",
    u: "movie-1685.html",
    i: "./35.jpg",
    m: "2024 · 美国 · 电影",
    b: "看孩人的诱惑 美国 电影 2024 惊悚 / 情色 / 心理 保姆 中产家庭 危险关系 反转 莉莉·詹姆斯式"
  },
  {
    t: "医生的假日",
    u: "movie-1686.html",
    i: "./36.jpg",
    m: "2017 · 韩国 · 电影",
    b: "医生的假日 韩国 电影 2017 剧情 / 惊悚 / 医疗 医疗黑幕 双重身份 道德困境"
  },
  {
    t: "大军师司马懿之军师联盟",
    u: "movie-1687.html",
    i: "./37.jpg",
    m: "2027 · 中国大陆 · 剧集",
    b: "大军师司马懿之军师联盟 中国大陆 剧集 2027 历史 / 权谋 三国 司马懿 谋略 群像 史诗"
  },
  {
    t: "雪琳娘",
    u: "movie-1688.html",
    i: "./38.jpg",
    m: "2028 · 中国大陆 · 电影",
    b: "雪琳娘 中国大陆 电影 2028 古装动作 女侠 复仇 冷兵器 家国情仇"
  },
  {
    t: "春之觉醒",
    u: "movie-1689.html",
    i: "./39.jpg",
    m: "2026 · 德国 · 电影",
    b: "春之觉醒 德国 电影 2026 剧情， 音乐， 历史 魏玛共和国 青少年 禁书 启蒙"
  },
  {
    t: "大法官金斯伯格",
    u: "movie-1690.html",
    i: "./40.jpg",
    m: "2023 · 美国 · 电影",
    b: "大法官金斯伯格 美国 电影 2023 传记 / 剧情 律政 女权 传记 平权"
  },
  {
    t: "圣女之歌",
    u: "movie-1691.html",
    i: "./41.jpg",
    m: "2026 · 中国台湾 · 剧集",
    b: "圣女之歌 中国台湾 剧集 2026 奇幻 / 冒险 / 女性 西方奇幻框架 东方叙事 女性觉醒 史诗冒险 善恶辩证"
  },
  {
    t: "玩家:暗影威胁",
    u: "movie-1692.html",
    i: "./42.jpg",
    m: "2027 · 美国 · 电影",
    b: "玩家:暗影威胁 美国 电影 2027 动作 / 科幻 / 游戏改编 VR游戏 暗影刺客 虚实结合 黑客"
  },
  {
    t: "马桶妖怪",
    u: "movie-1693.html",
    i: "./43.jpg",
    m: "2025 · 日本 · 电影",
    b: "马桶妖怪 日本 电影 2025 恐怖, 喜剧, 奇幻 都市传说 下水道 寄生 恶心萌"
  },
  {
    t: "快乐的人们",
    u: "movie-1694.html",
    i: "./44.jpg",
    m: "2012 · 芬兰 · 电影",
    b: "快乐的人们 芬兰 电影 2012 纪录片 芬蘭 極簡主義 森林生活"
  },
  {
    t: "弗莱德大电影",
    u: "movie-1695.html",
    i: "./45.jpg",
    m: "2023 · 美国 · 电影",
    b: "弗莱德大电影 美国 电影 2023 喜剧 / 恐怖 / 惊悚 恶搞 猛鬼街 反类型 自嘲"
  },
  {
    t: "美谍入俄记",
    u: "movie-1696.html",
    i: "./46.jpg",
    m: "2024 · 俄罗斯 · 剧集",
    b: "美谍入俄记 俄罗斯 剧集 2024 喜剧， 间谍 文化冲突 黑色幽默 反转"
  },
  {
    t: "尴尬情人",
    u: "movie-1697.html",
    i: "./47.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "尴尬情人 中国大陆 电影 2024 爱情喜剧 身份错位 假戏真做 黑色幽默"
  },
  {
    t: "伴娘",
    u: "movie-1698.html",
    i: "./48.jpg",
    m: "2011 · 美国 · 电影",
    b: "伴娘 美国 电影 2011 喜剧, 剧情 友情 婚礼 女性 成长"
  },
  {
    t: "江湖夜雨十年灯",
    u: "movie-1699.html",
    i: "./49.jpg",
    m: "1994 · 中国台湾 · 剧集",
    b: "江湖夜雨十年灯 中国台湾 剧集 1994 武侠, 古装, 爱情 单元剧 恩怨 侠义 虐恋 经典老剧"
  },
  {
    t: "小楼的奇幻生活",
    u: "movie-1700.html",
    i: "./50.jpg",
    m: "2025 · 中国 · 剧集",
    b: "小楼的奇幻生活 中国 剧集 2025 奇幻、喜剧、剧情 公寓 许愿 邻里 单元剧"
  },
  {
    t: "奈河",
    u: "movie-1701.html",
    i: "./51.jpg",
    m: "1988 · 中国台湾 · 电影",
    b: "奈河 中国台湾 电影 1988 剧情，奇幻 冥界 母子 地府 民俗"
  },
  {
    t: "打猎季节4",
    u: "movie-1702.html",
    i: "./52.jpg",
    m: "2025 · 美国 · 电影",
    b: "打猎季节4 美国 电影 2025 喜剧、动作、恐怖 黑色幽默 反杀 血腥搞笑 网红直播 反转套路"
  },
  {
    t: "红帆布",
    u: "movie-1703.html",
    i: "./53.jpg",
    m: "2020 · 中国 · 电影",
    b: "红帆布 中国 电影 2020 剧情 / 短片 红色记忆 物叙事 祖辈爱情"
  },
  {
    t: "青之驱魔师：京都不净王篇",
    u: "movie-1704.html",
    i: "./54.jpg",
    m: "2024 · 日本 · 剧集",
    b: "青之驱魔师：京都不净王篇 日本 剧集 2024 动画 / 奇幻 热血 兄弟情 驱魔 日本神话 校园"
  },
  {
    t: "爸妈被我绑架了",
    u: "movie-1705.html",
    i: "./55.jpg",
    m: "2016 · 韩国 · 电影",
    b: "爸妈被我绑架了 韩国 电影 2016 喜剧，家庭 绑架 亲情 荒诞 治愈 爆笑反转"
  },
  {
    t: "鬼宅心慌",
    u: "movie-1706.html",
    i: "./56.jpg",
    m: "2025 · 中国香港、泰国合拍 · 电影",
    b: "鬼宅心慌 中国香港、泰国合拍 电影 2025 恐怖、惊悚、心理 凶宅 直播 降头 高能反转"
  },
  {
    t: "最后的贵族",
    u: "movie-1707.html",
    i: "./57.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "最后的贵族 中国大陆 电影 2025 历史，剧情 民国 贵族 家道中落 旗袍"
  },
  {
    t: "游击恋爱",
    u: "movie-1708.html",
    i: "./58.jpg",
    m: "2023 · 日本 · 日剧",
    b: "游击恋爱 日本 日剧 2023 爱情 / 悬疑 反乌托邦 女杀手 游击战 伪装 黑色幽默"
  },
  {
    t: "夺命提款机",
    u: "movie-1709.html",
    i: "./59.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "夺命提款机 中国香港 电影 2024 悬疑，惊悚，犯罪 都市传说 贪欲 复仇 因果报应 密室"
  },
  {
    t: "他叫我马拉拉",
    u: "movie-1710.html",
    i: "./60.jpg",
    m: "2026 · 巴基斯坦 · 电影",
    b: "他叫我马拉拉 巴基斯坦 电影 2026 剧情, 传记 女性觉醒 教育 真实事件改编"
  },
  {
    t: "她痴迷于我的丈夫",
    u: "movie-1711.html",
    i: "./61.jpg",
    m: "2021 · 韩国 · 电视剧",
    b: "她痴迷于我的丈夫 韩国 电视剧 2021 悬疑 / 爱情 / 惊悚 不伦恋 跟踪狂 反转 家庭伦理"
  },
  {
    t: "新聊斋志异",
    u: "movie-1712.html",
    i: "./62.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "新聊斋志异 中国大陆 剧集 2025 奇幻 / 古装 / 恐怖 / 爱情 单元剧 狐妖 因果报应 志怪 改编"
  },
  {
    t: "监狱不设防",
    u: "movie-1713.html",
    i: "./63.jpg",
    m: "1990 · 香港 · 电影",
    b: "监狱不设防 香港 电影 1990 喜剧 / 奇幻 女子监狱 鬼魂 港式搞笑 女囚情谊 闹鬼"
  },
  {
    t: "大门奖第二季",
    u: "movie-1714.html",
    i: "./64.jpg",
    m: "2025 · 美国 · 剧集",
    b: "大门奖第二季 美国 剧集 2025 科幻, 剧情 小镇 神秘 超自然 群像"
  },
  {
    t: "杰克魔方",
    u: "movie-1715.html",
    i: "./65.jpg",
    m: "2021 · 美国 · 电影",
    b: "杰克魔方 美国 电影 2021 悬疑，惊悚，奇幻 魔方 平行宇宙 解谜 心理分裂"
  },
  {
    t: "哈伊",
    u: "movie-1716.html",
    i: "./66.jpg",
    m: "2025 · 意大利 · 电影",
    b: "哈伊 意大利 电影 2025 悬疑/剧情 人工智能 存在主义 孤独 心灵"
  },
  {
    t: "人细鬼大",
    u: "movie-1717.html",
    i: "./67.jpg",
    m: "1996 · 中国香港 · 电影",
    b: "人细鬼大 中国香港 电影 1996 恐怖 / 喜剧 童鬼 古惑仔喜剧 港式胡闹"
  },
  {
    t: "迦南",
    u: "movie-1718.html",
    i: "./68.jpg",
    m: "2009 · 日本 · 动画",
    b: "迦南 日本 动画 2009 动作 / 悬疑 枪战 异能 病毒 百合"
  },
  {
    t: "实习女生",
    u: "movie-1719.html",
    i: "./69.jpg",
    m: "2024 · 日本 · 剧集",
    b: "实习女生 日本 剧集 2024 职场 黑心企业 女性 成长 爽剧 现实"
  },
  {
    t: "情遇曼哈顿",
    u: "movie-1720.html",
    i: "./70.jpg",
    m: "2024 · 美国/中国大陆 · 电影",
    b: "情遇曼哈顿 美国/中国大陆 电影 2024 爱情/剧情 异国 都市 重逢 错过"
  },
  {
    t: "小妞死翘翘",
    u: "movie-1721.html",
    i: "./71.jpg",
    m: "2024 · 韩国 · 电影",
    b: "小妞死翘翘 韩国 电影 2024 黑色喜剧 复仇 霸凌 直播"
  },
  {
    t: "暴风雨国语",
    u: "movie-1722.html",
    i: "./72.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "暴风雨国语 中国香港 电影 1989 剧情, 犯罪, 惊悚 警匪 卧底 国语配音 黑色电影 兄弟反目"
  },
  {
    t: "我所有的朋友都死了",
    u: "movie-1723.html",
    i: "./73.jpg",
    m: "2023 · 波兰 · 电影",
    b: "我所有的朋友都死了 波兰 电影 2023 剧情，黑色喜剧，悬疑 社交恐惧 塑料友情 派对 直播 网络暴力"
  },
  {
    t: "千谎百计粤语",
    u: "movie-1724.html",
    i: "./74.jpg",
    m: "2008 · 中国香港 · 剧集",
    b: "千谎百计粤语 中国香港 剧集 2008 犯罪 / 悬疑 / 心理 测谎专家 微表情 高智商犯罪"
  },
  {
    t: "这个杀手不太冷静",
    u: "movie-1725.html",
    i: "./75.jpg",
    m: "2022 · 中国内地 · 电影",
    b: "这个杀手不太冷静 中国内地 电影 2022 喜剧，动作 龙套演员 假戏真做 黑帮风云"
  },
  {
    t: "布鲁特斯的心脏",
    u: "movie-1726.html",
    i: "./76.jpg",
    m: "2025 · 日本 · 电影",
    b: "布鲁特斯的心脏 日本 电影 2025 悬疑 / 科幻 / 犯罪 AI心脏 杀人程序 机器人伦理 反转再反转"
  },
  {
    t: "如果可以回到过去",
    u: "movie-1727.html",
    i: "./77.jpg",
    m: "2024 · 日本 · 剧集",
    b: "如果可以回到过去 日本 剧集 2024 科幻 / 悬疑 / 爱情 时间回溯 便利店 救赎 循环 温情"
  },
  {
    t: "姐妹会的秘密",
    u: "movie-1728.html",
    i: "./78.jpg",
    m: "2024 · 美国 · 电影",
    b: "姐妹会的秘密 美国 电影 2024 悬疑 / 恐怖 / 青春 大学社团 邪教 入会仪式 闺蜜反目"
  },
  {
    t: "人鱼的传说",
    u: "movie-1729.html",
    i: "./79.jpg",
    m: "2025 · 韩国 · 电影",
    b: "人鱼的传说 韩国 电影 2025 奇幻 / 爱情 / 剧情 济州岛 海女 环保寓言 唯美悲剧 民俗恐怖"
  },
  {
    t: "抢劫风暴",
    u: "movie-1730.html",
    i: "./80.jpg",
    m: "2024 · 德国 · 电影",
    b: "抢劫风暴 德国 电影 2024 犯罪 / 动作 / 惊悚 银行劫案 实时叙事 人质反转 烧脑"
  },
  {
    t: "从来没有开枪",
    u: "movie-1731.html",
    i: "./81.jpg",
    m: "2020 · 日本 · 电影",
    b: "从来没有开枪 日本 电影 2020 剧情, 悬疑 老牌杀手 平成落幕 文戏武打 黑色幽默"
  },
  {
    t: "千金丫环",
    u: "movie-1732.html",
    i: "./82.jpg",
    m: "2022 · 中国大陆 · 短剧",
    b: "千金丫环 中国大陆 短剧 2022 爱情 / 喜剧 / 年代 互换身份 民国 先婚后爱 甜宠 反转"
  },
  {
    t: "香蕉船乐团",
    u: "movie-1733.html",
    i: "./83.jpg",
    m: "1974 · 美国 · 综艺 / 音乐",
    b: "香蕉船乐团 美国 综艺 / 音乐 1974 儿童, 音乐, 喜剧 木偶 儿歌 经典 综艺 怀旧"
  },
  {
    t: "全垒打",
    u: "movie-1734.html",
    i: "./84.jpg",
    m: "2025 · 中国台湾 · 电影",
    b: "全垒打 中国台湾 电影 2025 剧情、运动、家庭 棒球 听障 父子 热血催泪"
  },
  {
    t: "甜蜜梦幻",
    u: "movie-1735.html",
    i: "./85.jpg",
    m: "2025 · 美国 · 电影",
    b: "甜蜜梦幻 美国 电影 2025 科幻 / 剧情 近未来 梦境共享 夫妻关系 记忆删除 软科幻"
  },
  {
    t: "三国的星空第一部",
    u: "movie-1736.html",
    i: "./86.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "三国的星空第一部 中国大陆 剧集 2026 历史, 科幻, 战争 三国 星战 机甲"
  },
  {
    t: "路考",
    u: "movie-1737.html",
    i: "./87.jpg",
    m: "2022 · 中国大陆 · 电影",
    b: "路考 中国大陆 电影 2022 喜剧 / 剧情 驾校 底层小人物 黑色幽默"
  },
  {
    t: "日式欢喜冤家",
    u: "movie-1738.html",
    i: "./88.jpg",
    m: "2024 · 日本 · 剧集",
    b: "日式欢喜冤家 日本 剧集 2024 爱情， 喜剧， 漫改 同居 打闹 真香预警"
  },
  {
    t: "魔偶魔影",
    u: "movie-1739.html",
    i: "./89.jpg",
    m: "1994 · 日本 · 电影",
    b: "魔偶魔影 日本 电影 1994 恐怖 / 悬疑 木偶 诅咒 密室 复仇 心理"
  },
  {
    t: "键到鬼",
    u: "movie-1740.html",
    i: "./90.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "键到鬼 中国台湾 电影 2024 恐怖，惊悚 灵异 电脑 网络直播 诅咒"
  },
  {
    t: "全面攻占3：天使救援",
    u: "movie-1741.html",
    i: "./91.jpg",
    m: "2023 · 美国 · 电影",
    b: "全面攻占3：天使救援 美国 电影 2023 动作, 犯罪, 惊悚 硬汉动作 反恐 营救 高科技战争"
  },
  {
    t: "德国，苍白的母亲",
    u: "movie-1742.html",
    i: "./92.jpg",
    m: "1980 · 德国 · 电影",
    b: "德国，苍白的母亲 德国 电影 1980 剧情， 历史， 战争 纳粹时期 母女关系 女性视角 新德国电影"
  },
  {
    t: "完美的一对",
    u: "movie-1743.html",
    i: "./93.jpg",
    m: "2023 · 韩国 · 剧集",
    b: "完美的一对 韩国 剧集 2023 爱情, 悬疑 相亲 替身 心理战"
  },
  {
    t: "斗罗大陆：双神大战",
    u: "movie-1744.html",
    i: "./94.jpg",
    m: "2024 · 中国大陆 · 动画电影",
    b: "斗罗大陆：双神大战 中国大陆 动画电影 2024 动作 / 奇幻 / 冒险 热血 神位之战 特效炸裂 宿命对决 武魂"
  },
  {
    t: "赤月",
    u: "movie-1745.html",
    i: "./95.jpg",
    m: "2025 · 韩国 · 电影",
    b: "赤月 韩国 电影 2025 古装 / 惊悚 / 奇幻 宫廷巫术 月食诅咒 血月传说 王权秘史"
  },
  {
    t: "大梦西游2铁扇公主",
    u: "movie-1746.html",
    i: "./96.jpg",
    m: "2017 · 中国 · 网络电影",
    b: "大梦西游2铁扇公主 中国 网络电影 2017 奇幻, 喜剧, 爱情 西游 铁扇公主 牛魔王 婚姻危机 火焰山"
  },
  {
    t: "大洋之间的灯光",
    u: "movie-1747.html",
    i: "./97.jpg",
    m: "2022 · 澳大利亚 · 电影",
    b: "大洋之间的灯光 澳大利亚 电影 2022 悬疑 / 剧情 / 爱情 灯塔看守人 身份谜团 伦理困境 海岛"
  },
  {
    t: "美人鱼非传说",
    u: "movie-1748.html",
    i: "./98.jpg",
    m: "2024 · 英国 · 电影",
    b: "美人鱼非传说 英国 电影 2024 奇幻, 冒险 环保 海洋 拟人 温情"
  },
  {
    t: "寻找蓝调女孩",
    u: "movie-1749.html",
    i: "./99.jpg",
    m: "2018 · 法国 · 电影",
    b: "寻找蓝调女孩 法国 电影 2018 剧情 / 悬疑 巴黎 爵士乐 失踪案 照片谜团"
  },
  {
    t: "爱在心里口难开",
    u: "movie-1750.html",
    i: "./100.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "爱在心里口难开 中国大陆 电影 2025 爱情， 喜剧， 剧情 哑巴 外卖员 手语 暗恋 都市"
  },
  {
    t: "吸血鬼仆人",
    u: "movie-1751.html",
    i: "./101.jpg",
    m: "2025 · 日本 · 剧集",
    b: "吸血鬼仆人 日本 剧集 2025 奇幻 / 悬疑 / 动作 主仆反转 吸血鬼 阶级 暗黑美学"
  },
  {
    t: "百万富翁的初恋",
    u: "movie-1752.html",
    i: "./102.jpg",
    m: "2024 · 韩国 · 电影",
    b: "百万富翁的初恋 韩国 电影 2024 喜剧 / 爱情 / 剧情 继承 契约恋爱 校园 虐心"
  },
  {
    t: "奇门斗法",
    u: "movie-1753.html",
    i: "./103.jpg",
    m: "2030 · 中国香港 · 电影",
    b: "奇门斗法 中国香港 电影 2030 奇幻, 动作 茅山术 僵尸 特效 复古港风 斗法"
  },
  {
    t: "喋血双雄粤语",
    u: "movie-1754.html",
    i: "./104.jpg",
    m: "2026 · 中国香港 · 电影",
    b: "喋血双雄粤语 中国香港 电影 2026 动作 / 犯罪 / 剧情 杀手 警探 宿敌变战友 双雄 港味暴力美学"
  },
  {
    t: "睡睡你的爱睡睡我的爱",
    u: "movie-1755.html",
    i: "./105.jpg",
    m: "2004 · 中国台湾 · 电影",
    b: "睡睡你的爱睡睡我的爱 中国台湾 电影 2004 爱情 / 喜剧 都市情感 冤家变情侣 轻松治愈"
  },
  {
    t: "独角猫！第三季",
    u: "movie-1756.html",
    i: "./106.jpg",
    m: "2019 · 美国 · 电视剧",
    b: "独角猫！第三季 美国 电视剧 2019 动画, 喜剧 治愈 无厘头 萌系"
  },
  {
    t: "最后逃生",
    u: "movie-1757.html",
    i: "./107.jpg",
    m: "2025 · 美国 · 电影",
    b: "最后逃生 美国 电影 2025 动作, 灾难 末日 工程师 倒计时 真实事件改编 核电站"
  },
  {
    t: "龙马精神",
    u: "movie-1758.html",
    i: "./108.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "龙马精神 中国香港 电影 2024 动作 / 剧情 / 励志 龙虎武师 替身 动作片 坚守"
  },
  {
    t: "傻妹闯七关",
    u: "movie-1759.html",
    i: "./109.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "傻妹闯七关 中国香港 电影 1989 喜剧 / 动作 / 犯罪 傻大姐 乌龙 警匪 港风 笑料"
  },
  {
    t: "狂野的爱",
    u: "movie-1760.html",
    i: "./110.jpg",
    m: "2024 · 法国 · 电影",
    b: "狂野的爱 法国 电影 2024 爱情 / 剧情 法国乡村 不伦之恋 激情与毁灭"
  },
  {
    t: "爱呀爱上你",
    u: "movie-1761.html",
    i: "./111.jpg",
    m: "2019 · 中国台湾 · 电视剧",
    b: "爱呀爱上你 中国台湾 电视剧 2019 爱情，喜剧，职场 假结婚 房产中介 乌龙"
  },
  {
    t: "天才佳人",
    u: "movie-1762.html",
    i: "./112.jpg",
    m: "2024 · 中国大陆 · 电视剧",
    b: "天才佳人 中国大陆 电视剧 2024 古装, 爱情, 悬疑 女强 智斗 探案"
  },
  {
    t: "动灵守护者",
    u: "movie-1763.html",
    i: "./113.jpg",
    m: "2021 · 日本 · 动画剧集",
    b: "动灵守护者 日本 动画剧集 2021 奇幻 / 治愈 精灵 环保 成长"
  },
  {
    t: "机飞总动员2",
    u: "movie-1764.html",
    i: "./114.jpg",
    m: "2025 · 美国 · 电影",
    b: "机飞总动员2 美国 电影 2025 喜剧, 动作, 灾难 航空 乌龙 大场面 恶搞"
  },
  {
    t: "好日子粤语",
    u: "movie-1765.html",
    i: "./115.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "好日子粤语 中国香港 剧集 2024 剧情，生活，喜剧 茶餐厅 老街坊 粤语 家族 时代变迁"
  },
  {
    t: "花蕊恋春风",
    u: "movie-1766.html",
    i: "./116.jpg",
    m: "1968 · 中国香港 · 电影",
    b: "花蕊恋春风 中国香港 电影 1968 爱情, 歌舞, 黄梅调 邵氏电影 古典爱情 戏曲改编"
  },
  {
    t: "你的请求",
    u: "movie-1767.html",
    i: "./117.jpg",
    m: "2022 · 日本 · 电影",
    b: "你的请求 日本 电影 2022 剧情 / 家庭 伦理 委托 人性 治愈"
  },
  {
    t: "盗火线2012",
    u: "movie-1768.html",
    i: "./118.jpg",
    m: "2025 · 美国 · 电影",
    b: "盗火线2012 美国 电影 2025 动作, 犯罪, 惊悚 重拍经典 街头枪战 双雄对决 高科技犯罪"
  },
  {
    t: "澳门营业中",
    u: "movie-1769.html",
    i: "./119.jpg",
    m: "2021 · 中国澳门 / 中国大陆 · 电视剧",
    b: "澳门营业中 中国澳门 / 中国大陆 电视剧 2021 剧情 / 爱情 / 商战 澳门 赌场 家族纷争 回归 创业"
  },
  {
    t: "嗜血法医：杀魔复生第一季",
    u: "movie-1770.html",
    i: "./120.jpg",
    m: "2026 · 美国 · 剧集",
    b: "嗜血法医：杀魔复生第一季 美国 剧集 2026 剧情 / 犯罪 / 惊悚 连环杀手 法医 道德灰色 复仇 重启"
  },
  {
    t: "炸掉银行经理",
    u: "movie-1771.html",
    i: "./121.jpg",
    m: "2024 · 西班牙 · 电影",
    b: "炸掉银行经理 西班牙 电影 2024 动作, 喜剧 黑色幽默 职场报复 荒诞 限时任务"
  },
  {
    t: "卫城记",
    u: "movie-1772.html",
    i: "./122.jpg",
    m: "2027 · 中国大陆 · 剧集",
    b: "卫城记 中国大陆 剧集 2027 古装，历史 雅典 春秋 东西方 文明对话 权谋"
  },
  {
    t: "飞来子女",
    u: "movie-1773.html",
    i: "./123.jpg",
    m: "2026 · 中国大陆 · 电影",
    b: "飞来子女 中国大陆 电影 2026 家庭喜剧 奇幻 育儿 反转 治愈"
  },
  {
    t: "丹麦娇妻",
    u: "movie-1774.html",
    i: "./124.jpg",
    m: "2025 · 丹麦 · 剧集",
    b: "丹麦娇妻 丹麦 剧集 2025 剧情/悬疑 北欧 家庭 秘密 心理惊悚 女性"
  },
  {
    t: "我16",
    u: "movie-1775.html",
    i: "./125.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "我16 中国大陆 电影 2025 剧情 少女 青春期 教育 家庭 短片风格"
  },
  {
    t: "愿为女人",
    u: "movie-1776.html",
    i: "./126.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "愿为女人 中国大陆 剧集 2026 剧情 / 家庭 / 女性 女性群像 跨性别 代际冲突 自我认同 现实主义"
  },
  {
    t: "达尔顿兄弟",
    u: "movie-1777.html",
    i: "./127.jpg",
    m: "2020 · 美国 · 电影",
    b: "达尔顿兄弟 美国 电影 2020 西部 / 剧情 / 犯罪 亡命兄弟 西部末路 人性"
  },
  {
    t: "冰海战记第一季",
    u: "movie-1778.html",
    i: "./128.jpg",
    m: "2024 · 日本 · 动画剧集",
    b: "冰海战记第一季 日本 动画剧集 2024 历史，冒险 维京 复仇 史诗"
  },
  {
    t: "倾国倾城",
    u: "movie-1779.html",
    i: "./129.jpg",
    m: "2024 · 中国 · 电视剧",
    b: "倾国倾城 中国 电视剧 2024 古装爱情权谋 替身 宫廷斗争 虐恋 大女主"
  },
  {
    t: "天龙神剑粤语",
    u: "movie-1780.html",
    i: "./130.jpg",
    m: "1988 · 中国香港 · 电视剧",
    b: "天龙神剑粤语 中国香港 电视剧 1988 武侠 / 奇幻 古装 神剑 复仇 兄弟情"
  },
  {
    t: "我的女友比我帅",
    u: "movie-1781.html",
    i: "./131.jpg",
    m: "2025 · 中国台湾 · 电视剧",
    b: "我的女友比我帅 中国台湾 电视剧 2025 喜剧，爱情，青春 性别反转 女强男弱 校园 反差萌 女追男"
  },
  {
    t: "海葵",
    u: "movie-1782.html",
    i: "./132.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "海葵 中国大陆 电视剧 2022 悬疑, 剧情, 家庭 儿童失踪 家庭伦理 多重叙事 社会派"
  },
  {
    t: "少年侯德榜",
    u: "movie-1783.html",
    i: "./133.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "少年侯德榜 中国大陆 电影 2025 传记 / 历史 真实人物 科学家 励志 实业救国"
  },
  {
    t: "烽火人",
    u: "movie-1784.html",
    i: "./134.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "烽火人 中国大陆 电影 2024 战争 / 历史 / 人性 抗日战争 通信兵 一座孤城 最后电报"
  },
  {
    t: "同样的天空",
    u: "movie-1785.html",
    i: "./135.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "同样的天空 中国台湾 电影 2023 剧情 / 家庭 亲情 两岸 代际 寻根"
  },
  {
    t: "麻辣宿舍",
    u: "movie-1786.html",
    i: "./136.jpg",
    m: "2022 · 中国大陆 · 剧集",
    b: "麻辣宿舍 中国大陆 剧集 2022 喜剧 / 校园 大学 成长 直播 毕业季"
  },
  {
    t: "穿越爱情线",
    u: "movie-1787.html",
    i: "./137.jpg",
    m: "2024 · 中国 · 剧集",
    b: "穿越爱情线 中国 剧集 2024 爱情 / 奇幻 / 喜剧 双向穿越 错位时空 编剧女主"
  },
  {
    t: "金牌",
    u: "movie-1788.html",
    i: "./138.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "金牌 中国大陆 电影 2024 运动, 励志, 剧情 残奥会 跳远 教练 逆袭 热血"
  },
  {
    t: "34街奇缘",
    u: "movie-1789.html",
    i: "./139.jpg",
    m: "2022 · 美国 · 电影",
    b: "34街奇缘 美国 电影 2022 喜剧 / 奇幻 / 家庭 圣诞电影 都市童话 法律奇迹 温情治愈 怀疑与相信"
  },
  {
    t: "邪恶寄居",
    u: "movie-1790.html",
    i: "./140.jpg",
    m: "2019 · 美国 · 电影",
    b: "邪恶寄居 美国 电影 2019 恐怖、科幻 人体寄生 意识控制 隔离恐慌 变异生物 血浆片"
  },
  {
    t: "惊爆内幕",
    u: "movie-1791.html",
    i: "./141.jpg",
    m: "2025 · 美国 · 电影",
    b: "惊爆内幕 美国 电影 2025 剧情 / 惊悚 / 传记 新闻调查 企业黑幕 吹哨人 真实改编 媒体伦理"
  },
  {
    t: "裸体海滩",
    u: "movie-1792.html",
    i: "./142.jpg",
    m: "2019 · 法国 / 比利时 · 电影",
    b: "裸体海滩 法国 / 比利时 电影 2019 剧情 / 喜剧 存在主义 身体焦虑 度假 荒诞 欧洲"
  },
  {
    t: "女巫斗恶龙国语",
    u: "movie-1793.html",
    i: "./143.jpg",
    m: "2021 · 中国大陆 · 动画电影",
    b: "女巫斗恶龙国语 中国大陆 动画电影 2021 奇幻，冒险，喜剧 女巫 龙 反类型 搞笑 国语配音"
  },
  {
    t: "疯狂元素城",
    u: "movie-1794.html",
    i: "./144.jpg",
    m: "2023 · 美国 · 电影",
    b: "疯狂元素城 美国 电影 2023 动画，奇幻，冒险 拟人元素 跨族恋爱 都市奇观"
  },
  {
    t: "魔幻灰姑娘",
    u: "movie-1795.html",
    i: "./145.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "魔幻灰姑娘 中国大陆 电影 2025 奇幻、爱情、喜剧 元宇宙 AI魔法 反套路 黑色幽默"
  },
  {
    t: "波士早晨粤语",
    u: "movie-1796.html",
    i: "./146.jpg",
    m: "2018 · 中国香港 · 电视剧",
    b: "波士早晨粤语 中国香港 电视剧 2018 喜剧，都市，爱情 TVB 职场 办公室政治 女强人"
  },
  {
    t: "有村架纯的休工期",
    u: "movie-1797.html",
    i: "./147.jpg",
    m: "2025 · 日本 · 纪录片/伪纪录片",
    b: "有村架纯的休工期 日本 纪录片/伪纪录片 2025 生活纪实 伪纪录片 日常 演员本色"
  },
  {
    t: "烽火芳菲",
    u: "movie-1798.html",
    i: "./148.jpg",
    m: "2017 · 中国, 美国 · 电影",
    b: "烽火芳菲 中国, 美国 电影 2017 剧情, 爱情, 历史 二战 跨国恋 乡村"
  },
  {
    t: "大约在冬季",
    u: "movie-1799.html",
    i: "./149.jpg",
    m: "2019 · 中国大陆 · 电影",
    b: "大约在冬季 中国大陆 电影 2019 爱情, 剧情 齐秦 北漂 时代变迁 错过 怀旧"
  },
  {
    t: "海底总动员",
    u: "movie-1800.html",
    i: "./150.jpg",
    m: "2003 · 美国 · 动画电影",
    b: "海底总动员 美国 动画电影 2003 动画 / 冒险 / 喜剧 皮克斯 海洋 亲情 寻子 经典"
  },
  {
    t: "筑得到的幸福",
    u: "movie-1801.html",
    i: "./1.jpg",
    m: "2026 · 中国香港 · 电视剧 / 剧情",
    b: "筑得到的幸福 中国香港 电视剧 / 剧情 2026 剧情 / 家庭 / 励志 公屋 建筑工人 蜗居 父女情 香港精神"
  },
  {
    t: "一次都没做过的女人",
    u: "movie-1802.html",
    i: "./2.jpg",
    m: "2026 · 韩国 · 电视剧",
    b: "一次都没做过的女人 韩国 电视剧 2026 剧情, 家庭 女性 压抑 自我觉醒 中年"
  },
  {
    t: "恍如隔世",
    u: "movie-1803.html",
    i: "./3.jpg",
    m: "2024 · 日本 · 剧集",
    b: "恍如隔世 日本 剧集 2024 科幻，悬疑，爱情 时间跳跃 便利店 记忆抹除 循环 相遇"
  },
  {
    t: "无解谜团",
    u: "movie-1804.html",
    i: "./4.jpg",
    m: "2023 · 西班牙 · 剧集",
    b: "无解谜团 西班牙 剧集 2023 悬疑，推理，犯罪 密室杀人 罗生门 多层反转"
  },
  {
    t: "他她他她",
    u: "movie-1805.html",
    i: "./5.jpg",
    m: "2019 · 中国大陆 · 电影",
    b: "他她他她 中国大陆 电影 2019 爱情，悬疑 四角恋 身份 谎言"
  },
  {
    t: "迷离杀",
    u: "movie-1806.html",
    i: "./6.jpg",
    m: "2026 · 中国香港 / 台湾 · 电影",
    b: "迷离杀 中国香港 / 台湾 电影 2026 悬疑 / 惊悚 / 犯罪 记忆删除 连环杀手 罗生门 精神分析"
  },
  {
    t: "型仔复仇记",
    u: "movie-1807.html",
    i: "./7.jpg",
    m: "2026 · 香港 · 电影",
    b: "型仔复仇记 香港 电影 2026 动作, 犯罪, 黑色幽默 复仇 时尚 港风 暴力美学 逆袭"
  },
  {
    t: "爱的多米诺",
    u: "movie-1808.html",
    i: "./8.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "爱的多米诺 中国大陆 剧集 2024 爱情 / 家庭 / 剧情 多角恋 连锁反应 都市情感 姐妹 婚姻"
  },
  {
    t: "魔犬",
    u: "movie-1809.html",
    i: "./9.jpg",
    m: "2022 · 美国 · 电影",
    b: "魔犬 美国 电影 2022 恐怖 / 惊悚 狗 诅咒 小镇 血腥 超自然"
  },
  {
    t: "摩登仙履奇缘国语",
    u: "movie-1810.html",
    i: "./10.jpg",
    m: "2023 · 中国香港 · 电影",
    b: "摩登仙履奇缘国语 中国香港 电影 2023 爱情 / 喜剧 / 奇幻 现代灰姑娘 豪门 错位爱情 国语配音"
  },
  {
    t: "爸爸何在",
    u: "movie-1811.html",
    i: "./11.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "爸爸何在 中国大陆 电影 2024 剧情 / 家庭 / 悬疑 亲情 寻找 小成本 现实主义 反转"
  },
  {
    t: "花轿泪",
    u: "movie-1812.html",
    i: "./12.jpg",
    m: "1988 · 中国大陆 · 电影",
    b: "花轿泪 中国大陆 电影 1988 剧情 / 历史 民国 女性 封建 抗争 悲剧"
  },
  {
    t: "说闲话：导演疯了",
    u: "movie-1813.html",
    i: "./13.jpg",
    m: "2024 · 美国 · 剧集",
    b: "说闲话：导演疯了 美国 剧集 2024 喜剧 / 伪纪录片 / 职场 元叙事 片场揭秘 黑色幽默 讽刺 戏中戏"
  },
  {
    t: "巴勒姆通往南方的门户",
    u: "movie-1814.html",
    i: "./14.jpg",
    m: "2024 · 巴西 · 电影",
    b: "巴勒姆通往南方的门户 巴西 电影 2024 剧情 / 冒险 亚马逊 环保 原始部落 神秘主义 公路"
  },
  {
    t: "奇人奇案",
    u: "movie-1815.html",
    i: "./15.jpg",
    m: "1995 · 中国香港 · 电影",
    b: "奇人奇案 中国香港 电影 1995 悬疑 / 惊悚 民国 探案 魔术师 连环命案 灵异"
  },
  {
    t: "无主之人",
    u: "movie-1816.html",
    i: "./16.jpg",
    m: "2025 · 美国 · 电影",
    b: "无主之人 美国 电影 2025 科幻, 惊悚, 悬疑 克隆 身份认同 末日 地下室 反转"
  },
  {
    t: "魔童：神鸟破穹",
    u: "movie-1817.html",
    i: "./17.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "魔童：神鸟破穹 中国大陆 电影 2025 动作, 奇幻, 神话 反英雄 东方朋克 涅槃重生 少年觉醒"
  },
  {
    t: "代号021",
    u: "movie-1818.html",
    i: "./18.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "代号021 中国大陆 剧集 2024 谍战, 悬疑 潜伏 密码破译 双面间谍"
  },
  {
    t: "阿根廷，1985",
    u: "movie-1819.html",
    i: "./19.jpg",
    m: "2022 · 阿根廷 · 电影",
    b: "阿根廷，1985 阿根廷 电影 2022 剧情 / 历史 / 传记 / 律政 真实事件 法庭 正义 民主 勇气"
  },
  {
    t: "赛车英魂",
    u: "movie-1820.html",
    i: "./20.jpg",
    m: "2023 · 日本 · 电影",
    b: "赛车英魂 日本 电影 2023 动画, 运动 赛车 灵魂附体 赛道传奇"
  },
  {
    t: "九州海上牧云记",
    u: "movie-1821.html",
    i: "./21.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "九州海上牧云记 中国大陆 剧集 2026 奇幻, 古装, 动作 东方魔幻 权力斗争 史诗 特效大片"
  },
  {
    t: "君子协定",
    u: "movie-1822.html",
    i: "./22.jpg",
    m: "1947 · 美国 · 电影",
    b: "君子协定 美国 电影 1947 剧情、伦理 反犹主义 社会写实 奥斯卡最佳影片"
  },
  {
    t: "爱麻夫人热映中",
    u: "movie-1823.html",
    i: "./23.jpg",
    m: "2020 · 中国台湾 · 电影",
    b: "爱麻夫人热映中 中国台湾 电影 2020 喜剧， 爱情 麻将 都市轻喜剧 婆媳关系 反转"
  },
  {
    t: "我的父亲被谋杀",
    u: "movie-1824.html",
    i: "./24.jpg",
    m: "2019 · 美国 · 电影",
    b: "我的父亲被谋杀 美国 电影 2019 悬疑 / 惊悚 反转不断 家族秘密 复仇"
  },
  {
    t: "猛犸敢死队",
    u: "movie-1825.html",
    i: "./25.jpg",
    m: "2025 · 俄罗斯 · 电影",
    b: "猛犸敢死队 俄罗斯 电影 2025 动作 / 战争 / 冒险 西伯利亚 冰封猛犸 纳粹余党 黄金列车 硬核"
  },
  {
    t: "星际迷航：皮卡德第一季",
    u: "movie-1826.html",
    i: "./26.jpg",
    m: "2020 · 美国 · 剧集",
    b: "星际迷航：皮卡德第一季 美国 剧集 2020 科幻, 冒险 太空歌剧 老年英雄 星际政治 人造生命 复仇"
  },
  {
    t: "武则天秘史",
    u: "movie-1827.html",
    i: "./27.jpg",
    m: "2011 · 中国大陆 · 剧集",
    b: "武则天秘史 中国大陆 剧集 2011 剧情 / 传记 / 历史 宫斗 女皇 权谋 秘史"
  },
  {
    t: "建筑大师的遗孀",
    u: "movie-1828.html",
    i: "./28.jpg",
    m: "2021 · 欧洲 · 电影",
    b: "建筑大师的遗孀 欧洲 电影 2021 剧情，悬疑，家庭 遗产争夺 建筑美学 心理操控 禁忌之恋"
  },
  {
    t: "暗杀国度",
    u: "movie-1829.html",
    i: "./29.jpg",
    m: "2027 · 美国 · 电影",
    b: "暗杀国度 美国 电影 2027 动作, 犯罪 杀手工会 黑色幽默 高能反转 女性力量"
  },
  {
    t: "如果历史是一群喵第三季",
    u: "movie-1830.html",
    i: "./30.jpg",
    m: "2019 · 中国大陆 · 剧集 / 动画",
    b: "如果历史是一群喵第三季 中国大陆 剧集 / 动画 2019 历史 / 科普 / 喜剧 萌系 喵星人 历史改编 泡面番"
  },
  {
    t: "挑战",
    u: "movie-1831.html",
    i: "./31.jpg",
    m: "2019 · 美国 · 电影",
    b: "挑战 美国 电影 2019 惊悚， 悬疑， 犯罪 暗网 死亡游戏 直播 心理操控 反转"
  },
  {
    t: "明黄禁色",
    u: "movie-1832.html",
    i: "./32.jpg",
    m: "2027 · 日本 · 电影",
    b: "明黄禁色 日本 电影 2027 爱情， 剧情， 历史 美学 禁忌之恋 浮世绘"
  },
  {
    t: "爱情无价",
    u: "movie-1833.html",
    i: "./33.jpg",
    m: "1999 · 中国台湾 · 电影",
    b: "爱情无价 中国台湾 电影 1999 爱情 穷小子 富家女 错位人生"
  },
  {
    t: "跟我的前妻谈恋爱",
    u: "movie-1834.html",
    i: "./34.jpg",
    m: "2010 · 中国大陆 · 电影",
    b: "跟我的前妻谈恋爱 中国大陆 电影 2010 喜剧，爱情，剧情 离婚 同居 前任 搞笑"
  },
  {
    t: "伤心小孩",
    u: "movie-1835.html",
    i: "./35.jpg",
    m: "2016 · 法国 / 比利时 · 电影",
    b: "伤心小孩 法国 / 比利时 电影 2016 剧情, 家庭, 奇幻 儿童 心理创伤 想象力 治愈 魔幻现实主义"
  },
  {
    t: "潜龙突击队",
    u: "movie-1836.html",
    i: "./36.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "潜龙突击队 中国大陆 电影 2025 动作, 战争, 冒险 特种兵 东南亚 人质救援 丛林战 硬汉群像"
  },
  {
    t: "猛鬼电王",
    u: "movie-1837.html",
    i: "./37.jpg",
    m: "2022 · 中国香港 · 电影",
    b: "猛鬼电王 中国香港 电影 2022 恐怖, 喜剧, 奇幻 鬼附身 电器杀人 黑色幽默 港式惊悚"
  },
  {
    t: "我的第一先生",
    u: "movie-1838.html",
    i: "./38.jpg",
    m: "2001 · 美国 · 电影",
    b: "我的第一先生 美国 电影 2001 剧情, 爱情 师生情 人生导师 忘年交 女性觉醒 纽约故事"
  },
  {
    t: "爆橘的正义",
    u: "movie-1839.html",
    i: "./39.jpg",
    m: "2025 · 日本 · 电影",
    b: "爆橘的正义 日本 电影 2025 喜剧、剧情 水果 小镇 复仇 老太太 荒诞"
  },
  {
    t: "心火",
    u: "movie-1840.html",
    i: "./40.jpg",
    m: "2024 · 中国香港 · 电影",
    b: "心火 中国香港 电影 2024 悬疑， 爱情， 心理 纵火 记忆 复仇 禁忌之恋"
  },
  {
    t: "五百万美元的大丈夫",
    u: "movie-1841.html",
    i: "./41.jpg",
    m: "2022 · 韩国 · 电影",
    b: "五百万美元的大丈夫 韩国 电影 2022 犯罪 / 喜剧 / 动作 黑帮 小人物 黑色幽默 金钱考验 兄弟情"
  },
  {
    t: "胡杨的夏天",
    u: "movie-1842.html",
    i: "./42.jpg",
    m: "2023 · 中国大陆 · 电影",
    b: "胡杨的夏天 中国大陆 电影 2023 爱情, 剧情 公路片 沙漠植物 守林人"
  },
  {
    t: "完美绝配",
    u: "movie-1843.html",
    i: "./43.jpg",
    m: "2025 · 美国 · 电影",
    b: "完美绝配 美国 电影 2025 喜剧, 爱情 美食 欢喜冤家 餐厅经营 治愈"
  },
  {
    t: "不死劫",
    u: "movie-1844.html",
    i: "./44.jpg",
    m: "2020 · 香港 · 剧集",
    b: "不死劫 香港 剧集 2020 奇幻 / 悬疑 / 动作 不死之身 轮回 兄弟反目 现代武林"
  },
  {
    t: "偷懒的猫",
    u: "movie-1845.html",
    i: "./45.jpg",
    m: "2022 · 中国大陆 · 动画片",
    b: "偷懒的猫 中国大陆 动画片 2022 喜剧, 治愈, 短片 猫 职场 偷懒 治愈 社畜"
  },
  {
    t: "梦想光荣1942",
    u: "movie-1846.html",
    i: "./46.jpg",
    m: "2020 · 中国大陆 · 电视剧",
    b: "梦想光荣1942 中国大陆 电视剧 2020 革命历史 抗战 文工团 青春 信仰"
  },
  {
    t: "非常盗2",
    u: "movie-1847.html",
    i: "./47.jpg",
    m: "2026 · 美国 · 电影",
    b: "非常盗2 美国 电影 2026 动作/犯罪 盗贼 高科技 反转 爽片"
  },
  {
    t: "蜜月变奏曲",
    u: "movie-1848.html",
    i: "./48.jpg",
    m: "2024 · 法国 · 电影",
    b: "蜜月变奏曲 法国 电影 2024 爱情, 悬疑, 惊悚 蜜月 替身 别墅"
  },
  {
    t: "热血尖兵",
    u: "movie-1849.html",
    i: "./49.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "热血尖兵 中国大陆 剧集 2026 军旅, 青春, 动作 新兵连 成长 兄弟情"
  },
  {
    t: "玩命情劫",
    u: "movie-1850.html",
    i: "./50.jpg",
    m: "2022 · 泰国 · 电影",
    b: "玩命情劫 泰国 电影 2022 爱情， 惊悚， 犯罪 泰国 禁忌之恋 黑帮 复仇 飞车"
  },
  {
    t: "星际过客",
    u: "movie-1851.html",
    i: "./51.jpg",
    m: "2025 · 美国 · 电影",
    b: "星际过客 美国 电影 2025 科幻, 爱情 太空 休眠舱 孤独 道德困境"
  },
  {
    t: "移动迷宫2：焦土试炼",
    u: "movie-1852.html",
    i: "./52.jpg",
    m: "2015 · 美国 · 电影",
    b: "移动迷宫2：焦土试炼 美国 电影 2015 动作 / 科幻 / 惊悚 末世 逃亡 变异 实验室"
  },
  {
    t: "男人转化出机器人铠装",
    u: "movie-1853.html",
    i: "./53.jpg",
    m: "2028 · 日本 · 剧集",
    b: "男人转化出机器人铠装 日本 剧集 2028 科幻 / 动作 / 惊悚 赛博格 人体改造 反乌托邦 机甲战斗 身份危机"
  },
  {
    t: "三只狼",
    u: "movie-1854.html",
    i: "./54.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "三只狼 中国大陆 剧集 2023 悬疑犯罪 卧底 狼人杀叙事 刑侦 高智商犯罪 反转"
  },
  {
    t: "国民警卫队",
    u: "movie-1855.html",
    i: "./55.jpg",
    m: "2026 · 美国 · 电影",
    b: "国民警卫队 美国 电影 2026 动作, 灾难, 喜剧 飓风 保安队 蠢贼 跨州大逃亡"
  },
  {
    t: "复核调查",
    u: "movie-1856.html",
    i: "./56.jpg",
    m: "2023 · 法国 · 剧集",
    b: "复核调查 法国 剧集 2023 犯罪 / 悬疑 / 惊悚 司法腐败 旧案重查 记者的执着 阶层冲突"
  },
  {
    t: "深夜前的五分钟",
    u: "movie-1857.html",
    i: "./57.jpg",
    m: "2025 · 日本 · 电影",
    b: "深夜前的五分钟 日本 电影 2025 悬疑 / 爱情 时间循环 心理惊悚 钟表意象 未竟遗憾"
  },
  {
    t: "日食",
    u: "movie-1858.html",
    i: "./58.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "日食 中国大陆 电影 2024 悬疑 / 科幻 科幻悬疑 平行时空 小镇 天象"
  },
  {
    t: "再审风云",
    u: "movie-1859.html",
    i: "./59.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "再审风云 中国大陆 电影 2025 悬疑 / 犯罪 冤案 律师 法庭博弈"
  },
  {
    t: "风流何价",
    u: "movie-1860.html",
    i: "./60.jpg",
    m: "1989 · 中国香港 · 电影",
    b: "风流何价 中国香港 电影 1989 剧情，爱情，伦理 情欲 金钱 契约婚姻 人性"
  },
  {
    t: "跑赢老板",
    u: "movie-1861.html",
    i: "./61.jpg",
    m: "2025 · 中国 · 电影",
    b: "跑赢老板 中国 电影 2025 喜剧 / 职场 打工人 马拉松 内卷 反讽 黑色幽默"
  },
  {
    t: "淡蓝之眸",
    u: "movie-1862.html",
    i: "./62.jpg",
    m: "2023 · 美国 · 电影",
    b: "淡蓝之眸 美国 电影 2023 悬疑 / 惊悚 / 历史 西点军校 爱伦·坡 谋杀 1830年 侦探"
  },
  {
    t: "九尾狐",
    u: "movie-1863.html",
    i: "./63.jpg",
    m: "1994 · 韩国 · 剧集",
    b: "九尾狐 韩国 剧集 1994 爱情，奇幻，恐怖 经典韩剧 民间传说 千年狐妖 悲恋"
  },
  {
    t: "求爱敢死队国语",
    u: "movie-1864.html",
    i: "./64.jpg",
    m: "1989 · 中国香港 · 剧集",
    b: "求爱敢死队国语 中国香港 剧集 1989 喜剧、爱情 追女仔 港式幽默 兄弟情 年代喜剧"
  },
  {
    t: "复仇名册",
    u: "movie-1865.html",
    i: "./65.jpg",
    m: "2025 · 韩国 · 电影",
    b: "复仇名册 韩国 电影 2025 动作犯罪 复仇 名单 以暴制暴 司法漏洞 爽片"
  },
  {
    t: "冰山一角",
    u: "movie-1866.html",
    i: "./66.jpg",
    m: "2025 · 日本 · 电影",
    b: "冰山一角 日本 电影 2025 悬疑 / 犯罪 家族秘密 继承 反转 暴风雪山庄"
  },
  {
    t: "我的章鱼老师",
    u: "movie-1867.html",
    i: "./67.jpg",
    m: "2024 · 南非 · 电影",
    b: "我的章鱼老师 南非 电影 2024 纪录片 / 剧情 海洋 人与自然 治愈 真事改编 教师"
  },
  {
    t: "撞邪",
    u: "movie-1868.html",
    i: "./68.jpg",
    m: "2022 · 中国台湾 · 电影",
    b: "撞邪 中国台湾 电影 2022 恐怖 / 民俗 台湾民俗 宫庙 附身 赶鬼 社会议题"
  },
  {
    t: "苏乞儿粤语",
    u: "movie-1869.html",
    i: "./69.jpg",
    m: "1993 · 中国香港 · 电影",
    b: "苏乞儿粤语 中国香港 电影 1993 动作 武侠 丐帮 复仇 粤语原声"
  },
  {
    t: "环绕我们的海洋",
    u: "movie-1870.html",
    i: "./70.jpg",
    m: "2017 · 英国 · 剧集",
    b: "环绕我们的海洋 英国 剧集 2017 纪录片 / 自然 海洋生态 蓝光 BBC 深海探秘 气候变化"
  },
  {
    t: "电脑娃娃",
    u: "movie-1871.html",
    i: "./71.jpg",
    m: "2023 · 日本 · 剧集",
    b: "电脑娃娃 日本 剧集 2023 科幻, 家庭, 喜剧 AI育儿 黑色幽默 赛博亲情 伦理困境"
  },
  {
    t: "黑暗复仇者",
    u: "movie-1872.html",
    i: "./72.jpg",
    m: "2025 · 美国 · 电影",
    b: "黑暗复仇者 美国 电影 2025 动作 / 奇幻 反超级英雄 暗黑宇宙 道德灰域 暴力美学"
  },
  {
    t: "多数欠",
    u: "movie-1873.html",
    i: "./73.jpg",
    m: "2024 · 日本 · 电影",
    b: "多数欠 日本 电影 2024 科幻、惊悚、悬疑 集体意识 投票 生存游戏 洗脑"
  },
  {
    t: "爱犬人士",
    u: "movie-1874.html",
    i: "./74.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "爱犬人士 中国大陆 电影 2024 剧情 / 黑色幽默 宠物 都市人 荒诞 报复 黑色喜剧"
  },
  {
    t: "瓦德勒",
    u: "movie-1875.html",
    i: "./75.jpg",
    m: "2025 · 德国 · 电影",
    b: "瓦德勒 德国 电影 2025 剧情, 历史 二战 人性 反思"
  },
  {
    t: "内战前",
    u: "movie-1876.html",
    i: "./76.jpg",
    m: "2020 · 美国 · 电影",
    b: "内战前 美国 电影 2020 惊悚 / 剧情 / 历史 时间循环 蓄奴制 身份错位 社会寓言"
  },
  {
    t: "1941之春",
    u: "movie-1877.html",
    i: "./77.jpg",
    m: "2019 · 波兰 · 电影",
    b: "1941之春 波兰 电影 2019 剧情, 战争, 历史 二战 犹太人 伪装 钢琴家 残酷诗意"
  },
  {
    t: "我们的少年时代",
    u: "movie-1878.html",
    i: "./78.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "我们的少年时代 中国大陆 剧集 2024 青春成长 校园 友情 遗憾 毕业季"
  },
  {
    t: "阴暗家族",
    u: "movie-1879.html",
    i: "./79.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "阴暗家族 韩国 剧集 2024 悬疑 / 惊悚 / 家庭 财阀 秘密 反转 遗产 复仇"
  },
  {
    t: "苹果核战记α",
    u: "movie-1880.html",
    i: "./80.jpg",
    m: "2025 · 日本 · 动画电影",
    b: "苹果核战记α 日本 动画电影 2025 科幻 / 动作 / 机甲 赛博朋克 生化人 末日 政治阴谋"
  },
  {
    t: "牵牛和仙女",
    u: "movie-1881.html",
    i: "./81.jpg",
    m: "2022 · 中国大陆 · 电视剧",
    b: "牵牛和仙女 中国大陆 电视剧 2022 爱情， 奇幻， 古装 牛郎织女 反套路 女强"
  },
  {
    t: "坂本龙一的700天",
    u: "movie-1882.html",
    i: "./82.jpg",
    m: "2015 · 日本 · 纪录片",
    b: "坂本龙一的700天 日本 纪录片 2015 纪录片 / 音乐 / 传记 坂本龙一 创作过程 癌症 终曲前奏"
  },
  {
    t: "凶手正在看著你",
    u: "movie-1883.html",
    i: "./83.jpg",
    m: "2019 · 中国香港 · 电影",
    b: "凶手正在看著你 中国香港 电影 2019 悬疑, 犯罪, 惊悚 心理战 暗网 直播 反杀"
  },
  {
    t: "东风",
    u: "movie-1884.html",
    i: "./84.jpg",
    m: "2021 · 中国大陆 · 电影",
    b: "东风 中国大陆 电影 2021 剧情 / 历史 / 悬疑 暗战 双面间谍 解放战争 人性博弈"
  },
  {
    t: "为恩典而战",
    u: "movie-1885.html",
    i: "./85.jpg",
    m: "2025 · 美国 · 电影",
    b: "为恩典而战 美国 电影 2025 体育 / 励志 / 家庭 女子摔角 性别歧视 母女 真实事件改编"
  },
  {
    t: "收获3000年",
    u: "movie-1886.html",
    i: "./86.jpg",
    m: "2026 · 韩国 · 电视剧",
    b: "收获3000年 韩国 电视剧 2026 奇幻 / 剧情 永生者 历史画卷 宿命之爱 时间跨度"
  },
  {
    t: "惊天告密",
    u: "movie-1887.html",
    i: "./87.jpg",
    m: "2025 · 美国 · 电影",
    b: "惊天告密 美国 电影 2025 传记, 剧情 吹哨人 诉讼 职场 女性力量"
  },
  {
    t: "大猎逃",
    u: "movie-1888.html",
    i: "./88.jpg",
    m: "2025 · 俄罗斯 · 电影",
    b: "大猎逃 俄罗斯 电影 2025 动作惊悚 丛林追杀 反杀 女性复仇 生存"
  },
  {
    t: "埃洛伊塞",
    u: "movie-1889.html",
    i: "./89.jpg",
    m: "2009 · 西班牙 · 电影",
    b: "埃洛伊塞 西班牙 电影 2009 悬疑, 同性 修道院 历史迷案 禁恋 宗教审判 双时间线"
  },
  {
    t: "小黄山少年梦",
    u: "movie-1890.html",
    i: "./90.jpg",
    m: "2023 · 中国大陆 · 电视剧",
    b: "小黄山少年梦 中国大陆 电视剧 2023 剧情 / 儿童 / 励志 寄宿学校 少年成长 友谊 传统武术"
  },
  {
    t: "雏妓",
    u: "movie-1891.html",
    i: "./91.jpg",
    m: "1999 · 香港 · 电影",
    b: "雏妓 香港 电影 1999 剧情 / 犯罪 社会写实 少女救助 边缘人群 残酷青春"
  },
  {
    t: "只是朋友2023",
    u: "movie-1892.html",
    i: "./92.jpg",
    m: "2023 · 中国 · 电影",
    b: "只是朋友2023 中国 电影 2023 爱情，剧情 友情以上 都市 情感纠葛"
  },
  {
    t: "杰克离婚",
    u: "movie-1893.html",
    i: "./93.jpg",
    m: "2021 · 美国 · 电视剧",
    b: "杰克离婚 美国 电视剧 2021 喜剧，剧情 离婚 中年男子 重新出发 黑色幽默"
  },
  {
    t: "命运快车粤语",
    u: "movie-1894.html",
    i: "./94.jpg",
    m: "2025 · 香港 · 剧集",
    b: "命运快车粤语 香港 剧集 2025 剧情 / 奇幻 / 温情 出租车 穿越 港味 单元故事"
  },
  {
    t: "热恋",
    u: "movie-1895.html",
    i: "./95.jpg",
    m: "2019 · 泰国 · 电视剧",
    b: "热恋 泰国 电视剧 2019 爱情 / 青春 / 喜剧 双向暗恋 校园 误会连连 甜蜜 搞笑"
  },
  {
    t: "伦敦一家人",
    u: "movie-1896.html",
    i: "./96.jpg",
    m: "2024 · 英国 · 电影",
    b: "伦敦一家人 英国 电影 2024 剧情 / 家庭 / 历史 二战 东伦敦 邻里情"
  },
  {
    t: "以成长来装束",
    u: "movie-1897.html",
    i: "./97.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "以成长来装束 中国大陆 剧集 2024 剧情 / 青春 / 职场 服装设计 师徒 代际冲突 非遗传承 都市"
  },
  {
    t: "百万年之前",
    u: "movie-1898.html",
    i: "./98.jpg",
    m: "2023 · 美国 · 电影",
    b: "百万年之前 美国 电影 2023 科幻, 冒险, 惊悚 原始时代 穿越 恐龙 生存 基因"
  },
  {
    t: "她对星星歌唱",
    u: "movie-1899.html",
    i: "./99.jpg",
    m: "2024 · 英国 · 电影",
    b: "她对星星歌唱 英国 电影 2024 剧情，家庭，奇幻 自闭症 亲情 治愈 童话 音乐"
  },
  {
    t: "拳的较量",
    u: "movie-1900.html",
    i: "./100.jpg",
    m: "2024 · 泰国 · 电影",
    b: "拳的较量 泰国 电影 2024 动作, 运动 泰拳 父子情 底层奋斗"
  },
  {
    t: "摩斯探长前传第一季",
    u: "movie-1901.html",
    i: "./101.jpg",
    m: "2024 · 英国 · 剧集",
    b: "摩斯探长前传第一季 英国 剧集 2024 剧情、悬疑、犯罪 英伦风 古典推理 人物前传 牛津风情"
  },
  {
    t: "民族自由魂",
    u: "movie-1902.html",
    i: "./102.jpg",
    m: "2021 · 波兰 · 电影",
    b: "民族自由魂 波兰 电影 2021 历史、传记 抗争 知识分子 黑白摄影 诗意"
  },
  {
    t: "薄荷的滋味",
    u: "movie-1903.html",
    i: "./103.jpg",
    m: "2023 · 土耳其 · 电影",
    b: "薄荷的滋味 土耳其 电影 2023 爱情 / 剧情 / 文艺 初恋 夏日 遗憾美学 记忆 书信"
  },
  {
    t: "猫咪咖啡厅",
    u: "movie-1904.html",
    i: "./104.jpg",
    m: "2024 · 日本 · 剧集",
    b: "猫咪咖啡厅 日本 剧集 2024 奇幻 / 治愈 猫咪 咖啡厅 温情 单元剧"
  },
  {
    t: "暗金烂狗6",
    u: "movie-1905.html",
    i: "./105.jpg",
    m: "2025 · 日本 · 电影",
    b: "暗金烂狗6 日本 电影 2025 犯罪, 剧情 高利贷 底层 黑色 人性"
  },
  {
    t: "悲喜醉迷情",
    u: "movie-1906.html",
    i: "./106.jpg",
    m: "2024 · 香港 · 电影",
    b: "悲喜醉迷情 香港 电影 2024 爱情 / 喜剧 / 剧情 酒精 一夜情 身份错位 荒诞"
  },
  {
    t: "何以中国",
    u: "movie-1907.html",
    i: "./107.jpg",
    m: "2025 · 中国大陆 · 纪录片",
    b: "何以中国 中国大陆 纪录片 2025 历史 / 考古 文明探源 遗迹复原 4K拍摄"
  },
  {
    t: "成形",
    u: "movie-1908.html",
    i: "./108.jpg",
    m: "2020 · 法国 / 比利时 · 电影",
    b: "成形 法国 / 比利时 电影 2020 剧情 / 奇幻 身体恐怖 自我认同 女性 艺术 隐喻"
  },
  {
    t: "猪头汉堡饱",
    u: "movie-1909.html",
    i: "./109.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "猪头汉堡饱 中国台湾 电影 2024 喜剧， 奇幻， 美食 夜市 外星人 治愈"
  },
  {
    t: "情欲爱火",
    u: "movie-1910.html",
    i: "./110.jpg",
    m: "2013 · 意大利 · 电影",
    b: "情欲爱火 意大利 电影 2013 爱情 / 剧情 情色 婚姻 出轨 中年危机 艺术"
  },
  {
    t: "保姆的黑皮书",
    u: "movie-1911.html",
    i: "./111.jpg",
    m: "2023 · 法国 · 电影",
    b: "保姆的黑皮书 法国 电影 2023 喜剧, 剧情, 女性 日记 复仇 上流社会 讽刺"
  },
  {
    t: "垂花琴木",
    u: "movie-1912.html",
    i: "./112.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "垂花琴木 中国大陆 电影 2024 古装悬疑 古琴 非遗 江湖 复仇 女性"
  },
  {
    t: "胡说霸道",
    u: "movie-1913.html",
    i: "./113.jpg",
    m: "2025 · 美国 · 电影",
    b: "胡说霸道 美国 电影 2025 喜剧, 犯罪, 剧情 黑帮 脱口秀 反讽 身份错位 黑色幽默"
  },
  {
    t: "帝乃三姐妹原来很好搞定。",
    u: "movie-1914.html",
    i: "./114.jpg",
    m: "2024 · 日本 · 剧集",
    b: "帝乃三姐妹原来很好搞定。 日本 剧集 2024 喜剧, 爱情, 后宫 逆后宫 姐妹 反差萌 搞笑 同居"
  },
  {
    t: "欢迎光临流放者食堂！",
    u: "movie-1915.html",
    i: "./115.jpg",
    m: "2025 · 日本 · 剧集",
    b: "欢迎光临流放者食堂！ 日本 剧集 2025 奇幻美食 异世界 治愈 食堂 被放逐者 慢生活"
  },
  {
    t: "乌托亚，7月22日",
    u: "movie-1916.html",
    i: "./116.jpg",
    m: "2021 · 挪威 · 电影",
    b: "乌托亚，7月22日 挪威 电影 2021 剧情 / 惊悚 / 历史 真实事件改编 青春 创伤后成长 政治暴力 夏日"
  },
  {
    t: "没有人强迫你爱我",
    u: "movie-1917.html",
    i: "./117.jpg",
    m: "2026 · 中国大陆 · 剧集",
    b: "没有人强迫你爱我 中国大陆 剧集 2026 爱情, 都市, 心理 情感操控 追妻火葬场 独立女性 高虐"
  },
  {
    t: "异世界食堂第二季",
    u: "movie-1918.html",
    i: "./118.jpg",
    m: "2021 · 日本 · 动画",
    b: "异世界食堂第二季 日本 动画 2021 奇幻 / 日常 美食 治愈 穿越 异世界"
  },
  {
    t: "破胆三次7：恶月再临",
    u: "movie-1919.html",
    i: "./119.jpg",
    m: "2024 · 美国 · 电影",
    b: "破胆三次7：恶月再临 美国 电影 2024 恐怖 / 血腥 / 超自然 狼人 系列续集 血腥 邪教 月食"
  },
  {
    t: "我的爱情撞上了战争",
    u: "movie-1920.html",
    i: "./120.jpg",
    m: "2016 · 中国大陆 · 电视剧",
    b: "我的爱情撞上了战争 中国大陆 电视剧 2016 爱情 / 战争 / 年代 战地情缘 民国 国仇家恨 医生 乱世"
  },
  {
    t: "少林传人粤语",
    u: "movie-1921.html",
    i: "./121.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "少林传人粤语 中国香港 电影 2025 动作武侠 少林 粤语配音 硬桥硬马 复仇 经典复刻"
  },
  {
    t: "繁茂爱河",
    u: "movie-1922.html",
    i: "./122.jpg",
    m: "2021 · 越南 · 电影",
    b: "繁茂爱河 越南 电影 2021 爱情 / 剧情 植物 生长 暗恋 潮湿"
  },
  {
    t: "在一起2021",
    u: "movie-1923.html",
    i: "./123.jpg",
    m: "2021 · 中国大陆 · 电视剧",
    b: "在一起2021 中国大陆 电视剧 2021 剧情 / 抗疫 新冠疫情 普通人 单元剧"
  },
  {
    t: "第三人称复仇",
    u: "movie-1924.html",
    i: "./124.jpg",
    m: "2026 · 韩国 · 电视剧",
    b: "第三人称复仇 韩国 电视剧 2026 悬疑 / 惊悚 校园霸凌 替身 反转 高智商 复仇"
  },
  {
    t: "尸咒",
    u: "movie-1925.html",
    i: "./125.jpg",
    m: "2024 · 韩国 · 电影",
    b: "尸咒 韩国 电影 2024 恐怖， 悬疑 巫蛊 僵尸病毒 朝鲜王室 古装惊悚"
  },
  {
    t: "男人们",
    u: "movie-1926.html",
    i: "./126.jpg",
    m: "2025 · 韩国 · 电视剧",
    b: "男人们 韩国 电视剧 2025 黑色喜剧 全男性视角 性别反转 育儿 职场困境"
  },
  {
    t: "饥饿游戏：星火燎原",
    u: "movie-1927.html",
    i: "./127.jpg",
    m: "2023 · 美国 · 电影",
    b: "饥饿游戏：星火燎原 美国 电影 2023 动作 / 科幻 / 冒险 反乌托邦 竞技场 革命前夜 生存 女性英雄"
  },
  {
    t: "鬼哭人嚎",
    u: "movie-1928.html",
    i: "./128.jpg",
    m: "1989 · 香港 · 电影",
    b: "鬼哭人嚎 香港 电影 1989 恐怖, 喜剧 僵尸 茅山术 乌龙 经典"
  },
  {
    t: "牢狱大暴动",
    u: "movie-1929.html",
    i: "./129.jpg",
    m: "2025 · 美国 · 电影",
    b: "牢狱大暴动 美国 电影 2025 动作, 惊悚, 犯罪 监狱 暴动 单镜头 实时 生存"
  },
  {
    t: "摩托日记",
    u: "movie-1930.html",
    i: "./130.jpg",
    m: "2024 · 阿根廷 · 电影",
    b: "摩托日记 阿根廷 电影 2024 剧情、传记、公路 切·格瓦拉 青年旅程 南美大陆 理想主义"
  },
  {
    t: "在伯克莱",
    u: "movie-1931.html",
    i: "./131.jpg",
    m: "2023 · 美国 · 电影",
    b: "在伯克莱 美国 电影 2023 剧情, 校园, 文艺 大学校园 思想启蒙 独立电影 对话体"
  },
  {
    t: "囚禁网红",
    u: "movie-1932.html",
    i: "./132.jpg",
    m: "2023 · 韩国 · 电影",
    b: "囚禁网红 韩国 电影 2023 犯罪 / 恐怖 直播 绑架 网红 社会讽刺 密室"
  },
  {
    t: "小公主艾薇拉与神秘王国",
    u: "movie-1933.html",
    i: "./133.jpg",
    m: "2022 · 西班牙 · 电影",
    b: "小公主艾薇拉与神秘王国 西班牙 电影 2022 动画 / 奇幻 / 冒险 / 家庭 公主 魔法 成长 友谊 西班牙动画"
  },
  {
    t: "红莓花儿开",
    u: "movie-1934.html",
    i: "./134.jpg",
    m: "2023 · 俄罗斯 · 电影",
    b: "红莓花儿开 俄罗斯 电影 2023 剧情 / 爱情 苏联遗老 乡村爱情 西伯利亚 怀旧"
  },
  {
    t: "2024元宵奇妙游",
    u: "movie-1935.html",
    i: "./135.jpg",
    m: "2024 · 中国大陆 · 剧集",
    b: "2024元宵奇妙游 中国大陆 剧集 2024 奇幻， 悬疑， 剧情 时间循环 元宵民俗 都市传说 单元剧"
  },
  {
    t: "尖叫声",
    u: "movie-1936.html",
    i: "./136.jpg",
    m: "2025 · 美国 · 电影",
    b: "尖叫声 美国 电影 2025 恐怖悬疑 尖叫 面具杀手 直播 元宇宙 连环杀人"
  },
  {
    t: "人肉搜寻2",
    u: "movie-1937.html",
    i: "./137.jpg",
    m: "2024 · 美国 · 电影",
    b: "人肉搜寻2 美国 电影 2024 悬疑 / 惊悚 桌面电影 网络追踪 身份反转 高智商犯罪 实时叙事"
  },
  {
    t: "南方恶魔",
    u: "movie-1938.html",
    i: "./138.jpg",
    m: "2025 · 美国 · 电影",
    b: "南方恶魔 美国 电影 2025 犯罪，剧情 黑帮 宗教 暴力美学 南方哥特 复仇"
  },
  {
    t: "火烧大阪城",
    u: "movie-1939.html",
    i: "./139.jpg",
    m: "2027 · 日本 · 电影",
    b: "火烧大阪城 日本 电影 2027 历史, 战争 战国 真田幸村 大阪之阵 史诗 悲剧"
  },
  {
    t: "荣格危机",
    u: "movie-1940.html",
    i: "./140.jpg",
    m: "2022 · 德国 · 剧集",
    b: "荣格危机 德国 剧集 2022 心理惊悚，悬疑，哲学 精神分析 集体无意识 噩梦具象化"
  },
  {
    t: "粉红火鹤的神秘凝视",
    u: "movie-1941.html",
    i: "./141.jpg",
    m: "2026 · 拉丁美洲 · 电影",
    b: "粉红火鹤的神秘凝视 拉丁美洲 电影 2026 魔幻现实主义/悬疑 热带 异域 谜团 动物崇拜 女性"
  },
  {
    t: "透明人与蝇男",
    u: "movie-1942.html",
    i: "./142.jpg",
    m: "2028 · 美国 · 电影",
    b: "透明人与蝇男 美国 电影 2028 科幻, 惊悚, 动作 双反派 失控实验 肢体恐怖 黑吃黑"
  },
  {
    t: "海底娇娃蓝华：处女任务",
    u: "movie-1943.html",
    i: "./143.jpg",
    m: "2023 · 日本 · 电影/动画",
    b: "海底娇娃蓝华：处女任务 日本 电影/动画 2023 科幻/动作/冒险 机甲少女 深海作战 反叛军 军事科幻"
  },
  {
    t: "命运咖啡馆",
    u: "movie-1944.html",
    i: "./144.jpg",
    m: "2013 · 法国 · 电影",
    b: "命运咖啡馆 法国 电影 2013 剧情, 爱情, 奇幻 咖啡馆 时间循环 巴黎 治愈 人生选择"
  },
  {
    t: "阿拉伯漂移2",
    u: "movie-1945.html",
    i: "./145.jpg",
    m: "2026 · 沙特阿拉伯 / 阿联酋 · 电影",
    b: "阿拉伯漂移2 沙特阿拉伯 / 阿联酋 电影 2026 动作 / 犯罪 / 赛车 中东 超跑 街头飙车 家族复仇 视觉奇观"
  },
  {
    t: "最佳情·敌",
    u: "movie-1946.html",
    i: "./146.jpg",
    m: "2024 · 中国 · 电影",
    b: "最佳情·敌 中国 电影 2024 爱情喜剧 职场 rivalry 反转 女性"
  },
  {
    t: "马来海盗",
    u: "movie-1947.html",
    i: "./147.jpg",
    m: "2025 · 马来西亚、新加坡 · 电影",
    b: "马来海盗 马来西亚、新加坡 电影 2025 动作、冒险、历史 海盗 马六甲 殖民 复仇 海战"
  },
  {
    t: "克莱拉",
    u: "movie-1948.html",
    i: "./148.jpg",
    m: "2018 · 英国 · 电影",
    b: "克莱拉 英国 电影 2018 科幻，剧情，悬疑 人工智能 独角兽 意识上传 文艺科幻"
  },
  {
    t: "在无爱之森呐喊：深入密森",
    u: "movie-1949.html",
    i: "./149.jpg",
    m: "2023 · 日本 · 电影",
    b: "在无爱之森呐喊：深入密森 日本 电影 2023 心理惊悚 邪教 洗脑 森林 集体失踪 真事改编"
  },
  {
    t: "恍然大悟",
    u: "movie-1950.html",
    i: "./150.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "恍然大悟 中国大陆 电影 2024 悬疑 / 犯罪 反转 人性 失忆 真相"
  },
  {
    t: "魔鬼的陷阱",
    u: "movie-1951.html",
    i: "./1.jpg",
    m: "2022 · 西班牙 · 电影",
    b: "魔鬼的陷阱 西班牙 电影 2022 恐怖 / 悬疑 邪教 心理恐怖 乡村怪谈"
  },
  {
    t: "不要欺负我，长瀞同学",
    u: "movie-1952.html",
    i: "./2.jpg",
    m: "2021 · 日本 · 剧集",
    b: "不要欺负我，长瀞同学 日本 剧集 2021 喜剧, 爱情, 校园 恋爱喜剧 抖S女主 废柴男主 青春治愈 漫画改编"
  },
  {
    t: "不义之财3",
    u: "movie-1953.html",
    i: "./3.jpg",
    m: "2013 · 瑞典 · 电影",
    b: "不义之财3 瑞典 电影 2013 犯罪, 剧情, 动作 北欧黑帮 洗钱 救赎 房地产 移民"
  },
  {
    t: "风载歌行",
    u: "movie-1954.html",
    i: "./4.jpg",
    m: "2025 · 英国 · 电影",
    b: "风载歌行 英国 电影 2025 剧情 / 音乐 / 公路 民谣 公路片 临终关怀 治愈 英伦风光"
  },
  {
    t: "风尘莽汉",
    u: "movie-1955.html",
    i: "./5.jpg",
    m: "2025 · 中国香港 · 电影",
    b: "风尘莽汉 中国香港 电影 2025 犯罪, 动作 黑帮 出租车 东南亚 复仇"
  },
  {
    t: "灵契第一季",
    u: "movie-1956.html",
    i: "./6.jpg",
    m: "2023 · 中国大陆 · 剧集",
    b: "灵契第一季 中国大陆 剧集 2023 动画 / 奇幻 / 冒险 国风奇幻 少年成长 契约妖兽 热血战斗 双男主"
  },
  {
    t: "暴雪二夜情",
    u: "movie-1957.html",
    i: "./7.jpg",
    m: "2024 · 日本 · 电影",
    b: "暴雪二夜情 日本 电影 2024 爱情，灾难，剧情 暴风雪 一夜情 陌生人 生命倒计时"
  },
  {
    t: "灰网粤语",
    u: "movie-1958.html",
    i: "./8.jpg",
    m: "1991 · 中国香港 · 剧集",
    b: "灰网粤语 中国香港 剧集 1991 剧情 / 犯罪 商战 兄弟情 灰色地带"
  },
  {
    t: "王牌任务",
    u: "movie-1959.html",
    i: "./9.jpg",
    m: "2020 · 中国香港 · 电影",
    b: "王牌任务 中国香港 电影 2020 动作 / 喜剧 卧底乌龙 双面间谍 港式幽默 枪战"
  },
  {
    t: "蜂螫",
    u: "movie-1960.html",
    i: "./10.jpg",
    m: "2015 · 美国 · 电影",
    b: "蜂螫 美国 电影 2015 喜剧，恐怖 变异生物 庄园 派对 血腥"
  },
  {
    t: "天使的声音",
    u: "movie-1961.html",
    i: "./11.jpg",
    m: "2024 · 英国 · 电影",
    b: "天使的声音 英国 电影 2024 剧情 / 音乐 / 传记 合唱团 治愈 真实事件改编 励志"
  },
  {
    t: "新刑警本色",
    u: "movie-1962.html",
    i: "./12.jpg",
    m: "2022 · 中国大陆 · 剧集",
    b: "新刑警本色 中国大陆 剧集 2022 犯罪 / 悬疑 / 动作 双男主 旧案 卧底 硬汉"
  },
  {
    t: "私事",
    u: "movie-1963.html",
    i: "./13.jpg",
    m: "2020 · 中国香港 · 电影",
    b: "私事 中国香港 电影 2020 悬疑犯罪 心理惊悚 家族秘密 伦理困境 反转"
  },
  {
    t: "撼山河撼向世界",
    u: "movie-1964.html",
    i: "./14.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "撼山河撼向世界 中国台湾 电影 2023 纪录片 / 音乐 陈明章 月琴 台湾民谣 音乐纪录片"
  },
  {
    t: "武当2003",
    u: "movie-1965.html",
    i: "./15.jpg",
    m: "2023 · 中国大陆 · 电视剧",
    b: "武当2003 中国大陆 电视剧 2023 动作 / 武侠 武当 年代剧 门派之争 民族大义"
  },
  {
    t: "爱无国界",
    u: "movie-1966.html",
    i: "./16.jpg",
    m: "2024 · 印度 · 电影",
    b: "爱无国界 印度 电影 2024 剧情 / 爱情 跨国恋 人道主义 签证困境 催泪"
  },
  {
    t: "音速小子4",
    u: "movie-1967.html",
    i: "./17.jpg",
    m: "2026 · 美国 · 电影",
    b: "音速小子4 美国 电影 2026 喜剧 / 动作 / 动画 / 科幻 索尼克 穿越时空 金属索尼克 合家欢"
  },
  {
    t: "狼蛛的黑肚",
    u: "movie-1968.html",
    i: "./18.jpg",
    m: "2026 · 西班牙 · 电影",
    b: "狼蛛的黑肚 西班牙 电影 2026 犯罪悬疑 连环杀手 昆虫隐喻 密室推理 复仇陷阱"
  },
  {
    t: "核能恶警",
    u: "movie-1969.html",
    i: "./19.jpg",
    m: "2025 · 俄罗斯 · 电影",
    b: "核能恶警 俄罗斯 电影 2025 科幻动作 核辐射 变异 义体 复仇 硬汉"
  },
  {
    t: "动物世界名人录",
    u: "movie-1970.html",
    i: "./20.jpg",
    m: "2022 · 英国 · 纪录片",
    b: "动物世界名人录 英国 纪录片 2022 自然/伪纪录片 幽默旁白 动物模仿秀 名人梗 社会讽刺"
  },
  {
    t: "超级玛利欧兄弟电影版",
    u: "movie-1971.html",
    i: "./21.jpg",
    m: "2023 · 美国, 日本 · 动画电影",
    b: "超级玛利欧兄弟电影版 美国, 日本 动画电影 2023 动画, 冒险, 喜剧 游戏改编 水管工 蘑菇王国 库巴 合家欢"
  },
  {
    t: "公路游戏",
    u: "movie-1972.html",
    i: "./22.jpg",
    m: "2025 · 澳大利亚 · 电影",
    b: "公路游戏 澳大利亚 电影 2025 惊悚 / 恐怖 公路 游戏 直播 生死局"
  },
  {
    t: "邮差",
    u: "movie-1973.html",
    i: "./23.jpg",
    m: "2024 · 意大利 · 电影",
    b: "邮差 意大利 电影 2024 剧情、历史、战争 二战 信件 谎言 小人物 救赎"
  },
  {
    t: "消失的呐喊",
    u: "movie-1974.html",
    i: "./24.jpg",
    m: "2025 · 美国 · 电影",
    b: "消失的呐喊 美国 电影 2025 惊悚，悬疑，心理 失踪案 声学诡计 小镇秘密"
  },
  {
    t: "琴韵心声",
    u: "movie-1975.html",
    i: "./25.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "琴韵心声 中国大陆 电影 2024 剧情 / 音乐 / 青春 盲人钢琴 心灵共鸣 师生救赎"
  },
  {
    t: "深圳之恋",
    u: "movie-1976.html",
    i: "./26.jpg",
    m: "1995 · 中国大陆 · 电视剧",
    b: "深圳之恋 中国大陆 电视剧 1995 爱情 / 都市 / 创业 改革开放 深漂 老剧 奋斗"
  },
  {
    t: "葬送的芙莉莲",
    u: "movie-1977.html",
    i: "./27.jpg",
    m: "2023 · 日本 · 动画剧集",
    b: "葬送的芙莉莲 日本 动画剧集 2023 奇幻, 治愈, 哲思 寿命论 精灵 后日谈 人生感悟 慢节奏"
  },
  {
    t: "向日葵：宫崎传奇",
    u: "movie-1978.html",
    i: "./28.jpg",
    m: "2026 · 日本 · 动画电影",
    b: "向日葵：宫崎传奇 日本 动画电影 2026 奇幻 / 冒险 宫崎骏风格 末日童话 植物 环保 手绘"
  },
  {
    t: "幻像",
    u: "movie-1979.html",
    i: "./29.jpg",
    m: "2023 · 中国台湾 · 电影",
    b: "幻像 中国台湾 电影 2023 悬疑 / 惊悚 幻觉 反转 心理 悬疑"
  },
  {
    t: "伯纳德特的真实本质",
    u: "movie-1980.html",
    i: "./30.jpg",
    m: "2024 · 法国 · 电影",
    b: "伯纳德特的真实本质 法国 电影 2024 剧情 / 传记 / 哲学 哲学家 语言哲学 身份 女性"
  },
  {
    t: "军事禁区",
    u: "movie-1981.html",
    i: "./31.jpg",
    m: "2025 · 中国大陆 · 电影",
    b: "军事禁区 中国大陆 电影 2025 动作，悬疑 特种兵 阴谋 禁地 枪战 烧脑"
  },
  {
    t: "拾穗者与我",
    u: "movie-1982.html",
    i: "./32.jpg",
    m: "2024 · 法国 · 电影",
    b: "拾穗者与我 法国 电影 2024 纪录片, 剧情 拾荒 艺术 生存 大地"
  },
  {
    t: "荣耀大道",
    u: "movie-1983.html",
    i: "./33.jpg",
    m: "2026 · 美国 · 电影",
    b: "荣耀大道 美国 电影 2026 运动 / 剧情 橄榄球 励志 种族 高校"
  },
  {
    t: "上海滩龙虎斗粤语",
    u: "movie-1984.html",
    i: "./34.jpg",
    m: "2024 · 中国香港 · 剧集",
    b: "上海滩龙虎斗粤语 中国香港 剧集 2024 动作， 黑帮， 历史 上海滩 粤语原声 帮派斗争 民国 双雄"
  },
  {
    t: "自称贤者弟子的贤者",
    u: "movie-1985.html",
    i: "./35.jpg",
    m: "2022 · 日本 · 动画",
    b: "自称贤者弟子的贤者 日本 动画 2022 奇幻， 冒险 异世界 性转 龙傲天"
  },
  {
    t: "仁光受难记",
    u: "movie-1986.html",
    i: "./36.jpg",
    m: "2025 · 日本 · 电影",
    b: "仁光受难记 日本 电影 2025 剧情、奇幻、宗教 僧人 不死诅咒 现代罪罚 哲学"
  },
  {
    t: "里斯本夜车",
    u: "movie-1987.html",
    i: "./37.jpg",
    m: "2023 · 葡萄牙, 德国 · 电影",
    b: "里斯本夜车 葡萄牙, 德国 电影 2023 悬疑, 文艺 夜车 日记 独裁 追寻"
  },
  {
    t: "一闪一闪亮星星",
    u: "movie-1988.html",
    i: "./38.jpg",
    m: "2025 · 中国大陆 · 剧集",
    b: "一闪一闪亮星星 中国大陆 剧集 2025 爱情, 奇幻 时间回溯 遗憾 暗恋 治愈"
  },
  {
    t: "德黑兰43",
    u: "movie-1989.html",
    i: "./39.jpg",
    m: "1981 · 法国，苏联 · 电影",
    b: "德黑兰43 法国，苏联 电影 1981 战争，爱情，悬疑 间谍战 历史钩沉 宿命悲剧"
  },
  {
    t: "诊间的身景",
    u: "movie-1990.html",
    i: "./40.jpg",
    m: "2024 · 日本 · 电影",
    b: "诊间的身景 日本 电影 2024 剧情悬疑 心理 医疗 身份错位 记忆篡改"
  },
  {
    t: "乾隆下扬州",
    u: "movie-1991.html",
    i: "./41.jpg",
    m: "2024 · 中国大陆 · 电影",
    b: "乾隆下扬州 中国大陆 电影 2024 古装 / 喜剧 / 悬疑 历史改编 美食 探案 民间传奇 反套路"
  },
  {
    t: "转动尘封的历史",
    u: "movie-1992.html",
    i: "./42.jpg",
    m: "2028 · 中国大陆 · 电影",
    b: "转动尘封的历史 中国大陆 电影 2028 悬疑 / 奇幻 时空穿越 古籍谜团 自我救赎"
  },
  {
    t: "小楼昨夜又春风",
    u: "movie-1993.html",
    i: "./43.jpg",
    m: "2024 · 中国台湾 · 电影",
    b: "小楼昨夜又春风 中国台湾 电影 2024 爱情 / 剧情 / 同性 老兵 眷村 老年爱情"
  },
  {
    t: "急征店员",
    u: "movie-1994.html",
    i: "./44.jpg",
    m: "2024 · 韩国 · 剧集",
    b: "急征店员 韩国 剧集 2024 剧情 / 黑色喜剧 便利店 悬疑 小人物 社会讽刺 单元剧"
  },
  {
    t: "杰克与大象",
    u: "movie-1995.html",
    i: "./45.jpg",
    m: "2023 · 英国 · 电影",
    b: "杰克与大象 英国 电影 2023 动画, 冒险, 家庭 会说话的大象 童话新编 城市探险 友谊 环境保护"
  },
  {
    t: "奇幻森林之兽语小子",
    u: "movie-1996.html",
    i: "./46.jpg",
    m: "2025 · 中国大陆 · 动画电影",
    b: "奇幻森林之兽语小子 中国大陆 动画电影 2025 奇幻、冒险 动物 语言天赋 环保 成长 森林"
  },
  {
    t: "吸血鬼骑士第二季",
    u: "movie-1997.html",
    i: "./47.jpg",
    m: "2009 · 日本 · 动画",
    b: "吸血鬼骑士第二季 日本 动画 2009 奇幻、爱情、战斗 吸血鬼 学院 三角恋 暗黑美学 宿命"
  },
  {
    t: "财产",
    u: "movie-1998.html",
    i: "./48.jpg",
    m: "2021 · 德国 · 电影",
    b: "财产 德国 电影 2021 剧情，家庭 遗产 纳粹 归还 和解"
  },
  {
    t: "人形恶吊",
    u: "movie-1999.html",
    i: "./49.jpg",
    m: "2022 · 日本 · 电影",
    b: "人形恶吊 日本 电影 2022 恐怖 都市传说 附身 心理惊悚"
  },
  {
    t: "大陆酒店",
    u: "movie-2000.html",
    i: "./50.jpg",
    m: "2025 · 美国 · 电视剧",
    b: "大陆酒店 美国 电视剧 2025 动作, 犯罪 杀手宇宙 前传 暴力美学"
  },
];
